  * Skip to Main Content 
  *   * [ Accessibility Options ](/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev Jayte](/images/satymev_jayte.png) [ ![Hariyali](/images/moef.png)
](http://moef.nic.in/index.php "MoEF&CC" )

#  ENVIS Centre: Assam  
Status of Environment and Related Issues

Hosted by  [ Assam Science, Technology and Environment Council
](http://www.astec.gov.in/ " Assam Science, Technology and Environment
Council" )  
Sponsored by  [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](http://moef.nic.in " Ministry of Environment, Forests & Climate
Change, Govt of India " )

![ENVIS](/images/envis_logo.png) [ ](http://164.100.52.111/ "BSI" )
![BSI](/WriteReadData/ThemeImage/assam_logo.png)

[ Home ](/Home.aspx)

  * About Us 
    * [ Institute ](/Content/Institute_137.aspx)
    * [ Organization Structure ](/Content/Organization_144.aspx)
  * ENVIS Network 
    * [ ENVIS Centres ](/Content/ENVIS_Centres_491.aspx)
    * [ Focal Point ](/Content/Focal_point_496.aspx)
  * [ Online Query ](/Onlinequery.aspx)
  * [ Experts ](/Content/Experts_120.aspx)
  * [ Feedback ](/Feedback.aspx)
  * [ Site Map ](/SiteMap.aspx)
  * [ FAQs ](/Content/FAQs_123.aspx)
  * [ Contact Us ](/Content/Contactus_124.aspx)
  * [ Related Links ](/Content/Relatedlinks_386.aspx)

![](WriteReadData/ModuleIcon/login_icon.png)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=249c2f61-0bc2-41da-8786-b442e82d39d7) [ ![Play
Audio](/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9-PHz3x7Z0AVp-
y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=634720739501018621)
](CaptchaAudio.axd?guid=249c2f61-0bc2-41da-8786-b442e82d39d7)

[ Sign-Up ](/Signup.aspx "Sign-Up" )

[ Help ](Content/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/publication_icon.png)

##  PUBLICATION

  * [ Newsletter ](PublicationCommon.aspx?LinkId=865)
  * [ Parivesh Bijnan Abhidhan ](PublicationCommon.aspx?LinkId=1026)
  * [ State of Environment Assam, 2004 ](PublicationCommon.aspx?LinkId=1088)

Last Updated:28/11/2016

[ More&gt;&gt; ](/Publication.aspx "More" )

![](WriteReadData/ModuleIcon/Glossaryglossary_icon.png)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:30/11/2016

##  Status of Environment and Related Issues (Subject Area)

  * [ Indian State Level Basic Environment Information Database (ISBEID) ](/Database/ISBEID_Status_of_Environment_related_issues_Assam_ENVIS_Centre_Ministry_ofEnvironment_and_Forests_Govt_of_India_809.aspx)
  * [ Bio-Diversity ](/Database/Bio-Diversity_827.aspx)
  * [ Land Resources ](/Database/Land_Resources_834.aspx)
  * [ Demography ](/Database/Demography_843.aspx)
  * [ Agriculture ](/Database/Agriculture_839.aspx)
  * [ Hazards ](/Database/Hazards_840.aspx)
  * [ Solid Waste ](/Database/Solid_Waste_837.aspx)
  * [ Energy ](/Database/Energy_858.aspx)
  * [ Health ](/Database/Health_846.aspx)
  * [ Tourism &amp; Heritage ](/Database/Tourism_and_Heritage_917.aspx)
  * [ Water Resource ](/Database/Water_Resource_942.aspx)
  * [ Maps ](/Database/Maps_1007.aspx)
  * [ Air Pollution ](/Database/AirPollution_1127.aspx)
  * [ Daily Weather Report ](/Database/Weather_2971.aspx)
  *   * ** [ ISBEID Report ](isbeid.aspx) **

Last Updated:14/05/2016

[ More &gt;&gt;
](/Database/ISBEID_Status_of_Environment_related_issues_Assam_ENVIS_Centre_Ministry_ofEnvironment_and_Forests_Govt_of_India_809.aspx
"More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  LATEST NEWS

![](WriteReadData/ModuleImage/assam.gif)

  * [ Students prepare orga.. ](/ViewGeneralLatestNews.aspx?Id=3347&Year=2016)
  * [ No adverse impact fr.. ](/ViewGeneralLatestNews.aspx?Id=3348&Year=2016)
  * [ Kaziranga, Manas open.. ](/ViewGeneralLatestNews.aspx?Id=3345&Year=2016)

Last Updated:30/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=4 "More" )

![](WriteReadData/ModuleIcon/tree_planting_at_kaliabor.png)

##  MAJOR ACTIVITY

![](WriteReadData/ModuleImage/tree_planting_at_kaliabor.png)

  * [ 1st Brainstorming Sess.. ](/ViewMajorActivity.aspx?Id=3252&Year=2016)
  * [ Facebook Page of ENVIS.. ](/ViewMajorActivity.aspx?Id=3178&Year=2016)
  * [ Pledge on Swachh Bhara.. ](/ViewMajorActivity.aspx?Id=3251&Year=2016)

Last Updated:28/11/2016

[ More &gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=7 "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  UPCOMING EVENTS

  * [ 3rd International Conferenc.... ](ViewEvents.aspx?Id=3349&Year=2016)
  * [ International Conference on.... ](ViewEvents.aspx?Id=3350&Year=2016)
  * [ International Conference on.... ](ViewEvents.aspx?Id=3351&Year=2016)

Last Updated:30/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=5 "More" )

![](WriteReadData/ModuleIcon/Annual%20Performance%20Reportnews_img.png)

##  PERFORMANCE REPORT

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Visitor Summary  Reports Read/Downloaded  Query Answer Statistics
Frequency of Updating Website  Publications Updated  Subject Area Updated

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/Picture 160.jpg) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/WE6.jpg) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/WE2.jpg) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/WE3.jpg) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/WE7.jpg) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/we1.jpg) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/WE9.JPG) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/WE8.JPG) ](/ViewAlbum.aspx)
  * [ ![Earthian Programme of Wipro 2016](/WriteReadData/Photogallery/111.jpg) ](/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/kids_icon.png)

##  KIDS CENTER

  * [ National Children's Scien ](/KidsCentre/NationalChildrensScien_1011.aspx)
  * [ Video Library ](/KidsCentre/VideoLibrary_1125.aspx)
  * [ Environmental tips for Ch ](/KidsCentre/EnvironmentaltipsforCh_1138.aspx)

Last Updated:30/07/2016

[ More&gt;&gt; ](/KidsCentre/National Children's Scien_1011.aspx "More" )

![](WriteReadData/ModuleIcon/Bibliographybiblio_icon.png)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :28/11/2016

[ ![](WriteReadData/FooterIcon/india_gov_icon\(17\).png) ](http://india.gov.in
"india.gov.in" )

|

[ ![](WriteReadData/FooterIcon/astec-gov.jpg) ](http://astec.gov.in
"astec.gov.in" )

|

[ ![](WriteReadData/FooterIcon/assam-gov.jpg) ](http://assam.gov.in/
"assam.gov.in/" )

|

[ ![](WriteReadData/FooterIcon/assam-online.jpg) ](http://online.assam.gov.in/
"online.assam.gov.in/" )

|

[ ![](WriteReadData/FooterIcon/Bhuban.jpg) ](http://bhuvan.nrsc.gov.in
"bhuvan.nrsc.gov.in" )

|

[ ![](WriteReadData/FooterIcon/CB%20Book%20sml.jpg)
](http://asmenvis.nic.in/PublicationDetails.aspx?SubLinkId=232&LinkId=3102&Year=2016
"asmenvis.nic.in/PublicationDetails.aspx?SubLinkId=232&LinkId=3102&Year=2016"
)

|

[ ![](WriteReadData/FooterIcon/NCSC.jpg) ](http://ncsc.co.in/ "ncsc.co.in/" )  
  
---|---|---|---|---|---|---  
  
##  Total Visitor:  1005324

  * [ Hyperlinking Policy ](/Content/Hyperlinking_164.aspx)
  * [ Copyright Policy ](/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/Content/TandC_168.aspx)
  * [ Disclaimer ](/Content/Discalimer_170.aspx)
  * [ Help ](/Content/Privacy_770.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre: Assam  
Status of Environment and Related Issues  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

