  * Skip to Main Content 
  *   * [ Accessibility Options ](/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev Jayte](/images/satymev_jayte.png) [ ![Hariyali](/images/moef.png)
](http://moef.nic.in/index.php "MoEF&CC" )

#  ENVIS Centre on Floral Diversity

Hosted by  [ Botanical Survey of India, Kolkata, West Bengal
](http://www.bsi.gov.in " Botanical Survey of India, Kolkata, West Bengal" )  
Sponsored by  [ Ministry of Environment, Forest &amp; Climate Change, Govt of
India ](http://moef.nic.in " Ministry of Environment, Forest & Climate Change,
Govt of India" )

![ENVIS](/images/envis_logo.png) [ ](http://164.100.52.111/ "BSI" )
![BSI](/WriteReadData/ThemeImage/Botanical_Survey_of_India_Logo.gif)

[ Home ](/Home.aspx)

  * About Us 
    * [ ENVIS Center on FLORAL DIVERSITY ](/Content/About_137.aspx)
    * [ Objectives ](/Content/Objective_3927.aspx)
    * [ Achievements ](/Content/Achievements_3928.aspx)
    * [ Host Organisation ](/Content/BSI_3929.aspx)
    * [ Editorial Board ](/Content/Editorial_Board_15837.aspx)
    * [ Advisory Group ](/Content/Advisory_Group_15838.aspx)
    * [ Annual Report 2015-16 ](/Content/Annual_Report_16446.aspx)
  * ENVIS Network 
    * [ ENVIS Centres ](/Content/enviscentres_491.aspx)
    * [ Focal Point ](/Content/focalpoint_496.aspx)
    * [ Institutions ](/Content/Institutions_3921.aspx)
    * [ Biodiversity Authority of India ](http://http://nbaindia.org)

* [ Online Query ](/Onlinequery.aspx)

* [ Experts ](/Content/experts_120.aspx)

  * [ Expertise outside BSI ](/Content/BSI_3925.aspx)
  * [ Experts of BSI ](/Content/BSI_3926.aspx)

* [ Feedback ](/Feedback.aspx)

* [ Site Map ](/SiteMap.aspx)

* [ FAQs ](/Content/FAQs_123.aspx)

  * [ Subject Related ](/Content/bsi_3923.aspx)
  * [ Technical FAQs ](/Content/bsi_3924.aspx)

* [ Contact Us ](/Content/contactus_124.aspx)

* Related Links 

  * [ List of Related Links ](/Content/BSI_7604.aspx)

* 

![](WriteReadData/ModuleIcon/Login.jpg)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=12e5572d-70e3-4d74-b819-b20793b1bc70) [ ![Play
Audio](/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9-PHz3x7Z0AVp-
y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=635393835835142637)
](CaptchaAudio.axd?guid=12e5572d-70e3-4d74-b819-b20793b1bc70)

[ Sign-Up ](/Signup.aspx "Sign-Up" )

[ Help ](/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/Book_icon.png)

##  PUBLICATIONS

  * [ Books ](PublicationCommon.aspx?LinkId=625)
  * [ ENVIS Newsletter ](PublicationCommon.aspx?LinkId=626)
  * [ ENVIS Abstract ](PublicationCommon.aspx?LinkId=638)

Last Updated:30/11/2016

[ More&gt;&gt; ](/Publication.aspx "More" )

![](WriteReadData/ModuleIcon/glossary-icon-lg.jpg)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:11/11/2016

![](/WriteReadData/ModuleImage/CITESl28.jpg)

##  Welcome to ENVIS Centre On Floral Diversity

ENVIS Centre at BSI is established under Environmental Information System
(ENVIS) programme of the Ministry of Environment and Forests, GoI.

  * [ Advertisement ](/Database/Advertisement_24287.aspx)
  * [ A Checklist of Plants of Andaman and Nicobar Island ](/Database/Checklist-of-Andaman-Nicobar-Islands_24427.aspx)
  * [ Invasive Alien species ](/Database/Invasive_Alien_species_15896.aspx)

Last Updated:29/11/2016

[ More &gt;&gt; ](/Database/Advertisement_24287.aspx "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  LATEST NEWS

![](WriteReadData/ModuleImage/index.jpg) [ November 2016..
](ViewGeneralLatestNews.aspx?Id=25463&Year=2016 "Details" )

[ October 2016.. ](ViewGeneralLatestNews.aspx?Id=25321&Year=2016 "Details" )

Last Updated:30/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=4 "More" )

![](WriteReadData/ModuleIcon/activity_icon.gif)

##  MAJOR ACTIVITIES

![](WriteReadData/ModuleImage/activity.jpg)

  * [ Proposed Activities fo.. ](/ViewMajorActivity.aspx?Id=15839&Year=2016)
  * [ Database.. ](/ViewMajorActivity.aspx?Id=3951&Year=2016)
  * [ Visit of Senior Econo.. ](/ViewMajorActivity.aspx?Id=25247&Year=2016)

Last Updated:11/11/2016

[ More &gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=7 "More" )

![](WriteReadData/ModuleIcon/UpcomingEventsIcon.jpg)

##  UPCOMING EVENTS

  * [ Wetlands and Climate Change.... ](ViewEvents.aspx?Id=25632&Year=2016)
  * [ National Seminar on Climate.... ](ViewEvents.aspx?Id=25499&Year=2016)
  * [ National Symposium.... ](ViewEvents.aspx?Id=25498&Year=2016)

Last Updated:30/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=5 "More" )

![](WriteReadData/ModuleIcon/Business-Graph-Icon-Final_550.jpg)

##  PERFORMANCE REPORTS

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Visitor Summary  Reports Read/Downloaded  Query Answer Statistics
Frequency of Updating Website  Publications Updated  Subject Area Updated

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![Visit of the Secretary, MOEF&CC to Botanical Gallery in Indian Museum, Kolkata on 01.10.2016](/WriteReadData/Photogallery/DSC04339-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![The Secretary, MOEF&CC keenly observing the exhibits of Botanical Gallery in Indian Museum, Kolkata ](/WriteReadData/Photogallery/DSC04346-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Address by Ms. Gina Fullerlove, Royal Botanic Garden Kew during inaugural of Exhibition & Conference](/WriteReadData/Photogallery/DSC04421-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Address by the Secretary, MOEF&CC during Inauguration of Exhibition and Conference on J. D. Hooker](/WriteReadData/Photogallery/DSC04423-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of the Secretary, MOEF&CC to Botanical Gallery in Indian Museum, Kolkata on 01.10.2016](/WriteReadData/Photogallery/DSC04493-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Dr. Henry Noltie, Royal Botanic Garden, Edinburgh, presenting lecture in the conference on 02.10.16](/WriteReadData/Photogallery/DSC04606-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Participants of Exhibition and Conference on Sir. J. D. Hooker](/WriteReadData/Photogallery/DSC04734-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of the Secretary, MOEF&CC to AJCB Indian Botanic Garden on 30.09.16](/WriteReadData/Photogallery/DSC03996-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Plantation by the Secretary, MOEF&CC at AJCB Indian Botanic Garden on 30.09.16](/WriteReadData/Photogallery/DSC04043-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of the Secretary, MOEF&CC to Central National Herbarium, BSI on 30.09.16](/WriteReadData/Photogallery/DSC04258-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Release of ENVIS Newsletter vol.21\(1\) by Secretary, MOEF & CC](/WriteReadData/Photogallery/P1010143-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Release of  ENVIS Newsletter vol.21\(1\) 2016 by Secretary, Moef & CC](/WriteReadData/Photogallery/P1010148-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Release of  ENVIS Newsletter vol.21\(1\) 2016 by Secretary, Moef & CC](/WriteReadData/Photogallery/P1010158-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC 0n 16.09.16 to BSI and ENVIS Centre](/WriteReadData/Photogallery/1DSC_8311-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC 0n 16.09.16 to BSI and ENVIS Centre](/WriteReadData/Photogallery/4DSC_8324-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC 0n 16.09.16 to BSI and ENVIS Centre](/WriteReadData/Photogallery/5DSC_8330-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/7DSC_8341-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/10DSC_8355-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/11DSC_8362-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/12DSC_8368-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/8DSC_8347-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/13DSC_8377-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/17DSC_8390-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/18DSC_8392-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/18DSC_8393-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/18IMG_5419-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/19DSC_8398-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/20DSC_8406-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/20DSCF8010A-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/21DSCF8015A-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Sr. Economic Advisor, MOEF&CC to BSI and ENVIS Centre](/WriteReadData/Photogallery/22DSC_8414-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6064-F2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6073-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6093-F-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6098-F-2016.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6113-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6129-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6181-F-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6184-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6193-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6202-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6211-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6215-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6227-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6247-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6253-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6262-F-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6273-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6280-F-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6282-F-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6315-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6322-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6327-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Training course on Herbarium Techniques & Methodology 2016](/WriteReadData/Photogallery/DSC_6338-F-3000-2016.jpg) ](/ViewAlbum.aspx)
  * [ ![Reviewing of BSI work by Addl. Secretary at CNH committee room](/WriteReadData/Photogallery/DSC_00013-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Releasing of Flora of West Bengal vol. 3 by Addl. Secretary](/WriteReadData/Photogallery/DSC_00012-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Viewing of Botanical painting at Type- II by Addl. Secretary](/WriteReadData/Photogallery/DSC_00011-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Viewing of Type specimens at Type  I by Addl. Secretary](/WriteReadData/Photogallery/DSC_00010-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Explaining about Wallich Catalogue to Addl. Secretary at Type -I](/WriteReadData/Photogallery/DSC_00009-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Addl. Secretary at SEM Room](/WriteReadData/Photogallery/DSC_00008-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Viewing of Herbarium specimens by Addl. Secretary at CNH Building](/WriteReadData/Photogallery/DSC_00007-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Viewing of Ethnobotanical display by Addl. Secretary at CNH Building](/WriteReadData/Photogallery/DSC_00006-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Plantation of sapling by Addl. Secretary](/WriteReadData/Photogallery/DSC_00005-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Addl. Secretary viewing Giant Water Lily](/WriteReadData/Photogallery/DSC_00004a-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Addl. Secretary at Large Palm House](/WriteReadData/Photogallery/DSC_00004-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Addl. Secretary at Great Banyan Tree](/WriteReadData/Photogallery/DSC_00003-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Addl. Secretary at Great Banyan Tree](/WriteReadData/Photogallery/DSC_00002-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Addl. Secretary to AJCB Indian Botanic Garden](/WriteReadData/Photogallery/DSC_00001-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Release of Plant Discovery 2015](/WriteReadData/Photogallery/DSC_00015-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Participants in Sit & Draw competition](/WriteReadData/Photogallery/10-Participants in Sit & Draw.JPG) ](/ViewAlbum.aspx)
  * [ ![Participants in Sit & Draw competition](/WriteReadData/Photogallery/9-Participants in Sit & Draw.JPG) ](/ViewAlbum.aspx)
  * [ ![Participants in Sit & Draw competition](/WriteReadData/Photogallery/8-Participants in Sit & Draw.JPG) ](/ViewAlbum.aspx)
  * [ ![Participants in Sit & Draw competition](/WriteReadData/Photogallery/7-Participants in Sit & Draw.JPG) ](/ViewAlbum.aspx)
  * [ ![Participants in Sit & Draw competition](/WriteReadData/Photogallery/6-Participants in Sit & Draw.JPG) ](/ViewAlbum.aspx)
  * [ ![Participants in Sit & Draw competition](/WriteReadData/Photogallery/5-Participants in Sit & Draw.JPG) ](/ViewAlbum.aspx)
  * [ ![Sit & Draw competition](/WriteReadData/Photogallery/3-Sit & Draw competition.JPG) ](/ViewAlbum.aspx)
  * [ ![Particiation of Project Co-ordinator, ENVIS Centre, BSI in the  World Environment Day 2016](/WriteReadData/Photogallery/3-Particiation of P-C ENVIS- BSI.JPG) ](/ViewAlbum.aspx)
  * [ ![Mass rally by the students](/WriteReadData/Photogallery/2-Mass rally.JPG) ](/ViewAlbum.aspx)
  * [ ![Distribution of school bags by Sri V. K. S. Sastry, AGM, Union Bank of India](/WriteReadData/Photogallery/20-Distrib-bags by Sri V.K.S. Sastry, AGM, UBI.JPG) ](/ViewAlbum.aspx)
  * [ ![Distribution of school bags by Sri V.K.S. Sastry, _AGM, Union Bank of India](/WriteReadData/Photogallery/19-Distrib- bags by Sri V.K.S. Sastry_AGM, UBI.JPG) ](/ViewAlbum.aspx)
  * [ ![Address by Sri V.K.S. Sastry, AGM, Union Bank of India](/WriteReadData/Photogallery/18-Address by Sri V.K.S. Sastry, AGM, UBI.JPG) ](/ViewAlbum.aspx)
  * [ ![Address by Dr. B.K. Mahapatra, Principal Scientist, CIFE, Kolkata](/WriteReadData/Photogallery/17-Address by Dr. B.K. Mahapatra, CIFE.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation by Dr. P.M. Padhye, Scientist F & H.O.O., BSI, HQ](/WriteReadData/Photogallery/16-Plantation by Dr. P.M. Padhye.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation by Dr. B.K. Sinha, Scientist ](/WriteReadData/Photogallery/15-Plantation by Dr. B.K. Sinha.JPG) ](/ViewAlbum.aspx)
  * [ ![14-Plantation by Er A.K. Pathak, Scientist G, BSI, HQ](/WriteReadData/Photogallery/14-Plantation by Er A.K. Pathak.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation by Dr. B.K. Mahapatra, Principal Scientist, CIFE, Kolkata](/WriteReadData/Photogallery/13-Plantation by Dr. B.K. Mahapatra CIFE.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation by Sri V.K.S. Sastry, AGM, Union Bank of India](/WriteReadData/Photogallery/12-Plantation by Sri V.K.S. Sastry, AGM, UBI.JPG) ](/ViewAlbum.aspx)
  * [ ![Prize distribution  1st prize](/WriteReadData/Photogallery/21.jpg) ](/ViewAlbum.aspx)
  * [ ![Illustration Prize winner\(1st\)](/WriteReadData/Photogallery/1 st.jpg) ](/ViewAlbum.aspx)
  * [ ![Release of publications and India Biodiversity Awards on International Day for Biological Diversity ](/WriteReadData/Photogallery/Release_of_publication__India_Biodiversity_Awards__-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Shri Prakash Javadekar Honble Union Minister MOEF&CC addressing on Biological Diversity Day  2016](/WriteReadData/Photogallery/Shri_Prakash_Javadekar_Hon_ble_Union_Minister_MOEFCC_addressing_the_gathering-3000.jpg) ](/ViewAlbum.aspx)
  * [ ![Shri Prakash Javadekar Honble Union Minister MOEF&CC  visiting the BSI Stall](/WriteReadData/Photogallery/Shri_Prakash_Javadekar_Hon_ble_Union_Minister_MOEFCC_with_Dr._M._M._Kutti__Additional_Secretary__MOE_426807.jpg) ](/ViewAlbum.aspx)
  * [ ![Prize distribution  consolation prize](/WriteReadData/Photogallery/25.jpg) ](/ViewAlbum.aspx)
  * [ ![Prize distribution  consolation prize](/WriteReadData/Photogallery/24.jpg) ](/ViewAlbum.aspx)
  * [ ![Prize distribution  2nd prize](/WriteReadData/Photogallery/22A.jpg) ](/ViewAlbum.aspx)
  * [ ![Exhibition of paintings on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/17.jpg) ](/ViewAlbum.aspx)
  * [ ![Drawing competition](/WriteReadData/Photogallery/14b.jpg) ](/ViewAlbum.aspx)
  * [ ![Drawing competition](/WriteReadData/Photogallery/13.jpg) ](/ViewAlbum.aspx)
  * [ ![Drawing competition on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/12.jpg) ](/ViewAlbum.aspx)
  * [ ![Presentation by Dr.Sujana K.A., Scientist C, CBL on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/9K.jpg) ](/ViewAlbum.aspx)
  * [ ![The audience on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/7.jpg) ](/ViewAlbum.aspx)
  * [ ![Speech by Director BSI on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/4.jpg) ](/ViewAlbum.aspx)
  * [ ![D/BSI presenting memento to the chief guest Prof. G.G. Maity on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/27.jpg) ](/ViewAlbum.aspx)
  * [ ![Closing ceremony on 22 May Biological Diversity Day 2016](/WriteReadData/Photogallery/26.jpg) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02684.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02687.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02954.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC03011.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC03017.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC03020.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02703.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02708.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02751.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02780.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02831.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02859.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02860.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02921.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02930.JPG) ](/ViewAlbum.aspx)
  * [ ![Inauguration of Lead Botanical Garden at Shivaji University Kolhapur on 15th January, 2016](/WriteReadData/Photogallery/DSC02933.JPG) ](/ViewAlbum.aspx)
  * [ ![Visit of Dr. Alan Warren, NHM, London  ](/WriteReadData/Photogallery/IMG-20160312-WA0001-600.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Dr. Alan Warren, NHM, London](/WriteReadData/Photogallery/IMG-20160312-WA0002-600.jpg) ](/ViewAlbum.aspx)
  * [ ![Visit of Dr. Alan Warren, NHM, London](/WriteReadData/Photogallery/IMG-20160312-WA0003-600.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS 2016](/WriteReadData/Photogallery/15A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS 2016](/WriteReadData/Photogallery/16A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS 2016](/WriteReadData/Photogallery/17A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/4A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/5A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/6A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/7A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/8A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/IMG_5346.JPG) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/10A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/11A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/13A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/2A.jpg) ](/ViewAlbum.aspx)
  * [ ![National Evaluation Workshop of ENVIS \(2016\)](/WriteReadData/Photogallery/3A.jpg) ](/ViewAlbum.aspx)
  * [ ![Plastic Waste-free Pune programme on 13th February, 2016](/WriteReadData/Photogallery/DSC_0985.JPG) ](/ViewAlbum.aspx)
  * [ ![Plastic Waste-free Pune programme on 13th February, 2016](/WriteReadData/Photogallery/DSC_1015.JPG) ](/ViewAlbum.aspx)
  * [ ![Plastic Waste-free Pune programme on 13th February, 2016](/WriteReadData/Photogallery/l2016021377251.JPG) ](/ViewAlbum.aspx)
  * [ ![Plastic Waste-free Pune programme on 13th February, 2016](/WriteReadData/Photogallery/DSC_0977.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express Climate Change Action Special](/WriteReadData/Photogallery/IMG_4734.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4736.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4765.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4788.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4792.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express Climate Change Action Special](/WriteReadData/Photogallery/IMG_4802.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4825.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4841.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express ](/WriteReadData/Photogallery/IMG_4844.JPG) ](/ViewAlbum.aspx)
  * [ ![Science Express Climate Change Action Special](/WriteReadData/Photogallery/IMG_4851.JPG) ](/ViewAlbum.aspx)
  * [ ![RAMC](/WriteReadData/Photogallery/DSC_0819.JPG) ](/ViewAlbum.aspx)
  * [ ![RAMC](/WriteReadData/Photogallery/DSC_0821.JPG) ](/ViewAlbum.aspx)
  * [ ![RAMC](/WriteReadData/Photogallery/DSC_0803.JPG) ](/ViewAlbum.aspx)
  * [ ![RAMC](/WriteReadData/Photogallery/DSC_0800.JPG) ](/ViewAlbum.aspx)
  * [ ![RAMC](/WriteReadData/Photogallery/DSC_0814.JPG) ](/ViewAlbum.aspx)
  * [ ![RAMC](/WriteReadData/Photogallery/DSC_0755.JPG) ](/ViewAlbum.aspx)
  * [ ![Helwingia himalaica](/WriteReadData/Photogallery/Helwingia himalaica.jpg) ](/ViewAlbum.aspx)
  * [ ![Boschniakia himalaica](/WriteReadData/Photogallery/Boschniakia himalaica.jpg) ](/ViewAlbum.aspx)
  * [ ![Cassiope fastigiata](/WriteReadData/Photogallery/Cassiope fastigiata.jpg) ](/ViewAlbum.aspx)
  * [ ![Caloplaca cinnabarina \(Ach.\) Zahlbr.](/WriteReadData/Photogallery/Caloplaca cinnabarina \(Ach.\) Zahlbr..JPG) ](/ViewAlbum.aspx)
  * [ ![Dirina indica Upreti & Nayaka](/WriteReadData/Photogallery/Dirina indica Upreti-Nayaka.JPG) ](/ViewAlbum.aspx)
  * [ ![Sulcaria sulcata \(Lv.\) Bystrek](/WriteReadData/Photogallery/Sulcaria sulcata \(Lv.\) Bystrek.JPG) ](/ViewAlbum.aspx)
  * [ ![Usnea longissima Ach.](/WriteReadData/Photogallery/Usnea longissima Ach..JPG) ](/ViewAlbum.aspx)
  * [ ![Menegazzia terebrata \(Hoffm.\) A. Massal.](/WriteReadData/Photogallery/Menegazzia terebrata \(Hoffm.\) A. Massal..jpg) ](/ViewAlbum.aspx)
  * [ ![Heterodermia diademata \(Taylor\) D.D. Awasthi ](/WriteReadData/Photogallery/Heterodermia diademata \(Taylor\) D.D. Awasthi.jpg) ](/ViewAlbum.aspx)
  * [ ![Hypotrachyna physcioides \(Nyl.\) Hale](/WriteReadData/Photogallery/Hypotrachyna physcioides \(Nyl.\) Hale.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9960.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9961.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9963.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9473.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9176.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9811.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9815.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9374.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSC08444.jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9472.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2015 ](/WriteReadData/Photogallery/DSCN9949.JPG) ](/ViewAlbum.aspx)
  * [ ![Fascicles of Flora of India \(Fascicle 25: Ericaceae\)](/WriteReadData/Photogallery/Book Release-2A.jpg) ](/ViewAlbum.aspx)
  * [ ![Biological Diversity  Day 2015](/WriteReadData/Photogallery/Photo 2.JPG) ](/ViewAlbum.aspx)
  * [ ![Biological Diversity Day 2015](/WriteReadData/Photogallery/Photo 4.JPG) ](/ViewAlbum.aspx)
  * [ ![Biological Diversity Day 2015](/WriteReadData/Photogallery/Photo 7.JPG) ](/ViewAlbum.aspx)
  * [ ![Biological Diversity Day 2015](/WriteReadData/Photogallery/Photo 10.JPG) ](/ViewAlbum.aspx)
  * [ ![Botanical Nomenclature ](/WriteReadData/Photogallery/16.jpg) ](/ViewAlbum.aspx)
  * [ ![Botanical Nomenclature ](/WriteReadData/Photogallery/19.jpg) ](/ViewAlbum.aspx)
  * [ ![Botanical Nomenclature ](/WriteReadData/Photogallery/18.JPG) ](/ViewAlbum.aspx)
  * [ ![Botanical Nomenclature](/WriteReadData/Photogallery/8.jpg) ](/ViewAlbum.aspx)
  * [ ![Plant Discoveries 2013](/WriteReadData/Photogallery/Plant Discoveries 2013-C.jpg) ](/ViewAlbum.aspx)
  * [ ![Botanical Nomenclature](/WriteReadData/Photogallery/1.jpg) ](/ViewAlbum.aspx)
  * [ ![Botanical Nomenclature](/WriteReadData/Photogallery/5.jpg) ](/ViewAlbum.aspx)
  * [ ![Xanthoria parietina \(L.\) Th. Fr. ](/WriteReadData/Photogallery/Xanthoria parietina \(L.\) Th. Fr..jpg) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/DSC_8659.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/DSC_8944.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/DSC_8968.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/DSC_8969.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/DSC_8973.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/DSC_8979.JPG) ](/ViewAlbum.aspx)
  * [ ![ENVIS Workshop 2014](/WriteReadData/Photogallery/IMG_5523.JPG) ](/ViewAlbum.aspx)
  * [ ![Workshop 2014](/WriteReadData/Photogallery/13.5.2014 Workshop.jpg) ](/ViewAlbum.aspx)
  * [ ![Workshop 2014](/WriteReadData/Photogallery/DSC_8817-11-5-14.jpg) ](/ViewAlbum.aspx)
  * [ ![Workshop 2014](/WriteReadData/Photogallery/DSC_8829-11-05-14.jpg) ](/ViewAlbum.aspx)
  * [ ![Workshop 2014](/WriteReadData/Photogallery/DSC_8772-11-5-14.jpg) ](/ViewAlbum.aspx)
  * [ ![Workshop 2014](/WriteReadData/Photogallery/DSC_8890-11-5-14.jpg) ](/ViewAlbum.aspx)
  * [ ![test-10-4-14](/WriteReadData/Photogallery/Hut making, Purulia.jpg) ](/ViewAlbum.aspx)
  * [ ![TeSt-photo-10.04.2014](/WriteReadData/Photogallery/Santals of Ajodhya hills -10-4-14.jpg) ](/ViewAlbum.aspx)
  * [ ![Rope making by Birhor](/WriteReadData/Photogallery/Rope making by Birhor.jpg) ](/ViewAlbum.aspx)
  * [ ![Tremella foliacea Pers.](/WriteReadData/Photogallery/Tremella foliacea Pers..JPG) ](/ViewAlbum.aspx)
  * [ ![Cycas beddomei Dyer-Male cone](/WriteReadData/Photogallery/Cycas beddomei Dyer-Male cone.jpg) ](/ViewAlbum.aspx)
  * [ ![Gomphus floccosus \(Schwein.\) Singer](/WriteReadData/Photogallery/Gomphus floccosus \(Schwein.\) Singer.jpg) ](/ViewAlbum.aspx)
  * [ ![Cycas beddomei Dyer -Habit](/WriteReadData/Photogallery/Cycas beddomei Dyer -Habit.JPG) ](/ViewAlbum.aspx)
  * [ ![Laetiporus sulphureus \(Bull.\) Murr.](/WriteReadData/Photogallery/Laetiporus sulphureus \(Bull.\) Murr..jpg) ](/ViewAlbum.aspx)
  * [ ![Fistulina hepatica \(Schaeff.\) With.](/WriteReadData/Photogallery/Fistulina hepatica \(Schaeff.\) With..jpg) ](/ViewAlbum.aspx)
  * [ ![Amanita rubrovolvata S. Imai](/WriteReadData/Photogallery/Amanita rubrovolvata S. Imai.jpg) ](/ViewAlbum.aspx)
  * [ ![Dictyota dicotoma \(Hudson\)Lamx](/WriteReadData/Photogallery/Dictyota dicotoma \(Hudson\)Lamx .JPG) ](/ViewAlbum.aspx)
  * [ ![Kappaphycus alvarezii\(Doty\)Doty ex P.Silva](/WriteReadData/Photogallery/Kappaphycus alvarezii\(Doty\)Doty ex P.Silva .JPG) ](/ViewAlbum.aspx)
  * [ ![Hydroclathrus clathratus \(C.Ag.\)Howe](/WriteReadData/Photogallery/Hydroclathrus clathratus \(C.Ag.\)Howe .jpg) ](/ViewAlbum.aspx)
  * [ ![Boergesenia forbesii \(Harvey\)Feldmann](/WriteReadData/Photogallery/Boergesenia forbesii \(Harvey\)Feldmann .jpg) ](/ViewAlbum.aspx)
  * [ ![Amphiroa anceps \(Lamark\)Decs.](/WriteReadData/Photogallery/Amphiroa anceps \(Lamark\)Decs..JPG) ](/ViewAlbum.aspx)
  * [ ![Avrainvillea erecta \(Berkeley\) Gepp.](/WriteReadData/Photogallery/Avrainvillea erecta \(Berkeley\) Gepp. .jpg) ](/ViewAlbum.aspx)
  * [ ![Arisaema sahyadricum S.R. Yadav & al.](/WriteReadData/Photogallery/Arisaema sahyadricum S.R. Yadav & al..jpg) ](/ViewAlbum.aspx)
  * [ ![Aristolochia saccata Wall.](/WriteReadData/Photogallery/Aristolochia saccata Wall..jpg) ](/ViewAlbum.aspx)
  * [ ![Ceropegia huberi M.Y. Ansari](/WriteReadData/Photogallery/Ceropegia huberi M.Y. Ansari.jpg) ](/ViewAlbum.aspx)
  * [ ![Ceropegia mahabalei Hemadri & M.Y. Ansari](/WriteReadData/Photogallery/Ceropegia mahabalei Hemadri & M.Y. Ansari.jpg) ](/ViewAlbum.aspx)
  * [ ![Seshagiria sahyadrica M.Y. Ansar & Hemadri](/WriteReadData/Photogallery/Seshagiria sahyadrica M.Y. Ansar & Hemadri.jpg) ](/ViewAlbum.aspx)
  * [ ![Pinda concanensis P.K. Muhk. & Constance](/WriteReadData/Photogallery/Pinda concanensis P.K. Muhk. & Constance.jpg) ](/ViewAlbum.aspx)
  * [ ![Luisia macrantha Blatt. & McCann](/WriteReadData/Photogallery/Luisia macrantha Blatt. & McCann.jpg) ](/ViewAlbum.aspx)
  * [ ![Impatiens lawii Hook.f. & Thomson](/WriteReadData/Photogallery/Impatiens lawii Hook.f. & Thomson.jpg) ](/ViewAlbum.aspx)
  * [ ![Eriocaulon anshiense Punekar & al.](/WriteReadData/Photogallery/Eriocaulon anshiense Punekar & al..jpg) ](/ViewAlbum.aspx)
  * [ ![Colebrookea oppositifolia Sm.](/WriteReadData/Photogallery/Colebrookea oppositifolia Sm..jpg) ](/ViewAlbum.aspx)
  * [ ![Botrychium daucifolium Wall. ex Hook. & Grev.](/WriteReadData/Photogallery/Botrychium daucifolium Wall. ex Hook. & Grev..JPG) ](/ViewAlbum.aspx)
  * [ ![Pteris subindivisa C.B.Clarke](/WriteReadData/Photogallery/Pteris subindivisa C.B.Clarke.JPG) ](/ViewAlbum.aspx)
  * [ ![Dryopteris redactopinnata Soumen K.Basu & Panigrahi](/WriteReadData/Photogallery/Dryopteris redactopinnata Soumen K.Basu & Panigrahi.JPG) ](/ViewAlbum.aspx)
  * [ ![Huperzia pulcherrima \(Wall. ex Hook. & Grev.\) Pic.Serm.](/WriteReadData/Photogallery/Huperzia pulcherrima \(Wall. ex Hook. & Grev.\) Pic.Serm..JPG) ](/ViewAlbum.aspx)
  * [ ![Asplenium phyllitidis D. Don](/WriteReadData/Photogallery/Asplenium phyllitidis D. Don.JPG) ](/ViewAlbum.aspx)
  * [ ![Drynaria coronans \(Wall. ex Mett.\)T. Moore](/WriteReadData/Photogallery/Drynaria coronans \(Wall. ex Mett.\)T. Moore.JPG) ](/ViewAlbum.aspx)
  * [ ![Podocarpus neriifolius D. Don ](/WriteReadData/Photogallery/Podocarpus neriifolius D. Don 1.JPG) ](/ViewAlbum.aspx)
  * [ ![Podocarpus neriifolius D. Don](/WriteReadData/Photogallery/Podocarpus neriifolius D. Don.JPG) ](/ViewAlbum.aspx)
  * [ ![Taxus wallichiana Zucc.](/WriteReadData/Photogallery/Taxus wallichiana Zucc. .jpg) ](/ViewAlbum.aspx)
  * [ ![Cycas beddomei Dyer-Ovules](/WriteReadData/Photogallery/Cycas beddomei Dyer-Ovules.jpg) ](/ViewAlbum.aspx)
  * [ ![Strobilanthes sessilis Nees var. ritchiei C. B. Clarke \[= Pleocaulus ritchiei \(C. B. Clarke\) Bremek.\]](/WriteReadData/Photogallery/Strobilanthes sessilis Nees var. ritchiei C. B. Clarke \[= Pleocaulus ritchiei \(C. B. Clarke\) Bremek.\] 3.jpg) ](/ViewAlbum.aspx)
  * [ ![Cycas circinalis L.](/WriteReadData/Photogallery/Cycas circinalis L..jpg) ](/ViewAlbum.aspx)
  * [ ![Asterella khasyana \(Griff.\) Pand et al.](/WriteReadData/Photogallery/Asterella khasyana \(Griff.\) Pand et al..jpg) ](/ViewAlbum.aspx)
  * [ ![Bryum dichotomum Bruch & Schimp.](/WriteReadData/Photogallery/Bryum dichotomum Bruch & Schimp..jpg) ](/ViewAlbum.aspx)
  * [ ![Haplomitrium blumei \(Nees\) R.M.Schust.](/WriteReadData/Photogallery/Haplomitrium blumei \(Nees\) R.M.Schust..jpg) ](/ViewAlbum.aspx)
  * [ ![Jungermannia fauriana P.Beauv.](/WriteReadData/Photogallery/Jungermannia fauriana P.Beauv..JPG) ](/ViewAlbum.aspx)
  * [ ![Anthoceros angustus Steph.](/WriteReadData/Photogallery/Anthoceros angustus Steph..JPG) ](/ViewAlbum.aspx)
  * [ ![Pellia endiviifolia \(Dicks.\) Dumort.](/WriteReadData/Photogallery/Pellia endiviifolia \(Dicks.\) Dumort..jpg) ](/ViewAlbum.aspx)
  * [ ![Hildegardia populifolia \(Roxb.\) Schott & Endl. Habit](/WriteReadData/Photogallery/Hildegardia populifolia \(Roxb.\) Schott & Endl. Habit.JPG) ](/ViewAlbum.aspx)
  * [ ![Eugenia argentea Bedd. Flowers](/WriteReadData/Photogallery/Eugenia argentea Bedd. Flowers.jpg) ](/ViewAlbum.aspx)
  * [ ![Hubbardia heptaneuron Bor](/WriteReadData/Photogallery/Hubbardia heptaneuron Bor.JPG) ](/ViewAlbum.aspx)
  * [ ![Frerea indica Dalzell](/WriteReadData/Photogallery/Frerea indica Dalzell.JPG) ](/ViewAlbum.aspx)
  * [ ![Crinum woodrowii Baker](/WriteReadData/Photogallery/Crinum woodrowii Baker.JPG) ](/ViewAlbum.aspx)
  * [ ![Barleria gibsonioides Blatt.-1](/WriteReadData/Photogallery/Barleria gibsonioides Blatt.-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Barleria gibsonioides Blatt.](/WriteReadData/Photogallery/Barleria gibsonioides Blatt..jpg) ](/ViewAlbum.aspx)
  * [ ![Utleria salicifolia Bedd. Twig](/WriteReadData/Photogallery/Utleria salicifolia Bedd. Twig.JPG) ](/ViewAlbum.aspx)
  * [ ![Utleria salicifolia Bedd. Flowers](/WriteReadData/Photogallery/Utleria salicifolia Bedd. Flowers.JPG) ](/ViewAlbum.aspx)
  * [ ![Pimpinella pulneyensis Gamble](/WriteReadData/Photogallery/Pimpinella pulneyensis Gamble.JPG) ](/ViewAlbum.aspx)
  * [ ![Nothopegia aureo-fulva Bedd. ex Hook.f.](/WriteReadData/Photogallery/Nothopegia aureo-fulva Bedd. ex Hook.f..jpg) ](/ViewAlbum.aspx)
  * [ ![Ilex gardneriana Wight](/WriteReadData/Photogallery/Ilex gardneriana Wight.jpg) ](/ViewAlbum.aspx)
  * [ ![Eugenia argentea Bedd. Fruits](/WriteReadData/Photogallery/Eugenia argentea Bedd. Fruits.jpg) ](/ViewAlbum.aspx)
  * [ ![Hubbardia heptaneuron Bor Habit](/WriteReadData/Photogallery/Hubbardia heptaneuron Bor Habit.JPG) ](/ViewAlbum.aspx)
  * [ ![Hildegardia populifolia \(Roxb.\) Schott & Endl. Inforescence](/WriteReadData/Photogallery/Hildegardia populifolia \(Roxb.\) Schott & Endl. Inforescence.JPG) ](/ViewAlbum.aspx)
  * [ ![Hildegardia populifolia \(Roxb.\) Schott & Endl. Inforescence](/WriteReadData/Photogallery/Hildegardia populifolia \(Roxb.\) Schott & Endl. Inflorescence \(1\).JPG) ](/ViewAlbum.aspx)
  * [ ![Abutilon ranadei Woodrow & Stapf](/WriteReadData/Photogallery/Abutilon ranadei Woodrow & Stapf.jpg) ](/ViewAlbum.aspx)
  * [ ![Desmos  viridiflorus \(Bedd.\) Safford](/WriteReadData/Photogallery/Desmos  viridiflorus \(Bedd.\) Safford-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Crinum brachynema Woodrow & Stapf](/WriteReadData/Photogallery/Crinum brachynema Woodrow & Stapf.jpg) ](/ViewAlbum.aspx)
  * [ ![Toxocarpus concanensis Hook.f. \(2\)](/WriteReadData/Photogallery/Toxocarpus concanensis Hook.f. \(2\).JPG) ](/ViewAlbum.aspx)
  * [ ![Toxocarpus concanensis Hook.f. \(1\)](/WriteReadData/Photogallery/Toxocarpus concanensis Hook.f. \(1\).JPG) ](/ViewAlbum.aspx)
  * [ ![Sageraea  grandiflora Dunn](/WriteReadData/Photogallery/Sageraea  grandiflora Dunn.jpg) ](/ViewAlbum.aspx)
  * [ ![Meteoromyrtus wynaadensis \(Bedd.\) Gamble](/WriteReadData/Photogallery/Meteoromyrtus wynaadensis \(Bedd.\) Gamble.jpg) ](/ViewAlbum.aspx)
  * [ ![Madhuca bourdillonii \(Gamble\) H.J. Lam. Fruits](/WriteReadData/Photogallery/Madhuca bourdillonii \(Gamble\) H.J. Lam. Fruits.jpg) ](/ViewAlbum.aspx)
  * [ ![Madhuca bourdillonii \(Gamble\) H.J. Lam.](/WriteReadData/Photogallery/Madhuca bourdillonii \(Gamble\) H.J. Lam..JPG) ](/ViewAlbum.aspx)
  * [ ![Desmos  viridiflorus \(Bedd.\) Safford](/WriteReadData/Photogallery/Desmos  viridiflorus \(Bedd.\) Safford.jpg) ](/ViewAlbum.aspx)
  * [ ![Humboldtia decurrens Bedd. ex Oliver](/WriteReadData/Photogallery/Humboldtia decurrens Bedd. ex Oliver.jpg) ](/ViewAlbum.aspx)
  * [ ![Impatiens devendrae Pusalkar](/WriteReadData/Photogallery/Impatiens devendrae Pusalkar .JPG) ](/ViewAlbum.aspx)
  * [ ![BEREBERIS DASYCLADA AHRENDT](/WriteReadData/Photogallery/BEREBERIS DASYCLADA AHRENDT.jpg) ](/ViewAlbum.aspx)
  * [ ![Psychotria pendula Hook.f.](/WriteReadData/Photogallery/Psychotria pendula Hook.f..JPG) ](/ViewAlbum.aspx)
  * [ ![Psychotria andamanica Kurz](/WriteReadData/Photogallery/Psychotria andamanica Kurz .JPG) ](/ViewAlbum.aspx)
  * [ ![Nepenthes khasiana Hook.f.](/WriteReadData/Photogallery/Nepenthes khasiana Hook.f.-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Mycetia mukerjiana Deb & R.M.Dutta](/WriteReadData/Photogallery/Mycetia mukerjiana Deb & R.M.Dutta.JPG) ](/ViewAlbum.aspx)
  * [ ![Sonerila arunachalensis G.S.Giri, A.Pramanik & H.J.Chowdhery](/WriteReadData/Photogallery/Sonerila arunachalensis G.S.Giri, A.Pramanik & H.J.Chowdhery .jpg) ](/ViewAlbum.aspx)
  * [ ![Larsenianthus assamensis S.Dey, Mood & S.Choudhury](/WriteReadData/Photogallery/Larsenianthus assamensis S.Dey, Mood & S.Choudhury.jpg) ](/ViewAlbum.aspx)
  * [ ![Viola cinerea Boiss. var. stocksii \(Boiss.\)W. Neck. forma KATHIAWARENSIS Deck.](/WriteReadData/Photogallery/Viola cinerea Boiss. var. stocksii \(Boiss.\)W. Neck. forma KATHIAWARENSIS Deck..JPG) ](/ViewAlbum.aspx)
  * [ ![Tephrosia falciformis S.V.Ramaswamy](/WriteReadData/Photogallery/Impatiens leggei Pusalkar & D.K. Singh .JPG) ](/ViewAlbum.aspx)
  * [ ![Impatiens leggei Pusalkar & D.K. Singh](/WriteReadData/Photogallery/Impatiens leggei Pusalkar & D.K. Singh .JPG) ](/ViewAlbum.aspx)
  * [ ![Corydalis vaginans var. jadagangensis Pusalkar & D.K. Singh](/WriteReadData/Photogallery/Corydalis vaginans var. jadagangensis Pusalkar & D.K. Singh .jpg) ](/ViewAlbum.aspx)
  * [ ![CALTHA PALUSTRIS L. VAR. PURPUREA SPAREE & C.E. FISCH. 1929](/WriteReadData/Photogallery/CALTHA PALUSTRIS L. VAR. PURPUREA SPAREE & C.E. FISCH. 1929.jpg) ](/ViewAlbum.aspx)
  * [ ![Larsenianthus arunachalensis M.Sabu, Sanoj & T.Rajesh](/WriteReadData/Photogallery/Larsenianthus arunachalensis M.Sabu, Sanoj & T.Rajesh .jpg) ](/ViewAlbum.aspx)
  * [ ![Musa sikkimensis Kurz](/WriteReadData/Photogallery/Musa sikkimensis Kurz.JPG) ](/ViewAlbum.aspx)
  * [ ![Corydalis kedarensis Pusalkar & D.K. Singh](/WriteReadData/Photogallery/Corydalis kedarensis Pusalkar & D.K. Singh.JPG) ](/ViewAlbum.aspx)
  * [ ![Smithia purpurea Hook.](/WriteReadData/Photogallery/Smithia purpurea Hook. 3.jpg) ](/ViewAlbum.aspx)
  * [ ![Impatiens dalzellii Hook.f. & Thomson](/WriteReadData/Photogallery/Impatiens dalzellii Hook.f. & Thomson .jpg) ](/ViewAlbum.aspx)
  * [ ![Ceropegia mahabalei Hemadri & Ansari](/WriteReadData/Photogallery/Ceropegia mahabalei Hemadri & Ansari 1.JPG) ](/ViewAlbum.aspx)
  * [ ![Orophea katschallica Kurz](/WriteReadData/Photogallery/Orophea katschallica Kurz .JPG) ](/ViewAlbum.aspx)
  * [ ![Ilex khasiana Purkay.](/WriteReadData/Photogallery/Ilex khasiana Purkay.-1.JPG) ](/ViewAlbum.aspx)
  * [ ![Psychotria andamanica Kurz](/WriteReadData/Photogallery/Psychotria andamanica Kurz 1 copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Silene gangotriana Pusalkar et al](/WriteReadData/Photogallery/Silene gangotriana Pusalkar et al.jpg) ](/ViewAlbum.aspx)
  * [ ![Abutilon ranadei Woodrow & Stapf](/WriteReadData/Photogallery/Abutilon ranadei Woodrow & Stapf.jpg) ](/ViewAlbum.aspx)
  * [ ![Abutilon ranadei Woodrow & Stapf copy](/WriteReadData/Photogallery/Abutilon ranadei Woodrow & Stapf copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Beaumontia jerdoniana Wight](/WriteReadData/Photogallery/Beaumontia jerdoniana Wight.jpg) ](/ViewAlbum.aspx)
  * [ ![Bulbophyllum sterile \(Lam.\) Suresh](/WriteReadData/Photogallery/Bulbophyllum sterile \(Lam.\) Suresh.jpg) ](/ViewAlbum.aspx)
  * [ ![Elaeocarpus serratus L. var. weibelii Zmarzty](/WriteReadData/Photogallery/Elaeocarpus serratus L. var. weibelii Zmarzty.jpg) ](/ViewAlbum.aspx)
  * [ ![Impatiens minae Ratheesh, Anil Kumar & Sivad](/WriteReadData/Photogallery/Impatiens minae Ratheesh, Anil Kumar & Sivad.jpg) ](/ViewAlbum.aspx)
  * [ ![Ipsea malabarica \(Rchb.f.\) Hook.f](/WriteReadData/Photogallery/Ipsea malabarica \(Rchb.f.\) Hook.f.jpg) ](/ViewAlbum.aspx)
  * [ ![Jerdonia indica Wight](/WriteReadData/Photogallery/Jerdonia indica Wight.jpg) ](/ViewAlbum.aspx)
  * [ ![Kamettia caryophyllata \(Roxb.\) Nicolson & Suresh](/WriteReadData/Photogallery/Kamettia caryophyllata \(Roxb.\) Nicolson & Suresh.jpg) ](/ViewAlbum.aspx)
  * [ ![Memecylon lawsonii Gamble](/WriteReadData/Photogallery/Memecylon lawsonii Gamble.jpg) ](/ViewAlbum.aspx)
  * [ ![Meteoromyrtus wynaadensis \(Bedd.\) Gamble](/WriteReadData/Photogallery/Meteoromyrtus wynaadensis \(Bedd.\) Gamble.jpg) ](/ViewAlbum.aspx)
  * [ ![Miliusa wayanadica Sujanapal, Ratheesh & Sasidh](/WriteReadData/Photogallery/Miliusa wayanadica Sujanapal, Ratheesh & Sasidh.jpg) ](/ViewAlbum.aspx)
  * [ ![Syzygium hemisphericum \(Wight\) Alston copy](/WriteReadData/Photogallery/Syzygium hemisphericum \(Wight\) Alston copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Tainia bicornis \(Lindl.\) Rchb.f](/WriteReadData/Photogallery/Tainia bicornis \(Lindl.\) Rchb.f.jpg) ](/ViewAlbum.aspx)
  * [ ![Tephrosia falciformis S.V.Ramaswamy](/WriteReadData/Photogallery/Tephrosia falciformis S.V.Ramaswamy.jpg) ](/ViewAlbum.aspx)
  * [ ![Viola cinerea Boiss. var. stocksii \(Boiss.\)W. Neck. forma kathiawarensis Deck.](/WriteReadData/Photogallery/Viola cinerea Boiss. var. stocksii \(Boiss.\)W. Neck. forma kathiawarensis Deck..jpg) ](/ViewAlbum.aspx)
  * [ ![Orophea katschallica Kurz](/WriteReadData/Photogallery/Orophea katschallica Kurz  1 copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Astragalus uttaranchalensis L.B. Chaudhary & Z.H](/WriteReadData/Photogallery/Astragalus uttaranchalensis L.B. Chaudhary & Z.H.jpg) ](/ViewAlbum.aspx)
  * [ ![Botrychium ternatum \(Thunb.\) Swartz](/WriteReadData/Photogallery/Botrychium ternatum \(Thunb.\) Swartz copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Corydalis vaginans var. jadagangensis Pusalkar & D.K. Singh](/WriteReadData/Photogallery/Corydalis vaginans var. jadagangensis Pusalkar & D.K. Singh.jpg) ](/ViewAlbum.aspx)
  * [ ![Bauhinia phoenicea Wight & Arn](/WriteReadData/Photogallery/Bauhinia phoenicea Wight & Arn.jpg) ](/ViewAlbum.aspx)
  * [ ![Bulbophyllum fischeri Seidenf](/WriteReadData/Photogallery/Bulbophyllum fischeri Seidenf.jpg) ](/ViewAlbum.aspx)
  * [ ![Humboldtia brunonis Wall](/WriteReadData/Photogallery/Humboldtia brunonis Wall.jpg) ](/ViewAlbum.aspx)
  * [ ![Salacia beddomei Gamble](/WriteReadData/Photogallery/Salacia beddomei Gamble.jpg) ](/ViewAlbum.aspx)
  * [ ![Ixora sivarajiana Pradeep](/WriteReadData/Photogallery/Ixora sivarajiana Pradeep.jpg) ](/ViewAlbum.aspx)
  * [ ![Memecylon sisparense Gamble copy](/WriteReadData/Photogallery/Memecylon sisparense Gamble copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Arenaria curvifolia Majumdar](/WriteReadData/Photogallery/Arenaria curvifolia Majumdar.jpg) ](/ViewAlbum.aspx)
  * [ ![Corydalis kedarensis Pusalkar & D.K. Singh](/WriteReadData/Photogallery/Corydalis kedarensis Pusalkar & D.K. Singh copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Abutilon ranadei Woodrow & Stapf](/WriteReadData/Photogallery/Abutilon ranadei Woodrow & Stapf.jpg) ](/ViewAlbum.aspx)
  * [ ![Syzygium cumini \(L.\) Skeels](/WriteReadData/Photogallery/Syzygium cumini \(L.\) Skeels.jpg) ](/ViewAlbum.aspx)
  * [ ![Elaeagnus latifolia L.](/WriteReadData/Photogallery/Elaeagnus latifolia L.-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Cordia dichotoma G.Forst.](/WriteReadData/Photogallery/Cordia dichotoma G.Forst..jpg) ](/ViewAlbum.aspx)
  * [ ![Garcinia indica \(Thouars\) Choisy](/WriteReadData/Photogallery/Garcinia indica \(Thouars\) Choisy.jpg) ](/ViewAlbum.aspx)
  * [ ![Flacourtia montana J. Graham 2](/WriteReadData/Photogallery/Flacourtia montana J. Graham 2.jpg) ](/ViewAlbum.aspx)
  * [ ![Flacourtia montana J. Graham](/WriteReadData/Photogallery/Flacourtia montana J. Graham.jpg) ](/ViewAlbum.aspx)
  * [ ![Elaeagnus latifolia L. 2](/WriteReadData/Photogallery/Elaeagnus latifolia L. 2.jpg) ](/ViewAlbum.aspx)
  * [ ![Artocarpus gomezianus Wall. ex Trecul subsp. zeylanicus Jarrett](/WriteReadData/Photogallery/Artocarpus gomezianus Wall. ex Trecul subsp. zeylanicus Jarrett.jpg) ](/ViewAlbum.aspx)
  * [ ![Sterculia urens Roxb.](/WriteReadData/Photogallery/Sterculia urens Roxb..jpg) ](/ViewAlbum.aspx)
  * [ ![Garcinia gummi-gutta \(L.\) Roxb.](/WriteReadData/Photogallery/Garcinia gummi-gutta \(L.\) Roxb..jpg) ](/ViewAlbum.aspx)
  * [ ![Canarium strictum Roxb.](/WriteReadData/Photogallery/Canarium strictum Roxb..jpg) ](/ViewAlbum.aspx)
  * [ ![Boswellia serrata Roxb. ex Colebr.](/WriteReadData/Photogallery/Boswellia serrata Roxb. ex Colebr..jpg) ](/ViewAlbum.aspx)
  * [ ![Urena lobata L.](/WriteReadData/Photogallery/Urena lobata L..jpg) ](/ViewAlbum.aspx)
  * [ ![Grewia tiliifolia Vahl](/WriteReadData/Photogallery/Grewia tiliifolia Vahl.jpg) ](/ViewAlbum.aspx)
  * [ ![Cochlospermum religiosum \(L.\) Alston](/WriteReadData/Photogallery/Cochlospermum religiosum \(L.\) Alston.jpg) ](/ViewAlbum.aspx)
  * [ ![Bombax ceiba L.](/WriteReadData/Photogallery/Bombax ceiba L..jpg) ](/ViewAlbum.aspx)
  * [ ![Bixa orellana L.](/WriteReadData/Photogallery/Bixa orellana L..jpg) ](/ViewAlbum.aspx)
  * [ ![Madhuca longifolia var. latifolia \(Roxb.\) A.Chev.](/WriteReadData/Photogallery/Madhuca longifolia var. latifolia \(Roxb.\) A.Chev..jpg) ](/ViewAlbum.aspx)
  * [ ![Celastrus paniculatus Willd.](/WriteReadData/Photogallery/Celastrus paniculatus Willd..jpg) ](/ViewAlbum.aspx)
  * [ ![Calophyllum apetalum Willd.](/WriteReadData/Photogallery/Calophyllum apetalum Willd..jpg) ](/ViewAlbum.aspx)
  * [ ![Tabernaemontana alternifolia L.](/WriteReadData/Photogallery/Tabernaemontana alternifolia L..jpg) ](/ViewAlbum.aspx)
  * [ ![Ophiorrhiza rugosa var. prostrata \(D.Don\) Deb & Mondal](/WriteReadData/Photogallery/Ophiorrhiza rugosa var. prostrata \(D.Don\) Deb & Mondal.jpg) ](/ViewAlbum.aspx)
  * [ ![Nothapodytes nimmoniana \(J. Graham\) Mabb.](/WriteReadData/Photogallery/Nothapodytes nimmoniana \(J. Graham\) Mabb..jpg) ](/ViewAlbum.aspx)
  * [ ![Iphigenia stellata Blatt.](/WriteReadData/Photogallery/Iphigenia stellata Blatt..jpg) ](/ViewAlbum.aspx)
  * [ ![A Birhor house](/WriteReadData/Photogallery/A Birhor house.jpg) ](/ViewAlbum.aspx)
  * [ ![Rafflesia keithii Meijer](/WriteReadData/Photogallery/Rafflesia keithii Meijer_Habitat.jpg) ](/ViewAlbum.aspx)
  * [ ![Bud of Rafflesia cantleyi Solms](/WriteReadData/Photogallery/Bud_Rafflesia cantleyi Solms_with caption copy.jpg) ](/ViewAlbum.aspx)
  * [ ![Rafflesia cantleyi Solms](/WriteReadData/Photogallery/Flower_Rafflesia cantleyi Solms_with caption copy.jpg) ](/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/Icon_KinderApp50percent.png)

##  KIDS CENTRE

  * [ What is Floral Diversity ](/KidsCentre/What is Floral Diversity_3933.aspx)
  * [ Know Your Plant Kingdom ](/KidsCentre/Know Your Plant Kingdom_3934.aspx)
  * [ What is Biodiversity ](/KidsCentre/What is Biodiversity_3935.aspx)

Last Updated:30/11/2016

[ More&gt;&gt; ](/KidsCentre/What is Floral Diversity_3933.aspx "More" )

![](WriteReadData/ModuleIcon/Book_icon.png)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :30/11/2016

[ ![](WriteReadData/FooterIcon/india_gov_icon\(17\)\(1\).png)
](http://www.india.gov.in "www.india.gov.in" )

|

[ ![](WriteReadData/FooterIcon/nic_in_banner.png) ](http://www.nic.in
"www.nic.in" )

|

[ ![](WriteReadData/FooterIcon/NBA.jpg) ](http://www.nbaindia.org
"www.nbaindia.org" )

|

[ ![](WriteReadData/FooterIcon/bhuvan_viewer3t3.jpg)
](http://bhuvan.nrsc.gov.in/ "bhuvan.nrsc.gov.in/" )

|

[ ![](WriteReadData/FooterIcon/facebook_logo.jpg)
](http://www.facebook.com/envisbsi/?ref=hl "www.facebook.com/envisbsi/?ref=hl"
)  
  
---|---|---|---|---  
  
##  Total Visitor:  899366

  * [ Privacy Policy ](/Content/Privacy_165.aspx)
  * [ Copyright Policy ](/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/Content/TandC_168.aspx)
  * [ Hyperlinking Policy ](/Content/Hyperlinking_164.aspx)
  * [ Help ](/Content/Privacy_770.aspx)
  * [ Disclaimer ](/Content/Discailmer_170.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre on Floral
Diversity  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

