Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Hindi Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Centre on Management of Plastic, Polymer Wastes and Biopolymers

** Hosted by [ Indian Centre for Plastics in the Environment, Mumbai ](http://www.icpe.in ) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](http://moef.gov.in)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=7&mid=-1&langid=1&linkid=6 "About Us" )
    * [ About ICPE ](index2.aspx?slid=9&sublinkid=255&langid=1&mid=-1 "About ICPE" )
    * [ About Envis-ICPE ](index2.aspx?slid=8&sublinkid=3&langid=1&mid=-1 "About Envis-ICPE" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=38&mid=-1&langid=1&linkid=8 "ENVIS Network" )
    * [ Envis Centres ](index2.aspx?slid=1045&sublinkid=400&langid=1&mid=-1 "Envis Centres" )
    * [ Focal Point ](index2.aspx?slid=228&sublinkid=117&langid=1&mid=-1 "Focal Point" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=39&mid=-1&langid=1&linkid=9 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=40&mid=-1&langid=1&linkid=10 "Experts" )
    * [ List of Experts Assigned by ICPE ](index2.aspx?slid=913&sublinkid=379&langid=1&mid=-1 "List of Experts Assigned by ICPE" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=43&mid=-1&langid=1&linkid=13 "FAQs" )
    * [ Resource Conservation ](index2.aspx?slid=108&sublinkid=32&langid=1&mid=-1 "Resource Conservation" )
    * [ Plastics ](index2.aspx?slid=109&sublinkid=33&langid=1&mid=-1 "Plastics" )
    * [ Energy Efficiency ](index2.aspx?slid=110&sublinkid=34&langid=1&mid=-1 "Energy Efficiency" )
    * [ Landfilling ](index2.aspx?slid=597&sublinkid=242&langid=1&mid=-1 "Landfilling" )
    * [ Waste-to-Energy ](index2.aspx?slid=599&sublinkid=244&langid=1&mid=-1 "Waste-to-Energy " )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=158&mid=-1&langid=1&linkid=60 "Related Links" )
    * [ Environmental Information System ENVIS ](showlink.aspx?lid=159 "Environmental Information System ENVIS" )
    * [ Ministry Of Environment Central ](showlink.aspx?lid=160 "Ministry Of Environment Central" )
    * [ State Pollution Control Boards ](showlink.aspx?lid=161 "State Pollution Control Boards" )
    * [ Plastics Manufacturer Association ](index2.aspx?slid=162&sublinkid=51&langid=1&mid=-1 "Plastics Manufacturer Association" )
    * [ Associations ](index2.aspx?slid=545&sublinkid=203&langid=1&mid=-1 "Associations" )
    * [ Useful . web sites related to environment ](index2.aspx?slid=546&sublinkid=204&langid=1&mid=-1 "Useful . web sites related to environment" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=42&mid=-1&langid=1&linkid=12 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=41&mid=-1&langid=1&linkid=11 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=44&mid=-1&langid=1&linkid=14 "Contact Us" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

** User Name: **

** Password : **

![](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** ENVIS ICPE **

![](WriteReadData/ModuleImagesAndIcon/envis-icpe new
logo-34780066856912054305.gif)

ENVIS ICPE is one of the identified focal points,called Envis Centres on
Environmental Information System - fully sponsored by Ministry of Environment
and Fore

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=1 "Advance Search"
) Last updated On : 22/11/2016

  

![](images/bullet.gif) [ ENVIS ICPE
](index1.aspx?lid=46&mid=1&langid=1&linkid=15 "ENVIS ICPE" )

![](images/bullet.gif) [ Awareness Programme
](index1.aspx?lid=1075&mid=1&langid=1&linkid=445 "Awareness Programme" )

![](images/bullet.gif) [ List of Experts Assigned by ICPE
](index1.aspx?lid=892&mid=1&langid=1&linkid=344 "List of Experts Assigned by
ICPE" )

![](images/bullet.gif) [ Laws and Guidelines
](index1.aspx?lid=381&mid=1&langid=1&linkid=133 "Laws and Guidelines" )

![](images/bullet.gif) [ Overview Of Plastics
](index1.aspx?lid=47&mid=1&langid=1&linkid=86 "Overview Of Plastics" )

[ More ](index1.aspx?lid=46&mid=1&langid=1&linkid=15 "more" )

[
![Photogallery](WriteReadData/PhotoGallery/plex-4-4779037991409040753Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Panel-15-available-
48846037630310138037Thumb.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/6-8283367587582897127Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMAG0365-224456720822617872Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8202-60084438131111940292Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8249-3323468751694653190Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Panel-11-9981674649272509773Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8307-2300759434289371503Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8153-80339581518911936988Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMAG0387-6212303776561160594Thumb.jpg)
](photogal.aspx?langid=1&mid=3)

1  2  3  4  5  6  7  8  9  10

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=1&mid=2&langid=1&linkid=1 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=2&mid=2&langid=1&linkid=2
"Books" )

![](images/bullet.gif) [ Slogans
](index1.aspx?lid=827&mid=2&langid=1&linkid=326 "Slogans" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 11/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [ New Year to usher in plastic-free zone
](index1.aspx?lid=1290&mid=4&langid=1&linkid=640 "New Year to usher in
plastic-free zone" )

![](images/bullet.gif) [ Youths to distribute plastic-free irumudi kettu to..
](index1.aspx?lid=1292&mid=4&langid=1&linkid=642 "Youths to distribute
plastic-free irumudi kettu to.." )

![](images/bullet.gif) [ Shopkeepers honoured for saying no to plastic bags
](index1.aspx?lid=1293&mid=4&langid=1&linkid=643 "Shopkeepers honoured for
saying no to plastic bags" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 29/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Major Activites

![](images/bullet.gif) [ Awareness Programme At Mahatma Gandhi, Vidyamandir..
](index1.aspx?lid=1021&mid=5&langid=1&linkid=411 "Awareness Programme At
Mahatma Gandhi, Vidyamandir.." )

![](images/bullet.gif) [ ICPE ENVIS Centre at Science Express Valsad From 2..
](index1.aspx?lid=1046&mid=5&langid=1&linkid=426 "ICPE ENVIS Centre at Science
Express Valsad From 2.." )

![](images/bullet.gif) [ Celebration of Swachh Bharat Pakhwadas along with ..
](index1.aspx?lid=1072&mid=5&langid=1&linkid=443 "Celebration of Swachh Bharat
Pakhwadas along with .." )

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 20/06/2016

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Student Corner

![](images/bullet.gif) [ KIDS QUIZ GAME-2
](showurl.aspx?lid=1007&mid=6&langid=1&linkid=399 "KIDS QUIZ GAME-2" )

![](images/bullet.gif) [ KIDS QUIZ GAME
](showurl.aspx?lid=925&mid=6&langid=1&linkid=358 "KIDS QUIZ GAME " )

![](images/bullet.gif) [ Eco Cool - Cartoon Film For Kids
](index1.aspx?lid=800&mid=6&langid=1&linkid=310 "Eco Cool - Cartoon Film For
Kids" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 05/02/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 12/02/2016

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Upcoming Events

![](images/bullet.gif) [ 5th Speciality Films and Flexible Packaging, Globa..
](showurl.aspx?lid=1088&mid=7&langid=1&linkid=457 "5th Speciality Films and
Flexible Packaging, Globa.." )

![](images/bullet.gif) [ K Fair - 2016 From 19-26 October at Dusseldorf, Ge..
](showurl.aspx?lid=1138&mid=7&langid=1&linkid=500 "K Fair - 2016 From 19-26
October at Dusseldorf, Ge.." )

[ More ](index0.aspx?langid=1&mid=7 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 07/09/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2010-2011  2011-2012  2012-2013  2013-2014  2014-2015
2015-2016  2016-2017

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

![](WriteReadData/ModuleImagesAndIcon/plastic_new-413968295797984294.gif)

Awareness about Plastics

![](WriteReadData/ModuleImagesAndIcon/plastic_new-5516322702211042893.png)

[ ** PLASTICS OUR LIFE LINE VIDEO **
](index1.aspx?lid=1003&mid=9&langid=1&linkid=398)  
PLASTICS OUR LIFE LINE VIDEO

[ More ](index1.aspx?lid=1003&mid=9&langid=1&linkid=398 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=9 "Advance Search"
)

Last updated On : 04/02/2016

[ ![](WriteReadData/links/indiagovlogo-67667447220811967659Thumb.gif)
](http://india.gov.in)

[ ![](WriteReadData/links/bbhuvan-4027820745717380466Thumb.gif)
](http://bhuvan.nrsc.gov.in)

[ ![](WriteReadData/links/fb-5830678618886730138Thumb.gif)
](http://www.facebook.com/Indian-Centre-for-Plastics-in-the-
Environment-1393045714335902/)

** Visitor No.344351 **

[ Privacy Policy ](index1.aspx?lid=127&mid=0&langid=1&linkid=42) | [ Copyright
Policy ](index1.aspx?lid=123&mid=0&langid=1&linkid=38) | [ Terms and
Conditions ](index1.aspx?lid=124&mid=0&langid=1&linkid=39) | [ Hyperlinking
Policy ](index1.aspx?lid=219&mid=0&langid=1&linkid=89) | [ Disclaimer
](index1.aspx?lid=125&mid=0&langid=1&linkid=40) | [ Help
](index1.aspx?lid=220&mid=0&langid=1&linkid=90)

Site designed, developed and hosted by [ National Informatics Center
](http://www.nic.in)  
Contents of this website is published and managed by ENVIS Centre on
Management of Plastic, Polymer Wastes and Biopolymers  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

