  * [  ](/)
  *  
    * [  ](/index.php/ct-menu-item-3/structure)
    * [  ](/index.php/ct-menu-item-3/duty)
    * [  ](/index.php/ct-menu-item-3/strategy)
    * [   ](/index.php/ct-menu-item-3/order)
    * [  ](/_data/Plan4_New.pdf)
    * [ // ](/index.php/ct-menu-item-3/2015-10-20-02-35-26)
    * [  ](/index.php/ct-menu-item-3/2016-04-18-06-51-14)
    * [  ](/index.php/ct-menu-item-3/2016-04-18-06-52-32)
  *  
    * [  ](/index.php/ct-menu-item-43/2015-02-24-08-23-28)
    *  
      * [  ](/index.php/ct-menu-item-43/ct-menu-item-37/workingreport)
      * [  ](/index.php/ct-menu-item-43/ct-menu-item-37/2014-10-20-05-06-47)
  *  
    * [  ](http://ictgeneral.rid.go.th/main/)
    * [  ](http://ictstrategy.rid.go.th/main)
    * [  ](http://network.rid.go.th/)
    * [  ](http://infgis.rid.go.th/main)
    * [  ](http://telecommunication.rid.go.th/)
  *  
    * [  ](/index.php/2015-02-24-08-32-41/contact)
    * [  ](/index.php/2015-02-24-08-32-41/2015-02-24-08-46-58)
  * [  ](/index.php/sitemap)
  * [ EN ](http://ict.rid.go.th/en)

###  

  * [  ](http://mail.rid.go.th)   
[ ](http://mail2.rid.go.th:8396/)

  * [  ](http://procurement.rid.go.th/)
  * [  ](http://saraban.kromchol.com/iwebflow/)
  * [  ](http://saraban.kromchol.com/iwebform/home4e/login.asp)
  * [  ](http://network.rid.go.th/index.php/component/content/category/18-link-banner?Itemid=101)
  * [  ](http://nfs.rid.go.th:8080/cgi-bin/filemanager/)
  * [  (DPIS) ](http://dpis.rid.go.th:8080/admin/index.html)
  * [ Spec.  ](http://intranet.rid.go.th/information/download/spec/speclist.htm)

###  

  * [  Internet ](http://registernw.kromchol.com/)
  * [  AIS Serenade ](http://goo.gl/forms/X36oxZTiFB)
  * [  ](http://cloudservice.rid.go.th/rid_cloud/form_service.php)
  * [  RID Cloud ](http://cloudservice.rid.go.th/rid_cloud/form.php)

###  

  * [  ](http://www.rid.go.th)
  * [  ](http://www.kromchol.com/)
  * [  ](http://intranet.rid.go.th)
  * [   ](http://kmcenter.rid.go.th/center/)
  * [ / ](/index.php/2016-04-20-06-40-01)
  * [   ](http://kmcenter.rid.go.th/kcitc)

###  

  * [  ](http://www.moac.go.th)
  * [  ](http://www.mict.go.th)
  * [ (.) ](http://www.ega.or.th)
  * [  (.) ](http://www.nstdaacademy.com)
  * [  ](http://www.gprocurement.go.th)
  * [  ](http://www.mict.go.th/view/1/)

###  /

  * [  ](/index.php/report)
  * [  ](/index.php/workmanual)
  *  
    * [  ArcCatalog  ](/index.php/2016-04-19-05-02-09/arccatalog)
    * [  GIS  Arcmap  ](/index.php/2016-04-19-05-02-09/arcmap)
  * [  ](http://information.rid.go.th/mag/itcmag/)
  * [  ](http://ict.rid.go.th/images/PDF/Survey.docx)

###  IctKmChannel



###  

  


![ict 591013](/images/ict-591013.jpg)

![HelpDesk](/images/template-content/HelpDesk.png)

[ ![i new](/images/i_new.gif) ](/images/PDF/Survey.docx) [
 ](/images/PDF/Survey.docx) [ ![i
new](/images/i_new.gif) ](/images/PDF/Survey.docx)

  (iFrame)

##  

  * [ -  1 ![i new](/images/i_new.gif) ](/_data/PDF/ArcGIS_59/gis_1.pdf)
  * [ -  2 ](/_data/PDF/ArcGIS_59/gis_2.pdf) [ ![i new](/images/i_new.gif) ](/_data/PDF/ArcGIS_59/gis_2.pdf)
  * [  ](/_data/PromotionMobile/Reg_mobile_58.pdf)
  * [   ](/images/PDF/lowE.pdf)
  * [   ](/ict/2013/images/PDF/dis_energy_ict.pdf)
  * [   ..2556 ](/_data/information_security_policy_2556.pdf)
  * [  ..2556 ](http://intranet.rid.go.th/information/doc/RID_ITPolicy56.pdf)

##  /

  * [   4/2559 ![new2](/images/banners/new2.gif) ](/_data/59_seminar/mitting.pdf)
  * [  "SmartCommunities in ERA of Food, Energy and Water Challenges"     8  2559 ](/_data/59_seminar/SHARE_WorkShop.pdf)

##  

**  ** |  **  ** |  **  **  
---|---|---  
1  |  [   6/7/2559 ](/_data/59_order/_6_7.pdf) |

  (10 .. 59)  
2  |  [   6/6/2559 ](/_data/59_order/606.pdf) |
  (1 .. 59)  
3  |  [   6/5/2559 ](/_data/59_order/605.pdf) |
  (22 .. 59)  
4  |  [   6/4/2559 ](/_data/59_order/604.pdf) |
  (14 ..59)  
5  |  [   6/3/2559 ](/_data/59_order/603.pdf) |

(14 .. 59)  
6  |  [   6/2/2559 ](/_data/59_order/602.pdf) |
  (8 ..
59)  
7  |  [   6/1/2559 ](/_data/59_order/601.pdf) |
  (20 .. 59)  
  
##  

  The Grace Amphawa   
26-27  2559

  The Grace Amphawa   
26-27  2559

  The Grace Amphawa   
26-27  2559

  The Grace Amphawa   
26-27  2559

  The Grace Amphawa   
26-27  2559

   VPN 
8-9  2559

   VPN 
8-9  2559

   VPN 
8-9  2559

   VPN 
8-9  2559

   VPN 
8-9  2559

  4/2559 
 401   1  2559

  4/2559 
 401   1  2559

  4/2559 
 401   1  2559

 ITIL  29  2559

 ITIL  29  2559

 ITIL  29  2559

 ITIL  29  2559

  18  2559

  18  2559

 2  7 2559

.     26  2559

.     26  2559

.     26  2559

.     26  2559

  4/2559 
 401   1  2559

  4/2559 
 401   1  2559

  4/2559 
 401   1  2559

##    2559

  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


  
 22  2559 


 25  2559  
ICT Day 2016    500


 25  2559  
ICT Day 2016    500


 25  2559  
ICT Day 2016    500


 25  2559  
ICT Day 2016    500


 25  2559  
ICT Day 2016    500


 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 ICT   3-4  2559  D Varee Diva Nana Resort
 .

 3  2559    D
Varee Diva Nana Resort  .

 3  2559    D
Varee Diva Nana Resort  .

 3  2559    D
Varee Diva Nana Resort  .

 3  2559    D
Varee Diva Nana Resort  .

 3  2559    D
Varee Diva Nana Resort  .

###  

![chairat](/images/chairat.png) **   **

** .. **

[ ![risk ict2](/images/template-content/risk_ict2.png)
](/_data/59_order/risk59.pdf)  
[ ![download2](/images/template-content/download2.png)
](/index.php/component/content/article/2-uncategorised/49-2014-11-04-08-27-46)  
[ ![promationmobile3](/images/template-content/promationmobile3.png)
](/index.php/2013-10-18-03-36-24)  
[ ![voip2](/images/template-content/voip2.png)
](http://kmcenter.rid.go.th/kcitc/2009/files/520911-2.pdf)  
[ ![website59 2](/images/banners/website59_2.png)
](/_data/59_kpi/ictkpiWebsite_59.pdf)  
[ ![law2](/images/template-content/law2.png) ](/doc/20070618_cc_final.pdf)  
[ ![pramal](/images/pramal.png) ](/_data/PDF/code_of_conduct.PDF)  
[ ![PMQA](/images/banners/PMQA.png) ](/_data/60_pmqa/PMQA_Quick_M4.docx)

[ ![Plan1](/images/Plan1.jpg) ](/_data/Plan1.pdf)  
[ ![Plan2](/images/Plan2.jpg) ](/_data/Plan2.pdf)  
[ ![Plan3](/images/Plan3.jpg) ](/_data/Plan3.pdf)  
[ ![Plan4](/images/Plan4.jpg) ](/_data/Plan4_New.pdf)

![Logo114s](/images/Logo114s.jpg)

Copyright  2013,    
 811   . 10300

   02-2410020  2468  
![](/../images/email_copy1.png) :  This email address is being protected from
spambots. You need JavaScript enabled to view it.

0  1  5  0  6  7  1

Your IP: 66.254.248.70

Server Time: 2016-12-01 07:31:19

[ Visitors Counter ](http://vinaora.com/ "Vinaora Visitors Counter" )

