[ ![](http://envis.iift.ac.in/Images/logo_iift.jpg) ](http://www.iift.edu/)
![](http://envis.iift.ac.in/Images/head1.jpg) [
![](http://envis.iift.ac.in/Images/logo_moef.gif) ](http://www.envfor.nic.in/)
[ ![](http://envis.iift.ac.in/Images/envis_logo.jpg) ](http://envis.nic.in)  
  
---  
![](http://envis.iift.ac.in/Images/line.gif)  
---  
[ Related Links  ](links.html) | [ Disclaimer  ](disclaimer.html) | [ Site Map
](sitemap.html) | [ Search  ](search.asp) | [ Contact  ](contact.html)
![](http://envis.iift.ac.in/Images/spacer.gif)  
![](http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](http://envis.iift.ac.in/Images/line.gif)  
![](http://envis.iift.ac.in/Images/spacer.gif)  
![](http://envis.iift.ac.in/Images/block1.jpg)  
---  
![](http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](http://envis.iift.ac.in/Images/line.gif)  
![](http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](http://envis.iift.ac.in/Images/line.gif)  
  
Environmental Legislations

|  ** Trade in Environmental Services  ** |  ** Industry News  **  
---|---|---  
  
** [ Legislations, Agreements and Guidelines... ](envlegl.html) **

** [ Indian Govt. Environmental Departments ](envlegi.html) **

** [ International Environmental Departments ](envlegf.html) **

|

** [ Events ](envtradee.html) **

** [ Trade Facilitators ](envtradef.html) **

** [ Trade Leads ](envtradel.html) **

|

** [ News Sources ](envnews.html) **

** [ News Archives ](envnewsa.html) **  
  
** Environmental Services and WTO  ** |  ** Industry Data and Market Potential  ** |  ** Publications  **  
  
** [ Link to WTO Site... ](envsern.html) **

** [ \- Secretarial Document ](envsers.html) **

** [ \- Proposals on Environmental Services ](envserp.html) **

** [ \- The Issue at Doha ](envserd.html) **

** [ \- GATS ](envserg.html) **

** [ \- Other Related Articles and Reports ](envserg.html) **

** [ \- WTO Bulleting on Trade ](envserb.html) **

|

** [ India Reports ](envdatai.html) **

** [ Country Specific Reports ](envdatac.html) **

** [ Other Useful Links ](envdatao.html) **

|

** [ Library Resources ](envpubl.html) **

** [ In-house Research ](envpubi.html) **

** [ Online Articles ](envpuboa.html) **  
  
** Financing of Environmental Projects &amp; Exports  ** |  ** Information Sources  ** |  ** Newsletter  **  
  
** [ Articles and Reports ](envfina.html) **

** [ Brief Profile of Financial Institutions ](envfinp.html) **

|

** [ National Sources ](envinfon.html) **

** [ International Sources ](envinfo1.html) **

** [ Other Useful Links ](envinfoo.html) **

|

![](http://envis.iift.ac.in/Images/nletter.jpg) ** Coming Soon.....  **  
  
![](http://envis.iift.ac.in/Images/line.gif)

(  Best Viewed at 800 X 600 Resolution)

Site Designed, Developed &amp; Maintained by IIFT and Sponsored by Ministry of
Environment and Forests under ENVIS Project

** Indian Institute of Foreign Trade **   
B-21, Qutab Institutional Area, New Delhi - 110 016  
(India)

