Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Tamil Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

Centre for Coastal Zone Management and Coastal Shelter Belt

** Hosted by [ Institute for Ocean Management,Anna University Chennai ](http://www.annauniv.edu) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](http://moef.gov.in)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ Envis Centres ](index1.aspx?lid=92&mid=-1&langid=1&linkid=2166 "Envis Centres" )

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=1&mid=-1&langid=1&linkid=1 "About Us" )
    * [ Objectives and Activities ](index2.aspx?slid=14&sublinkid=274&langid=1&mid=-1 "Objectives and Activities" )
    * [ Institute for Ocean Management ](showlink.aspx?lid=34 "Institute for Ocean Management" )
    * [ ENVIS ](index2.aspx?slid=3861&sublinkid=276&langid=1&mid=-1 "ENVIS" )
    * [ ENVIS Coast Team ](index2.aspx?slid=15&sublinkid=2&langid=1&mid=-1 "ENVIS Coast Team" )
    * [ ENVIS Portal ](showlink.aspx?lid=16 "ENVIS Portal" )
    * [ Anna University ](showlink.aspx?lid=153 "Anna University" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=2&mid=-1&langid=1&linkid=2 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=18&sublinkid=27&langid=1&mid=-1 "Focal Point" )
    * [ Envis Centres ](index2.aspx?slid=92&sublinkid=28&langid=1&mid=-1 "Envis Centres" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=3&mid=-1&langid=1&linkid=3 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=4&mid=-1&langid=1&linkid=4 "Experts" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=5&mid=-1&langid=1&linkid=5 "FAQs" )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=6&mid=-1&langid=1&linkid=6 "Related Links" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=20&mid=-1&langid=1&linkid=15 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=19&mid=-1&langid=1&linkid=14 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=7&mid=-1&langid=1&linkid=7 "Contact Us" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1 "Advance Search" )

[ ![Photogallery](WriteReadData/PhotoGallery/2-9575907972982024378.JPG)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/img4-9817518607726400249.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/img24-5336129881356511322.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Chilika Lake Model display at CBD-
COP 2011, Hyderabad-9888836363323325280.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/1-8943212721928085811.JPG)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_20150610_104958-192908566757484350.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/img11-70315164550510427787.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/img20-7162070205275043092.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/11-84275834827010503074.JPG)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/img14-2200781875117792504.jpg)
](photogal.aspx?langid=1&mid=3)

1  2  3  4  5  6  7  8  9  10

** Press Statement : Indias Intended Nationally Determined Contribution (INDC) on 02-10-2015 **

![](WriteReadData/ModuleImagesAndIcon/1-87724196082012102072.jpg)

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=1 "Advance Search"
) Last updated On : 23/11/2016

![](images/bullet.gif) [ IOM ENVIS BHUVAN
](index1.aspx?lid=3018&mid=1&langid=1&linkid=1921 "IOM ENVIS BHUVAN" )

![](images/bullet.gif) [ Ministers message on World Wetlands Day - 2nd
February, 2016 ](index1.aspx?lid=4207&mid=1&langid=1&linkid=2179 "Ministers
message on World Wetlands Day - 2nd February, 2016" )

![](images/bullet.gif) [ Subject Area
](index1.aspx?lid=752&mid=1&langid=1&linkid=602 "Subject Area" )

![](images/bullet.gif) [ ENVIS Coast Newsletter
](index1.aspx?lid=732&mid=1&langid=1&linkid=593 "ENVIS Coast Newsletter" )

[ More ](index1.aspx?lid=2818&mid=1&langid=1&linkid=1839 "more" )

![](WriteReadData/ModuleImagesAndIcon/Login-441555936701277992.jpg)

Login

** User Name: **

** Password : **

![Enter Security Code](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=35&mid=2&langid=1&linkid=29 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=36&mid=2&langid=1&linkid=30
"Books" )

![](images/bullet.gif) [ Documents Download
](index1.aspx?lid=747&mid=2&langid=1&linkid=596 "Documents Download" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last Updated:23/11/2016

![](WriteReadData/ModuleImagesAndIcon/images-1394011335591034699.jpg)

Kids Corner

![](images/bullet.gif) [ Interesting Facts About Bay Of Bengal
](index1.aspx?lid=7338&mid=6&langid=1&linkid=2510 "Interesting Facts About Bay
Of Bengal" )

![](images/bullet.gif) [ Game Zone
](index1.aspx?lid=7683&mid=6&langid=1&linkid=2539 "Game Zone" )

![](images/bullet.gif) [ Ocean Animals Word Search
](index1.aspx?lid=7781&mid=6&langid=1&linkid=2549 "Ocean Animals Word Search"
)

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last Updated:23/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [ This Mobile App Is A Real Catch For Tamil Nadu Fis..
](showurl.aspx?lid=7777&mid=4&langid=1&linkid=2553 "This Mobile App Is A Real
Catch For Tamil Nadu Fis.." )

![](images/bullet.gif) [ Coastal security still poor: Mumbai Fishermen
](showurl.aspx?lid=7828&mid=4&langid=1&linkid=2554 "Coastal security still
poor: Mumbai Fishermen" )

![](images/bullet.gif) [ Survey on Vembanad to study CRZ violations
](showurl.aspx?lid=7829&mid=4&langid=1&linkid=2555 "Survey on Vembanad to
study CRZ violations" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last Updated:28/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Upcoming Events

![](images/bullet.gif) [ World Ocean Council (WOC) Sustainable Ocean Summit
](showurl.aspx?lid=7778&mid=5&langid=1&linkid=2545 "World Ocean Council
\(WOC\) Sustainable Ocean Summit" )

![](images/bullet.gif) [ 2016 Mediterranean Marine Protected Area Forum
](showurl.aspx?lid=7779&mid=5&langid=1&linkid=2546 "2016 Mediterranean Marine
Protected Area Forum" )

[ ![Past Events](images/pastevents.gif)
](javascript:location.href\('arcindex0.aspx?langid=1&mid=5'\))

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last Updated:23/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Bibliography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2015-2016  2016-2017  2012-2013  2013-2014  2014-2015

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

[ ![](WriteReadData/links/indiagovlogo-1146058754511140840Thumb.jpg)
](http://india.gov.in "http://india.gov.in" )

[ ![](WriteReadData/links/logo_bhuvan-531943352297556474Thumb.jpg)
](http://bhuvan.nrsc.gov.in/bhuvan_links.php
"http://bhuvan.nrsc.gov.in/bhuvan_links.php" )

[ ![](WriteReadData/links/tn envis logo final-1487140544207894854Thumb.jpg)
](http://tnenvis.nic.in "http://tnenvis.nic.in" )

[ ![](WriteReadData/links/l-798795680815521741Thumb.jpg)
](http://www.loicz.org "http://www.loicz.org" )

[ ![](WriteReadData/links/trinet logo - Copy-1261071917715900925Thumb.JPG)
](http://www.trinet.in/?q=home "http://www.trinet.in/?q=home" )

[ ![](WriteReadData/links/edit niot-1930978773472250671Thumb.jpg)
](http://www.niot.res.in "http://www.niot.res.in" )

[ ![](WriteReadData/links/tnscc edit-8653000158379420397Thumb.jpg)
](http://tnsccc.in "http://tnsccc.in" )

[ ![](WriteReadData/links/tn logo email small-60434825562176537Thumb.JPG)
](http://www.tn.gov.in "http://www.tn.gov.in" )

** Visitor No.231408 **

[ Privacy Policy ](index1.aspx?lid=511&mid=0&langid=1&linkid=391 "Privacy
Policy" ) | [ Copyright Policy ](index1.aspx?lid=512&mid=0&langid=1&linkid=392
"Copyright Policy" ) | [ Terms and Conditions
](index1.aspx?lid=513&mid=0&langid=1&linkid=393 "Terms and Conditions" ) | [
Hyperlinking Policy ](index1.aspx?lid=514&mid=0&langid=1&linkid=394
"Hyperlinking Policy" ) | [ Disclaimer
](index1.aspx?lid=515&mid=0&langid=1&linkid=395 "Disclaimer" ) | [ Help
](index1.aspx?lid=516&mid=0&langid=1&linkid=396 "Help" )

Site designed, developed and hosted by [ National Informatics Center
](http://www.nic.in "National Informatics Center" )  
Contents of this website is published and managed by Centre for Coastal Zone
Management and Coastal Shelter Belt  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

