  * Skip to Main Content 
  *   * [ Accessibility Options ](/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev Jayte](/images/satymev_jayte.png) [ ![Hariyali](/images/moef.png)
](http://moef.nic.in/index.php "MoEF&CC" )

#  ENVIS Centre on Environmental Problems of Mining

Hosted by  [ Indian Institute of Technology (ISM), Dhanbad, Jharkhand
](http://www.ismdhanbad.ac.in " Indian Institute of Technology \(ISM\),
Dhanbad, Jharkhand" )  
Sponsored by  [ Ministry of Environment, Forest &amp; Climate Change, Govt of
India ](http://moef.nic.in " Ministry of Environment, Forest & Climate Change,
Govt of India" )

![ENVIS](/images/envis_logo.png)
![Dhanbad](/WriteReadData/ThemeImage/logo.png)

[ Home ](/Home.aspx)

  * About Us 
    * [ Institute ](/Content/institute_137.aspx)
    * [ Organization Structure ](/Content/organization_144.aspx)
    * [ List of Ph.D. Students in the Field of Environment at IIT(ISM) Dhanbad ](/Content/PhD_1223.aspx)
    * [ Faculty ](/Content/Faculty_1224.aspx)
    * [ M.Tech Environmental Science &amp; Engineering Students ](/Content/M-Tech_Students_1225.aspx)
    * [ B.Tech Environmental Engineering Students ](/Content/B-Tech_Students_1226.aspx)
    * [ Placement ](/Content/Placement_Records_1300.aspx)
    * [ Academic Activities ](/Content/Academic-Activities_3677.aspx)
    * [ Information Brochures ](/Content/Information-Brochures_3751.aspx)
    * [ Consultancy Projects ](/Content/Consultancy_Projects_3965.aspx)
    * [ R&amp;D; Projects ](/Content/RnD_Projects_5405.aspx)
    * [ Achievements ](/Content/Achievement_6078.aspx)
    * [ Advertisements ](/Content/Advertisement_6668.aspx)
    * [ Workshops &amp; Training Programs ](/Content/Workshops_Training_Programs_11546.aspx)
  * ENVIS Network 
    * [ Official Email and Websites ](/Content/ENVIS_Centres_Official_Email_and_Websites_491.aspx)
    * [ Focal Point ](/Content/focalpoint_496.aspx)
    * [ ENVIS Network ](/Content/ENVIS_Network_1807.aspx)
  * [ Online Query ](/Onlinequery.aspx)
  * [ Experts ](/Content/experts_120.aspx)
    * [ Internationals ](/Content/International_929.aspx)
  * [ FAQS ](/Content/FAQS_123.aspx)
  * [ Related Links ](/Content/Related_Links_386.aspx)
  * [ Site Map ](/SiteMap.aspx)
  * [ Feedback ](/Feedback.aspx)
  * [ Contact Us ](/Content/Contact_us_124.aspx)

![](WriteReadData/ModuleIcon/login_icon.png)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=92d0efc5-658a-404c-bfeb-d9dfe30795b7) [ ![Play
Audio](/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9-PHz3x7Z0AVp-
y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=634720761332704849)
](CaptchaAudio.axd?guid=92d0efc5-658a-404c-bfeb-d9dfe30795b7)

[ Sign-Up ](/Signup.aspx "Sign-Up" )

[ ** Forgot **
](javascript:__doPostBack\('ctl00$ContentPlaceHolder1$Home1$btnForgot',''\))

[ Help ](Content/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/publication_icon.png)

##  PUBLICATION

  * [ Monographs ](PublicationCommon.aspx?LinkId=686)
  * [ Newsletter ](PublicationCommon.aspx?LinkId=703)
  * [ Books ](PublicationCommon.aspx?LinkId=995)

Last Updated:22/11/2016

[ More&gt;&gt; ](/Publication.aspx "More" )

![](WriteReadData/ModuleIcon/GlossaryIcon.png)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:25/11/2016

![](/WriteReadData/ModuleImage/subject%20area.jpg)

##  Environmental Problems of Mininig (Subject Area)

This Centre imparts training to in-service field personnel Environmental
Science and Technology with particular reference to Environmental Management
in Mining Areas...

  * [ Standards, Acts, Rules &amp; Legislations ](/Database/Standards_Rules_Regulations_6425.aspx)
  * [ Subject Area : Contents ](/Database/Subject_Area_Contents_6406.aspx)
  * [ Minerals, Metals &amp; Non-Metals ](/Database/Mineral_Metals_NonMetals_6407.aspx)

Last Updated:30/11/2016

[ More &gt;&gt; ](/Database/Standards_Rules_Regulations_6425.aspx "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  LATEST NEWS

![](WriteReadData/ModuleImage/news-09112016.jpg)

  * [ Sand mining endangeri.. ](/ViewGeneralLatestNews.aspx?Id=13522&Year=2016)
  * [ KTR for surgical stri.. ](/ViewGeneralLatestNews.aspx?Id=13521&Year=2016)
  * [ Time for states to mo.. ](/ViewGeneralLatestNews.aspx?Id=13520&Year=2016)

Last Updated:30/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=4 "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  MAJOR ACTIVITY

![](WriteReadData/ModuleImage/MajorActivity-06102016.JPG)

  * [ Eco-Mine Tourism in BC.. ](/ViewMajorActivity.aspx?Id=13496&Year=2016)
  * [ 3-Day Training Program.. ](/ViewMajorActivity.aspx?Id=13442&Year=2016)
  * [ National Mining Semina.. ](/ViewMajorActivity.aspx?Id=13414&Year=2016)

Last Updated:25/11/2016

[ More &gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=7 "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  UPCOMING EVENTS

  * [ 19 Dec - 23 Dec 2016: Train.... ](ViewEvents.aspx?Id=13194&Year=2015)
  * [ 12 Dec - 15 Dec 2016: Bauma.... ](ViewEvents.aspx?Id=13451&Year=2015)
  * [ 11 Dec - 13 Dec 2016: GEOME.... ](ViewEvents.aspx?Id=13452&Year=2015)

Last Updated:28/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2015&Mid=5 "More" )

![](WriteReadData/ModuleIcon/Annual%20Performance%20Reportnews_img.png)

##  PERFORMANCE REPORT

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Visitor Summary  Reports Read/Downloaded  Query Answer Statistics
Frequency of Updating Website  Publications Updated  Subject Area Updated

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/01.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/03.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/05.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/04.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/06.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/07.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/08.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/09.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/10.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/11.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/12.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/13.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/14.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/15.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Mine Tourism in BCCL Nov ](/WriteReadData/Photogallery/16.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-01](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-01.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-02](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-02.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-03](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-03.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-04](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-04.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-05](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-05.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-06](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-06.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-07](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-07.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-08](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-08.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-09](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-09.jpg) ](/ViewAlbum.aspx)
  * [ ![IIT-ISM visits BCCL Ecorestoration Site-10](/WriteReadData/Photogallery/IIT-ISM visits BCCL Ecorestoration Site-10.jpg) ](/ViewAlbum.aspx)
  * [ ![BCCL Cultivates in its mined out areas-PIC01](/WriteReadData/Photogallery/BCCL CULTIVATES ON ITS MINED OUT AREAS-PIC01.jpg) ](/ViewAlbum.aspx)
  * [ ![BCCL Cultivates in its mined out areas-PIC02](/WriteReadData/Photogallery/BCCL CULTIVATES ON ITS MINED OUT AREAS-PIC02.jpg) ](/ViewAlbum.aspx)
  * [ ![MCL Transforms Backfilled Area into a Medicinal Trove- PIC01](/WriteReadData/Photogallery/MCL TRANSFORMS BACKFILLED AREA INTO A MEDICINAL TROVE -PIC01.jpg) ](/ViewAlbum.aspx)
  * [ ![MCL Transforms Backfilled Area into a Medicinal Trove- PIC02](/WriteReadData/Photogallery/MCL TRANSFORMS BACKFILLED AREA INTO A MEDICINAL TROVE -PIC02.jpg) ](/ViewAlbum.aspx)
  * [ ![MCL Transforms Backfilled Area into a Medicinal Trove- PIC03](/WriteReadData/Photogallery/MCL TRANSFORMS BACKFILLED AREA INTO A MEDICINAL TROVE -PIC03.jpg) ](/ViewAlbum.aspx)
  * [ ![MCL Transforms Backfilled Area into a Medicinal Trove- PIC04](/WriteReadData/Photogallery/MCL TRANSFORMS BACKFILLED AREA INTO A MEDICINAL TROVE -PIC04.jpg) ](/ViewAlbum.aspx)
  * [ ![MCL Transforms Backfilled Area into a Medicinal Trove- PIC05](/WriteReadData/Photogallery/MCL TRANSFORMS BACKFILLED AREA INTO A MEDICINAL TROVE -PIC05.jpg) ](/ViewAlbum.aspx)
  * [ ![MCL Transforms Backfilled Area into a Medicinal Trove- PIC06](/WriteReadData/Photogallery/MCL TRANSFORMS BACKFILLED AREA INTO A MEDICINAL TROVE -PIC06.jpg) ](/ViewAlbum.aspx)
  * [ ![GKKC ecological restoration site of Kusunda Area-08.06.2016-PIC01](/WriteReadData/Photogallery/Dr. Rajiv kumar, Garg, Principal Advisor Coal India Limited, Visited GKKC ecological restoration site of Kusunda Area-08.06.2016_PIC01.jpg) ](/ViewAlbum.aspx)
  * [ ![GKKC ecological restoration site of Kusunda Area-08.06.2016-PIC02](/WriteReadData/Photogallery/Dr. Rajiv kumar, Garg, Principal Advisor Coal India Limited, Visited GKKC ecological restoration site of Kusunda Area-08.06.2016_PIC02.jpg) ](/ViewAlbum.aspx)
  * [ ![GKKC ecological restoration site of Kusunda Area-08.06.2016-PIC03](/WriteReadData/Photogallery/Dr. Rajiv kumar, Garg, Principal Advisor Coal India Limited, Visited GKKC ecological restoration site of Kusunda Area-08.06.2016_PIC03.jpg) ](/ViewAlbum.aspx)
  * [ ![GKKC ecological restoration site of Kusunda Area-08.06.2016-PIC04](/WriteReadData/Photogallery/Dr. Rajiv kumar, Garg, Principal Advisor Coal India Limited, Visited GKKC ecological restoration site of Kusunda Area-08.06.2016_PIC04.jpg) ](/ViewAlbum.aspx)
  * [ ![GKKC ecological restoration site of Kusunda Area-08.06.2016-PIC05](/WriteReadData/Photogallery/Dr. Rajiv kumar, Garg, Principal Advisor Coal India Limited, Visited GKKC ecological restoration site of Kusunda Area-08.06.2016_PIC05.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC01](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC01.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC02](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC03](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC03.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC04](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC04.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC05](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC05.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC06](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC06.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC07](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC07.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC08](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC08.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC09](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 27, 2016 PIC09.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC01](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC01.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC02](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC03](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC03.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC04](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC04.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC05](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC05.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC06](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC06.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC07](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC07.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC08](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC08.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC09](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC09.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC10](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC010.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC11](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC011.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC12](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC012.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC13](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC013.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC14](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC014.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC15](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Jun 05, 2016 PIC15.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-01 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-01.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-03 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-04 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-04.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-05 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-05.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-06 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-06.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-07 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-07.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-08 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-08.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-09 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-09.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-10 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-10.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-11 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-11.jpg) ](/ViewAlbum.aspx)
  * [ ![Murulidih Eco-Restoration Site-B \(1.5 ha\) - CIL_27032016-02 -Pic Courtesy: Eco Restoration Murulidih](/WriteReadData/Photogallery/Initial Phase at Murulidih Eco-Restoratios Site-B \(1.5 ha\) - CIL_March 27, 2016-02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 05062015-1](/WriteReadData/Photogallery/Eco Restoration Bera_ 05062015-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 05062015-2](/WriteReadData/Photogallery/Eco Restoration Bera_ 05062015-2.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 05062015-3](/WriteReadData/Photogallery/Eco Restoration Bera_ 05062015-3.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 20012015-1](/WriteReadData/Photogallery/Eco Restoration Bera_ 20012015-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 20012015-2](/WriteReadData/Photogallery/Eco Restoration Bera_ 20012015-2.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 20012015-3](/WriteReadData/Photogallery/Eco Restoration Bera_ 20012015-3.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-1](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-1.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-2](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-2.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-3](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-3.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-4](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-4.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-5](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-5.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-6](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-6.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-7](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-7.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-8](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-8.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-9](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-9.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-10](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-10.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-11](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-11.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-12](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-12.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 23072015-13](/WriteReadData/Photogallery/Eco Restoration Bera_ 23072015-13.jpg) ](/ViewAlbum.aspx)
  * [ ![first moonson sanps - 01](/WriteReadData/Photogallery/first moonson sanps_01.jpg) ](/ViewAlbum.aspx)
  * [ ![first moonson sanps - 02](/WriteReadData/Photogallery/first moonson sanps_02.jpg) ](/ViewAlbum.aspx)
  * [ ![first moonson sanps - 03](/WriteReadData/Photogallery/first moonson sanps_03.jpg) ](/ViewAlbum.aspx)
  * [ ![first moonson sanps - 04](/WriteReadData/Photogallery/first monsoon sanps_04.jpg) ](/ViewAlbum.aspx)
  * [ ![1st flower blossomed - 01](/WriteReadData/Photogallery/1st flower blossomed_01.jpg) ](/ViewAlbum.aspx)
  * [ ![1st flower blossomed - 02](/WriteReadData/Photogallery/1st flower blossomed_02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 24092015-1](/WriteReadData/Photogallery/Eco Restoration Bera_ 24092015-01.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco Restoration Bera - 24092015-2](/WriteReadData/Photogallery/Eco Restoration Bera_ 24092015-02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC06](/WriteReadData/Photogallery/PIC 06.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC07](/WriteReadData/Photogallery/PIC 07.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC08](/WriteReadData/Photogallery/PIC 08.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC09](/WriteReadData/Photogallery/PIC 09.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC10](/WriteReadData/Photogallery/PIC 10.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC11](/WriteReadData/Photogallery/PIC 11.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC12](/WriteReadData/Photogallery/PIC 12.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC01](/WriteReadData/Photogallery/PIC 01.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC02](/WriteReadData/Photogallery/PIC 02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC03](/WriteReadData/Photogallery/PIC 03.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC04](/WriteReadData/Photogallery/PIC 04.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_July 20, 2015 PIC05](/WriteReadData/Photogallery/PIC 05.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC01](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC02](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(1\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC03](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(2\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC04](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(3\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC05](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(4\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC06](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(5\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC07](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(6\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC08](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(7\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC09](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(8\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 PIC10](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL_Dec 25, 2014 \(9\).jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoratios Site Murulidih - BCCL](/WriteReadData/Photogallery/Eco-Restoratios Site Murulidih - BCCL.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-05](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-05.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-06](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-06.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-07](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-07.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-08](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-08.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-09](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-09.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-10](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-10.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-11](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-11.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-12](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-12.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-13](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-13.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-14](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-14.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-01](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-01.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-02](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-02.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-03](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-03.jpg) ](/ViewAlbum.aspx)
  * [ ![Debeeding \(Mahuda\)_Nov 02, 2014-04](/WriteReadData/Photogallery/Debeeding \(Mahuda\)_Nov 02, 2014-04.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC21](/WriteReadData/Photogallery/21.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC22](/WriteReadData/Photogallery/22.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC23](/WriteReadData/Photogallery/23.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC24](/WriteReadData/Photogallery/24.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC25](/WriteReadData/Photogallery/25.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC26](/WriteReadData/Photogallery/26.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC27](/WriteReadData/Photogallery/27.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC28](/WriteReadData/Photogallery/28.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC014](/WriteReadData/Photogallery/14.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC015](/WriteReadData/Photogallery/15.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC016](/WriteReadData/Photogallery/16.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC017](/WriteReadData/Photogallery/17.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC018](/WriteReadData/Photogallery/18.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC019](/WriteReadData/Photogallery/19.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC20](/WriteReadData/Photogallery/20.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC01](/WriteReadData/Photogallery/01.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC02](/WriteReadData/Photogallery/02.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC03](/WriteReadData/Photogallery/03.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC04](/WriteReadData/Photogallery/04.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC05](/WriteReadData/Photogallery/05.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC06](/WriteReadData/Photogallery/06.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC07](/WriteReadData/Photogallery/07.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC08](/WriteReadData/Photogallery/08.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC09](/WriteReadData/Photogallery/09.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC10](/WriteReadData/Photogallery/10.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC011](/WriteReadData/Photogallery/11.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC012](/WriteReadData/Photogallery/12.jpg) ](/ViewAlbum.aspx)
  * [ ![Eco-Restoration ROCP \(BCCL\) _ PIC013](/WriteReadData/Photogallery/13.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 5](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic5.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 6](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic6.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 7](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic7.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 8](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic8.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 9](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic9.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 10](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic10.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 1](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic1.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 2](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic2.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 3](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic3.jpg) ](/ViewAlbum.aspx)
  * [ ![Bharatpur and Basundhara Open-cast Coal Mines - PIC 4](/WriteReadData/Photogallery/Bharatpur and Basundhara Open-cast Coal Mines - pic4.jpg) ](/ViewAlbum.aspx)
  * [ ![BCCL Project - spot at the Muraidih Reclaimed Area \(140 ha.\)](/WriteReadData/Photogallery/bccl.jpg) ](/ViewAlbum.aspx)
  * [ ![Training Programme \(October 2014\)](/WriteReadData/Photogallery/Assessment of Water Quality and Low Coast Treatment methods for Rural Water Supply-OCT2014.jpg) ](/ViewAlbum.aspx)
  * [ ![Training Programme \(December 2014\)](/WriteReadData/Photogallery/Training Programme_December 2014.jpg) ](/ViewAlbum.aspx)
  * [ ![Study Abroad-India Programme \(August 2014\)](/WriteReadData/Photogallery/Study Abroad-Mining, Environment and Sustainable Development.JPG) ](/ViewAlbum.aspx)
  * [ ![Training Program \(Dec 2009-Jan 2010\)](/WriteReadData/Photogallery/Training Program \(Dec 2009-Jan 2010\).jpg) ](/ViewAlbum.aspx)
  * [ ![Short Term Course - \(April 2008\)](/WriteReadData/Photogallery/short_term_course_april_2008.JPG) ](/ViewAlbum.aspx)
  * [ ![Training Programme \(Nov 2012\)](/WriteReadData/Photogallery/TP_Executives of Drinking Water.JPG) ](/ViewAlbum.aspx)
  * [ ![Training Programme \(Sept 2014\)](/WriteReadData/Photogallery/TP_Afghanistan.jpg) ](/ViewAlbum.aspx)
  * [ ![Environmental Management in Mining Areas \[1990\]](/WriteReadData/Photogallery/1990.jpg) ](/ViewAlbum.aspx)
  * [ ![Environmental Protection & Improvement \[1994\]](/WriteReadData/Photogallery/1994.jpg) ](/ViewAlbum.aspx)
  * [ ![Environmental Management for Coal India](/WriteReadData/Photogallery/2002.jpg) ](/ViewAlbum.aspx)
  * [ ![Glimpses of Jharia Coal-Field ](/WriteReadData/Photogallery/Ghanudih mine depot 01.jpg) ](/ViewAlbum.aspx)
  * [ ![Glimpses of Jharia Coal-Field](/WriteReadData/Photogallery/Goladi Coal Depot 02.jpg) ](/ViewAlbum.aspx)
  * [ ![Glimpses of Jharia Coal-Field ](/WriteReadData/Photogallery/open cast mine-Ghanudih 01.jpg) ](/ViewAlbum.aspx)
  * [ ![Glimpses of Jharia Coal-Field](/WriteReadData/Photogallery/Belgharia Township Jharkhand 01.jpg) ](/ViewAlbum.aspx)
  * [ ![Glimpses of Jharia Coal-Field ](/WriteReadData/Photogallery/Goladi Coal Depot 01.jpg) ](/ViewAlbum.aspx)
  * [ ![NEEM-2013](/WriteReadData/Photogallery/neem2013.jpg) ](/ViewAlbum.aspx)
  * [ ![Rehabilitation 01](/WriteReadData/Photogallery/Rehabilitation 001.JPG) ](/ViewAlbum.aspx)
  * [ ![Rehabilitation 02](/WriteReadData/Photogallery/Rehabilitation 002.JPG) ](/ViewAlbum.aspx)
  * [ ![Rehabilitation 03](/WriteReadData/Photogallery/Rehabilitation 003.JPG) ](/ViewAlbum.aspx)
  * [ ![Rehabilitation 04](/WriteReadData/Photogallery/Rehabilitation 004.JPG) ](/ViewAlbum.aspx)
  * [ ![Rehabilitation 05](/WriteReadData/Photogallery/Rehabilitation 005.JPG) ](/ViewAlbum.aspx)
  * [ ![Acid Mine Drainage Pic 01](/WriteReadData/Photogallery/AcidMIneDrainage01.JPG) ](/ViewAlbum.aspx)
  * [ ![Acid Mine Drainage Pic 02](/WriteReadData/Photogallery/AcidMIneDrainage02.JPG) ](/ViewAlbum.aspx)
  * [ ![Acid Mine Drainage Pic 03](/WriteReadData/Photogallery/AcidMIneDrainage03.JPG) ](/ViewAlbum.aspx)
  * [ ![Mine Fire](/WriteReadData/Photogallery/minefire.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf 15](/WriteReadData/Photogallery/jcf15.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf 16](/WriteReadData/Photogallery/jcf16.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf 17](/WriteReadData/Photogallery/jcf17.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf 18](/WriteReadData/Photogallery/jcf18.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf 24](/WriteReadData/Photogallery/jcf24.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 3](/WriteReadData/Photogallery/DtE_jcf_03.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 4](/WriteReadData/Photogallery/DtE_jcf_04.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 5](/WriteReadData/Photogallery/DtE_jcf_05.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 6](/WriteReadData/Photogallery/DtE_jcf_06.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 7](/WriteReadData/Photogallery/DtE_jcf_07.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 8](/WriteReadData/Photogallery/DtE_jcf_08.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 10](/WriteReadData/Photogallery/DtE_jcf_10.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 11](/WriteReadData/Photogallery/DtE_jcf_11.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 12](/WriteReadData/Photogallery/DtE_jcf_12.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf 13](/WriteReadData/Photogallery/DtE_jcf_13.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf1](/WriteReadData/Photogallery/DtE_jcf_01.jpg) ](/ViewAlbum.aspx)
  * [ ![Dte jcf2](/WriteReadData/Photogallery/DtE_jcf_02.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf19](/WriteReadData/Photogallery/jcf19.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf20](/WriteReadData/Photogallery/jcf20.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf21](/WriteReadData/Photogallery/jcf21.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf22](/WriteReadData/Photogallery/jcf22.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf23](/WriteReadData/Photogallery/jcf23.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf25](/WriteReadData/Photogallery/jcf25.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf28](/WriteReadData/Photogallery/jcf28.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf32](/WriteReadData/Photogallery/jcf32.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf33](/WriteReadData/Photogallery/jcf33.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf36](/WriteReadData/Photogallery/jcf36.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf39](/WriteReadData/Photogallery/jcf39.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf40](/WriteReadData/Photogallery/jcf40.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf41](/WriteReadData/Photogallery/jcf41.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf47](/WriteReadData/Photogallery/jcf47.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf48](/WriteReadData/Photogallery/jcf48.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf49](/WriteReadData/Photogallery/jcf49.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf50](/WriteReadData/Photogallery/jcf50.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf51](/WriteReadData/Photogallery/jcf51.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf56](/WriteReadData/Photogallery/jcf56.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf57](/WriteReadData/Photogallery/jcf57.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf58](/WriteReadData/Photogallery/jcf58.JPG) ](/ViewAlbum.aspx)
  * [ ![jcf59](/WriteReadData/Photogallery/jcf59.JPG) ](/ViewAlbum.aspx)
  * [ ![Jcf5](/WriteReadData/Photogallery/jcf5.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf6](/WriteReadData/Photogallery/jcf6.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf7](/WriteReadData/Photogallery/jcf7.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf8](/WriteReadData/Photogallery/jcf8.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf9](/WriteReadData/Photogallery/jcf9.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf10](/WriteReadData/Photogallery/DtE_jcf_10.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf14](/WriteReadData/Photogallery/jcf14.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf1](/WriteReadData/Photogallery/jcf1.jpg) ](/ViewAlbum.aspx)
  * [ ![jc2](/WriteReadData/Photogallery/jcf2.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf3](/WriteReadData/Photogallery/jcf3.jpg) ](/ViewAlbum.aspx)
  * [ ![jcf4](/WriteReadData/Photogallery/jcf4.jpg) ](/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/KidsCenter02.png)

##  KIDS CENTER

  * [ Infograph- How moon minin ](/KidsCentre/Infograph- How moon minin_13428.aspx)
  * [ Earth Day 2016 ](/KidsCentre/Earth Day 2016_11959.aspx)
  * [ Infographic - 10 must dos ](/KidsCentre/Infographic - 10 must dos_9520.aspx)

Last Updated:17/11/2016

[ More&gt;&gt; ](/KidsCentre/Infograph- How moon minin_13428.aspx "More" )

![](WriteReadData/ModuleIcon/Bibliography%20Icon01.png)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :30/11/2016

[ ![](WriteReadData/FooterIcon/india_gov_icon.png) ](http://india.gov.in/
"india.gov.in/" )

|

[ ![](WriteReadData/FooterIcon/bhuvan.png)
](http://bhuvan.nrsc.gov.in/bhuvan_links.php
"bhuvan.nrsc.gov.in/bhuvan_links.php" )

|

[ ![](WriteReadData/FooterIcon/iit-ism2.png) ](http://www.ismdhanbad.ac.in/
"www.ismdhanbad.ac.in/" )

|

[ ![](WriteReadData/FooterIcon/fb.png) ](http://www.facebook.com/ENVIS-Centre-
on-Environmental-Problems-of-Mining-425633414284349/ "www.facebook.com/ENVIS-
Centre-on-Environmental-Problems-of-Mining-425633414284349/" )  
  
---|---|---|---  
  
  * [ Privacy Policy ](/Content/Privacy_165.aspx)
  * [ Copyright Policy ](/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/Content/TandC_168.aspx)
  * [ Hyperlinking Policy ](/Content/Hyperlinking_164.aspx)
  * [ Help ](/Content/Privacy_770.aspx)
  * [ Disclaimer ](/Content/Discalimer_170.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre on
Environmental Problems of Mining  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

