Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Hindi Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Centre of Madhya Pradesh's State of Environment

** Hosted by [ Disaster Management Institute (DMI), Bhopal ](http://dmibhopal.nic.in) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](http://moef.gov.in)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line_white.gif)

  * [ About Us ](index1.aspx?lid=4&mid=-1&langid=1&linkid=4 "About Us" )
    * [ Disaster Management Institute ](index2.aspx?slid=328&sublinkid=99&langid=1&mid=-1 "Disaster Management Institute" )
    * [ ENVIS - Madhya Pradesh ](index2.aspx?slid=327&sublinkid=98&langid=1&mid=-1 "ENVIS - Madhya Pradesh" )

![](images/line_white.gif)

  * [ ENVIS Network ](index1.aspx?lid=5&mid=-1&langid=1&linkid=5 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=13&sublinkid=1&langid=1&mid=-1 "Focal Point" )
    * [ Envis Centers ](index2.aspx?slid=1162&sublinkid=670&langid=1&mid=-1 "Envis Centers" )

![](images/line_white.gif)

  * [ Online Query ](index1.aspx?lid=6&mid=-1&langid=1&linkid=6 "Online Query" )

![](images/line_white.gif)

  * [ Experts ](index1.aspx?lid=7&mid=-1&langid=1&linkid=7 "Experts" )
    * [ Dr. Rakesh Dubey, Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=548&sublinkid=286&langid=1&mid=-1 "Dr. Rakesh Dubey, Director, Disaster Managemet Institute, Bhopal" )
    * [ Mr. Sudheer Dwivedi, Deputy Director, Disaster Management Institute, Bhopal ](index2.aspx?slid=546&sublinkid=284&langid=1&mid=-1 "Mr. Sudheer Dwivedi, Deputy Director, Disaster Management Institute, Bhopal" )
    * [ Mr. George V.J, Deputy Director, Disaster Management Institute, Bhopal ](index2.aspx?slid=545&sublinkid=283&langid=1&mid=-1 "Mr. George V.J, Deputy Director, Disaster Management Institute, Bhopal" )
    * [ Mr. Saurabh Kumar, Assistant Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=544&sublinkid=282&langid=1&mid=-1 "Mr. Saurabh Kumar, Assistant Director, Disaster Managemet Institute, Bhopal" )
    * [ Dr. Asit Kumar Patra, Assistant Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=543&sublinkid=281&langid=1&mid=-1 "Dr. Asit Kumar Patra, Assistant Director, Disaster Managemet Institute, Bhopal" )
    * [ Dr. Dilip Kumar, Assistant Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=547&sublinkid=285&langid=1&mid=-1 "Dr. Dilip Kumar, Assistant Director, Disaster Managemet Institute, Bhopal" )

![](images/line_white.gif)

  * [ FAQs ](index1.aspx?lid=8&mid=-1&langid=1&linkid=8 "FAQs" )

![](images/line_white.gif)

  * [ Related Links ](index1.aspx?lid=9&mid=-1&langid=1&linkid=9 "Related Links" )

![](images/line_white.gif)

  * [ Sitemap ](index1.aspx?lid=10&mid=-1&langid=1&linkid=10 "Sitemap" )

![](images/line_white.gif)

  * [ Feedback ](index1.aspx?lid=11&mid=-1&langid=1&linkid=11 "Feedback" )

![](images/line_white.gif)

  * [ Contact Us ](index1.aspx?lid=12&mid=-1&langid=1&linkid=12 "Contact Us" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

** User Name: **

** Password : **

![Enter Security Code](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** Madhya Pradesh, Status of Environment &amp; Related Issues **

![](images/bullet.gif) [ Agriculture
](index1.aspx?lid=272&mid=1&langid=1&linkid=212 "Agriculture" )

![](images/bullet.gif) [ Bio Diversity
](index1.aspx?lid=269&mid=1&langid=1&linkid=209 "Bio Diversity" )

![](images/bullet.gif) [ Climate
](index1.aspx?lid=268&mid=1&langid=1&linkid=208 "Climate" )

![](images/bullet.gif) [ Climate Change
](index1.aspx?lid=998&mid=1&langid=1&linkid=664 "Climate Change" )

![](images/bullet.gif) [ Disaster
](index1.aspx?lid=710&mid=1&langid=1&linkid=454 "Disaster" )

![](images/bullet.gif) [ Ecology
](index1.aspx?lid=267&mid=1&langid=1&linkid=207 "Ecology" )

![](images/bullet.gif) [ Forest Resources
](index1.aspx?lid=266&mid=1&langid=1&linkid=206 "Forest Resources" )

![](images/bullet.gif) [ Local Weather Forecast
](index1.aspx?lid=386&mid=1&langid=1&linkid=333 "Local Weather Forecast" )

![](images/bullet.gif) [ Pollution
](index1.aspx?lid=1470&mid=1&langid=1&linkid=1044 "Pollution" )

![](images/bullet.gif) [ Solid Waste Management
](index1.aspx?lid=1273&mid=1&langid=1&linkid=866 "Solid Waste Management" )

![](images/bullet.gif) [ Tourism and Heritage
](index1.aspx?lid=270&mid=1&langid=1&linkid=210 "Tourism and Heritage" )

![](images/bullet.gif) [ The Sustainable Development Goals
](index1.aspx?lid=997&mid=1&langid=1&linkid=663 "The Sustainable Development
Goals" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1&mid=1 "Advance
Search" )

[ ![](images/dataicons.png)
](http://isbeid.gov.in/report/State_Report_advanced.aspx?id=03E53AC504F8C45514D791D7841EEBE4&val=96464
"Database" )

[ More ](index0.aspx?mid=1&langid=1 "more" )

[
![Photogallery](WriteReadData/PhotoGallery/20150323_093824-487747425671129980Thumb.jpg)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_5848-94644143662717429Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_5838-2561075753453030577Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8192-2883526466735727557Thumb.jpg)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/20150204_183219-1024x614-9529950737553724973Thumb.jpg)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSCN0963-3402811405036847856Thumb.JPG)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Grey
Hornbill-8173676824656937731Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/common kingfisher-
54635656773811777129Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSCN0932-5645323256809661238Thumb.JPG)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Brown
headed barbet-7741154884392605553Thumb.JPG) ](photogal.aspx?mid=3)

1  2  3  4  5  6  7  8  9  10

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Books ](index1.aspx?lid=2&mid=2&langid=1&linkid=2
"Books" )

![](images/bullet.gif) [ Pamphlets
](index1.aspx?lid=110&mid=2&langid=1&linkid=266 "Pamphlets" )

![](images/bullet.gif) [ State of Environment Report
](index1.aspx?lid=3&mid=2&langid=1&linkid=388 "State of Environment Report" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 24/10/2016

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [ Tiger mauls girl as villagers climb tree to safety..
](index1.aspx?lid=1465&mid=4&langid=1&linkid=1039 "Tiger mauls girl as
villagers climb tree to safety.." )

![](images/bullet.gif) [ Brace for kadak cold this winter, says Met dept
](index1.aspx?lid=1466&mid=4&langid=1&linkid=1040 "Brace for kadak cold
this winter, says Met dept" )

![](images/bullet.gif) [ Tiger carcass found in Balaghat, toll reaches 26
](index1.aspx?lid=1467&mid=4&langid=1&linkid=1041 "Tiger carcass found in
Balaghat, toll reaches 26" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 29/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Events

![](images/bullet.gif) [ Diwali Celebration and Awareness program at Govt. ..
](javascript:newwin\('showfile.aspx?lid=1429&mid=5&langid=1&linkid=1003'\)
"Diwali Celebration and Awareness program at Govt. .." )

![](images/bullet.gif) [ Wildlife Week: 1-7 October 2016
](javascript:newwin\('showfile.aspx?lid=1418&mid=5&langid=1&linkid=994'\)
"Wildlife Week: 1-7 October 2016" )

![](images/bullet.gif) [ World Habitat Day
](index1.aspx?lid=1409&mid=5&langid=1&linkid=987 "World Habitat Day" )

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 01/11/2016

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Kids Center

![](images/bullet.gif) [ Environmental Quiz
](index1.aspx?lid=1438&mid=6&langid=1&linkid=1012 "Environmental Quiz" )

![](images/bullet.gif) [ Waste Management Tutorial
](javascript:newwin\('showfile.aspx?lid=1247&mid=6&langid=1&linkid=850'\)
"Waste Management Tutorial" )

![](images/bullet.gif) [ Educational environmental video
](showurl.aspx?lid=1348&mid=6&langid=1&linkid=936 "Educational environmental
video " )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 03/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 19/10/2016

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Major Activities

![](images/bullet.gif) [ Swachh Bharat Pakhawada
](javascript:newwin\('showfile.aspx?lid=1243&mid=7&langid=1&linkid=846'\)
"Swachh Bharat Pakhawada" )

![](images/bullet.gif) [ Agenda for Brain storming session
](javascript:newwin\('showfile.aspx?lid=1146&mid=7&langid=1&linkid=779'\)
"Agenda for Brain storming session" )

![](images/bullet.gif) [ Training Programme on Disaster Management in Apri..
](index1.aspx?lid=1123&mid=7&langid=1&linkid=770 "Training Programme  on
Disaster Management in Apri.." )

[ More ](index0.aspx?langid=1&mid=7 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 21/07/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2010-2011  2011-2012  2012-2013  2013-2014  2014-2015
2015-2016  2016-2017

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn_white.gif)

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Biblography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

Last updated On : 29/08/2016

[ ![](WriteReadData/links/indiagovlogo-59096322725611242036Thumb.jpg)
](http://india.gov.in)

[ ![](WriteReadData/links/mpgov jpg resize-163810921074093932Thumb.jpg)
](http://mp.gov.in)

[ ![](WriteReadData/links/moef image new short logo-resize-
826839613591303256Thumb.jpg) ](http://moef.nic.in)

[ ![](WriteReadData/links/dmi logo 1-resize-8967688268072186396Thumb.jpg)
](http://www.dmibhopal.nic.in)

[ ![](WriteReadData/links/envis1jpg resize-459560230710945328Thumb.jpg)
](http://envis.nic.in)

[ ![](WriteReadData/links/nic jpeg resize-3461921339951057385Thumb.jpg)
](http://www.nic.in)

[ ![](WriteReadData/links/bhuvan logo-8737058568313477875Thumb.jpg)
](http://bhuvan.nrsc.gov.in/state/MP)

** Visitor No.170892 **

[ Privacy Policy ](index1.aspx?lid=64&mid=0&langid=1&linkid=23) | [ Copyright
Policy ](index1.aspx?lid=65&mid=0&langid=1&linkid=24) | [ Terms and Conditions
](index1.aspx?lid=66&mid=0&langid=1&linkid=25) | [ Hyperlinking Policy
](index1.aspx?lid=67&mid=0&langid=1&linkid=26) | [ Disclaimer
](index1.aspx?lid=68&mid=0&langid=1&linkid=27) | [ Help
](index1.aspx?lid=69&mid=0&langid=1&linkid=28)

Site designed, developed and hosted by [ National Informatics Center
](http://www.nic.in) , (Best viewed in 1024 x 768)  
Contents of this website is published and managed by ENVIS Centre of Madhya
Pradesh's State of Environment  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

