   
  
National Archives  
of India

|  |

Click On India Map  
for NAI Record Centers  
  
  
  
  
  
  
  
  
  
  
  
Regional Office: Bhopal  
Record Centers:  
1\. Jaipur  
2\. Bhubaneswar  
3\. Puducherry  
  
---|---  
  
![](images/MapMainEng.jpg)

|

|  |  [   ](hindi\\default.aspx) |  Search  
---|---|---  
  
|

![Skip Navigation
Links](/WebResource.axd?d=MifCXH_LX6yR6rLV9ukOQ9g2Cplrsj40LMy21VXF44t5hOZtgY6DwbYpZKolk2Lf2n544zKrLENeQhWIQuFowOGALH01&t=635588816547524888)
|  |  [ ** About Us  ** ](ShowContent.aspx?uid1=1&uid2=0&uid3=0&uid4=0)  
---  
|  |  [ ** |Record Management  **
](ShowContent.aspx?uid1=2&uid2=0&uid3=0&uid4=0)  
---  
|  |  [ ** |Preservation and Reprography  **
](ShowContent.aspx?uid1=3&uid2=0&uid3=0&uid4=0)  
---  
|  |  [ ** |Services  ** ](ShowContent.aspx?uid1=4&uid2=0&uid3=0&uid4=0)  
---  
|  |  [ ** |Computerisation  **
](ShowContent.aspx?uid1=5&uid2=0&uid3=0&uid4=0)  
---  
  
---  
|  [ ** History  ** ](ShowContent.aspx?uid1=1&uid2=1&uid3=0&uid4=0)  
---  
|  [ ** Vision and Mission  ** ](ShowContent.aspx?uid1=1&uid2=2&uid3=0&uid4=0)  
---  
|  [ ** Citizen Charter  ** ](ShowContent.aspx?uid1=1&uid2=18&uid3=0&uid4=0)  
---  
|  [ ** How to Reach  ** ](ShowContent.aspx?uid1=1&uid2=22&uid3=0&uid4=0)  
---  
|  [ ** Organisation  ** ](ShowContent.aspx?uid1=1&uid2=3&uid3=0&uid4=0)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Introduction  ** ](ShowContent.aspx?uid1=2&uid2=19&uid3=0&uid4=0)  
---  
|  [ ** Role of Director General of Archives Under Public Records Act, 1993
** ](ShowContent.aspx?uid1=2&uid2=11&uid3=0&uid4=0)  
---  
|  [ ** Archival Advisory Board  **
](ShowContent.aspx?uid1=2&uid2=20&uid3=0&uid4=0)  
---  
|  [ ** Panel for Review and Amendment of Public Records Act 1993 and Public
Records Rules, 1997  ** ](ShowContent.aspx?uid1=2&uid2=10&uid3=0&uid4=0)  
---  
|  [ ** Guidelines for Preparation of Records Retention Schedules Pertaining
to Substantive Functions  ** ](ShowContent.aspx?uid1=2&uid2=8&uid3=0&uid4=0)  
---  
|  [ ** Guidelines for Transfer of Records of Permanent Nature to the National
Archives of India  ** ](ShowContent.aspx?uid1=2&uid2=9&uid3=0&uid4=0)  
---  
|  [ ** Links  ** ](ShowContent.aspx?uid1=2&uid2=21&uid3=0&uid4=0)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Preservation  ** ](ShowContent.aspx?uid1=3&uid2=23&uid3=0&uid4=0)  
---  
|  [ ** Reprography  ** ](ShowContent.aspx?uid1=3&uid2=24&uid3=0&uid4=0)  
---  
|  [ ** Rates for Reprographic Services  **
](ShowContent.aspx?uid1=3&uid2=25&uid3=0&uid4=0)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Access to Records  ** ](ShowContent.aspx?uid1=4&uid2=12&uid3=0&uid4=0)
|  ![Expand &nbsp;Access to Records&nbsp;](/WebResource.axd?d
=8X_tXD5gzbCF1vUwnoHyKJVPi4qq3M9Rdt_EF1PHqyUdP1tHa273JE7zwitahEiExUnG1g72zy-
XjMhGagOpxYXSZEo1&t=635588816547524888)  
---|---  
|  [ ** Library  ** ](ShowContent.aspx?uid1=4&uid2=13&uid3=0&uid4=0)  
---  
|  [ ** Publications  ** ](ShowContent.aspx?uid1=4&uid2=14&uid3=0&uid4=0) |
![Expand &nbsp;Publications&nbsp;](/WebResource.axd?d
=8X_tXD5gzbCF1vUwnoHyKJVPi4qq3M9Rdt_EF1PHqyUdP1tHa273JE7zwitahEiExUnG1g72zy-
XjMhGagOpxYXSZEo1&t=635588816547524888)  
---|---  
|  [ ** Training Programmes  **
](ShowContent.aspx?uid1=4&uid2=15&uid3=0&uid4=0) |  ![Expand &nbsp;Training
Programmes&nbsp;](/WebResource.axd?d
=8X_tXD5gzbCF1vUwnoHyKJVPi4qq3M9Rdt_EF1PHqyUdP1tHa273JE7zwitahEiExUnG1g72zy-
XjMhGagOpxYXSZEo1&t=635588816547524888)  
---|---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Research and Reference  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=0) |  ![Expand &nbsp;Research
and Reference&nbsp;](/WebResource.axd?d
=8X_tXD5gzbCF1vUwnoHyKJVPi4qq3M9Rdt_EF1PHqyUdP1tHa273JE7zwitahEiExUnG1g72zy-
XjMhGagOpxYXSZEo1&t=635588816547524888)  
---|---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Registration Timings  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=5)  
---  
|  [ ** Working Hours and Holidays  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=13)  
---  
|  [ ** Rules for Indian researchers  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=14)  
---  
|  [ ** Rules for foreign nationals  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=15)  
---  
|  [ ** Registration procedure  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=16)  
---  
|  [ ** Holdings of National Archives of India  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=17)  
---  
|  [ ** Reference media  ** ](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=6)  
---  
|  [ ** Requisitioning of records  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=7)  
---  
|  [ ** Reserving Records  ** ](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=8)  
---  
|  [ ** Duplication facilities  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=9)  
---  
|  [ ** Digital photography  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=10)  
---  
|  [ ** Acknowledging NAI  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=11)  
---  
|  [ ** Instructions for researchers  **
](ShowContent.aspx?uid1=4&uid2=12&uid3=1&uid4=12)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Introduction  ** ](ShowContent.aspx?uid1=4&uid2=14&uid3=20&uid4=0)  
---  
|  [ ** List of Publications  **
](ShowContent.aspx?uid1=4&uid2=14&uid3=21&uid4=0)  
---  
|  [ ** The Indian Archives  **
](ShowContent.aspx?uid1=4&uid2=14&uid3=22&uid4=0)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** Introduction  ** ](ShowContent.aspx?uid1=4&uid2=15&uid3=17&uid4=0)  
---  
|  [ ** Training Courses  ** ](ShowContent.aspx?uid1=4&uid2=15&uid3=18&uid4=0)
|  ![Expand &nbsp;Training Courses&nbsp;](/WebResource.axd?d
=8X_tXD5gzbCF1vUwnoHyKJVPi4qq3M9Rdt_EF1PHqyUdP1tHa273JE7zwitahEiExUnG1g72zy-
XjMhGagOpxYXSZEo1&t=635588816547524888)  
---|---  
|  [ ** Board of Studies  ** ](ShowContent.aspx?uid1=4&uid2=15&uid3=19&uid4=0)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
---  
|  [ ** One Year Diploma Course in Archives and Records Management (At
Professional Level)  ** ](ShowContent.aspx?uid1=4&uid2=15&uid3=18&uid4=3)  
---  
|  [ ** Short term Certificate Courses  **
](ShowContent.aspx?uid1=4&uid2=15&uid3=18&uid4=4)  
---  
  
![Scroll up](/WebResource.axd?d
=-VKGgKiHqykwEGKROVhaG7GlfI0lWhz6v3DOLHBJsRUaOfE3vshYhzcPkg_rpMn4TRoMZBrSP1LD-
ZbTZ4jQzAGdu9I1&t=635588816547524888)

![Scroll down](/WebResource.axd?d=OvNPJOmbIInWQkNiRvw_N1kG2lA3zEfMhWrzA6
--lYSau1bAb_r9AB57AGAVGQeOmRYHVQrQsm-nOW7qZ4FXiNqGGNY1&t=635588816547524888)  
  
|

![](images/b_06.jpg)

|  
---|---  
|

The National Archives of India is the repository of the non-current records of
the Government of India and is holding them in trust for the use of
administrators and scholars. It is an Attached Office of theMinistry of
Culture. It was set up in March 1891 in Calcutta (Kolkata) as the Imperial
Record Department and subsequent to the transfer of the National Capital from
Calcutta to New Delhi in 1911 it was shifted to its present building in 1926.
...

|  
---|---  
|  |

** [ Museum &amp; Exhibitions  ](ShowContentOne.aspx?id=2&Section=3) **

  

** [ Record Holdings  ](ShowContentOne.aspx?id=4&Section=3) **

  

** [ Archives and the People  ](ShowContentOne.aspx?id=10&Section=3) **

|

** [ School of Archival Studies  ](ShowContentOne.aspx?id=14&Section=3) **

  

** [ Coordination  ](ShowContentOne.aspx?id=12&Section=3) **

  

** [ Photo Gallery  ](ShowContentOne.aspx?id=3&Section=3) **

|

** [ Online Resources  ](ShowContentOne.aspx?id=15&Section=3) **

  

** [ Grants-in-Aid  ](ShowContentOne.aspx?id=11&Section=3) **

  

** [ RTI  ](ShowContentOne.aspx?id=13&Section=3) **

|

** [ What's New  ](WebContent.aspx?id=5&type=homemore "click Here" ) **   

  1. [ The Profile of New Director General of Archives  ](writereaddata/html_en_files/DGA's Profile 1.pdf)

  2. [ Memorandum for the Scheme of Financial Assistance to States/Union Territories Archival Repositories,Government Libraries and Museums for Preservation,Publication,,Microfilming,Digitization of Public Records.manuscripts /rare books etc  ](writereaddata/html_en_files/html/C.pdf)

  3. [ Memorandum for the Scheme of Financial Assistance to the Registered voluntary rganizations,college,libraries,museum,universities,deemed university and individuals for preservation and conservation of manuscripts,rare books,old and rare documents,history of records  ](writereaddata/html_en_files/html/D.pdf)

  4. [ Gazette Notification regarding the constitution of Archival Advisory Board, 26 November 2013 bearing No. 2643 ](writereaddata/html_en_files/pdf/Gazette.pdf)

  5. [ eAbhilekh April-June 2014  ](/writereaddata/html_en_files/pdf/Final _ April- June 2014 new \(2\).pdf)

  6. Records Retention Schedule of Substantive Functions of National Archives of India (Headquarters) and (Regional Office &amp; Records Centres)  [ (English) ](writereaddata/html_en_files/pdf/RECORDS%20RETENTION%20SCHEDULE.pdf) [ (Hindi) ](writereaddata/html_en_files/pdf/Hindi%20RSS%20of%20NAI.pdf)

  7. [ Minutes of Grants Committee Meeting 2014-2015 ](writereaddata/html_en_files/pdf/minutes Grants committee meeting 2014-2015.pdf) Scheme  of  Financial  Assistance to State/Union Territory Archival Repositories,  Government  Libraries and  Museums  . 31  July 2014 
  8. [ Minutes Of Grants Committee Meeting 2014-2015. Scheme of Financial Assistance For Preservation And Conservation of Manuscripts Rare Book , Old Rare Documents, Records of History on 27 August 2014  ](writereaddata/html_en_files/pdf/granst meeting.pdf)
  9. [ Minutes sub-committee meeting 2014-2015.  Scheme Of Financial Assistance For Preservation And Conservation Of Manuscripts, Rare Book, Old Rare Document, Records Of History  ](writereaddata/html_en_files/gratns .pdf)

  10. [ The Letter of indent signed between National Archives of India and National Archives of Indonesia on 13/02/2015 ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](writereaddata/html_en_files/pdf/MOU.pdf)
  11. [ MINUTES OF SECOND GRANTS COMMITTEE MEETING 2014-2015 FOR SCHEME OF FINANCIALASSISTANCETO STATE / UNION TERRITORY ARCHIVAL REPOSITORIES, GOVERNMENTLIBRARIES AND MUSEUMS ON 2  ND  ](writereaddata/html_en_files/pdf/Binder1.pdf) [ FEBRUARY2015 ](writereaddata/html_en_files/pdf/Binder1.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](http://nationalarchives.nic.in/writereaddata/html_en_files/pdf/Announcement%20for%20emblem%20and%20logo.pdf)
  12. [ The National Archives of India Facebook page ](https://www.facebook.com/pages/National-Archives-of-India/1591249217756061) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)
  13. [ ![](http://www.abhilekh-patal.in/web/images/abhilekh-patal-logo.jpg) ](http://www.abhilekh-patal.in/)

[ Portal for Access to Archives and Learning is an initiative of National
Archives of India to make its rich treasure of Indian Archival Records
available to one and all at the click of a button was launched by Honorable
Minster of Culture Dr Mahesh Sharma on the occasion of 125  th  foundation
year celebration on 11  th  March 2015 ](http://www.abhilekh-patal.in/) . [
![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)
](http://nationalarchives.nic.in/writereaddata/html_en_files/pdf/27%20Feb%202015
-Notice-Logo%20&%20Emblem.pdf)

  14. [ The logo of National Archives of India was launched by Honorable Minister of Culture Dr.Mahesh Sharma on the occasion of 125  th  foundation year celebration on 11  th  March 2015 ](writereaddata/html_en_files/html/NAI logo.jpg) . ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  15. [ Copy of the Memorandum of the Grants Technical Committee issued on 03.2.2015 ](writereaddata/html_en_files/pdf/Memorandum.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  16. [ Copy of the Minutes of the Grants Technical Committee meeting held on 13.02.2015 ](writereaddata/html_en_files/pdf/Minutes.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  17. [ Circular for Inconvenience cause due to installation of compactors shelves in R-I Section ](writereaddata/html_en_files/pdf/R1.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  18. [ Minutes of Grants Technical Committee Follow up Meeting 2014-2015 for Scheme of FinancialAssistanceTo State / Union Territory Archival Repositories, GovernmentLibraries &amp; Scheme of FinancialAssistancefor Preservation and Conservation of Manuscripts, Rare Books, Old and Rare Documents, Records of History 27 February 2015  ](writereaddata/html_en_files/pdf/27 Feb 2015.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](http://www.nationalarchives.nic.in/writereaddata/html_en_files/pdf/memo.pdf)

  19. [ Memorandum for re-constitution of Grants Committee for the financial year 2015-2016 and 2016-2017 for the Scheme of Financial Assistance for Preservation and Conservation of Manuscripts, Rare Books, Old and Rare Documents, Records of History 27 April 2015 ](writereaddata/html_en_files/pdf/31-1.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](http://www.nationalarchives.nic.in/writereaddata/html_en_files/pdf/memo.pdf)
  20. [ Office Memorandum for re-constitution the Grants Committee for two financial years i.e. 2015-2016 and 2016-2017 for the SchemeofFinancialAssistance to States / Union Territory Archival Repositories,GovernmentLibraries andMuseums ](writereaddata/html_en_files/pdf/31-11.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](http://www.nationalarchives.nic.in/writereaddata/html_en_files/pdf/memo.pdf)
  21. [ Interim Guidelines for Digitization 2015-16 for Scheme of FinancialAssistanceTo State / Union Territory Archival Repositories, GovernmentLibraries &amp;Museums and Scheme of FinancialAssistancefor Preservation and Conservation of Manuscripts, Rare Books, Old and Rare Documents, Records of History ](writereaddata/html_en_files/pdf/Grants.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)
  22. [ The minutes of the grants committee meeting held on 10  th  August 2015 ](/writereaddata/html_en_files/pdf/Grantson 10082015.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)
  23. [ Report on colonial Archiving Policy 1858-1947 by Prof Sabyasachi Bhattacharya tagore National Fellow 2012-14 ](writereaddata/html_en_files/pdf/Report Tagore felloship.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)
  24. [ Netaji Subhas Chandra Bose Papers ](http://www.netajipapers.gov.in/) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)
  25. [ Minutes of the Grants Committee meeting 2015-2016 held on 3  rd  December 2015 for the Scheme of Financial Assistance to State / Union Territory Archival Repositories, Government Libraries and Museums ](writereaddata/html_en_files/pdf/Grants Committee Minutes.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  26. [ Calendar of the Orientation Courses in Records Management for Records Officers (2016-2017) ](writereaddata/html_en_files/pdf/005.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  27. [ Brief note on the records accessioned during the month of Feb. 2016 ](writereaddata/html_en_files/pdf/Report.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  28. [ Minutes-Grants Technical Committee meeting held on 27-02-2016 for the scheme of Financial Assistance to State/Union Territory Archival Repositories Governement Libraries and Museums  &amp; ](writereaddata/html_en_files/pdf/Grants.pdf) [ Scheme of Financial Assistance for Preservation and Conservation of Manuscripts, Rare Books, Old and Rare Documents, Record of History. ](writereaddata/html_en_files/pdf/Grants.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  29. [ Brief note on the records accessioned during the month of April 2016 ](writereaddata/html_en_files/pdf/20160530152948008.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  30. ** ** ** **

[ Application are invited for Financial Assistance from State Government /
Union Territory, Archival Repositories, Government Libraries and Museums for
year 2016-17 ](writereaddata/html_en_files/pdf/2016-2017.pdf)
![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  31. [ Invite Contributions for Acquisition of Historical Documents and Archival Material through sale, gift and donation of documents, manuscripts and rare books as well as private papers of eminent personalities ](writereaddata/html_en_files/html/Advt. of HDPC.htm) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  32. [ Annual Return as on 31st March 2016 under the Lokpal and Lokayuktas Act, 2013 - Submission of assets and Liabiities by the Public Servants - reg ](writereaddata/html_en_files/pdf/Lokpal Return Format.pdf)

  33. [ Announcement of Result for Competition for Design of an Emblem and a motto for National Archives of India ](writereaddata/html_en_files/pdf/Rajmani .pdf) ** ** ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  34. ADVERTISEMENT NO.ER-01/2016 Closing Date: 26.09.2016, Please see  [ IMPORTANT NOITICE ](http://sscer.org/MATTER/IMPORTANT_NOTICE.html)

  35. ** [ Admission Notice for 73  rd  Short Term Certificate Course in Care &amp; Conservation of Books, Mss. &amp; Archives ](writereaddata/html_en_files/pdf/Admn Notice web.pdf) ** [ [English] ](writereaddata/html_en_files/pdf/Admn Notice web.pdf) [ [Hindi] ](writereaddata/html_en_files/pdf/Admn.Notice Hindi web.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  36. [ Sealed quotations are invited under Two Bids System Technical &amp; Financial Bid on behalf of the Director General, National Archives of India, New Delhi for the appointment of a Technology Partner for the maintenance support, including the development of additional features, integration with modern technologies, image enhancement, indexing, upload of digitized data and execution of the back-end operations of the portal www.abhilekh-patal.in along with provision for the digital strategy &amp; promotion services for the portal. ](writereaddata/html_en_files/pdf/Final%20Tender%20on%20Abhilekh%20Patal%2020-10-2016.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](http://www.nationalarchives.nic.in/writereaddata/html_en_files/pdf/memo.pdf)

** **

  37. [ The Final List of selected Candidates for admission in One Year Diploma Course in Archives and Records Management for the Session 2016-17 ](writereaddata/html_en_files/pdf/merit list.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](http://www.nationalarchives.nic.in/writereaddata/html_en_files/pdf/memo.pdf)

  38. [ Sealed quotations/tenders are invited from interested reputed Agencies/Tour Operators for providing of two vehicles on monthly rental basis for National Archives of India,Janpath,new Delhi-110001 ](writereaddata/html_en_files/pdf/car.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  39. [ Global tender for Purchase of Tissue Paper ](writereaddata/html_en_files/pdf/tissue.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  40. [ Invites application from retired Group A Officers having experience in Establishment / Administration matters like framing of Recruitment Rules, ACP / MACP cases, DPC cases, processing of Direct recruitment proposals in SSC / UPSC, implementations of recommendations of Pay commission, pay-fixation cases, pension cases parliament questions etc. on contract basis in this department for a period of one year. ](writereaddata/html_en_files/pdf/20161104161931936.pdf) ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif)

  41. Three digitized Files related to the Chhattar Manzil of Lucknow - [ ** 1 ** . F. No. 15 D/7/41 Archaeology, ](writereaddata/html_en_files/pdf/F-15D-7-41.pdf) [ ** 2\. ** F. No. 115 Collection No. 44, 1939 ](writereaddata/html_en_files/pdf/F-115.pdf) and ** 3\. ** [ F. No. 13/23/54 G, Archaeology, G. Section ](writereaddata/html_en_files/pdf/F-13-23-54-G.pdf) ) 

  42. [ Sealed quotations are invited for the supply of Plywood Boards on rate contract basis during 2016-17 and 2017-18 ](writereaddata/html_en_files/pdf/20161124144901935.pdf) [ ![](http://www.indiaculture.nic.in/sites/all/themes/moc/images/new-gif.gif) ](writereaddata/html_en_files/pdf/tissue.pdf)

  
  
---|---|---|---  
|

|  |  [ Tenders \ Advertisement  ](ShowContentOne.aspx?id=5&Section=1) |  ** |
** |  [ Abhilekh (News letter)  ](ShowContentOne.aspx?id=8&Section=1) |  ** |
** |  [ HDPC  ](ShowContentOne.aspx?id=9&Section=1) |  ** | ** |  [ Related
Links  ](ShowContentOne.aspx?id=11&Section=1)  
---|---|---|---|---|---|---  
  
  

|  [ Sitemap  ](ShowContentOne.aspx?id=1&Section=1) |  ** | ** |  [ FAQ
](ShowContentOne.aspx?id=2&Section=1) |  ** | ** |  [ Feedback
](ShowContentOne.aspx?id=3&Section=1) |  ** | ** |  [ Contact Us
](ShowContentOne.aspx?id=4&Section=1) |  ** | ** |  [ Disclaimer
](ShowContentOne.aspx?id=6&Section=1) |  ** | ** |  [ Video Gallery
](ShowContentOne.aspx?id=10&Section=1) |  ** | ** |  [ MEA Files
](ShowContentOne.aspx?id=12&Section=1)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
You are Visitor No - 1239978  |  
  
Best Viewed in 1024 x 768 Resolution, Compatible with IE6+ and FF3+

