Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
   ](index.aspx?langid=2 "Click here for Punjabi
Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Centre : Punjab

Status of Environment &amp; Related Issues

** Hosted by ** [ Punjab State Council for Science &amp; Technology, Chandigarh ](http://www.pscst.gov.in )

** Sponsored by ** [ Ministry of Environment, Forests &amp; Climate Change, Govt of India ](http://moef.gov.in)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=2144&mid=-1&langid=1&linkid=319 "About Us" )
    * [ ENVIS Centre, Punjab ](index2.aspx?slid=2146&sublinkid=427&langid=1&mid=-1 "ENVIS Centre, Punjab " )
    * [ Host Institution: PSCST ](showlink.aspx?lid=5980 "Host Institution: PSCST" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=4&mid=-1&langid=1&linkid=4 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=15&sublinkid=1&langid=1&mid=-1 "Focal Point" )
    * [ ENVIS Centers ](index2.aspx?slid=5730&sublinkid=909&langid=1&mid=-1 "ENVIS Centers" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=5&mid=-1&langid=1&linkid=5 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=6&mid=-1&langid=1&linkid=6 "Experts" )
    * [ Advisory Committee of ENVIS Centre ](index2.aspx?slid=5845&sublinkid=1049&langid=1&mid=-1 "Advisory Committee of ENVIS Centre" )
    * [ Theme Specific Experts in Punjab ](index2.aspx?slid=5928&sublinkid=1193&langid=1&mid=-1 "Theme Specific Experts in Punjab" )
    * [ National and International Experts ](index2.aspx?slid=6870&sublinkid=1194&langid=1&mid=-1 "National and International Experts" )

![](images/line.gif)

  * [ Bhuvan Portal ](index1.aspx?lid=6296&mid=-1&langid=1&linkid=1461 "Bhuvan Portal" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=7&mid=-1&langid=1&linkid=7 "FAQs" )
    * [ ENVIS ](index2.aspx?slid=3846&sublinkid=613&langid=1&mid=-1 "ENVIS" )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=8&mid=-1&langid=1&linkid=8 "Related Links" )
    * [ Agriculture ](index2.aspx?slid=5983&sublinkid=1153&langid=1&mid=-1 "Agriculture" )
    * [ Biodiversity ](index2.aspx?slid=5993&sublinkid=1155&langid=1&mid=-1 "Biodiversity" )
    * [ Climate ](index2.aspx?slid=6002&sublinkid=1156&langid=1&mid=-1 "Climate " )
    * [ Energy ](index2.aspx?slid=6005&sublinkid=1159&langid=1&mid=-1 "Energy" )
    * [ Pollution ](index2.aspx?slid=6003&sublinkid=1157&langid=1&mid=-1 "Pollution" )
    * [ Water ](index2.aspx?slid=6004&sublinkid=1158&langid=1&mid=-1 "Water" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=9&mid=-1&langid=1&linkid=9 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=10&mid=-1&langid=1&linkid=10 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=11&mid=-1&langid=1&linkid=11 "Contact Us" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

![](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** Punjab, Status of Environment &amp; Related Issues **

![](images/bullet.gif) [ Agriculture
](index1.aspx?lid=5617&mid=1&langid=1&linkid=1257 "Agriculture" )

![](images/bullet.gif) [ Air ](index1.aspx?lid=5736&mid=1&langid=1&linkid=1256
"Air" )

![](images/bullet.gif) [ Biodiversity
](index1.aspx?lid=27&mid=1&langid=1&linkid=1243 "Biodiversity" )

![](images/bullet.gif) [ Climate Change
](index1.aspx?lid=5731&mid=1&langid=1&linkid=1253 "Climate Change" )

![](images/bullet.gif) [ Database on Maps
](index1.aspx?lid=1850&mid=1&langid=1&linkid=166 "Database on Maps" )

![](images/bullet.gif) [ Energy
](index1.aspx?lid=28&mid=1&langid=1&linkid=1259 "Energy" )

![](images/bullet.gif) [ Forest Resource
](index1.aspx?lid=3308&mid=1&langid=1&linkid=1246 "Forest Resource" )

![](images/bullet.gif) [ Graph Gallery
](index1.aspx?lid=2118&mid=1&langid=1&linkid=317 "Graph Gallery" )

![](images/bullet.gif) [ Land
](index1.aspx?lid=5734&mid=1&langid=1&linkid=1294 "Land" )

![](images/bullet.gif) [ Solid Waste
](index1.aspx?lid=5735&mid=1&langid=1&linkid=1295 "Solid Waste " )

![](images/bullet.gif) [ Static database
](index1.aspx?lid=2117&mid=1&langid=1&linkid=316 "Static database" )

![](images/bullet.gif) [ Water ](index1.aspx?lid=173&mid=1&langid=1&linkid=100
"Water" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1&mid=1 "Advance
Search" )

[ ![](images/dataicons.png)
](http://isbeid.gov.in/report/State_Report_advanced.aspx?id=4E50705FA30EBCE2F5FB9D25FD116A96&val=89284
"Database" )

[ More ](index0.aspx?mid=1&langid=1 "more" )

[ ![Photogallery](WriteReadData/PhotoGallery/White breasted Kingfisher-
860178966205731050Thumb.jpg) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Kinnow_pantation_Punjab-
2934603933995932729Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_20140910_114137-5462004734846174156Thumb.jpg)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/conf004-3320742445436121023Thumb.jpg)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/KaliBein2004_0715\(025\)-9508387429352094209Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/65-57822609815711969640Thumb.jpg)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Flock of
Barheaded Geese at Harike-9657101744510243340Thumb.JPG) ](photogal.aspx?mid=3)
[
![Photogallery](WriteReadData/PhotoGallery/IMG_9700-4812601461601882923Thumb.JPG)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Ropar
lake-1-39524622255011430273Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Picture7-5229114739472531282Thumb.jpg)
](photogal.aspx?mid=3)

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=65&mid=2&langid=1&linkid=532 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=264&mid=2&langid=1&linkid=533
"Books" )

![](images/bullet.gif) [ Pamphlets
](index1.aspx?lid=265&mid=2&langid=1&linkid=534 "Pamphlets" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 28/10/2016

![](WriteReadData/ModuleImagesAndIcon/news_img-5193056979638379800.png)

News Watch

![](images/bullet.gif) [ News: Date Wise
](index1.aspx?lid=2114&mid=4&langid=1&linkid=513 "News: Date Wise" )

![](images/bullet.gif) [ News: Theme Wise
](index1.aspx?lid=2115&mid=4&langid=1&linkid=514 "News: Theme Wise" )

![](images/bullet.gif) [ Upcoming Events
](index1.aspx?lid=7269&mid=4&langid=1&linkid=1735 "Upcoming Events" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Environ-o-meter

![](images/bullet.gif) [ Reports
](index1.aspx?lid=7305&mid=5&langid=1&linkid=1730 "Reports" )

![](images/bullet.gif) [ Studies
](index1.aspx?lid=7310&mid=5&langid=1&linkid=1733 "Studies" )

![](images/bullet.gif) [ Data Books
](index1.aspx?lid=7311&mid=5&langid=1&linkid=1734 "Data Books" )

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 12/10/2016

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Kids Corner

![](images/bullet.gif) [ English, Punjabi and Scientific Names of Birds of ..
](index1.aspx?lid=7386&mid=6&langid=1&linkid=1742 "English, Punjabi and
Scientific Names of Birds of .." )

![](images/bullet.gif) [ Info-graphics on Environment and Related Issues
](index1.aspx?lid=7400&mid=6&langid=1&linkid=1749 "Info-graphics on
Environment and Related Issues" )

![](images/bullet.gif) [ Timeline of Climate Science
](index1.aspx?lid=7059&mid=6&langid=1&linkid=1637 "Timeline of Climate
Science" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Major Activities

![](images/bullet.gif) [ April-June 2016
](index1.aspx?lid=7128&mid=7&langid=1&linkid=1671 "April-June 2016" )

![](images/bullet.gif) [ Idea Bank: Conservation and Management of Natural ..
](index1.aspx?lid=7190&mid=7&langid=1&linkid=1682 "Idea Bank: Conservation and
Management of Natural .." )

![](images/bullet.gif) [ Appreciations
](index1.aspx?lid=5826&mid=7&langid=1&linkid=1285 "Appreciations" )

[ More ](index0.aspx?langid=1&mid=7 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 28/10/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2010-2011  2011-2012  2012-2013  2013-2014  2014-2015
2015-2016  2016-2017

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Bibliography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

Last updated On : 25/11/2016

[ ![](WriteReadData/links/indiagovlogo-4647470930523335350Thumb.jpg)
](http://india.gov.in "http://india.gov.in" )

[ ![](WriteReadData/links/gbjg-4596525775918599851Thumb.jpg)
](http://punjab.gov.in/ "http://punjab.gov.in/" )

[ ![](WriteReadData/links/12333-4014796736618103957Thumb.bmp)
](http://envfor.nic.in/ "http://envfor.nic.in/" )

[ ![](WriteReadData/links/bhuvan_viewer3t3-799824464675253431Thumb.jpg)
](http://bhuvan.nrsc.gov.in/state/PB "http://bhuvan.nrsc.gov.in/state/PB" )

[ ![](WriteReadData/links/fb-web-8251713927186608988Thumb.jpg)
](http://www.facebook.com/PunjabENVISCentre/
"http://www.facebook.com/PunjabENVISCentre/" )

** Visitor No.2235924 **

[ Privacy Policy ](index1.aspx?lid=916&mid=0&langid=1&linkid=159 "Privacy
Policy" ) | [ Copyright Policy ](index1.aspx?lid=917&mid=0&langid=1&linkid=160
"Copyright Policy" ) | [ Terms and Conditions
](index1.aspx?lid=918&mid=0&langid=1&linkid=161 "Terms and Conditions" ) | [
Hyperlinking Policy ](index1.aspx?lid=919&mid=0&langid=1&linkid=162
"Hyperlinking Policy" ) | [ Disclaimer
](index1.aspx?lid=920&mid=0&langid=1&linkid=163 "Disclaimer" ) | [ Help
](index1.aspx?lid=921&mid=0&langid=1&linkid=164 "Help" )

Site designed, developed and hosted by [ National Informatics Center
](http://www.nic.in "National Informatics Center" ) , (Best viewed in 1024 x
768)  
Contents of this website is published and managed by ENVIS Centre : Punjab
Status of Environment &amp; Related Issues  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

