Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Hindi Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Center on Human Settlement's

** Hosted by [ School of Planning and Architecture,Delhi ](http://www.spa.ac.in) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](http://moef.gov.in)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=5&mid=-1&langid=1&linkid=4 "About Us" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=7&mid=-1&langid=1&linkid=5 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=15&sublinkid=2&langid=1&mid=-1 "Focal Point" )
    * [ Envis Centres ](index2.aspx?slid=1539&sublinkid=1410&langid=1&mid=-1 "Envis Centres" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=8&mid=-1&langid=1&linkid=6 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=9&mid=-1&langid=1&linkid=7 "Experts" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=10&mid=-1&langid=1&linkid=8 "FAQs" )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=11&mid=-1&langid=1&linkid=9 "Related Links" )
    * [ Ministry of Environment and Forests ](showlink.aspx?lid=520 "Ministry of Environment and Forests" )
    * [ ENVIS ](showlink.aspx?lid=521 "ENVIS" )
    * [ School of Planning and Architecture ](showlink.aspx?lid=522 "School of Planning and Architecture" )
    * [ TheUnited Nations Human Settlements Programme ](showlink.aspx?lid=1583 "TheUnited Nations Human Settlements Programme" )
    * [ Indian Institute of Human Settlement delhi ](showlink.aspx?lid=1584 "Indian Institute of Human Settlement delhi" )
    * [ Human SettlementManagementInstitute ](showlink.aspx?lid=1585 "Human SettlementManagementInstitute" )
    * [ Housing And Urban Developmnt Corporation Ltd. ](showlink.aspx?lid=1586 "Housing And Urban Developmnt Corporation Ltd." )
    * [ Indian Institute For Human Settlement ](showlink.aspx?lid=1587 "Indian Institute For Human Settlement" )
    * [ The City and Industrial Development Corporation ofMaharashtra ](showlink.aspx?lid=1588 "The City and Industrial Development Corporation ofMaharashtra" )
    * [ India Urban Portal ](showlink.aspx?lid=1596 "India Urban Portal" )
    * [ Smart Cities ](showlink.aspx?lid=1743 "Smart Cities" )
    * [ International Society of City and Regional Planners ](showlink.aspx?lid=1883 "International Society of City and Regional Planners" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=12&mid=-1&langid=1&linkid=10 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=13&mid=-1&langid=1&linkid=11 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=14&mid=-1&langid=1&linkid=12 "Contact Us" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

![](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** WORLD TOWN PLANNING DAY **

![](WriteReadData/ModuleImagesAndIcon/download-1-9576554666958593374.jpg)

WORLD TOWN PLANNING DAY World Town Planning Day (WTPD)is an international day
celebrating the a...

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=1 "Advance Search"
) Last updated On : 23/11/2016

[ More ](index1.aspx?lid=2604&mid=1&langid=1&linkid=569 "more" )

![](WriteReadData/ModuleImagesAndIcon/map_icon-55964955630286952.gif)

City Database

![](images/bullet.gif) [ City Database
](index1.aspx?lid=788&mid=5&langid=1&linkid=358 "City Database" )

![](images/bullet.gif) [ Bhuvan - Urban
](index1.aspx?lid=1835&mid=5&langid=1&linkid=497 "Bhuvan - Urban" )

![](images/bullet.gif) [ Rivers, lakes and Water Bodies in Cities
](index1.aspx?lid=2028&mid=5&langid=1&linkid=521 "Rivers, lakes and Water
Bodies in Cities" )

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 15/11/2016

[ ![Photogallery](WriteReadData/PhotoGallery/rahgiri-3120534898222660730.jpg)
](photogal.aspx?mid=3&langid=1) [
![Photogallery](WriteReadData/PhotoGallery/1-26928359907411133825.jpg)
](photogal.aspx?mid=3&langid=1) [
![Photogallery](WriteReadData/PhotoGallery/98 smart cities in
india-4756821786611588355.jpg) ](photogal.aspx?mid=3&langid=1) [
![Photogallery](WriteReadData/PhotoGallery/2-3319058317911041545.jpg)
](photogal.aspx?mid=3&langid=1) [
![Photogallery](WriteReadData/PhotoGallery/green-890720132535056074.jpg)
](photogal.aspx?mid=3&langid=1) [ ![Photogallery](WriteReadData/PhotoGallery
/URDPFI-Guidelines-6150422119293589221.jpg) ](photogal.aspx?mid=3&langid=1) [
![Photogallery](WriteReadData/PhotoGallery/climat-
change-9715666796512129861.jpg) ](photogal.aspx?mid=3&langid=1)

1  2  3  4  5  6  7

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=1542&mid=2&langid=1&linkid=461 "Newsletter" )

![](images/bullet.gif) [ Monograph
](index1.aspx?lid=2&mid=2&langid=1&linkid=462 "Monograph" )

![](images/bullet.gif) [ Journals
](index1.aspx?lid=230&mid=2&langid=1&linkid=463 "Journals" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [ Result of Smart City Challenge Round -1
](index1.aspx?lid=2214&mid=4&langid=1&linkid=549 "Result of Smart City
Challenge Round -1" )

![](images/bullet.gif) [ SPA ENVIS Blog - Flyovers in Delhi
](showurl.aspx?lid=2179&mid=4&langid=1&linkid=544 "SPA ENVIS Blog - Flyovers
in Delhi" )

![](images/bullet.gif) [ Science Express Climate Action Special- An Initiat..
](index1.aspx?lid=2180&mid=4&langid=1&linkid=545 "Science Express Climate
Action Special- An Initiat.." )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 30/11/2016

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Kids Centre

![](images/bullet.gif) [ Kids Videos
](index1.aspx?lid=1577&mid=6&langid=1&linkid=473 "Kids Videos" )

![](images/bullet.gif) [ Sustainable Settlements Games
](index1.aspx?lid=1228&mid=6&langid=1&linkid=432 "Sustainable Settlements
Games" )

![](images/bullet.gif) [ Building of the month
](index1.aspx?lid=1346&mid=6&langid=1&linkid=435 "Building of the month" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 19/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 15/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Policies &amp; Legislation

![](images/bullet.gif) [ Government Policies
](index1.aspx?lid=497&mid=7&langid=1&linkid=319 "Government Policies" )

![](images/bullet.gif) [ Other Publications
](index1.aspx?lid=1595&mid=7&langid=1&linkid=472 "Other Publications" )

![](images/bullet.gif) [ Legislation
](index1.aspx?lid=498&mid=7&langid=1&linkid=320 "Legislation" )

[ More ](index0.aspx?langid=1&mid=7 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 23/11/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2011-2012  2012-2013  2013-2014  2014-2015  2015-2016
2016-2017

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Bibliography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

Last updated On : 28/09/2016

[ ![](WriteReadData/links/indiagovlogo-4173312577214535791Thumb.jpg)
](http://india.gov.in)

[ ![](WriteReadData/links/moud-87060055105211092246Thumb.jpg)
](http://moud.gov.in)

[ ![](WriteReadData/links/bhuvan-762179138092837613Thumb.jpg)
](http://bhuvan.nrsc.gov.in)

[ ![](WriteReadData/links/griha-6561289591306649857Thumb.jpg)
](http://grihaindia.org)

[ ![](WriteReadData/links/Blogger-Icon copy-978437581757088017Thumb.jpg)
](http://www.indiaenvironmentportal.org.in/category/2040/thesaurus/habitat-
and-urbanisation/)

[ ![](WriteReadData/links/Blogger-Icon-37896064835311735088Thumb.jpg)
](http://spaenvis.blogspot.in)

[ ![](WriteReadData/links/spa-envis-smart-city-1317471663757691755Thumb.jpg)
](http://spaenvis.nic.in/index1.aspx?lid=2144&mid=1&langid=1&linkid=541)

** Visitor No.599968 **

[ Privacy Policy ](index1.aspx?lid=443&mid=0&langid=1&linkid=292) | [
Copyright Policy ](index1.aspx?lid=444&mid=0&langid=1&linkid=293) | [ Terms
and Conditions ](index1.aspx?lid=445&mid=0&langid=1&linkid=294) | [
Hyperlinking Policy ](index1.aspx?lid=446&mid=0&langid=1&linkid=295) | [
Disclaimer ](index1.aspx?lid=447&mid=0&langid=1&linkid=296) | [ Help
](index1.aspx?lid=448&mid=0&langid=1&linkid=297)

Site designed, developed and hosted by [ National Informatics Center
](http://www.nic.in)  
Contents of this website is published and managed by ENVIS Center on Human
Settlement's  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

