  * Skip to Main Content 
  *   * [ Accessibility Options ](/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev Jayte](/images/satymev_jayte.png) [ ![Hariyali](/images/moef.png)
](http://moef.nic.in/index.php "MoEF" )

#  ENVIS Centre: Uttar Pradesh  
Status of Environment and Related Issues

Hosted by  [ Directorate of Environment, U.P. ](http://environment.up.nic.in "
Directorate of Environment, U.P." )  
Sponsored by  [ Ministry of Environment and Forests, Govt of India
](http://moef.nic.in " Ministry of Environment and Forests, Govt of India" )

![ENVIS](/images/envis_logo.png) ![Uttar
Pradesh](/WriteReadData/ThemeImage/up_logo.png)

[ Home ](/Home.aspx)

  * About Us 
    * [ Institute ](/Content/institute_137.aspx)
    * [ Organization Structure ](/Content/organization_144.aspx)
    * [ About The Centre ](/Content/About_The_Centre_808.aspx)
    * [ Citizen Charter ](/Content/Citizen-Charter_1050.aspx)
  * ENVIS Network 
    * [ ENVIS Centres ](/Content/ENVISCentres_491.aspx)
    * [ Focal Point ](/Content/Focal_Point_496.aspx)
  * [ Online Query ](/Onlinequery.aspx)
  * [ Experts ](/Content/Experts_120.aspx)
    * [ Advisory Committee ](/Content/Advisory_Committee_1084.aspx)
  * [ FAQs ](/Content/FAQs_123.aspx)
  * [ Related Links ](/Content/relatedlinks_386.aspx)
    * [ Links ](/Content/Related_Links_1002.aspx)
    * [ The Directorate ](/Content/TheDirectorate_1010.aspx)
    * [ Draft Env. Policy ](/Content/DraftEnvPolicy_1011.aspx)
    * [ Government Orders ](/Content/GovtOrders_1012.aspx)
    * [ Climate Change ](/Content/Action-Plan_1047.aspx)
    * [ Gateway to Indian Earth Observation (Bhuvan) ](http://http://bhuvan.nrsc.gov.in/state/up)
  * [ Environment Clearance ](http://http://www.seiaaup.in)

* [ Site Map ](/SiteMap.aspx)

* [ Feedback ](/Feedback.aspx)

* [ Contact Us ](/Content/contactus_124.aspx)

![](WriteReadData/ModuleIcon/login_icon.png)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=5e13be20-94d5-4191-a6e0-3e6cb70ab3ca) [ ![Play
Audio](/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9-PHz3x7Z0AVp-
y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=634720834873582304)
](CaptchaAudio.axd?guid=5e13be20-94d5-4191-a6e0-3e6cb70ab3ca)

[ Sign-Up ](/Signup.aspx "Sign-Up" )

[ Help ](Content/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/publication_icon.png)

##  PUBLICATION

  * [ Newsletter ](PublicationCommon.aspx?LinkId=692)
  * [ SOE Reports ](PublicationCommon.aspx?LinkId=693)
  * [ Climate Change Action Plan ](PublicationCommon.aspx?LinkId=705)

[ More&gt;&gt; ](/Publication.aspx "More" )

![](WriteReadData/ModuleIcon/Glossaryglossary_icon.png)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:04/11/2016

##  ** Environment and Related Issues (Subject Area) **

  * [ Air ](/Database/Air_811.aspx)
  * [ Agriculture ](/Database/Agriculture_833.aspx)
  * [ Bio-Diversity ](/Database/Bio-Diversity_837.aspx)
  * [ Climate ](/Database/Climate_861.aspx)
  * [ Demography ](/Database/Demography_841.aspx)
  * [ Energy ](/Database/Energy_840.aspx)
  * [ Natural Resource ](/Database/NaturalResource_830.aspx)
  * [ Solid Waste ](/Database/Solid_Waste_822.aspx)
  * [ Water ](/Database/Water_816.aspx)
  * [ Disaster management ](/Database/Disaster_management_870.aspx)
  * [ Forest ](/Database/Forest_838.aspx)
  * [ Industrial Development ](/Database/Industrial_Development_872.aspx)
  * [ Infrastructure ](/Database/Infrastructure_842.aspx)
  * [ Tourism ](/Database/Tourism_866.aspx)
  *   * ** [ ISBEID Report ](isbeid.aspx) **

Last Updated:18/02/2016

[ More &gt;&gt; ](/Database/Air_811.aspx "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  LATEST NEWS

![](WriteReadData/ModuleImage/442740-flood.jpg)

  * [ Agra businessmen oppo.. ](/ViewGeneralLatestNews.aspx?Id=1341&Year=2016)
  * [ Pollution jumps up be.. ](/ViewGeneralLatestNews.aspx?Id=1339&Year=2016)
  * [ Don't let smoke, soun.. ](/ViewGeneralLatestNews.aspx?Id=1340&Year=2016)

Last Updated:04/11/2016

[ More&gt;&gt; ](/LinkPage.aspx?Year=2016&Mid=4 "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  MAJOR ACTIVITY

![](WriteReadData/ModuleImage/news_img.png)

[ More &gt;&gt; ](/LinkPage.aspx?Mid=7&Year= "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  UPCOMING EVENTS

[ More&gt;&gt; ]( "More" )

![](WriteReadData/ModuleIcon/Annual%20Performance%20Reportnews_img.png)

##  PERFORMANCE REPORT

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Online Query  Frequency of Updating  Subject Area Updated
Publications Updated  Reports Downloaded  Visitor Summary

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0746.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0831.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0827.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0814.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0724.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0774.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0798.JPG) ](/ViewAlbum.aspx)
  * [ ![Van Mahotsav on 24 June, 2013](/WriteReadData/Photogallery/DSC_0653.JPG) ](/ViewAlbum.aspx)
  * [ ![Plantation on van mahotsav 2013](/WriteReadData/Photogallery/DSC_0792.JPG) ](/ViewAlbum.aspx)
  * [ ![Van Mahotsav on 24 June, 2013](/WriteReadData/Photogallery/DSC_0649.JPG) ](/ViewAlbum.aspx)
  * [ ![Van Mahotsav on 24 June, 2013](/WriteReadData/Photogallery/DSC_0655.JPG) ](/ViewAlbum.aspx)
  * [ ![Van Mahotsav on 24 June, 2013](/WriteReadData/Photogallery/DSC_0665.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/DSC_0224.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/DSC_0209.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/DSC_0216.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/DSC_0209.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/DSC_0191.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/DSC_0203.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/IMG_0063.JPG) ](/ViewAlbum.aspx)
  * [ ![Biodiversity Day 2013](/WriteReadData/Photogallery/IMG_0052.JPG) ](/ViewAlbum.aspx)
  * [ ![ 	CELEBRATION 5 JUNE 2012](/WriteReadData/Photogallery/DSC_0895.JPG) ](/ViewAlbum.aspx)
  * [ ![CELEBRATION 5 JUNE 2012](/WriteReadData/Photogallery/DSC_0869.JPG) ](/ViewAlbum.aspx)
  * [ ![WED-2](/WriteReadData/Photogallery/5 june P18.jpg) ](/ViewAlbum.aspx)
  * [ ![WED-1](/WriteReadData/Photogallery/5 June -P1.jpg) ](/ViewAlbum.aspx)
  * [ ![Tree Plantation](/WriteReadData/Photogallery/DSC_0727.JPG) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-1.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-2.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-3.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-4.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-6.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-7.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-18.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-5.jpg) ](/ViewAlbum.aspx)
  * [ ![play](/WriteReadData/Photogallery/play-4.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-10.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-9.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-8.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-7.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-6.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-5.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-4.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-3.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-2.jpg) ](/ViewAlbum.aspx)
  * [ ![Celebration](/WriteReadData/Photogallery/cele-1.jpg) ](/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/kids_icon.png)

##  KIDS CENTER

  * [ Paintings Made by Kids ](/KidsCentre/Paintings Made by Kids_916.aspx)
  * [ Participants ](/KidsCentre/Participants_1031.aspx)
  * [ Paintings ](/KidsCentre/Paintings_1032.aspx)

Last Updated:18/02/2016

[ More&gt;&gt; ](/KidsCentre/Paintings Made by Kids_916.aspx "More" )

![](WriteReadData/ModuleIcon/Bibliographyabout_img.jpg)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :

[ ![](WriteReadData/FooterIcon/india_gov_icon\(17\).png) ](http://india.gov.in
"india.gov.in" )

|

[ ![](WriteReadData/FooterIcon/directorate-env.jpg)
](http://upenvis.nic.in/Content/TheDirectorate_1010.aspx
"upenvis.nic.in/Content/TheDirectorate_1010.aspx" )

|

[ ![](WriteReadData/FooterIcon/draft-env.jpg)
](http://upenvis.nic.in/Content/DraftEnvPolicy_1011.aspx
"upenvis.nic.in/Content/DraftEnvPolicy_1011.aspx" )

|

[ ![](WriteReadData/FooterIcon/department-env.jpg)
](http://environment.up.nic.in/ "environment.up.nic.in/" )

|

[ ![](WriteReadData/FooterIcon/Climate-Chnage.jpg)
](http://upenvis.nic.in/userlogin.aspx?Page=UP final.pdf&file=pdf
"upenvis.nic.in/userlogin.aspx?Page=UP final.pdf&file=pdf" )

|

[ ![](WriteReadData/FooterIcon/NGC.jpg)
](http://upenvis.nic.in/KidsCentre/NGC_1054.aspx
"upenvis.nic.in/KidsCentre/NGC_1054.aspx" )

|

[ ![](WriteReadData/FooterIcon/logo_en_blue.jpg)
](http://bhuvan.nrsc.gov.in/state/UP "bhuvan.nrsc.gov.in/state/UP" )

|

[ ![](WriteReadData/FooterIcon/EC%20Logo.jpg) ](http://www.seiaaup.in
"www.seiaaup.in" )  
  
---|---|---|---|---|---|---|---  
  
  * [ Privacy Policy ](/Content/Privacy_165.aspx)
  * [ Copyright Policy ](/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/Content/TandCUP_168.aspx)
  * [ Hyperlinking Policy ](/Content/Hyperlinking_164.aspx)
  * [ Help ](/Content/Privacy_770.aspx)
  * [ Disclaimer ](/Content/Discalimer-UP_170.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre: Uttar
Pradesh  
Status of Environment and Related Issues  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

