[x] 

Powered by [ ATOMYMAXSITE 2.5 ](http://banpong.pbn3.go.th)

|  |  |  **  **   
---  
  
  
|  [ ![English](images/imlang/blank.png) ](javascript:doTranslate\('th|en'\)
"English" ) [ ![Chinese \(Simplified\)](images/imlang/blank.png)
](javascript:doTranslate\('th|zh-CN'\) "Chinese \(Simplified\)" ) [ ![Chinese
\(Traditional\)](images/imlang/blank.png) ](javascript:doTranslate\('th|zh-
TW'\) "Chinese \(Traditional\)" ) [ ![French](images/imlang/blank.png)
](javascript:doTranslate\('th|fr'\) "French" ) [
![German](images/imlang/blank.png) ](javascript:doTranslate\('th|de'\)
"German" ) [ ![Italian](images/imlang/blank.png)
](javascript:doTranslate\('th|it'\) "Italian" ) [
![Japanese](images/imlang/blank.png) ](javascript:doTranslate\('th|ja'\)
"Japanese" ) [ ![Korean](images/imlang/blank.png)
](javascript:doTranslate\('th|ko'\) "Korean" ) [
![Portuguese](images/imlang/blank.png) ](javascript:doTranslate\('th|pt'\)
"Portuguese" ) [ ![Russian](images/imlang/blank.png)
](javascript:doTranslate\('th|ru'\) "Russian" ) [
![Spanish](images/imlang/blank.png) ](javascript:doTranslate\('th|es'\)
"Spanish" ) [ ![Vietnamese](images/imlang/blank.png)
](javascript:doTranslate\('th|vi'\) "Vietnamese" ) [
![Thai](images/imlang/blank.png) ](javascript:doTranslate\('th|th'\) "Thai" )
Select Language  English  Arabic  Bulgarian  Chinese (Simplified)  Chinese
(Traditional)  Croatian  Czech  Danish  Dutch  Finnish  French  German  Greek
Hindi  Italian  Japanese  Korean  Norwegian  Polish  Portuguese  Romanian
Russian  Spanish  Swedish  Catalan  Filipino  Hebrew  Indonesian  Latvian
Lithuanian  Serbian  Slovak  Slovenian  Ukrainian  Vietnamese  Albanian
Estonian  Galician  Hungarian  Maltese  Thai  Turkish  
  
---  
  
**  **  
  
---  
[ ![](templates/cli3/images/menu/menu_01.png) ](index.php) |  [
![](templates/cli3/images/menu/menu_02.png) ](?name=news) |  [
![](templates/cli3/images/menu/menu_03.png) ](?name=webboard) |  [
![](templates/cli3/images/menu/menu_04.png) ](?name=gallery) |  [
![](templates/cli3/images/menu/menu_05.png) ](?name=gbook) |  [
![](templates/cli3/images/menu/menu_06.png) ](?name=admin)  
|  ![](templates/cli3/images/config/topbig.png)  
---  
|  |  |    
---  
|  |

  * [  ](index.php)

  
---  
  
  * [  ](?name=page&file=page&op=)

  
  
  * [  ](?name=page&file=page&op=)

  
  
  * [  ](index.php?name=personnel&file=detail)

  
  
  * [  ](?name=page&file=page&op=logo)

  
  
  * [  ](index.php?name=gallery)

  
  
  * [  ](index.php?name=calendar)

  
  
  * [  ](index.php?name=knowledge)

  
  
  * [  ](index.php?name=download)

  
  
  * [ video ](index.php?name=video)

  
  
  * [ Administrator ](index.php?name=admin "Administrator" )

  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|  |  ![](images/menu/graduatelogin.gif) |  Username :  |  
---|---  
Password :  |  
![](capcha/val_img.php?width=60&height=25&characters=4) |  
[ [  ] ](?name=member&file=index) | [ [  ]
](?name=member&file=forget_pwd)  
![](images/admin/members\[1\].png)   1    
---  
![](images/admin/i_member\[1\].gif)   0    
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
|  |  ![](images/fader.gif) |  ![](images/topfader.gif)  
|

|  
  
---  
  
|  ![](images/pic/news-tl.gif) |  |  ![](images/pic/news-tr.gif)  
---|---|---  
|  ![](templates/cli3/images/menu/cli3_news1.png)  
|

![](images/17.png) [ ** [ 14/../2559 ] **

](index.php?name=news&file=readnews&id=7)  
  
---  
  
( 99 / )  admin

![](images/17.png) [ ** [ 28/../2559 ] **  1  1 
1  ](index.php?name=news&file=readnews&id=6)  
  
( 242 / )  admin  [ ![](images/admin/2_15.gif)
](index.php?name=news&category=1)  
|  ![](images/pic/news-bl.gif) |  |  ![](images/pic/news-br.gif)  
  

|  video  
---  
|  |  |  |  |  ![](images/video_icon.png) [ ** **
](index.php?name=video&file=readvideo&id=12)  
---  
  
** By :  ** | 

[ ![](http://img.youtube.com/vi/NPKLamkLdQs/default.jpg)
](index.php?name=video&file=readvideo&id=12)

0:0  
  
** Rated : ** ![Not Rated stars](modules/rater/img/00star.gif?x=917978583fe3cfe01e25.99656541)  
** Added : **  
** Duration : ** 0:0   
|  |  ![](images/video_icon.png) [ ** **
](index.php?name=video&file=readvideo&id=11)  
---  
** By :  ** | 

[ ![](http://img.youtube.com/vi/M1icoQjN1yI/default.jpg)
](index.php?name=video&file=readvideo&id=11)

0:0  
  
** Rated : ** ![Not Rated stars](modules/rater/img/00star.gif?x=918399583fe3cfe03844.57299297)  
** Added : **  
** Duration : ** 0:0   
|  |  ![](images/video_icon.png) [ ** **
](index.php?name=video&file=readvideo&id=10)  
---  
** By :  ** | 

[ ![](http://img.youtube.com/vi/UCFCTzew7AA/default.jpg)
](index.php?name=video&file=readvideo&id=10)

0:0  
  
** Rated : ** ![Not Rated stars](modules/rater/img/00star.gif?x=918804583fe3cfe05186.15672355)  
** Added : **  
** Duration : ** 0:0   
|  |  ![](images/video_icon.png) [ ** **
](index.php?name=video&file=readvideo&id=9)  
---  
** By :  ** | 

[ ![](http://img.youtube.com/vi/3DqfHOqnUmU/default.jpg)
](index.php?name=video&file=readvideo&id=9)

0:0  
  
** Rated : ** ![Not Rated stars](modules/rater/img/00star.gif?x=919208583fe3cfe06ad7.64360055)  
** Added : **  
** Duration : ** 0:0   
|  [ ![](images/admin/2_15.gif) ](index.php?name=video)  
|  ![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|  |  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
  
|  |  |    
---  
|  |  |  [ ![](images/personnel/thb_1466249681_boss.png)
](images/personnel/1466249681_boss.png) |  
  
---|---  
  
|  
[    
**   **   
  ](popup.php?name=personnel&file=popdetail&pid=1)  
|

  * [ **  ** ](?name=personnel&file=gdetail&id=1&op=gdetail&gr=)

  
---  
  
  * [ **  ** ](?name=personnel&file=gdetail&id=2&op=gdetail&gr=)

  
  
  * [ **  ** ](?name=personnel&file=gdetail&id=3&op=gdetail&gr=)

  
  
  * [ **  ** ](?name=personnel&file=gdetail&id=4&op=gdetail&gr=)

  
  
  * [ **  ** ](?name=personnel&file=gdetail&id=5&op=gdetail&gr=)

  
[ ![](images/admin/2_15.gif) ](index.php?name=personnel&file=detail)  
|  ![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|  |  |  
---  
|  [ ![](images/gallery/gal_1467128285/thb_14.jpg)
](index.php?name=gallery&file=readgal&id=83) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_13.jpg)
](index.php?name=gallery&file=readgal&id=82) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_11.jpg)
](index.php?name=gallery&file=readgal&id=81) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_10.jpg)
](index.php?name=gallery&file=readgal&id=80) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_9.jpg)
](index.php?name=gallery&file=readgal&id=79) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_10x8.jpg)
](index.php?name=gallery&file=readgal&id=78) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_8.jpg)
](index.php?name=gallery&file=readgal&id=77) |  
  
---|---  
  
|  
---  
|  [ ![](images/gallery/gal_1467128285/thb_7.jpg)
](index.php?name=gallery&file=readgal&id=76) |  
  
---|---  
  
|  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|  
|  ![](images/ip.gif) **  18/../2559 **  
---  
**  ** 1  IP  ** **  
---  
|

|  ![](images/human.gif)   |

1   
  
---|---  
![](images/group2.gif)   |

9   
  
![](images/group2.gif)   |

35   
  
![](images/see.gif)   |

9   
  
![](images/member2.gif)   |

4557   
  
![](images/group.gif)   |

4557   
  
** IP  ** 66.254.248.70  ** **  
  
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/4.gif)
![](modules/useronline/styles/57chevy/5.gif)
![](modules/useronline/styles/57chevy/5.gif)
![](modules/useronline/styles/57chevy/7.gif)  
(Show/hide IP)  
  
** |  66.254.248  .xxx  | 

1/../2559  
  
---|---  
**  
  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
  
|  ![](templates/cli3/images/config/footer.png)  
---  
  
** **   1    67160   3 ** **   
 : 056-757017  : 056-757017  
  
@2010-2011 under [ GNU General Public License
](http://www.gnu.org/copyleft/gpl.html) Edit&amp;Applied; by  [ Chudsagorn
phikulthong  ](http://maxtom.sytes.net/ "" )  

Power by : [ ATOMYMAXSITE 2.5  ](http://maxtom.sytes.net)

