Timber by [ EMSIEN-3 ](http://www.emsien3.com/) LTD

![](/images/logo2.png)

[ Demo1 ](/index.php)

###  Categories

Quan ly lu tru  ng ki gia han tam tru   nghi cp h chiu
ph thng  Theo doi kt qua cp h chiu

###  Main Menu

  * [ Trang Chu ](/)
  * [ Thng bao ](/thong-bao)
    * [ Chinh sach Xut Nhp Canh ](/thong-bao/chinh-sach-xnc)
    * [ D thao vn ban phap lut ](/thong-bao/du-thao-van-ban-phap-luat)
  * Tin Tc 
    * [ Tin XNC quc t ](/tin-tuc/tin-xnc-quoc-te)
    * [ Tin XNC Vit Nam ](/tin-tuc/tin-xnc-viet-nam)
    * [ Cac hoat ng cua Cuc ](/tin-tuc/cac-hoat-dong-xnc)
  * Biu Mu 
    * [ Cng dn Vit Nam ](/bieu-mau/bieu-mau-cong-dan-viet-nam)
    * [ Ngi nc ngoai ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai)
  * [ Vn Ban - Quy inh ](/van-ban-quy-dinh)
    * [ Cho cng dn nc ngoai ](/van-ban-quy-dinh/van-ban-nuoc-ngoai)
    * [ Cho cng dn Vit Nam ](/van-ban-quy-dinh/van-ban-viet-nam)
  * [ Hoi ap ](/hoi-dap)
  * [ Hng dn thu tuc ](/huong-dan-thu-tuc)

Trang Chu  Thng bao  -Chinh sach Xut Nhp Canh  -D thao vn ban
phap lut  Tin Tc  -Tin XNC quc t  -Tin XNC Vit Nam  -Cac hoat
ng cua Cuc  Biu Mu  -Cng dn Vit Nam  -Ngi nc ngoai  Vn
Ban - Quy inh  -Cho cng dn nc ngoai  -Cho cng dn Vit Nam  Hoi
ap  Hng dn thu tuc

  * [ Quan ly lu tru ](/eimm/)
  * ng ki gia han tam tru 
  * [  nghi cp h chiu ph thng ](/)
  * [ Theo doi kt qua cp h chiu ](/tracuu/)

Quan ly lu tru  ng ki gia han tam tru   nghi cp h chiu
ph thng  Theo doi kt qua cp h chiu

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/b262fcb3a88d76445a5d5d6ad933cf2d_XL.jpg)

###  [ i Hi Ph n c s Phng Qun l Xut Nhp cnh Cng an tnh ng Nai
](/tin-tuc/tin-xnc-viet-nam/item/180-dai-hoi-phu-nu-phong-quan-ly-xuat-nhap-
canh-dong-nai)

###  [ i Hi Ph n c s Phng Qun l Xut Nhp cnh Cng an tnh ng Nai
](/tin-tuc/tin-xnc-viet-nam/item/180-dai-hoi-phu-nu-phong-quan-ly-xuat-nhap-
canh-dong-nai)

Ngy 30 thng 3 nm 2016 Hi Ph n Phng Qun l Xut Nhp cnh  t chc
i hi ph n c s Phng Qun l Xut Nhp cnh Cng an tnh ng Nai ln
th II Nhim k 2016  2021. ...

Ngy 30 thng 3 nm 2016 Hi Ph n Phng Qun l Xut Nhp cnh  t chc
i hi ph n c s Phng Qun l Xut Nhp cnh Cng an tnh ng Nai ln
th II Nhi...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/cf4507ae4969876df39b5f798b6f40ce_XL.jpg)

###  [ Hi ngh tp hun Lut nhp cnh, xut cnh, qu cnh, c tr ca NNN
ti Vit Nam ](/tin-tuc/tin-xnc-viet-nam/item/152-hoi-nghi-tap-huan-nhap-canh)

[ 29-12-2011 ](/tin-tuc/tin-xnc-viet-nam/item/152-hoi-nghi-tap-huan-nhap-canh)

Ngy 16/6/2014, ti k hp th 7, Quc hi kha XIII  thng qua Lut nhp
cnh, xut cnh, qu cnh, c tr ca ngi nc ngoi ti Vit Nam. Vic ban
hnh Lut c...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/29766e2a37e979b18d18c428ff9c5aba_XL.jpg)

###  [ Bt gi vn chuyn gn 4kg cocain qua ca khu Tn Sn Nht ](/tin-tuc
/tin-xnc-viet-nam/item/159-bat-giau-doi-tuong-van-chuyen-cocain)

[ 19-09-2013 ](/tin-tuc/tin-xnc-viet-nam/item/159-bat-giau-doi-tuong-van-
chuyen-cocain)

Qua cng tc qun l, chiu ngy 29/07/2014 n Cng an ca khu sn bay Tn
Sn Nht thuc Cc Qun l xut nhp cnh, B Cng an  pht hin i tng
Pantimoong ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/47674e109b85ae6495880f2604f34f58_XL.jpg)

###  [ Hi thi iu lnh CAND Tng cc An ninh I nm 2013 ](/tin-tuc/tin-xnc-
viet-nam/item/163-hoi-thi-dieu-lenh)

[ 19-09-2013 ](/tin-tuc/tin-xnc-viet-nam/item/163-hoi-thi-dieu-lenh)

Sng 04/12/2013, ti Trung tm th thao CAND, s 379 Nguyn Xin, Thanh Lit,
Thanh Tr, H Ni, i thi iu lnh Cc Qun l xut nhp cnh gm 40 thnh
vin, do ...

###  Thng bao mi

![](http://www.xncdongnai.gov.vn/modules/mod_jxtc_k2contentwall/buttons/round_ltgrey_vert/prev.png)
![](http://www.xncdongnai.gov.vn/modules/mod_jxtc_k2contentwall/buttons/round_ltgrey_vert/next.png)

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/69bc9c3e85c501b0a6208cc7a55abbf9_M.jpg)

###  [ Thng bao v lich nghi Gi T Hung Vng va l 30/4 , 1/5
](/thong-bao/item/171-lich-nghi-gio-to-hung-vuong-30-4-1-5)

###  [ Thng bao v lich nghi Gi T Hung Vng va l 30/4 , 1/5
](/thong-bao/item/171-lich-nghi-gio-to-hung-vuong-30-4-1-5)

Written By: [ Pa72 Dong Nai ](/) | Published: [ April-01-2016 ](/thong-
bao/item/171-lich-nghi-gio-to-hung-vuong-30-4-1-5) | Category: [ THNG BAO
](/thong-bao)  
Tagged Under: [ ](/{tagslink})

Theo thng bo chnh thc t B Lao ng, Thng binh v X hi, dp L Gi T
Hng Vng 2016 ngi lao ng s c ngh lin tc 3 ngy v dp l 3...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/53bed31cb74891ae64a31e4c592ef86d_M.jpg)

###  [ Thng bao v vic nghi Tt Binh Thn 2016 ](/thong-bao/item/150
-thong-bao-nghi-tet-binh-than-2016)

###  [ Thng bao v vic nghi Tt Binh Thn 2016 ](/thong-bao/item/150
-thong-bao-nghi-tet-binh-than-2016)

Written By: [ Clark Kent ](/) | Published: [ March-19-2012 ](/thong-
bao/item/150-thong-bao-nghi-tet-binh-than-2016) | Category: [ THNG BAO
](/thong-bao)  
Tagged Under: [ ](/{tagslink})

Cc Qun l xut nhp cnh ngh khng tip khch lm th tc xut nhp cnh t
ngy 15/02/2016 n ht ngy 23/02/2016.Ring ngy th By 14/02/2016 ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/f7abac252ae5ed68121b92ba7a669d87_M.jpg)

###  [ Thng bao nghi l ](/thong-bao/item/147-thong-bao-nghi-le)

###  [ Thng bao nghi l ](/thong-bao/item/147-thong-bao-nghi-le)

Written By: [ Jimmy Olsen ](/) | Published: [ November-15-2011 ](/thong-
bao/item/147-thong-bao-nghi-le) | Category: [ THNG BAO ](/thong-bao)  
Tagged Under: [ ](/{tagslink})

Cc Qun l xut nhp cnh ngh l khng tip khch lm th tc xut nhp
cnh: T ngy 01/01 n 04/01/2015 (ngh Tt Dng lch 2015) (Ngy th
By,...

![](/images/jomsocailwalls.jpg)

###  THNG BAO  XUT NHP CANH

[ Search ](/component/search/?Itemid=73 "SEARCH NEWS" ) [ RSS ](/thong-
bao?format=feed "RSS FEED" ) [ More Cat ](/thong-bao "MORE IN: US NEWS" )

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/69bc9c3e85c501b0a6208cc7a55abbf9_XL.jpg)

###  [ Thng bao v lich nghi Gi T Hung Vng va l 30/4 , 1/5
](/thong-bao/item/171-lich-nghi-gio-to-hung-vuong-30-4-1-5)

###  [ Thng bao v lich nghi Gi T Hung Vng va l 30/4 , 1/5
](/thong-bao/item/171-lich-nghi-gio-to-hung-vuong-30-4-1-5)

[ 01-04-2016 ](/thong-bao/item/171-lich-nghi-gio-to-hung-vuong-30-4-1-5)

Theo thng bo chnh thc t B Lao ng, Thng binh v X hi, dp L Gi T
Hng Vng 2016 ngi lao ng s c ngh lin tc 3 ngy v dp l 30/4,
1/5 s ngh lin tc 4 ngy. ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/53bed31cb74891ae64a31e4c592ef86d_XL.jpg)

###  [ Thng bao v vic nghi Tt Binh Thn 2016 ](/thong-bao/item/150
-thong-bao-nghi-tet-binh-than-2016)

[ 19-03-2012 ](/thong-bao/item/150-thong-bao-nghi-tet-binh-than-2016)

Cc Qun l xut nhp cnh ngh khng tip khch lm th tc xut nhp cnh t
ngy 15/02/2016 n ht ngy 23/02/2016.Ring ngy th By 14/02/2016 lm
vic bnh thng. ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/97aa066dcc42404e7602768333af5659_XL.jpg)

###  [ Danh muc cac hip inh thoa thun min thi thc gia Vit
Nam va cac nc ](/thong-bao/item/122-danh-muc-hiep-dinh-mien-thi-thuc)

[ 15-11-2011 ](/thong-bao/item/122-danh-muc-hiep-dinh-mien-thi-thuc)

DANH MC CC HIP NH, THA THUN MIN TH THC GIA VIT NAM V CC NC 1.
Min th thc song phng 2. Min th thc cho thnh vin t bay 3. Min th
thc n phng 4. Nc ngoi min th thc n phng cho cng dn Vit Na...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/0c758c944f0062609b2677e28107bc5e_XL.jpg)

###  [ M cp th i li doanh nhn APEC (ABTC) cho cng dn M ](/thong-
bao/item/120-cap-the-doanh-nhan-cong-dan-my)

[ 15-11-2011 ](/thong-bao/item/120-cap-the-doanh-nhan-cong-dan-my)

Theo thng bo ca Nhm i li doanh nhn APEC, k t ngy 12/6/2014 M s
chnh thc cp Th i li doanh nhn APEC (ABTC) cho cng dn M v cho php
ngi mang Th ABTC ca cc nn kinh t APEC c s dng li i ring khi
nh...

###  BIU MU  XUT NHP CANH

[ Search ](/component/search/?Itemid=73 "SEARCH NEWS" ) [ RSS ](/bieu-mau
/bieu-mau-cong-dan-nuoc-ngoai?format=feed "RSS FEED" ) [ More Cat ](/bieu-mau
/bieu-mau-cong-dan-nuoc-ngoai "MORE IN: US NEWS" )

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/5288462d048e0d3f60f64bb84cff6df4_XL.jpg)

###  [ Giy chp thun cho ng k thng tr vo nh  thuc s hu hp php
ca c nhn ( mu TT02 ) ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai/item/177-ho-
so-hoi-huong-tt02)

###  [ Giy chp thun cho ng k thng tr vo nh  thuc s hu hp php
ca c nhn ( mu TT02 ) ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai/item/177-ho-
so-hoi-huong-tt02)

[ 01-04-2016 ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai/item/177-ho-so-hoi-
huong-tt02)

Giy chp thun cho ng k thng tr vo nh  thuc s hu hp php ca c
nhn (mu TT02) - H s hi hng ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/f0ba2bfd8f936a77d3b146acfe9443c7_XL.jpg)

###  [ n  ngh v Vit Nam thng tr( mu TT01 ) ](/bieu-mau/bieu-mau-
cong-dan-nuoc-ngoai/item/176-don-de-nghi-ve-viet-nam-thuong-tru-tt01)

[ 01-04-2016 ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai/item/176-don-de-nghi-ve-
viet-nam-thuong-tru-tt01)

n  ngh v Vit Nam thng tr ( mu TT01) - H s hi hng ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/2722f6bcd13027c06fe9d3b0e6f955cf_XL.jpg)

###  [ T khai cp i, cp li th thng tr ( NA13 ) ](/bieu-mau/bieu-mau-
cong-dan-nuoc-ngoai/item/175-cap-doi-the-thuong-tru-na13)

[ 01-04-2016 ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai/item/175-cap-doi-the-
thuong-tru-na13)

T khai cp i, cp li th thng tr (NA13) ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/b1d237aad44a95e3871fc116e6241517_XL.jpg)

###  [ n xin thng tr (NA12) ](/bieu-mau/bieu-mau-cong-dan-nuoc-
ngoai/item/174-don-xin-thuong-tru-na12)

[ 01-04-2016 ](/bieu-mau/bieu-mau-cong-dan-nuoc-ngoai/item/174-don-xin-thuong-
tru-na12)

n xin thng tr (NA12) ...

###  VN BAN - QUY INH  XUT NHP CANH

[ Search ](/component/search/?Itemid=73 "SEARCH NEWS" ) [ RSS ](/van-ban-quy-
dinh/van-ban-nuoc-ngoai?format=feed "RSS FEED" ) [ More Cat ](/van-ban-quy-
dinh/van-ban-nuoc-ngoai "MORE IN: US NEWS" )

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/f8091000de3f026d209837e21bc2e700_XL.jpg)

###  [ Quy inh quan ly tam tru tai cac doanh nghip i vi lao
ng nc ngoai tai ng Nai ](/van-ban-quy-dinh/van-ban-nuoc-
ngoai/item/181-quy-dinh-quan-ly-tam-tru-voi-lao-dong-nuoc-ngoai-tai-dong-nai)

###  [ Quy inh quan ly tam tru tai cac doanh nghip i vi lao
ng nc ngoai tai ng Nai ](/van-ban-quy-dinh/van-ban-nuoc-
ngoai/item/181-quy-dinh-quan-ly-tam-tru-voi-lao-dong-nuoc-ngoai-tai-dong-nai)

[ 21-04-2016 ](/van-ban-quy-dinh/van-ban-nuoc-ngoai/item/181-quy-dinh-quan-ly-
tam-tru-voi-lao-dong-nuoc-ngoai-tai-dong-nai)

Quy inh quan ly tam tru tai cac doanh nghip i vi lao ng
nc ngoai lam vic tai cac doanh nghip trong khu cng nghip, trn
ia ban tinh ng Nai. ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/6cff81ed2fd5fd02c6bfe5986e55231b_XL.jpg)

###  [ Lut s 47/2014/QH2013 - Lut nhp cnh, xut cnh, qu cnh, c tr
ca ngi nc ngoi ti Vit Nam ](/van-ban-quy-dinh/van-ban-nuoc-
ngoai/item/179-luat-nhap-canh-xuat-canh-qua-canh-cu-tru-cua-nguoi-nuoc-ngoai-
tai-viet-nam)

[ 01-04-2016 ](/van-ban-quy-dinh/van-ban-nuoc-ngoai/item/179-luat-nhap-canh-
xuat-canh-qua-canh-cu-tru-cua-nguoi-nuoc-ngoai-tai-viet-nam)

Lut nhp cnh, xut cnh, qu cnh, c tr ca ngi nc ngoi ti Vit Nam.
...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/e2acd849d365015ef08ef5b696dc9e31_XL.jpg)

###  [ Thng t lin tch s 05/2009/TTLT/BCA-BNG, ca lin b Cng an - Ngoi
giao ](/van-ban-quy-dinh/van-ban-nuoc-ngoai/item/178-thong-tu-lien-tich-05)

[ 01-04-2016 ](/van-ban-quy-dinh/van-ban-nuoc-ngoai/item/178-thong-tu-lien-
tich-05)

Hng dn th tc gii quyt cho cng dn Vit Nam nh c  nc ngoi ng
k thng tr ti Vit Nam. ...

![](http://www.xncdongnai.gov.vn/media/k2/items/cache/a63cd9e38964634741a5a3fe89055308_XL.jpg)

###  [ Giy xc nhn nhn s ca cng dn Vit Nam hin  nc ngoi (mu X04)
](/van-ban-quy-dinh/van-ban-viet-nam/item/100-giay-xac-nhan-cong-dan-viet-nam)

[ 15-11-2011 ](/van-ban-quy-dinh/van-ban-viet-nam/item/100-giay-xac-nhan-cong-
dan-viet-nam)

Giy xc nhn nhn s ca cng dn Vit Nam hin  nc ngoi (mu X04) ...

###  HOI AP  XUT NHP CANH

Visa va h chiu khac nhau th nao ?

** Visa v h chiu l hai khai khi nim, thut ng khc nhau, tuy nhin nhiu ngi hiu nhm l mt v c hai loi ti liu ny lun i km vi nhau v u s dng vi mc ch nhp cnh, xut cnh v lu tr  nc ngoi. **

** Sau y chng ti xin ni mt vi im v s khc nhau ca visa v h chiu  cc bn c r: **

H chiu l loi giy t (thng c ng thnh quyn) c C quan Nh nc
c thm quyn ca quc gia m ngi c cp l cng dn. Trong khi  visa l
loi giy t m mt quc gia hoc vng lnh th khc ni ngi xin cp khng
phi l cng dn cp vi mc ch nhp cnh v lu tr trong khong thi gian
nht nh.

_ ** V d: ** Cng dn Vit Nam A mun xut nhp cnh sang Trung Quc vi
thi gian 3 thng th: _

_ Nc Cng ha x hi ch ngha Vit Nam s cp h chiu cho Cng dn A vi
thi hn 10 nm _

_ Nc Cng ha nhn dn Trung Hoa s cp visa vi thi hn 3 thng. _

_ Qua v d trn ta thy h chiu v visa l do hai c quan hon ton khc
nhau ca cc quc gia khc nhau cp. Mt ti liu l do Vit Nam cp, mt ti
liu l do Trung Quc cp. _

H chiu c trc v visa c sau. H chiu l mt trong nhng ti liu quan
trng nht  c cp visa v nu khng c h chiu th s khng cp c
visa v visa c ng hoc dn vo mt hoc mt s trang ca h chiu. Mt s
quc gia v vng lnh th cp visa ri tuy nhin d ri nhng visa lun phi
kp cng h chiu  thc hin cc th tc xut nhp cnh.

Visa ch c gi tr s dng vi mc ch nhp cnh v lu tr ti nc ngoi
(Nc cp visa) cn h chiu th ngoi mc ch s dng nh vy th h chiu
c dng trong nc v nc ngoi nh mt loi giy t ty thn, nhn thn v
trong mt s trng hp c th thay th CMND.

D khc nhau nhng visa v h chiu c mi lin h mt thit vi nhau v c
hai u c s dng vi mc ch l xut nhp cnh n mt hoc mt s quc
gia khc

Mt h chiu co bi phat khng ?

** Quy nh v vic x pht do mt h chiu c php lut quy nh nh th no? Mt h chiu th b x pht bao nhiu tin? Mt h chiu lm li h chiu mi nh th no? .....  l nhng cu hi chng ti nhn c trong thi gian qua. **

** Chng ti xin tr li nh sau v vic lin quan n vic mt h chiu. **

Theo khon 2 iu 22, ngh nh s 150/2005/N-CP, quy nh x pht vi phm
hnh chnh trong lnh vc an ninh trt t, an ton x hi th "Pht tin t
500.000 ng n 2.000.000 ng i vi mt trong nhng hnh vi lm mt, h
hng h chiu hoc giy t khc c gi tr thay h chiu, th thc Vit Nam,
th tm tr, th thng tr m khng khai bo ngay vi c quan c thm quyn.

Nh vy vic mt h chiu ch b pht khi khng khai bo hoc c tnh khng
khai bo vi c quan qun l xut nhp cnh v vic h chiu b mt.

Tuy nhin khng phi trng hp no m vic mt h chiu cng b x pht theo
quy nh nu trn. Ty vo tng trng hp vi tnh cht v mc  khc nhau
m C quan xut nhp cnh c th x pht hoc khng x pht. Tuy nhin khi lm
mt h chiu trong vng 48h th ngi lm mt h chiu cn phi ch ng lm
th tc khai bo v vic mt h chiu cho c quan Nh nc c thm quyn.

Khi mt h chiu cng dn c quyn xin cp li h chiu  s dng ti C quan
qun l xut nhp cnh

Nhng trng hp ngi nc ngoai bi truc xut khoi Vit Nam

Theo quy nh ti iu 16 v iu 17  Php lnh xut nhp cnh  th  Ngi
nc ngoi b trc xut ra khi Vit Nam trong nhng trng hp sau y:

a)B To n c thm quyn ca Vit Nam x pht trc xut;

b)B B trng B Cng an ra quyt nh trc xut;

Vic trc xut ngi nc ngoi c hng quyn u i, min tr ngoi giao,
lnh s c gii quyt bng ng ngoi giao.

C quan qun l xut nhp cnh thuc B Cng an c trch nhim thi hnh bn n
v quyt nh trc xut.

Bn n v quyt nh trc xut phi c c qun l xut nhp cnh thuc B
Cng an giao cho ngi b trc xut chm nht 24 gi trc khi thi hnh.

Trong trng hp ngi b trc xut khng t nguyn chp hnh bn n hoc
quyt nh trc xut th c quan qun l xut nhp cnh thuc B Cng an p
dng bin php cng ch trc xut.

a ch xin visa ti Vit Nam

Trng hp ny s c phn ra lm 02 trng hp i vi ngi nc ngoi mun
xin visa Vit Nam hoc gia hn visa Vit Nam.

** 1\. Trng hp 1: ** Ngi nc ngoi ang  nc ngoi cha nhp cnh Vit Nam [ . ](http://www.xinvisanuocngoai.com/ "Xin visa  u" )

Trng hp ny ngi nc ngoi c th xin ti i s qun Vit Nam/Lnh s
qun Vit Nam ti nc s ti hoc ti ca khu quc t ca Vit Nam (Sn bay
hoc ca khu ng b);

** 2\. Trng hp 2: ** Ngi nc ngoi  nhp cnh vo Vit Nam 

Trng hp ny ngi nc ngoi lm th tc xin visa hoc gia hn ty vo tng
trng hp c th s lm th tc xin visa ti Cc qun l xut nhp cnh hoc
Phng qun l xut nhp cnh cng an tnh thnh ph ni ngi nc ngoi ang
tm tr hoc ang lm vic.

Nhng loi visa theo quy nh ca php lnh xut nhp cnh

** Th thc (Sau y gi tt l Visa) c gi tr nhp cnh, xut cnh qua cc ca khu quc t ca Vit Nam theo quy nh ti iu 7 php lnh xut nhp cnh bao gm cc loi sau y:  **

a) Visa mt ln, c gi tr s dng mt ln trong thi hn khng qu 12 thng;

b) Visa nhiu ln, c gi tr s dng nhiu ln khng trong thi hn khng qu
12 thng;

c) Visa khng c gia hn.

 l visa cp cho ngi nc ngoi c th b hu b nu thuc mt trong
nhng trng hp quy nh ti iu 8 v iu 9 ca Php lnh xut nhp cnh

###  \+ Lu tr bai vit

  * [ April 2016 (11) ](/component/k2/itemlist/date/2016/4)
  * [ March 2016 (4) ](/component/k2/itemlist/date/2016/3)
  * [ March 2015 (1) ](/component/k2/itemlist/date/2015/3)
  * [ September 2013 (7) ](/component/k2/itemlist/date/2013/9)
  * [ March 2012 (5) ](/component/k2/itemlist/date/2012/3)
  * [ January 2012 (1) ](/component/k2/itemlist/date/2012/1)
  * [ December 2011 (2) ](/component/k2/itemlist/date/2011/12)
  * [ November 2011 (16) ](/component/k2/itemlist/date/2011/11)
  * [ October 2011 (1) ](/component/k2/itemlist/date/2011/10)
  * [ August 2011 (1) ](/component/k2/itemlist/date/2011/8)
  * [ July 2011 (1) ](/component/k2/itemlist/date/2011/7)
  * [ June 2011 (1) ](/component/k2/itemlist/date/2011/6)

###  \+ Trang lin kt

  * [ Cuc Quan Ly XNC B Cng An ](http://vnimm.gov.vn/nimppPW/appmanager/vnimm/home)
  * [ Phong Quan Ly XNC Cng An TPHCM ](http://xnc.congan.com.vn/)
  * [ Phong Quan Ly XNC Cng An An Giang ](http://xuatnhapcanh.angiang.gov.vn/)
  * [ ai s quan Vit Nam tai Han Quc ](http://www.vietnamembassy-seoul.org/vi/)
  * [ ai s quan Vit Nam tai Nht Ban ](http://www.vnembassy-japan.gov.vn/vi)
  * [ C quan ai din Trung Quc tai Vit Nam ](http://www.chinhphu.vn/portal/page/portal/chinhphu/NguoiNgoaiNuoc/ChiTietVeDaiSuQuan?diplomacyNationId=249&diplomacyZoneId=85&vietnam=2)
  * [ C quan ai din Han Quc tai Vit Nam ](http://www.chinhphu.vn/portal/page/portal/chinhphu/NguoiNgoaiNuoc/ChiTietVeDaiSuQuan?diplomacyNationId=264&diplomacyZoneId=85&vietnam=2)
  * [ C quan ai din Nht Ban tai Vit Nam ](http://www.vn.emb-japan.go.jp/)
  * [ Tng lanh s quan Vit Nam tai Nht Ban ](http://www.vnconsul-osaka.gov.vn/vi/)

###  S ngi Online

Today  433

Yesterday  752

This week  3105

This month  433

Total  241210

* * *

Thursday, 01 December 2016 14:20

Phong Quan Ly Xut Nhp Canh Cng An Tinh ng Nai  
ia Chi: 161 Phm Vn Thun, Tn Tin, Bin Ha, ng Nai. in Thoai: +84
61 3820 874

