![](uploads/RTEmagicC_flag-tn_01.jpg.jpg) **   **  
  

  : 25.11.2016

[ Franais ](index.php?id=3&L=0 "Version franaise" ) English  [ 
](index.php?id=3&L=1 " " )



[   ](index.php?id=71&tx_indexedsearch\[ext\]=1&L=1)

Portail Social

  * [  ](index.php?id=3)
  *  
    * [   ](index.php?id=40)
    * [   ](index.php?id=42)
    * [  ](index.php?id=43)
    * [    ](index.php?id=44)
  *   
    * [   ](index.php?id=57)
    * [   ](index.php?id=201)
    * [   ](index.php?id=206)
    * [  ](index.php?id=207)
    * [    ](index.php?id=199)
  *   
    * [   ](index.php?id=83)
    * [   ](index.php?id=63)
      * [   ](index.php?id=212)
      * [     : "       " ](index.php?id=158)
  *   
    * [     ](index.php?id=165)
    * [   ](index.php?id=194)
    * [       ](index.php?id=195)
  *  
    * [    ](index.php?id=200)
    * [    ](index.php?id=66&no_cache=1)
    * [     ](index.php?id=67)
    * [    ](index.php?id=220)
    * [   ](index.php?id=47)
    * [   ](index.php?id=166&no_cache=1)
  *     
    * [    ](index.php?id=37)
    * [    ](index.php?id=74)
    * [   ](index.php?id=64)
  * [   ](index.php?id=94)

###  [    ](?id=48 "  " )

###  [   ](?id=56 " " )

###  [   ](?id=51 " " )

###  [    ](http://www.bledi.gov.tn/index.php/ar/ "
  " )

##  :

[   ](index.php?id=2) 

#   

[ ![](uploads/pics/IMG_6805.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=4488&cHash=c11ff9961c042c7850f49a598a03ebd7
"     " )

###  [      "      
  2030"
](index.php?id=7&tx_ttnews\[tt_news\]=4488&cHash=c11ff9961c042c7850f49a598a03ebd7
"     " )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4488&cHash=c11ff9961c042c7850f49a598a03ebd7
"     " )

[ ![](uploads/pics/amen_ijtimai.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=4486&cHash=9075dee3dbe1e6372faa23d090d9d960
"  : " )

###  [   : "  "   
   "
](index.php?id=7&tx_ttnews\[tt_news\]=4486&cHash=9075dee3dbe1e6372faa23d090d9d960
"  : " )

       ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4486&cHash=9075dee3dbe1e6372faa23d090d9d960
"  : " )

[ ![](uploads/pics/DSC_3898.JPG)
](index.php?id=7&tx_ttnews\[tt_news\]=4484&cHash=e7c6e0ea38e0d5ea1aee94fd09597b25
"        " )

###  [        
](index.php?id=7&tx_ttnews\[tt_news\]=4484&cHash=e7c6e0ea38e0d5ea1aee94fd09597b25
"        " )

       ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4484&cHash=e7c6e0ea38e0d5ea1aee94fd09597b25
"        " )

[ ![](uploads/pics/Sans_titre_19.JPG)
](index.php?id=7&tx_ttnews\[tt_news\]=4482&cHash=5487fdad512f8489438c87c4b5da944a
"           
" )

###  [           
 
](index.php?id=7&tx_ttnews\[tt_news\]=4482&cHash=5487fdad512f8489438c87c4b5da944a
"           
" )

       ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4482&cHash=5487fdad512f8489438c87c4b5da944a
"           
" )

[ ![](uploads/pics/12506_41.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=4480&cHash=d96fd5add41a927039232991294c18a8
"" )

###  [ 
](index.php?id=7&tx_ttnews\[tt_news\]=4480&cHash=d96fd5add41a927039232991294c18a8
"" )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4480&cHash=d96fd5add41a927039232991294c18a8
"" )

[ ![](uploads/pics/Sans_titre_18.JPG)
](index.php?id=7&tx_ttnews\[tt_news\]=4478&cHash=968b94f20eca4d1084c307b65acb8b0a
"       " )

###  [        
](index.php?id=7&tx_ttnews\[tt_news\]=4478&cHash=968b94f20eca4d1084c307b65acb8b0a
"       " )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4478&cHash=968b94f20eca4d1084c307b65acb8b0a
"       " )

[ ![](uploads/pics/IMG_6722_01.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=4471&cHash=5ee58eb2b481cf8f1cc355661a35a5dc
"    " )

###  [     ""
](index.php?id=7&tx_ttnews\[tt_news\]=4471&cHash=5ee58eb2b481cf8f1cc355661a35a5dc
"    " )

     16  2016  ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4471&cHash=5ee58eb2b481cf8f1cc355661a35a5dc
"    " )

[ ![](uploads/pics/IMG_6710.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=4473&cHash=df38e1a7013970d120c19dd1784ae2f7
"            " )

###  [           

](index.php?id=7&tx_ttnews\[tt_news\]=4473&cHash=df38e1a7013970d120c19dd1784ae2f7
"            " )

    16  2016 ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4473&cHash=df38e1a7013970d120c19dd1784ae2f7
"            " )

[ ![](uploads/pics/Sans_titre_17.JPG)
](index.php?id=7&tx_ttnews\[tt_news\]=4475&cHash=4b710d4b853ae5ad196aa1a57157117b
"        
" )

###  [        
 
](index.php?id=7&tx_ttnews\[tt_news\]=4475&cHash=4b710d4b853ae5ad196aa1a57157117b
"        
" )

   16  2016  ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=4475&cHash=4b710d4b853ae5ad196aa1a57157117b
"        
" )

  * ![](uploads/pics/IMG_6805.jpg)

###  [      "      
  2030"
](index.php?id=7&tx_ttnews\[tt_news\]=4488&cHash=c11ff9961c042c7850f49a598a03ebd7
"     " )

29.11.2016

  * ![](uploads/pics/amen_ijtimai.jpg)

###  [   : "  "   
   "
](index.php?id=7&tx_ttnews\[tt_news\]=4486&cHash=9075dee3dbe1e6372faa23d090d9d960
"  : " )

28.11.2016

  * ![](uploads/pics/DSC_3898.JPG)

###  [        
](index.php?id=7&tx_ttnews\[tt_news\]=4484&cHash=e7c6e0ea38e0d5ea1aee94fd09597b25
"        " )

28.11.2016

  * ![](uploads/pics/Sans_titre_19.JPG)

###  [           
 
](index.php?id=7&tx_ttnews\[tt_news\]=4482&cHash=5487fdad512f8489438c87c4b5da944a
"           
" )

25.11.2016

  * ![](uploads/pics/12506_41.jpg)

###  [ 
](index.php?id=7&tx_ttnews\[tt_news\]=4480&cHash=d96fd5add41a927039232991294c18a8
"" )

22.11.2016

  * ![](uploads/pics/Sans_titre_18.JPG)

###  [        
](index.php?id=7&tx_ttnews\[tt_news\]=4478&cHash=968b94f20eca4d1084c307b65acb8b0a
"       " )

18.11.2016

  * ![](uploads/pics/IMG_6722_01.jpg)

###  [     ""
](index.php?id=7&tx_ttnews\[tt_news\]=4471&cHash=5ee58eb2b481cf8f1cc355661a35a5dc
"    " )

16.11.2016

  * ![](uploads/pics/IMG_6710.jpg)

###  [           

](index.php?id=7&tx_ttnews\[tt_news\]=4473&cHash=df38e1a7013970d120c19dd1784ae2f7
"            " )

16.11.2016

  * ![](uploads/pics/Sans_titre_17.JPG)

###  [        
 
](index.php?id=7&tx_ttnews\[tt_news\]=4475&cHash=4b710d4b853ae5ad196aa1a57157117b
"        
" )

16.11.2016

#  

###  [        
](index.php?id=207&tx_ttnews\[tt_news\]=4449&tx_ttnews\[backPid\]=207&cHash=ccc99226bfb6713842894119e36ad5c9
"       " )

[ ![](uploads/pics/podium.jpg)
](index.php?id=207&tx_ttnews\[tt_news\]=4449&tx_ttnews\[backPid\]=207&cHash=ccc99226bfb6713842894119e36ad5c9
"       " )

         " 
  ...

Cat: Agenda

[ 
](index.php?id=207&tx_ttnews\[tt_news\]=4449&tx_ttnews\[backPid\]=207&cHash=ccc99226bfb6713842894119e36ad5c9
"       " )

#    

##      2017

  * [    ](fileadmin/user1/doc/20120305ArretesFormationContinue/travailleursocialconseilleroctobre2016_01.pdf)
  * [    ](fileadmin/user1/doc/20120305ArretesFormationContinue/inspecteurcentraloctobre2016.pdf)

##  2017       

  * [    ](fileadmin/user1/doc/20120305ArretesFormationContinue/ena_de_France.pdf)
  * [     ](fileadmin/user1/doc/20120305ArretesFormationContinue/ena_de_France_suite.pdf)
  * [    ](fileadmin/user1/doc/20120305ArretesFormationContinue/ena_de_France02.pdf)
  * [    ](fileadmin/user1/doc/20120305ArretesFormationContinue/ena_de_France02_suite.pdf)

##      (  /  )
  2015

  * [  ](fileadmin/user1/doc/avis_concours_externe_2015.pdf)
  * [     ](https://concours.social.gov.tn/index.php/)
  * [          ](fileadmin/concours/annex_ar_tsp.pdf)
  * [          ](fileadmin/concours/annex_ar_ts.pdf)

##      2016

  * [     ](fileadmin/user1/doc/circulaire_con_interne__inspecteur_education_social.pdf)
  * [      ](fileadmin/user1/doc/Demande_inspedusocial2016.pdf)
  * [     ](fileadmin/user1/doc/circulaire_con_interne_medecin_inspecteur_travail.pdf)
  * [      ](fileadmin/user1/doc/demandemedecintravail2016.pdf)
  * [   ](fileadmin/user1/doc/circulaire_con_interne_inspecteur_travail.pdf)
  * [     ](fileadmin/user1/doc/demande_inspecteurenchef2016_01.pdf)
  * [     ](fileadmin/concours_interne2016/circulaire_con_interne_inspecteur_travail.pdf)
  * [    ](https://concours.social.gov.tn/concour_interne/login.php)
  * [       ](fileadmin/concours_interne2016/circulaire_con_interne__maitre_app_princ_education_social.pdf)
  * [    ](https://concours.social.gov.tn/concour_interne/login.php)
  * [    ](fileadmin/concours_interne2016/circulaire_con_interne_trav_social.pdf)
  * [    ](https://concours.social.gov.tn/concour_interne/login.php)

[ ... ](index.php?id=166)

##   

![ ](uploads/RTEmagicC_espace-cyt_03.jpg.jpg)

[    ](index.php?id=153)

[    ](index.php?id=111)

[   ](index.php?id=128)

##   

[ ![ ](uploads/RTEmagicC_espace_entreprise_03.jpg.jpg)
](index.php?id=89)

[   ](index.php?id=101)

[       
](index.php?id=102)

[     ](index.php?id=129)

##    

![  ](uploads/RTEmagicC_Espace-Societe-civile_03.jpg.jpg)

[     ](index.php?id=107)

[    ](index.php?id=108)

[    ](index.php?id=109)

##  

##   

[ ![](uploads/pics/Open_data_ar_12.jpg) ](index.php?id=195)

[ ![](uploads/pics/banniere6_ar.jpg) ](index.php?id=111)

[ ![](uploads/pics/banniere101_ar.jpg)
](https://www.facebook.com/infos.social.tn?ref=ts&fref=ts)

##   

   

 

##    

  * [    ](http://www.ote.nat.tn/)
  * [    ](http://www.cres.tn/index.php?id=3) [  ](http://www.cres.tn/index.php?id=3)
  * [      ](http://www.cnrps.nat.tn/)
  * [     ](http://www.cnss.nat.tn/)
  * [      ](http://www.cnam.nat.tn/)

[  ](?id=44)

##    

  * [      ](fileadmin/user_upload/formulaire/certificat%20medical.pdf)

  * [     ](fileadmin/user_upload/formulaire/Formulaire%20.pdf)

  * [     ](fileadmin/user_upload/formulaire/bulletin%20de%20renseignement.pdf)

  * [       ](fileadmin/user_upload/formulaire/bulletin%20de%20renseignement%20des%20cartes.pdf)

[  ](index.php?id=200)

[  ](index.php?id=6 "" ) \- [  ](index.php?id=7
"" ) \- [   ](index.php?id=68 " " ) \- [ 
 ](index.php?id=95 " " ) \- [   ](index.php?id=10
" " ) \- [  ](index.php?id=79 "" ) \- [  
](index.php?id=164 "  " ) \- [   ](index.php?id=171
"  " )

2014    

