[x] 

|  |  |  **  **   
---  
  
  
|  [ ![English](images/imlang/blank.png) ](javascript:doTranslate\('th|en'\)
"English" ) [ ![Chinese \(Simplified\)](images/imlang/blank.png)
](javascript:doTranslate\('th|zh-CN'\) "Chinese \(Simplified\)" ) [ ![Chinese
\(Traditional\)](images/imlang/blank.png) ](javascript:doTranslate\('th|zh-
TW'\) "Chinese \(Traditional\)" ) [ ![French](images/imlang/blank.png)
](javascript:doTranslate\('th|fr'\) "French" ) [
![German](images/imlang/blank.png) ](javascript:doTranslate\('th|de'\)
"German" ) [ ![Italian](images/imlang/blank.png)
](javascript:doTranslate\('th|it'\) "Italian" ) [
![Japanese](images/imlang/blank.png) ](javascript:doTranslate\('th|ja'\)
"Japanese" ) [ ![Korean](images/imlang/blank.png)
](javascript:doTranslate\('th|ko'\) "Korean" ) [
![Portuguese](images/imlang/blank.png) ](javascript:doTranslate\('th|pt'\)
"Portuguese" ) [ ![Russian](images/imlang/blank.png)
](javascript:doTranslate\('th|ru'\) "Russian" ) [
![Spanish](images/imlang/blank.png) ](javascript:doTranslate\('th|es'\)
"Spanish" ) [ ![Vietnamese](images/imlang/blank.png)
](javascript:doTranslate\('th|vi'\) "Vietnamese" ) [
![Thai](images/imlang/blank.png) ](javascript:doTranslate\('th|th'\) "Thai" )
Select Language  English  Arabic  Bulgarian  Chinese (Simplified)  Chinese
(Traditional)  Croatian  Czech  Danish  Dutch  Finnish  French  German  Greek
Hindi  Italian  Japanese  Korean  Norwegian  Polish  Portuguese  Romanian
Russian  Spanish  Swedish  Catalan  Filipino  Hebrew  Indonesian  Latvian
Lithuanian  Serbian  Slovak  Slovenian  Ukrainian  Vietnamese  Albanian
Estonian  Galician  Hungarian  Maltese  Thai  Turkish  
  
---  
  
**  **  
  
---  
[ ![](templates/cli3/images/menu/menu_01.png) ](index.php) |  [
![](templates/cli3/images/menu/menu_02.png) ](?name=news) |  [
![](templates/cli3/images/menu/menu_03.png) ](?name=webboard) |  [
![](templates/cli3/images/menu/menu_04.png) ](?name=gallery) |  [
![](templates/cli3/images/menu/menu_05.png) ](?name=gbook) |  [
![](templates/cli3/images/menu/menu_06.png) ](?name=admin)  
|  ![](templates/cli3/images/config/nachaleang.png)  
---  
|  |  |    
---  
|  |

  * [  ](index.php)

  
---  
  
  * [  ](index.php?name=page&file=page&op=)

  
  
  * [  ](index.php?name=page&file=page&op=)

  
  
  * [  ](index.php?name=gallery)

  
  
  * [  ](index.php?name=calendar)

  
  
  * [ / ](index.php?name=news)

  
  
  * [  ](index.php?name=knowledge)

  
  
  * [ / ](index.php?name=workboard)

  
  
  * [  ](index.php?name=download)

  
  
  * [  ](index.php?name=research)

  
  
  * [ Administrator ](index.php?name=admin "Administrator" )

  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|  |  ![](images/menu/graduatelogin.gif) |  Username :  |  
---|---  
Password :  |  
![](capcha/val_img.php?width=60&height=25&characters=4) |  
[ [  ] ](?name=member&file=index) | [ [  ]
](?name=member&file=forget_pwd)  
![](images/admin/members\[1\].png)   1    
---  
![](images/admin/i_member\[1\].gif)   0    
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
|  ![](images/fader.gif) |  ![](images/topfader.gif)  
|

|  |

[ ![](images/random/13565468_1111158228950428_912487554_n.jpg) ](index.php)

[ ![](images/random/13566252_1111158208950430_1664248563_n.jpg) ](index.php)

[ ![](images/random/2016-06-06151636.jpg) ](index.php)

[ ![](images/random/20160519_132508 \(Custom\).jpg) ](index.php)

[ ![](images/random/13521052_1112241722175412_1771459221_n.jpg) ](index.php)  
  
---  
|  ![](images/pic/news-tl.gif) |  |  ![](images/pic/news-tr.gif)  
---|---|---  
|  ![](templates/cli3/images/menu/cli3_news1.png)  
|

![](images/17.png) [ ** [ 2/../2559 ] **  
   4  2559
 09.00 . - 12.00 . ](index.php?name=news&file=readnews&id=10)  
  
---  
  
( 37 / )  admin

![](images/17.png) [ ** [ 2/../2559 ] **

](index.php?name=news&file=readnews&id=9)  
  
( 15 / )  admin

![](images/17.png) [ ** [ 30/../2559 ] **  SMSS
 ](index.php?name=news&file=readnews&id=8)  
  
( 23 / )  admin

![](images/17.png) [ ** [ 30/../2559 ] ** 
](index.php?name=news&file=readnews&id=7)  
  
( 15 / )  admin

![](images/17.png) [ ** [ 29/../2559 ] **  Best Practise
1. 1. 1. ](index.php?name=news&file=readnews&id=6)  
  
( 26 / )  admin  [ ![](images/admin/2_15.gif)
](index.php?name=news&category=1)  
|  ![](images/pic/news-bl.gif) |  |  ![](images/pic/news-br.gif)  
  
|    
---  
|  |  |  
![](images/menu/textmenu_gallery.gif)  
|  [ ![](images/admin/open.gif) **  Gallery   **
](?name=gallery)  
---  
  
|  |  |  |  |  
---|---|---  
|  [ ![](images/gallery/gal_1478166632/thb_IMG_5130.JPG)
](?name=gallery&op=gallery_detail&id=9) |  
|  |  
** [  ](?name=gallery&op=gallery_detail&id=9) **  
( 3/../2559 )  
... [  ](?name=gallery&op=gallery_detail&id=9)  
|  |  |  |  
---|---|---  
|  [ ![](images/gallery/gal_1467820066/thb_IMG_4598.JPG)
](?name=gallery&op=gallery_detail&id=8) |  
|  |  
** [  ](?name=gallery&op=gallery_detail&id=8) **  
( 6/../2559 )  
... [  ](?name=gallery&op=gallery_detail&id=8)  
|  |  |  |  
---|---|---  
|  [
![](images/gallery/gal_1467475553/thb_13563544_1112241738842077_1912888057_n.jpg)
](?name=gallery&op=gallery_detail&id=6) |  
|  |  
** [  ](?name=gallery&op=gallery_detail&id=6) **  
( 2/../2559 )  


  4 .. 59

 09.00 .-12.00 .  (... [ 
](?name=gallery&op=gallery_detail&id=6)  
  
|  |  |  |  
---|---|---  
|  [
![](images/gallery/gal_1467322079/thb_13563219_1111158112283773_1366330991_n
\(1\).jpg) ](?name=gallery&op=gallery_detail&id=4) |  
|  |  
** [ ""1  1  1  One School One Career One Product  2559 ](?name=gallery&op=gallery_detail&id=4) **  
( 30/../2559 )  

""1  1  1  One School One...
[  ](?name=gallery&op=gallery_detail&id=4)  
  
|  |  |  |  
---|---|---  
|  [ ![](images/gallery/gal_1467196811/thb_104 \(Small\).jpg)
](?name=gallery&op=gallery_detail&id=3) |  
|  |  
** [  ](?name=gallery&op=gallery_detail&id=3) **  
( 29/../2559 )  



... [  ](?name=gallery&op=gallery_detail&id=3)  
[ 6 ]  
  
  
|  ![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
|  |  |    
---  
|

![](/UserFiles/Image/surachai.jpg)  
 

|  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|

[ **  ** ](index.php?name=calendar&file=index
"" )

|  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
  
---  
|  
|  ![](images/ip.gif) **  28/../2559 **  
---  
**  ** 1  IP  ** **  
---  
|

|  ![](images/human.gif)   |

1   
  
---|---  
![](images/group2.gif)   |

4   
  
![](images/group2.gif)   |

  
  
![](images/see.gif)   |

4   
  
![](images/member2.gif)   |

806   
  
![](images/group.gif)   |

806   
  
** IP  ** 66.254.248.70  ** **  
  
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/8.gif)
![](modules/useronline/styles/57chevy/0.gif)
![](modules/useronline/styles/57chevy/6.gif)  
(Show/hide IP)  
  
** |  66.254.248  .xxx  | 

1/../2559  
  
---|---  
**  
  
![](templates/cli3/images/menu/ict_04.png) |
![](templates/cli3/images/menu/ict_05.png) |
![](templates/cli3/images/menu/ict_06.png)  
|  ![](templates/cli3/images/config/footer.png)  
---  
  
** () **   
 3 . . .  
 LOAD  0.6003270149231  
@2010-2012 under [ GNU General Public License
](http://www.gnu.org/copyleft/gpl.html) Edit&amp;Applied; by [ Chudsagorn
phikulthong ](http://maxtom.sytes.net/ "" )

Power by : [ ATOMYMAXSITE 2.5 ](http://maxtom.sytes.net)

