[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ AUG
](/web/20140827190018/http://iomenvis.nic.in/ "27 Aug 2014" ) |  APR  |  May  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20140827190018/http://iomenvis.nic.in/ "19:00:18 Aug 27, 2014" ) |  16
|  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2014 ** ](/web/20140827190018/http://iomenvis.nic.in/ "27 Aug 2014" ) |
2016  |  2017  
[ 31 captures ](/web/20160416050022*/http://iomenvis.nic.in/ "See a list of
every capture for this URL" )

9 Jan 06 - 16 Apr 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:100000000000_2007:-1:000000000000_2008:-1:011111000000_2009:-1:000400110000_2010:-1:000011000000_2011:-1:010000000121_2012:-1:201000000000_2013:-1:000011000000_2014:-1:020111010000_2015:-1:000000000000_2016:3:000100000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Tamil Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

Centre for Coastal Zone Management and Coastal Shelter Belt

** Hosted by [ Institute for Ocean Management,Anna University Chennai ](/web/20160416050022/http://www.annauniv.edu/) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](/web/20160416050022/http://moef.gov.in/)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ Envis Centres ](index1.aspx?lid=92&mid=-1&langid=1&linkid=2166 "Envis Centres" )

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=1&mid=-1&langid=1&linkid=1 "About Us" )
    * [ Objectives and Activities ](index2.aspx?slid=14&sublinkid=274&langid=1&mid=-1 "Objectives and Activities" )
    * [ Institute for Ocean Management ](showlink.aspx?lid=34 "Institute for Ocean Management" )
    * [ ENVIS ](index2.aspx?slid=3861&sublinkid=276&langid=1&mid=-1 "ENVIS" )
    * [ ENVIS Coast Team ](index2.aspx?slid=15&sublinkid=2&langid=1&mid=-1 "ENVIS Coast Team" )
    * [ ENVIS Portal ](showlink.aspx?lid=16 "ENVIS Portal" )
    * [ Anna University ](showlink.aspx?lid=153 "Anna University" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=2&mid=-1&langid=1&linkid=2 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=18&sublinkid=27&langid=1&mid=-1 "Focal Point" )
    * [ Envis Centres ](index2.aspx?slid=92&sublinkid=28&langid=1&mid=-1 "Envis Centres" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=3&mid=-1&langid=1&linkid=3 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=4&mid=-1&langid=1&linkid=4 "Experts" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=5&mid=-1&langid=1&linkid=5 "FAQs" )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=6&mid=-1&langid=1&linkid=6 "Related Links" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=20&mid=-1&langid=1&linkid=15 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=19&mid=-1&langid=1&linkid=14 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=7&mid=-1&langid=1&linkid=7 "Contact Us" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1 "Advance Search" )

[ ![Photogallery](WriteReadData/PhotoGallery/DSC_0249-6943109914904733897.JPG)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/12-9085719891792460796.jpg)
](photogal.aspx?langid=1&mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/2
envis com-2815148858511735406.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_20150610_104921-95781972326746937.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/6-6643822271837986625.JPG)
](photogal.aspx?langid=1&mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/8
envis com-7239039687619088481.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/10envis com-938683629448751935.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/2-115102376387134291.JPG)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_20160209_153624_1-971040462333778649.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/5-2047068344529074369.JPG)
](photogal.aspx?langid=1&mid=3)

1  2  3  4  5  6  7  8  9  10

** Press Statement : Indias Intended Nationally Determined Contribution (INDC) on 02-10-2015 **

![](WriteReadData/ModuleImagesAndIcon/1-87724196082012102072.jpg)

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=1 "Advance Search"
) Last updated On : 07/04/2016

![](images/bullet.gif) [ IOM ENVIS BHUVAN
](index1.aspx?lid=3018&mid=1&langid=1&linkid=1921 "IOM ENVIS BHUVAN" )

![](images/bullet.gif) [ Ministers message on World Wetlands Day - 2nd
February, 2016 ](index1.aspx?lid=4207&mid=1&langid=1&linkid=2179 "Ministers
message on World Wetlands Day - 2nd February, 2016" )

![](images/bullet.gif) [ Subject Area
](index1.aspx?lid=752&mid=1&langid=1&linkid=602 "Subject Area" )

![](images/bullet.gif) [ ENVIS Coast Newsletter
](index1.aspx?lid=732&mid=1&langid=1&linkid=593 "ENVIS Coast Newsletter" )

[ More ](index1.aspx?lid=2818&mid=1&langid=1&linkid=1839 "more" )

![](WriteReadData/ModuleImagesAndIcon/Login-441555936701277992.jpg)

Login

** User Name: **

** Password : **

![Enter Security Code](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=35&mid=2&langid=1&linkid=29 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=36&mid=2&langid=1&linkid=30
"Books" )

![](images/bullet.gif) [ Documents Download
](index1.aspx?lid=747&mid=2&langid=1&linkid=596 "Documents Download" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last Updated:11/03/2016

![](WriteReadData/ModuleImagesAndIcon/images-1394011335591034699.jpg)

Kids Corner

![](images/bullet.gif) [ Sea Mount
](index1.aspx?lid=3862&mid=6&langid=1&linkid=2156 "Sea Mount" )

![](images/bullet.gif) [ New marine fish species 2015
](index1.aspx?lid=4249&mid=6&langid=1&linkid=2182 "New marine fish species
2015" )

![](images/bullet.gif) [ Inter - School Science Carnival 2016
](index1.aspx?lid=4561&mid=6&langid=1&linkid=2206 "Inter - School Science
Carnival 2016" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last Updated:09/03/2016

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [ India to sign Paris agreement on April 22 at New Y..
](showurl.aspx?lid=4975&mid=4&langid=1&linkid=2234 "India to sign Paris
agreement on April 22 at New Y.." )

![](images/bullet.gif) [ An early warning on the ocean state
](showurl.aspx?lid=4998&mid=4&langid=1&linkid=2238 "An early warning on the
ocean state" )

![](images/bullet.gif) [ Groynes threat to Chennais beaches
](showurl.aspx?lid=4999&mid=4&langid=1&linkid=2239 "Groynes threat to Chennais
beaches" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last Updated:12/04/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Upcoming Events

[ Species on the Move International Conference
](showurl.aspx?lid=3859&mid=5&langid=1&linkid=2154 "Species on the Move
International Conference" )

[ More ](index1.aspx?lid=3859&mid=5&langid=1&linkid=2154 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last Updated:06/01/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 15/04/2016

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Bibliography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

Last updated On : 15/04/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2015-2016  2016-2017  2012-2013  2013-2014  2014-2015

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

[ ![](WriteReadData/links/indiagovlogo-1146058754511140840Thumb.jpg)
](/web/20160416050022/http://india.gov.in/ "http://india.gov.in" )

[ ![](WriteReadData/links/logo_bhuvan-531943352297556474Thumb.jpg)
](/web/20160416050022/http://bhuvan.nrsc.gov.in/bhuvan_links.php
"http://bhuvan.nrsc.gov.in/bhuvan_links.php" )

[ ![](WriteReadData/links/tn envis logo final-1487140544207894854Thumb.jpg)
](/web/20160416050022/http://tnenvis.nic.in/ "http://tnenvis.nic.in" )

[ ![](WriteReadData/links/l-798795680815521741Thumb.jpg)
](/web/20160416050022/http://www.loicz.org/ "http://www.loicz.org" )

[ ![](WriteReadData/links/trinet logo - Copy-1261071917715900925Thumb.JPG)
](/web/20160416050022/http://www.trinet.in/?q=home
"http://www.trinet.in/?q=home" )

[ ![](WriteReadData/links/edit niot-1930978773472250671Thumb.jpg)
](/web/20160416050022/http://www.niot.res.in/ "http://www.niot.res.in" )

[ ![](WriteReadData/links/tnscc edit-8653000158379420397Thumb.jpg)
](/web/20160416050022/http://tnsccc.in/ "http://tnsccc.in" )

[ ![](WriteReadData/links/tn logo email small-60434825562176537Thumb.JPG)
](/web/20160416050022/http://www.tn.gov.in/ "http://www.tn.gov.in" )

** Visitor No.204618 **

[ Privacy Policy ](index1.aspx?lid=511&mid=0&langid=1&linkid=391 "Privacy
Policy" ) | [ Copyright Policy ](index1.aspx?lid=512&mid=0&langid=1&linkid=392
"Copyright Policy" ) | [ Terms and Conditions
](index1.aspx?lid=513&mid=0&langid=1&linkid=393 "Terms and Conditions" ) | [
Hyperlinking Policy ](index1.aspx?lid=514&mid=0&langid=1&linkid=394
"Hyperlinking Policy" ) | [ Disclaimer
](index1.aspx?lid=515&mid=0&langid=1&linkid=395 "Disclaimer" ) | [ Help
](index1.aspx?lid=516&mid=0&langid=1&linkid=396 "Help" )

Site designed, developed and hosted by [ National Informatics Center
](/web/20160416050022/http://www.nic.in/ "National Informatics Center" )  
Contents of this website is published and managed by Centre for Coastal Zone
Management and Coastal Shelter Belt  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

