WBPMS-Main Page

[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ DEC
](/web/20141218163550/http://fcpms.nic.in/ "18 Dec 2014" ) |  JAN  |  [ ** MAR
** ](/web/20160313061647/http://fcpms.nic.in/ "13 Mar 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20141218163550/http://fcpms.nic.in/ "16:35:50 Dec 18, 2014" ) |  10  |
[ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160313061647/http://fcpms.nic.in/ "6:16:47 Mar 13, 2016" )  
[ ** 2014 ** ](/web/20141218163550/http://fcpms.nic.in/ "18 Dec 2014" ) |
2016  |  2017  
[ 8 captures ](/web/20160110065308*/http://fcpms.nic.in/ "See a list of every
capture for this URL" )

10 May 08 - 3 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000010000000_2009:-1:000200000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000010000000_2014:-1:000000000001_2015:-1:000000000000_2016:0:101000000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
|  ** Web Based Proposal Monitoring System  **  
---  
![](\\wbpms\\images\\gov_logo.gif)  
---  
  
##  GOVERNMENT OF INDIA  
MINISTRY OF ENVIRONMENT &amp; FORESTS

  

###  _ Monitoring Cell of FC-Division  _

|  ![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/min_logo.gif)  

* * *

|  |  ** Login Now  **
![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/bullet.gif)  
---  
![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/bullet.gif) Please
Select Region:  |  \- - - Select Any One- - -  BANGALORE  BHOPAL  BHUBNESHWAR
CENTRAL  CHANDIGARH  LUCKNOW  SHILONG  
---|---  
![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/bullet.gif) Enter
Your ID:  |  |
![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/bullet.gif) Enter
Your Password:  |  
  
  
  
  
---  
  

* * *

Website content owned, maintained &amp; updated by the Ministry of Environment
&amp; Forests.  
All queries/comments regarding the content on this website may be sent to:  
[ 1: _ monitoring-fc@nic.in _ ](/web/20160110065308/http://mail.nic.in/)  
  
  
---  
[ 2: _ http://envfor.nic.in _ ](/web/20160110065308/http://envfor.nic.in/)  
** Designed,Developed and Hosted by   
**  
---  
[ ** ![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/bullet.gif)
National Informatics Centre  **
![](/web/20160110065308im_/http://fcpms.nic.in/wbpms/images/bullet.gif)
](/web/20160110065308/http://indiaimage.nic.in/)

