[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160410193209/http://www.zsienvis.nic.in/ "10 Apr 2016" ) |  OCT  |
Nov  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160410193209/http://www.zsienvis.nic.in/ "19:32:09 Apr 10, 2016" ) |
2  |  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2015 ** ](/web/20150424050137/http://www.zsienvis.nic.in/ "24 Apr 2015" )
|  2016  |  2017  
[ 36 captures ](/web/20161002053102*/http://zsienvis.nic.in/ "See a list of
every capture for this URL" )

18 Oct 08 - 2 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000100_2009:-1:000201000000_2010:-1:000000100100_2011:-1:000000110111_2012:-1:010010000000_2013:-1:100021000000_2014:-1:011111020001_2015:-1:000100000112_2016:9:103100000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
Print  ![](images/cross-icon.png)

JavaScript must be enabled in order for you to use the Site in standard view.
However, it seems JavaScript is either disabled or not supported by your
browser. To use standard view, enable JavaScript by changing your browser
options, then [ ** try again ** ](<?php echo $this->webroot; ?> "try again" )
.

![](images/cross-icon.png)

###
![](/web/20161002053102im_/http://zsienvis.nic.in/Admin/UploadedImage/Module_634525544815312500_Login.gif)
PLEASE LOGIN TO CONTINUE

Code:  [ ![](/web/20161002053102im_/http://zsienvis.nic.in/images/refresh.png)
](javascript:refresh\('ifrId'\);) [ Help ](Help.aspx) | New User? [ Sign-Up
](Sign_up.aspx?langid=1)

  * Skip to main content 
  * [ Accessibility Options ](AccessibilityOption.aspx "Accessibility Options" )
  * [ Screen Reader Access ](ScreenReader.aspx "Screen Reader Access " )
  * Select Theme 
  *     * [ ![Default/Normal Theme](images/normal.gif) ](javascript:__doPostBack\('ctl00$headerUC$themedef',''\) "normal" )
    * [ ![Yellow Theme](images/yellow.gif) ](javascript:__doPostBack\('ctl00$headerUC$yelBlacktheme',''\) "yelBlack" )
    * [ ![Blue Theme](images/blue.gif) ](javascript:__doPostBack\('ctl00$headerUC$yelBluetheme',''\) "yelBlue" )
    * [ ![Fusia Theme](images/fusia.gif) ](javascript:__doPostBack\('ctl00$headerUC$fusiaBlacktheme',''\) "fusiaBlack" )
    * [ ![Brown Theme](images/brown.gif) ](javascript:__doPostBack\('ctl00$headerUC$fusiaBrowntheme',''\) "fusiaBrown" )
  * Text Size 
  *     * [ ![Decrease](images/decrease.gif) ](javascript:__doPostBack\('ctl00$headerUC$SmallfontAnc',''\) "Smaller Size" )
    * [ ![Default Size](images/normal-size.gif) ](javascript:__doPostBack\('ctl00$headerUC$DefaultfontAnc',''\) "Default Size" )
    * [ ![Increase](images/increase.gif) ](javascript:__doPostBack\('ctl00$headerUC$BiggerfontAnc',''\) "Bigger Size" )
  * [  ](javascript:__doPostBack\('ctl00$headerUC$ChangeLangAnchor',''\))

![](images/ashok_logo.png) [ ![MOEF&CC](images/moef.png) ](Index.aspx "ENVIS
Centre on Plants and Pollution" )

#  ENVIS Centre on Faunal Diversity

Hosted by [ Zoological Survey of India, Kolkata
](/web/20161002053102/http://www.zsi.gov.in/)

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India Forests ](/web/20161002053102/http://www.moef.gov.in/)

![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/HeaderLogo_634576451292175514.png)
![](images/envs-logo.png)

  * [ Home ](Index.aspx "Home" )
  * About Us 
    * [ ENVIS Centre on Faunal Diversity ](StaticPage.aspx?id=7062 "ENVIS Centre on Faunal Diversity" )
    * [ Host Organization ](StaticPage.aspx?id=165 "Host Organization" )
    * [ Objectives ](StaticPage.aspx?id=166 "Objectives" )
    * [ Editorial Board ](StaticPage.aspx?id=7064 "Editorial Board " )
    * [ Achievements ](StaticPage.aspx?id=366 "Achievements" )
  * ENVIS Network 
    * [ Focal Point ](StaticPage.aspx?id=157 "Focal Point" )
    * [ ENVIS Centres ](StaticPage.aspx?id=158 "ENVIS Centres" )
    * [ Reports / Circulars ](StaticPage.aspx?id=8904 "Reports / Circulars" )
  * Online Query 
  * [ Experts ](ExpertsUser.aspx "Experts" )
  * [ FAQs ](StaticPage.aspx?id=152 "FAQs" )
  * Related Links 
    * [ Biodiversity Boards ](StaticPage.aspx?id=6141 "Biodiversity Boards" )
    * [ Indian Links ](StaticPage.aspx?id=6142 "Indian Links" )
    * [ Foreign Links ](StaticPage.aspx?id=6143 "Foreign Links" )
  * [ Site Map ](SiteMap.aspx "Site Map" )
  * [ Feedback ](AddFeedback.aspx "Feedback" )
  * [ Contact Us ](StaticPage.aspx?id=156 "Contact Us" )

  

###  ![](writereaddata/UploadedImage/Module_634525544815312500_Login.gif)
Login

Please Sign-In if you want to download.

Code:  [ ![](/web/20161002053102im_/http://zsienvis.nic.in/images/refresh.png)
](javascript:refresh\('ifrId1'\);) [ Help ](Help.aspx?langid=1) | New User? [
Sign-Up ](/web/20161002053102/http://zsienvis.nic.in/Sign_up.aspx?langid=1)

###  ![](writereaddata/UploadedImage/Module_634479806637714844_news.gif)
Publications

  * [ Checklist of Indian Fauna ](/web/20161002053102/http://zsienvis.nic.in/PublicationItemList.aspx?f=1&Lid=5178&cat=Checklist%20of%20Indian%20Fauna)
  * [ NewsLetters ](/web/20161002053102/http://zsienvis.nic.in/PublicationItemList.aspx?f=1&Lid=334&cat=NewsLetters)
  * [ E-Journal PROMMALIA ](/web/20161002053102/http://zsienvis.nic.in/PublicationItemList.aspx?f=1&Lid=2982&cat=E-Journal%20PROMMALIA)
  * [ Animal Discoveries of India ](/web/20161002053102/http://zsienvis.nic.in/PublicationItemList.aspx?f=1&Lid=7404&cat=Animal%20Discoveries%20of%20India)

Last Update August 31, 2016

[ more ](PublicationItemList.aspx?cat=more)

###  ![](writereaddata/UploadedImage/Module_634816710562577083_000.jpg)
Glossary

This module is enriched with the glossary items related to the "Faunal
Diversity".

  
[ View All ](UserGlossaryList.aspx)

Last Update September 29, 2016

[
![Banner](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadImageThumbnail/ENVIS_634572500776553063_6.jpg)
](EnvisSpecificMore.aspx?ID=905) ** [ ** ENVIS ZSI **
](EnvisSpecificMore.aspx?ID=905) ** The Zoological Survey of India, the only
taxonomic organization in the country involved in the study of all kinds of
animals from Protozoa ..

  * [ Faunal Information ](/web/20161002053102/http://zsienvis.nic.in/SpeciesSearch.aspx)
  * [ E-Journal Prommalia ](EnvisSpecificMore.aspx?ID=1878)
  * [ National Zoological Collections ](/web/20161002053102/http://zsienvis.nic.in/ZooCollectionSearch.aspx)
  * [ Recruitment Notice (New) ](EnvisSpecificMore.aspx?ID=8063)

[ more ](EnvisSpecificMore.aspx?ID=905)

Last Update September 29, 2016

###  ![](writereaddata/UploadedImage/Module_634479842721328125_Login.gif)
Major Activities

[
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/Major%20Activities_634539799255748874_banner.jpg)
](UserMajorActivities.aspx?ID=2499)

** [ Protected Areas and Conservation Areas of Indian States ](UserMajorActivities.aspx?ID=2499) **

NP - National Park WLS - Wildlife Sanctuary BR - Biosp..  
[ more
](/web/20161002053102/http://zsienvis.nic.in/UserMajorActivities.aspx?ID=2499)

Last Update April 15, 2016

###  ![](writereaddata/UploadedImage/Module_634479805160664062_performance-
report.gif) Upcoming Events

Last Update June 23, 2016

[ Past events ](UserEvents.aspx?pe=1&ID=1039)

###  ![](writereaddata/UploadedImage/Module_634525543895000000_news.gif)
Latest News

[
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/Latest
%20News_634538147443683750_latest-news.jpg) ](UserLatestNews.aspx?ID=9734)

** [ Animal in the News (September, 2016) ](UserLatestNews.aspx?ID=9734) **

Daily update of Newspaper clippings on Faunal Diversity of India for t..  
[ more
](/web/20161002053102/http://zsienvis.nic.in/UserLatestNews.aspx?ID=9734)

Last Update September 26, 2016

[ Past News ](UserLatestNews.aspx?arc=1&ID=3511)

###  ![](writereaddata/UploadedImage/Module_634479805947607422_glossary.gif)
Performance Reports

Select Year :  
---  
Select  2016 - 2017  2015 - 2016  2014 - 2015  2013 - 2014  2012 - 2013  2011
- 2012  
Select Parameter :  
Select  Visitors Summary  Reports Read/Downloaded  Query Answer Statistics
Total Website Updations  Newsletter/Books Updated  Subject Area Updated  
[ Advanced Search ](PerformanceReport.aspx)  
  
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/634855553455677591_4.jpg) ](PhotoGallery.aspx?catid=2) [ Fish ](PhotoGallery.aspx?catid=2)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/634855538396100884_3.jpg) ](PhotoGallery.aspx?catid=4) [ Diptera ](PhotoGallery.aspx?catid=4)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/634855528925078868_1.jpg) ](PhotoGallery.aspx?catid=3) [ Mammals ](PhotoGallery.aspx?catid=3)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/634854788706531848_Hoplobatrachuscarssus.jpg) ](PhotoGallery.aspx?catid=6) [ Amphibia ](PhotoGallery.aspx?catid=6)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635074275392557587_16.jpg) ](PhotoGallery.aspx?catid=7) [ Arachnida ](PhotoGallery.aspx?catid=7)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635243506433184792_Polididus%20armatissimus%20Stal..jpg) ](PhotoGallery.aspx?catid=20) [ Hemiptera ](PhotoGallery.aspx?catid=20)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635279825530375296_Trilophidia%20annulata\(Thunberg,1815\).JPG) ](PhotoGallery.aspx?catid=21) [ Orthoptera ](PhotoGallery.aspx?catid=21)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635283333014590959_V.%20t.%20haematodes%20F_H%2055.JPG) ](PhotoGallery.aspx?catid=19) [ Hymenoptera ](PhotoGallery.aspx?catid=19)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635370596558508393_DSC00241.jpg) ](PhotoGallery.aspx?catid=22) [ Viewers Contribution ](PhotoGallery.aspx?catid=22)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635375763214773573_Alpine%20pasture%20of%20Trans%20Himalaya,%20Spiti-%20by%20Avtar%20Kaur%20Sidhu.jpg) ](PhotoGallery.aspx?catid=23) [ Ecosystem ](PhotoGallery.aspx?catid=23)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635428438600704358_Purple%20heron.jpg) ](PhotoGallery.aspx?catid=1) [ Birds ](PhotoGallery.aspx?catid=1)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635433631655669269_1.JPG) ](PhotoGallery.aspx?catid=24) [ Lepidoptera ](PhotoGallery.aspx?catid=24)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635766188713555884_11.jpg) ](PhotoGallery.aspx?catid=5) [ Coleoptera ](PhotoGallery.aspx?catid=5)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635766187465488158_6.jpg) ](PhotoGallery.aspx?catid=29) [ Gastropoda ](PhotoGallery.aspx?catid=29)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635766186051817022_8.jpg) ](PhotoGallery.aspx?catid=28) [ Odonata ](PhotoGallery.aspx?catid=28)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635766167650265320_4.jpg) ](PhotoGallery.aspx?catid=18) [ Crustacea ](PhotoGallery.aspx?catid=18)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635799870134503247_Coelognathus%20radiata.jpg) ](PhotoGallery.aspx?catid=30) [ Reptilia ](PhotoGallery.aspx?catid=30)
  * [ ![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/PhotoGallery/Thumbnail/635913889815267224_Display%20of%20posters%20at%20the%20awareness%20campaign%20of%20International%20Wetland%20Day%20Celebration,%202nd%20February,%202016%20at%20Gosaba,%20Sunderban.jpg) ](PhotoGallery.aspx?catid=26) [ Official Photographs ](PhotoGallery.aspx?catid=26)

###  ![](writereaddata/UploadedImage/Module_634558636172426788_kids-
center.gif) Kids Corner

  * [ Your Space ](UserKidsCentreDetails.aspx?ID=3494)
  * [ Spotted Owlet ](/web/20161002053102/http://zsienvis.nic.in/writereaddata/UploadedFile/KidsSection_635348886041106410_Spotted%20Owlet.pdf "KidsSection_635348886041106410_Spotted Owlet.pdf" )
  * [ Quiz on Faunal Diversity ](UserKidsCentreDetails.aspx?ID=5158)

[ more ](UserKidsCentreDetails.aspx?ID=1135)

Last Update August 31, 2016

###
![](writereaddata/UploadedImage/Module_634546158661231312_my_library_logo.png)
Bibliography

This section has the bibliographic details on the publications (Articles,
Journals, Books, etc.) pertaining to "Faunal Diversity".

  

[ Advanced Search ](AdvanceBiblioSearch.aspx)

Last Update September 29, 2016

[ View All ](BiblioSearch.aspx?st=all)

[
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_634528346176747965_portal.gif)
](/web/20161002053102/http://www.india.gov.in/) [
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_635042314549422679_ZSI1.jpg)
](/web/20161002053102/http://www.zsi.gov.in/) [
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_635042310408973739_MoEF.jpg)
](/web/20161002053102/http://www.moef.nic.in/) [
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_635042319778724356_NBA.jpg)
](/web/20161002053102/http://www.nbaindia.org/) [
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_635042307043795759_CZA.jpg)
](/web/20161002053102/http://www.cza.nic.in/) [
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_635042326395150849_NCA.jpg)
](/web/20161002053102/http://www.projecttiger.nic.in/) [
![](/web/20161002053102im_/http://zsienvis.nic.in/writereaddata/UploadedImage/bottombar_635675495050416149_Bhuvan.jpg)
](/web/20161002053102/http://bhuvan.nrsc.gov.in/)

Site Visitors  79162

  * [ Privacy Policy ](StaticPage.aspx?id=114)
  * [ Copyright Policy ](StaticPage.aspx?id=137)
  * [ Terms &amp; Conditions ](StaticPage.aspx?id=160)
  * [ Hyperlink Policy ](StaticPage.aspx?id=161)
  * [ Disclaimer ](StaticPage.aspx?id=162)
  * [ FaceBook ](StaticPage.aspx?id=163)

Site designed, developed and hosted by [ National Informatics Centre
](/web/20161002053102/http://www.nic.in/)

Contents of this website is published and managed by ENVIS Centre of [
Zoological Survey of India, Kolkata
](/web/20161002053102/http://www.zsi.gov.in/)

Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

