[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAR
](/web/20160306165226/http://tourismfinacct.nic.in/ "6 Mar 2016" ) |  OCT  |
Nov  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160306165226/http://tourismfinacct.nic.in/ "16:52:26 Mar 6, 2016" ) |
1  |  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2014 ** ](/web/20141218170218/http://tourismfinacct.nic.in/ "18 Dec 2014"
) |  2016  |  2017  
[ 6 captures ](/web/20161001163905*/http://tourismfinacct.nic.in/ "See a list
of every capture for this URL" )

20 Apr 14 - 1 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000110000002_2015:-1:000000000000_2016:9:001000000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![banner](/web/20161001163905im_/http://tourismfinacct.nic.in/Images/banner_h.jpg)

![](/web/20161001163905im_/http://tourismfinacct.nic.in/Images/logo_mot.png)

Financial Accounting System

##  For  IndiaTourism overseas offices

|

Welcome  
  
---  
  
#  Website Links

  * [ Ministry of Tourism ](/web/20161001163905/http://tourism.gov.in/)
  * [ India Tourism offices in India ](/web/20161001163905/http://tourism.gov.in/AboutUS/TourismOfficeIndia.aspx)
  * [ IndiaTourism Offices Overseas ](/web/20161001163905/http://tourism.gov.in/AboutUS/TourismOfficeIndia.aspx)
  * [ Overseas Marketing Division ](/web/20161001163905/http://tourism.gov.in/AboutUs/DivisionDetails.aspx?DID=64)
  * [ Overseas Promotion Guidelines ](/web/20161001163905/http://tourism.gov.in/TourismDivision/AboutDivision.aspx?Name=Overseas%20Promotion)
  * [ FAS User Manual ](/web/20161001163905/http://tourismfinacct.nic.in/OpenPage.aspx)
  * [ FAS Support ](/web/20161001163905/http://tourismfinacct.nic.in/Support.aspx)

|  |

Sign in to FAS

|  User Id:  |  
---|---  
Password:  |  
Captcha:  |  
|

![Captcha](CaptchaImage.axd?guid=d3a4a7e8-80eb-4031-84b0-c3d73c886dd4)

|  
|  
|  Invalid UserName or Password!  
|  [ Forgot Pasword
](/web/20161001163905/http://tourismfinacct.nic.in/ForgotPassword.aspx)  
  
[

  * ![banner1](/web/20161001163905im_/http://tourismfinacct.nic.in/Images/Footer1.jpg)
](/web/20161001163905/http://www.incredibleindia.org/ "Incredible India" ) [

  * ![banner2](/web/20161001163905im_/http://tourismfinacct.nic.in/Images/Footer3.jpg)
](/web/20161001163905/http://www.india.gov.in/ "Incredible India" )

  
  
Copyright (c) 2013 National Informatics Centre  
Department of Electronics and Information Technology  
Government of India.

