[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAR
](/web/20160303192348/http://www.nakhonchaisi-sao.go.th/ "3 Mar 2016" ) |  OCT
|  Nov  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160303192348/http://www.nakhonchaisi-sao.go.th/ "19:23:48 Mar 3,
2016" ) |  6  |  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
2015  |  2016  |  2017  
[ 2 captures ](/web/20161006012615*/http://nakhonchaisi-sao.go.th/ "See a list
of every capture for this URL" )

3 Mar 16 - 6 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:9:001000000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
|  |  
---  
|  
---  
|  ![](images/master_044.jpg) |  |  |  |  |  
---|---|---  
|  |

![](images/master_011.gif)  
  
---  
|  [ ![ ](customers/banner/banner-7.jpg) ](complain-22.html)  
---  
[ ![](customers/banner/banner-9.jpg) ](webboard-25.html)  
|  [ ![facebook](customers/banner/banner-13.png)
](/web/20161006012615/https://www.facebook.com/nakhonchaisi.sao/)  
---  
[ ![](customers/banner/banner-14.png)
](/web/20161006012615/http://www.watkbk.com/)  
[
![](customers/banner/banner-8.jpg)
](/web/20161006012615/http://www.nptlocal.go.th/)  
[ ![](customers/banner/banner-6.jpg)
](/web/20161006012615/http://www.nakhonpathom.go.th/)  
[ ![](customers/banner/banner-3.jpg)
](/web/20161006012615/http://www.dla.go.th/)  
[ ![ 1111](customers/banner/banner-1.jpg)
](/web/20161006012615/http://www.1111.go.th/index2.html)  
[ ![](customers/banner/banner-2.jpg)
](/web/20161006012615/http://www.egov.go.th/)  
[ ![](customers/banner/banner-4.jpg)
](/web/20161006012615/http://www.oic.go.th/content/default.asp)  
[ ![](customers/banner/banner-5.jpg)
](/web/20161006012615/http://www.thaihealth.or.th/)  
[ ![](customers/banner/banner-10.jpg)
](/web/20161006012615/http://www.prd.go.th/more_news.php?cid=428)  
![](images/master_037.jpg) |  |  |  
---  
**   :  . 0 3433 1673 , Email contact@nakhonchaisi-sao.go.th **   
  
|  |  |  |  |  |  [  ](content-8.html "" ) |
![](images/master_049.gif) |  
---|---|---  
|  |  |  ![](images/master_045.jpg) |  |  [  12 
2559 ](content-8-131.html "  12    2559" )  
---|---|---  
|  ![](images/master_045.jpg) |  |  [
- ()
](content-8-128.html "-
\(\)" )  
---|---|---  
|  ![](images/master_045.jpg) |  |  [

 ](content-8-127.html
"
" )  
---|---|---  
|  ![](images/master_045.jpg) |  |  [
 ](content-8-126.html
"" )  
---|---|---  
|  ![](images/master_045.jpg) |  |  [ 
- ](content-8-125.html
"  -" )  
---|---|---  
|  
---  
|  |  |  ![](images/master_048.jpg) |  |  [  . 
 (..3) 
 .... ](content-7-120.html "
. 
 \(..3\) 
 . . " ) |  [ _ 2016-06-28 _
](content-7-120.html)  
---|---|---|---  
|  ![](images/master_048.jpg) |  |  [  
 (..3)
 ](content-7-98.html " 
 \(..3\)
" ) |  [ _ 2015-12-04 _ ](content-7-98.html)  
---|---|---|---  
|  ![](images/master_048.jpg) |  |  [  
   2559
](content-7-95.html "   
 2559" ) |  [ _ 2015-10-19 _ ](content-7-95.html)  
---|---|---|---  
|  ![](images/master_048.jpg) |  |  [  
 
  .. 2558 ](content-7-88.html
" 
 
  .. 2558" ) |  [ _ 2015-10-19
_ ](content-7-88.html)  
---|---|---|---  
|  ![](images/master_048.jpg) |  |  [ 

  3  ...
](content-7-87.html "

  3  " ) |  [ _
2015-10-19 _ ](content-7-87.html)  
---|---|---|---  
|  ![](images/master_051.gif) |  [  ](content-7.html ""
) |  
---|---|---  
|  |  |  |  
---|---|---  
|  |  |  
---|---|---  
|  |  |  |  |  
---  
[ ![](images/master_066.jpg) ](content-23.html)  
![](images/master_036.jpg) |  |  |  [ ![](images/master_018.jpg)
](index.php)  
---  
[ ![](images/master_019.jpg) ](content-16.html)  
[ ![ .](images/master_020.jpg) ](content-15.html)  
[ ![](images/master_021.jpg) ](content-14.html)  
[ ![](images/master_022.jpg) ](content-13.html)  
[ ![](images/master_023.jpg) ](structure-20-1.html)  
[ ![](images/master_024.jpg) ](content-11.html)  
[ ![](images/master_025.jpg) ](content-10.html)  
[ ![](images/master_026.jpg) ](content-9.html)  
[ ![](images/master_028.jpg) ](content-8.html)  
[ ![](images/master_029.jpg) ](content-7.html)  
[ ![](images/master_030.jpg) ](content-6.html)  
[ ![](images/master_031.jpg) ](content-5.html)  
[ ![](images/master_032.jpg) ](content-18.html)  
[ ![ .](images/master_054.jpg) ](content-23.html)  
[ ![](images/master_055.jpg) ](content-24.html)  
|  
---  
20,719  
|  
---  
|  |  |  
---  
|  |  |  [ ![  12  
2559](/web/20161006012615im_/http://nakhonchaisi-
sao.go.th/customers/content/multi/content-132_img.jpg) ](content-11-132.html)  
---  
|  |  [  12  2559 ](content-11-132.html
"  12    2559" )  
---  
|  |  
---  
|  |  |  [ ![  ](/web/20161006012615im_/http
://nakhonchaisi-sao.go.th/customers/content/multi/content-121_img.jpg)
](content-11-121.html)  
---  
|  |  [  ](content-11-121.html "  " )  
---  
|  |  
---  
|  |  |  [ ![  
 ..2559](/web/20161006012615im_/http://nakhonchaisi-
sao.go.th/customers/content/multi/content-115_img.jpg) ](content-11-115.html)  
---  
|  |  [  ... ](content-11-115.html
"     ..2559"
)  
---  
|  |  
---  
|  |  |  [ ![  ..
2559](/web/20161006012615im_/http://nakhonchaisi-
sao.go.th/customers/content/multi/content-107_img.jpg) ](content-11-107.html)  
---  
|  |  [   .. 2559 ](content-11-107.html
"  .. 2559" )  
---  
|  [ KC inventive co.,ltd.  2015
](/web/20161006012615/http://www.kedsara.com/)  
---  
|  
---

