[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ DEC
](/web/20141218142306/http://iiftenvis.nic.in/ "18 Dec 2014" ) |  JAN  |  [ **
MAR ** ](/web/20160312124833/http://iiftenvis.nic.in/ "12 Mar 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20141218142306/http://iiftenvis.nic.in/ "14:23:06 Dec 18, 2014" ) |  9
|  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160312124833/http://iiftenvis.nic.in/ "12:48:33 Mar 12, 2016" )  
[ ** 2014 ** ](/web/20141218142306/http://iiftenvis.nic.in/ "18 Dec 2014" ) |
2016  |  2017  
[ 8 captures ](/web/20160109223641*/http://iiftenvis.nic.in/ "See a list of
every capture for this URL" )

10 Apr 09 - 2 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000200000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000010000000_2014:-1:000010000001_2015:-1:000000000000_2016:0:101000000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
[ ![](/web/20160109223641im_/http://envis.iift.ac.in/Images/logo_iift.jpg)
](/web/20160109223641/http://www.iift.edu/)
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/head1.jpg) [
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/logo_moef.gif)
](/web/20160109223641/http://www.envfor.nic.in/) [
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/envis_logo.jpg)
](/web/20160109223641/http://envis.nic.in/)  
  
---  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/line.gif)  
---  
[ Related Links  ](links.html) | [ Disclaimer  ](disclaimer.html) | [ Site Map
](sitemap.html) | [ Search  ](search.asp) | [ Contact  ](contact.html)
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/spacer.gif)  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/line.gif)  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/spacer.gif)  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/block1.jpg)  
---  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/line.gif)  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/spacer.gif)  
---  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/line.gif)  
  
Environmental Legislations

|  ** Trade in Environmental Services  ** |  ** Industry News  **  
---|---|---  
  
** [ Legislations, Agreements and Guidelines... ](envlegl.html) **

** [ Indian Govt. Environmental Departments ](envlegi.html) **

** [ International Environmental Departments ](envlegf.html) **

|

** [ Events ](envtradee.html) **

** [ Trade Facilitators ](envtradef.html) **

** [ Trade Leads ](envtradel.html) **

|

** [ News Sources ](envnews.html) **

** [ News Archives ](envnewsa.html) **  
  
** Environmental Services and WTO  ** |  ** Industry Data and Market Potential  ** |  ** Publications  **  
  
** [ Link to WTO Site... ](envsern.html) **

** [ \- Secretarial Document ](envsers.html) **

** [ \- Proposals on Environmental Services ](envserp.html) **

** [ \- The Issue at Doha ](envserd.html) **

** [ \- GATS ](envserg.html) **

** [ \- Other Related Articles and Reports ](envserg.html) **

** [ \- WTO Bulleting on Trade ](envserb.html) **

|

** [ India Reports ](envdatai.html) **

** [ Country Specific Reports ](envdatac.html) **

** [ Other Useful Links ](envdatao.html) **

|

** [ Library Resources ](envpubl.html) **

** [ In-house Research ](envpubi.html) **

** [ Online Articles ](envpuboa.html) **  
  
** Financing of Environmental Projects &amp; Exports  ** |  ** Information Sources  ** |  ** Newsletter  **  
  
** [ Articles and Reports ](envfina.html) **

** [ Brief Profile of Financial Institutions ](envfinp.html) **

|

** [ National Sources ](envinfon.html) **

** [ International Sources ](envinfo1.html) **

** [ Other Useful Links ](envinfoo.html) **

|

![](/web/20160109223641im_/http://envis.iift.ac.in/Images/nletter.jpg) **
Coming Soon.....  **  
  
![](/web/20160109223641im_/http://envis.iift.ac.in/Images/line.gif)

(  Best Viewed at 800 X 600 Resolution)

Site Designed, Developed &amp; Maintained by IIFT and Sponsored by Ministry of
Environment and Forests under ENVIS Project

** Indian Institute of Foreign Trade **   
B-21, Qutab Institutional Area, New Delhi - 110 016  
(India)

