[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ FEB
](/web/20150222175813/http://planeacion.risaralda.gov.co/ "22 Feb 2015" ) |
MAY  |  Jun  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20150222175813/http://planeacion.risaralda.gov.co/ "17:58:13 Feb 22,
2015" ) |  12  |  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2008 ** ](/web/20081119235037/http://planeacion.risaralda.gov.co/ "19 Nov
2008" ) |  2015  |  2016  
[ 16 captures ](/web/20150512172937*/http://planeacion.risaralda.gov.co/ "See
a list of every capture for this URL" )

14 Jul 02 - 12 May 15

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000100001_2003:-1:010220100110_2004:-1:000001000001_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000010_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000001000000_2015:4:010010000000_2016:-1:000000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )

