[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAY
](/web/20150520081906/http://punenvis.nic.in/ "20 May 2015" ) |  JUN  |  Jul  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20150520081906/http://punenvis.nic.in/ "8:19:06 May 20, 2015" ) |  30
|  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2013 ** ](/web/20131202135036/http://www.punenvis.nic.in/ "2 Dec 2013" )
|  2015  |  2016  
[ 33 captures ](/web/20150630073237*/http://punenvis.nic.in/ "See a list of
every capture for this URL" )

18 Dec 05 - 30 Jun 15

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000002_2006:-1:000011011001_2007:-1:000000000001_2008:-1:010100000000_2009:-1:000400010110_2010:-1:100000100011_2011:-1:100000000000_2012:-1:000110001100_2013:-1:000010000001_2014:-1:000000000000_2015:5:011111000000_2016:-1:000000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
   ](index.aspx?langid=2 "Click here for Punjabi
Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Centre : Punjab

Status of Environment &amp; Related Issues

** Hosted by ** [ Punjab State Council for Science &amp; Technology, Chandigarh ](/web/20150630073237/http://www.pscst.gov.in/)

** Sponsored by ** [ Ministry of Environment, Forests &amp; Climate Change, Govt of India ](/web/20150630073237/http://moef.gov.in/)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=2144&mid=-1&langid=1&linkid=319 "About Us" )
    * [ ENVIS Centre, Punjab ](index2.aspx?slid=2146&sublinkid=427&langid=1&mid=-1 "ENVIS Centre, Punjab " )
    * [ ENVIS Centre ](index2.aspx?slid=2145&sublinkid=426&langid=1&mid=-1 "ENVIS Centre" )
    * [ Host Institution: PSCST ](showlink.aspx?lid=5980 "Host Institution: PSCST" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=4&mid=-1&langid=1&linkid=4 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=15&sublinkid=1&langid=1&mid=-1 "Focal Point" )
    * [ ENVIS Centers ](index2.aspx?slid=5730&sublinkid=909&langid=1&mid=-1 "ENVIS Centers" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=5&mid=-1&langid=1&linkid=5 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=6&mid=-1&langid=1&linkid=6 "Experts" )
    * [ Advisory Committee of ENVIS Centre ](index2.aspx?slid=5845&sublinkid=1049&langid=1&mid=-1 "Advisory Committee of ENVIS Centre" )
    * [ Theme Specific Experts in Punjab ](index2.aspx?slid=5928&sublinkid=1117&langid=1&mid=-1 "Theme Specific Experts in Punjab" )

![](images/line.gif)

  * [ Bhuvan Mobile Apps ](index1.aspx?lid=6296&mid=-1&langid=1&linkid=1461 "Bhuvan Mobile Apps" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=7&mid=-1&langid=1&linkid=7 "FAQs" )
    * [ ENVIS ](index2.aspx?slid=3846&sublinkid=613&langid=1&mid=-1 "ENVIS" )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=8&mid=-1&langid=1&linkid=8 "Related Links" )
    * [ Agriculture ](index2.aspx?slid=5983&sublinkid=1153&langid=1&mid=-1 "Agriculture" )
    * [ Biodiversity ](index2.aspx?slid=5993&sublinkid=1155&langid=1&mid=-1 "Biodiversity" )
    * [ Climate ](index2.aspx?slid=6002&sublinkid=1156&langid=1&mid=-1 "Climate " )
    * [ Energy ](index2.aspx?slid=6005&sublinkid=1159&langid=1&mid=-1 "Energy" )
    * [ Pollution ](index2.aspx?slid=6003&sublinkid=1157&langid=1&mid=-1 "Pollution" )
    * [ Water ](index2.aspx?slid=6004&sublinkid=1158&langid=1&mid=-1 "Water" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=9&mid=-1&langid=1&linkid=9 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=10&mid=-1&langid=1&linkid=10 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=11&mid=-1&langid=1&linkid=11 "Contact Us" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

![](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** Punjab, Status of Environment &amp; Related Issues **

![](images/bullet.gif) [ Agriculture
](index1.aspx?lid=5617&mid=1&langid=1&linkid=1257 "Agriculture" )

![](images/bullet.gif) [ Air ](index1.aspx?lid=5736&mid=1&langid=1&linkid=1256
"Air" )

![](images/bullet.gif) [ Bhuvan Portal - Punjab
](showurl.aspx?lid=6291&mid=1&langid=1&linkid=1458 "Bhuvan Portal - Punjab" )

![](images/bullet.gif) [ Biodiversity
](index1.aspx?lid=27&mid=1&langid=1&linkid=1243 "Biodiversity" )

![](images/bullet.gif) [ Climate Change
](index1.aspx?lid=5731&mid=1&langid=1&linkid=1253 "Climate Change" )

![](images/bullet.gif) [ Energy
](index1.aspx?lid=28&mid=1&langid=1&linkid=1259 "Energy" )

![](images/bullet.gif) [ Forest Resource
](index1.aspx?lid=3308&mid=1&langid=1&linkid=1246 "Forest Resource" )

![](images/bullet.gif) [ Graph Gallery
](index1.aspx?lid=2118&mid=1&langid=1&linkid=317 "Graph Gallery" )

![](images/bullet.gif) [ Land
](index1.aspx?lid=5734&mid=1&langid=1&linkid=1294 "Land" )

![](images/bullet.gif) [ Solid Waste
](index1.aspx?lid=5735&mid=1&langid=1&linkid=1295 "Solid Waste " )

![](images/bullet.gif) [ Static database
](index1.aspx?lid=2117&mid=1&langid=1&linkid=316 "Static database" )

![](images/bullet.gif) [ Water ](index1.aspx?lid=173&mid=1&langid=1&linkid=100
"Water" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1&mid=1 "Advance
Search" )

[ ![](images/dataicons.png)
](/web/20150630073237/http://isbeid.gov.in/report/State_Report_advanced.aspx?id=8BC9892AD0C541DCF1DDF69CEFFD5599&val=81673
"Database" )

[ More ](index0.aspx?mid=1&langid=1 "more" )

[ ![Photogallery](WriteReadData/PhotoGallery/Bluebulinsittingposition-
129624259987446386Thumb.jpg) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/BlueBull-
7299782644994495319Thumb.jpg) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/73-333138460852624106Thumb.jpg)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_20140910_163035-38844641558610936290Thumb.jpg)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Brown
Headed Barbet-56519269351555634Thumb.jpg) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Mangoose-
301684256456954245Thumb.jpg) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Butea monosperma-
2880999600847338277Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Acacia nilotica
-8715915196111848314Thumb.jpg) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Picture8-1249524264976431420Thumb.jpg)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Conf-
2734739968937401853Thumb.jpg) ](photogal.aspx?mid=3)

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=65&mid=2&langid=1&linkid=532 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=264&mid=2&langid=1&linkid=533
"Books" )

![](images/bullet.gif) [ Pamphlets
](index1.aspx?lid=265&mid=2&langid=1&linkid=534 "Pamphlets" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 30/06/2015

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

News Watch

![](images/bullet.gif) [ Date Wise
](index1.aspx?lid=2114&mid=4&langid=1&linkid=513 "Date Wise" )

![](images/bullet.gif) [ Theme Wise
](index1.aspx?lid=2115&mid=4&langid=1&linkid=514 "Theme Wise" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 30/06/2015

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Events

![](images/bullet.gif) [ MoEFCC Minister Message: World Environment Day
](index1.aspx?lid=6408&mid=5&langid=1&linkid=1495 "MoEFCC Minister Message:
World Environment Day" )

![](images/bullet.gif) [ Upcoming Events
](index1.aspx?lid=3304&mid=5&langid=1&linkid=332 "Upcoming Events" )

[ ![Past Events](images/pastevents.gif) ](arcindex01.aspx?langid=1&mid=5)

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 30/06/2015

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Kids Corner

![](images/bullet.gif) [ CloudSat Programme of NASA
](index1.aspx?lid=3951&mid=6&langid=1&linkid=552 "CloudSat Programme of NASA "
)

![](images/bullet.gif) [ Environmentally Important Days
](index1.aspx?lid=5794&mid=6&langid=1&linkid=1277 "Environmentally Important
Days" )

![](images/bullet.gif) [ Quiz ](index1.aspx?lid=3317&mid=6&langid=1&linkid=924
"Quiz" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 26/06/2015

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 29/06/2015

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Major Activities

![](images/bullet.gif) [ Preparing Newsletter(Vol.13, No.1) on lead article..
](index1.aspx?lid=6419&mid=7&langid=1&linkid=1498 "Preparing
Newsletter\(Vol.13, No.1\) on lead article.." )

![](images/bullet.gif) [ Newsletter(Vol. 12, No.4) published on Technologi..
](index1.aspx?lid=6353&mid=7&langid=1&linkid=1468 "Newsletter\(Vol. 12, No.4\)
published  on Technologi.." )

![](images/bullet.gif) [ Appreciations
](index1.aspx?lid=5826&mid=7&langid=1&linkid=1285 "Appreciations" )

[ More ](index0.aspx?langid=1&mid=7 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 22/06/2015

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2010-2011  2011-2012  2012-2013  2013-2014  2014-2015
2015-2016

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Bibliography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

Last updated On : 26/06/2015

[ ![](WriteReadData/links/indiagovlogo-4647470930523335350Thumb.jpg)
](/web/20150630073237/http://india.gov.in/ "http://india.gov.in" )

[ ![](WriteReadData/links/gbjg-4596525775918599851Thumb.jpg)
](/web/20150630073237/http://punjabgovt.nic.in/ "http://punjabgovt.nic.in" )

[ ![](WriteReadData/links/12333-4014796736618103957Thumb.bmp)
](/web/20150630073237/http://envfor.nic.in/ "http://envfor.nic.in/" )

** Visitor No.1199431 **

[ Privacy Policy ](index1.aspx?lid=916&mid=0&langid=1&linkid=159 "Privacy
Policy" ) | [ Copyright Policy ](index1.aspx?lid=917&mid=0&langid=1&linkid=160
"Copyright Policy" ) | [ Terms and Conditions
](index1.aspx?lid=918&mid=0&langid=1&linkid=161 "Terms and Conditions" ) | [
Hyperlinking Policy ](index1.aspx?lid=919&mid=0&langid=1&linkid=162
"Hyperlinking Policy" ) | [ Disclaimer
](index1.aspx?lid=920&mid=0&langid=1&linkid=163 "Disclaimer" ) | [ Help
](index1.aspx?lid=921&mid=0&langid=1&linkid=164 "Help" )

Site designed, developed and hosted by [ National Informatics Center
](/web/20150630073237/http://www.nic.in/ "National Informatics Center" ) ,
(Best viewed in 1024 x 768)  
Contents of this website is published and managed by ENVIS Centre : Punjab
Status of Environment &amp; Related Issues  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

