[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  Aug  |  SEP  |  Oct  
---|---|---  
![Previous capture](/static/images/toolbar/wm_tb_prv_off.png) |  11  |  ![Next
capture](/static/images/toolbar/wm_tb_nxt_off.png)  
2012  |  2013  |  2014  
[ 1 captures ](/web/20130911111611*/http://opec.pbn3.go.th "See a list of
every capture for this URL" )

11 Sep 13 - 11 Sep 13

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:8:000000001000_2014:-1:000000000000_2015:-1:000000000000_2016:-1:000000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![](core_main/images/space_shadow.gif) |  |  |  
---  
[ ![](core_main/images/1.png) ](index.php?show_flash_subject=1&mod=&path=
"Hide Banner" ) [ ![](core_main/images/eng.jpg)
](index.php?language=2&mod=&path= "Eng" ) |  .

####  _  
  3 _

|  [ ![](core_main/images/login.gif) ](index.php?mod=login&path=user)  
---|---|---  
|  
---  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?t=1&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=46&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=36&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=37&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=35&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=47&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=0&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=site_map&path=web/site_map&namemenu=)

  
  
[ ](/web/20130911111611/http://www.opec.go.th/)

[ ](/web/20130911111611/http://www.aidfunds.org/)

[ ](/web/20130911111611/http://psisapp.com/)

[ ](/web/20130911111611/http://203.146.75.17/opecmis/)

[ ](/web/20130911111611/https://sites.google.com/site/samansuksa/)

[ ](/web/20130911111611/https://sites.google.com/site/tabletopec/)  
  
|   ?  
---  
  
  
  
  
  
  
  
  * [ ![](web1/theme/v04/menu.jpg) .   3  ](/web/20130911111611/http://202.143.185.115/pbn3/)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](/web/20130911111611/http://plan.pbn3.go.th/)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](/web/20130911111611/http://202.129.207.74/pcb3/)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](/web/20130911111611/http://financial.pbn3.go.th/)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](/web/20130911111611/http://genad.pbn3.go.th/)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](/web/20130911111611/http://nited.pbn3.go.th/)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](/web/20130911111611/http://audit.pbn3.go.th/)

  
  
|  ![](core_main/images/border/line_01.gif) |  |
![](core_main/images/border/line_03.gif)  
---|---|---  
|  |  
---  
![](core_main/images/border/line_07.gif) |  |
![](core_main/images/border/line_09.gif)  
|  
---  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=download&path=web/download/&namemenu=)

  
  
  * [ ![](web1/theme/v04/menu.jpg)   ](index.php?mod=webboard&path=web/webboard/&namemenu=)

  
  
|  [ ![](core_main/images/p.gif) ](index.php?Y=2013&m=8) |   2556  |
[ ![](core_main/images/n.gif) ](index.php?Y=2013&m=10)  
---|---|---  
  |    |    |    |    |    |    
[ 1
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=1&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 2
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=2&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 3
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=3&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 4
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=4&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 5
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=5&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 6
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=6&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 7
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=7&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))  
[ 8
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=8&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 9
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=9&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 10
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=10&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  ** [ 11
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=11&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
** |  [ 12
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=12&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 13
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=13&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 14
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=14&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))  
[ 15
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=15&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 16
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=16&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 17
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=17&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 18
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=18&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 19
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=19&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 20
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=20&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 21
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=21&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))  
[ 22
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=22&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 23
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=23&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 24
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=24&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 25
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=25&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 26
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=26&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 27
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=27&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 28
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=28&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))  
[ 29
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=29&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  [ 30
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=30&month=9&year=2013&dbname=pbn3_opec&folder_web=web1&language=1'\))
|  1  |  2  |  3  |  4  |  5  
6  |  7  |  8  |  9  |  10  |  11  |  12  
 11  2556  
|  ![](core_main/images/useronline.gif) |   ** 1  **   
---|---  
![](core_main/images/com.gif) |   IP  207.241.226.238  
![](core_main/images/online.gif) |    ** 21,051 **  
  
  * [ ![](web1/theme/v04/menu.jpg) Facebook  ](/web/20130911111611/https://www.facebook.com/)

  
  
 Code   
---  
|  
** :  .   3  **  
---  
![](core_main/images/space_shadow.gif)

