[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160430191248/http://iictenvis.nic.in/ "30 Apr 2016" ) |  OCT  |  Nov  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160430191248/http://iictenvis.nic.in/ "19:12:48 Apr 30, 2016" ) |  2
|  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2015 ** ](/web/20151001192459/http://iictenvis.nic.in/ "1 Oct 2015" ) |
2016  |  2017  
[ 33 captures ](/web/20161002011718*/http://iictenvis.nic.in/ "See a list of
every capture for this URL" )

18 Oct 07 - 2 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000100_2008:-1:000101001000_2009:-1:000200010010_2010:-1:200000101000_2011:-1:010010100010_2012:-1:100000000000_2013:-1:000010100000_2014:-1:010111110001_2015:-1:100000000100_2016:9:002200000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
  * Skip to Main Content 
  *   * [ Accessibility Options ](/web/20161002011718/http://iictenvis.nic.in/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/web/20161002011718/http://iictenvis.nic.in/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev
Jayte](/web/20161002011718im_/http://iictenvis.nic.in/images/satymev_jayte.png)
[ ![Hariyali](/web/20161002011718im_/http://iictenvis.nic.in/images/moef.png)
](/web/20161002011718/http://moef.nic.in/index.php "MoEF" )

#  ENVIS Centre on Bioinformatics-Vector Control

Hosted by  [ CSIR-Indian Institute of Chemical Technology, Hyderabad
](/web/20161002011718/http://www.iictindia.org/ " CSIR-Indian Institute of
Chemical Technology, Hyderabad" )  
Sponsored by  [ Ministry of Environment and Forests, Govt of India
](/web/20161002011718/http://moef.nic.in/ " Ministry of Environment and
Forests, Govt of India" )

![ENVIS](/web/20161002011718im_/http://iictenvis.nic.in/images/envis_logo.png)
![IICT](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/ThemeImage/iict_logo.png)

[ Home ](/web/20161002011718/http://iictenvis.nic.in/Home.aspx)

  * About Us 
    * [ Institute ](/web/20161002011718/http://iictenvis.nic.in/Content/Institute_137.aspx)
    * [ Organization Structure ](/web/20161002011718/http://iictenvis.nic.in/Content/Organization_Structure_144.aspx)
  * ENVIS Network 
    * [ ENVIS Centres ](/web/20161002011718/http://iictenvis.nic.in/Content/ENVISCentres_491.aspx)
    * [ Focal Point ](/web/20161002011718/http://iictenvis.nic.in/Content/focalpoint_496.aspx)
  * [ Online Query ](/web/20161002011718/http://iictenvis.nic.in/Onlinequery.aspx)
  * [ Experts ](/web/20161002011718/http://iictenvis.nic.in/Content/experts_120.aspx)
  * [ Feedback ](/web/20161002011718/http://iictenvis.nic.in/Feedback.aspx)
  * [ Site Map ](/web/20161002011718/http://iictenvis.nic.in/SiteMap.aspx)
  * [ FAQs ](/web/20161002011718/http://iictenvis.nic.in/Content/FAQs_123.aspx)
  * [ Contact Us ](/web/20161002011718/http://iictenvis.nic.in/Content/contactus_124.aspx)
  * [ Related Links ](/web/20161002011718/http://iictenvis.nic.in/Content/relatedlinks_386.aspx)
    * [ Link ](/web/20161002011718/http://iictenvis.nic.in/Content/Related_Link_1188.aspx)

![](WriteReadData/ModuleIcon/login_icon.png)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=db5a7f30-9dd5-43eb-936b-0f8c02808c6d) [ ![Play
Audio](/web/20161002011718im_/http://iictenvis.nic.in/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9
-PHz3x7Z0AVp-y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=634720094899500017)
](CaptchaAudio.axd?guid=db5a7f30-9dd5-43eb-936b-0f8c02808c6d)

[ Sign-Up ](/web/20161002011718/http://iictenvis.nic.in/Signup.aspx "Sign-Up"
)

[ Help ](Content/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/publication_icon.png)

##  PUBLICATION

  * [ Research Publications ](PublicationCommon.aspx?LinkId=809)
  * [ News Letter ](PublicationCommon.aspx?LinkId=810)
  * [ Response Letters ](PublicationCommon.aspx?LinkId=811)

Last Updated:23/07/2016

[ More&gt;&gt; ](/web/20161002011718/http://iictenvis.nic.in/Publication.aspx
"More" )

![](WriteReadData/ModuleIcon/Glossaryglossary_icon.png)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:05/01/2012

![](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/ModuleImage/6.JPG)

##  Bioinformatics-Vector Control (Subject Area)

This Centre's major areas of research are agro-chemicals, drugs, organic
intermediates, oils and fats, organic coatings and polymers, design
engineering and biology...

  * [ Filarasis ](/web/20161002011718/http://iictenvis.nic.in/Database/Filarasis_818.aspx)
  * [ Vb classif ](/web/20161002011718/http://iictenvis.nic.in/Database/Vb_classif_819.aspx)
  * [ More About Filarasis ](/web/20161002011718/http://iictenvis.nic.in/Database/More_About_Filarasis_820.aspx)

Last Updated:29/08/2016

[ More &gt;&gt;
](/web/20161002011718/http://iictenvis.nic.in/Database/Filarasis_818.aspx
"More" )

![](WriteReadData/ModuleIcon/ewnunew_e0gif13.gif)

##  LATEST NEWS

![](WriteReadData/ModuleImage/amca_img_hp-slideshow-01.jpg)

  * [ Dengue in India.. ](/web/20161002011718/http://iictenvis.nic.in/ViewGeneralLatestNews.aspx?Id=1532&Year=2016)
  * [ Chikungunya in India.. ](/web/20161002011718/http://iictenvis.nic.in/ViewGeneralLatestNews.aspx?Id=1531&Year=2016)
  * [ Zika alert in Kerala.. ](/web/20161002011718/http://iictenvis.nic.in/ViewGeneralLatestNews.aspx?Id=1530&Year=2016)

Last Updated:19/09/2016

[ More&gt;&gt;
](/web/20161002011718/http://iictenvis.nic.in/LinkPage.aspx?Year=2016&Mid=4
"More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  MAJOR ACTIVITY

![](WriteReadData/ModuleImage/news_img.png)

[ More &gt;&gt;
](/web/20161002011718/http://iictenvis.nic.in/LinkPage.aspx?Mid=7&Year= "More"
)

![](WriteReadData/ModuleIcon/news_img.png)

##  UPCOMING EVENTS

  * [ 13th Conference on Vectors .... ](ViewEvents.aspx?Id=1520&Year=2016)
  * [ National Conference on "Mal.... ](ViewEvents.aspx?Id=1521&Year=2016)
  * [ International Conference on.... ](ViewEvents.aspx?Id=1522&Year=2016)

Last Updated:08/08/2016

[ More&gt;&gt;
](/web/20161002011718/http://iictenvis.nic.in/LinkPage.aspx?Year=2016&Mid=5
"More" )

![](WriteReadData/ModuleIcon/Annual%20Performance%20Reportnews_img.png)

##  PERFORMANCE REPORT

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Visitor Summary  Reports Read/Downloaded  Query Answer Statistics
Frequency of Updating Website  Publications Updated  Subject Area Updated

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![2](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/filaria2.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![3](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/filaria3.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![5](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/filaria5.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![1](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/MDA-1.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![2](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-2-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![1](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-1-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![1](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture1.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![2](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture2.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![3](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture3.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![4](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture4.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![6](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture7.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![7](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture7.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![5](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture5.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![8](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture8.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![9](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture9.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![10](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/picture10.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![11](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture11.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![12](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture12.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![13](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture13.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![14](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture14.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![15](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture15.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![16](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture16.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![17](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture17.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![18](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/picture18.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![19](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture19.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![20](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture20.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![21](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture21.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![22](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture22.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![23](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture23.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![24](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture24.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![25](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture25.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![26](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/picture26.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![27](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture27.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![28](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture28.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![29](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture29.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![30](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture30.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![31](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture31.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![32](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture32.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![33](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture33.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![34](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture34.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![35](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture35.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![36](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/Picture36.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![18](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/18.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![1](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/1.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![2](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/2.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![3](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/3.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![4](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/4.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![5](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/5.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![6](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/6.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![7](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/7.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![8](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/8.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![9](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/9.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![10](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/10.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![11](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/11.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![12](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/12.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![13](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/13.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![14](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/14.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![15](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/15.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![16](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/16.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![17](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/17.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![DSC01225](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/DSC01225.JPG) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![DSC01230](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/DSC01230.JPG) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![DSC01243](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/DSC01243.JPG) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-3-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-3-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-4-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-4-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-5-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-5-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-6-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-6-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-7-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-7-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-8-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-8-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![envis_workshop-9-2006](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/envis_workshop-9-2006.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![MDA-2](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/MDA-2.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![MDA-4](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/MDA-4.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![MDA-KarimNagar-Collector-1](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/MDA-KarimNagar-Collector-1.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![MDA-KarimNagar-Collector-3](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/MDA-KarimNagar-Collector-3.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)
  * [ ![MDA-KarimNagar-Collector-4](/web/20161002011718im_/http://iictenvis.nic.in/WriteReadData/Photogallery/MDA-KarimNagar-Collector-4.jpg) ](/web/20161002011718/http://iictenvis.nic.in/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/kids_icon.png)

##  KIDS CENTER

  * [ AN ENVIRONMENTAL AWARENES ](/web/20161002011718/http://iictenvis.nic.in/KidsCentre/AN%20ENVIRONMENTAL%20AWARENES_1056.aspx)
  * [ Frequently asked question ](/web/20161002011718/http://iictenvis.nic.in/KidsCentre/Frequently%20asked%20question_1304.aspx)
  * [ Frequently asked question ](/web/20161002011718/http://iictenvis.nic.in/KidsCentre/Frequently%20asked%20question_1305.aspx)

Last Updated:27/06/2016

[ More&gt;&gt;
](/web/20161002011718/http://iictenvis.nic.in/KidsCentre/AN%20ENVIRONMENTAL%20AWARENES_1056.aspx
"More" )

![](WriteReadData/ModuleIcon/Bibliographyabout_img.jpg)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :05/01/2012

[ ![](WriteReadData/FooterIcon/india_gov_icon.png)
](/web/20161002011718/http://india.gov.in/ "india.gov.in" )  
  
---  
  
  * [ Privacy Policy ](/web/20161002011718/http://iictenvis.nic.in/Content/Privacy_165.aspx)
  * [ Copyright Policy ](/web/20161002011718/http://iictenvis.nic.in/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/web/20161002011718/http://iictenvis.nic.in/Content/TandCSulabh_168.aspx)
  * [ Hyperlinking Policy ](/web/20161002011718/http://iictenvis.nic.in/Content/Hyperlinking_164.aspx)
  * [ Help ](/web/20161002011718/http://iictenvis.nic.in/Content/Privacy_770.aspx)
  * [ Disclaimer ](/web/20161002011718/http://iictenvis.nic.in/Content/Discalimer-Sulabh_170.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](/web/20161002011718/http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre on
Bioinformatics-Vector Control  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

