[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ AUG
](/web/20140811062123/http://www.mpenvis.nic.in/ "11 Aug 2014" ) |  JAN  |
Feb  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20140811062123/http://www.mpenvis.nic.in/ "6:21:23 Aug 11, 2014" ) |
21  |  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2013 ** ](/web/20130913165209/http://www.mpenvis.nic.in/ "13 Sep 2013" )
|  2015  |  2016  
[ 30 captures ](/web/20150121040201*/http://mpenvis.nic.in/ "See a list of
every capture for this URL" )

20 Apr 06 - 21 Jan 15

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000100010011_2007:-1:010100000100_2008:-1:000100001000_2009:-1:000401000100_2010:-1:000000110000_2011:-1:000000010000_2012:-1:300010000100_2013:-1:100010001000_2014:-1:010010010000_2015:0:100000000000_2016:-1:000000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Hindi Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Centre of Madhya Pradesh's State of Environment

** Hosted by [ Disaster Management Institute (DMI), Bhopal ](/web/20150121040201/http://dmibhopal.nic.in/) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](/web/20150121040201/http://moef.gov.in/)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line_blue.gif)

  * [ About Us ](index1.aspx?lid=4&mid=-1&langid=1&linkid=4 "About Us" )
    * [ Disaster Management Institute ](index2.aspx?slid=328&sublinkid=99&langid=1&mid=-1 "Disaster Management Institute" )
    * [ ENVIS - Madhya Pradesh ](index2.aspx?slid=327&sublinkid=98&langid=1&mid=-1 "ENVIS - Madhya Pradesh" )

![](images/line_blue.gif)

  * [ ENVIS Network ](index1.aspx?lid=5&mid=-1&langid=1&linkid=5 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=13&sublinkid=1&langid=1&mid=-1 "Focal Point" )
    * [ Envis Centres ](index2.aspx?slid=14&sublinkid=2&langid=1&mid=-1 "Envis Centres" )

![](images/line_blue.gif)

  * [ Online Query ](index1.aspx?lid=6&mid=-1&langid=1&linkid=6 "Online Query" )

![](images/line_blue.gif)

  * [ Experts ](index1.aspx?lid=7&mid=-1&langid=1&linkid=7 "Experts" )
    * [ Dr. Rakesh Dubey, Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=548&sublinkid=286&langid=1&mid=-1 "Dr. Rakesh Dubey, Director, Disaster Managemet Institute, Bhopal" )
    * [ Mr. Sudheer Dwivedi, Deputy Director, Disaster Management Institute, Bhopal ](index2.aspx?slid=546&sublinkid=284&langid=1&mid=-1 "Mr. Sudheer Dwivedi, Deputy Director, Disaster Management Institute, Bhopal" )
    * [ Mr. George V.J, Deputy Director, Disaster Management Institute, Bhopal ](index2.aspx?slid=545&sublinkid=283&langid=1&mid=-1 "Mr. George V.J, Deputy Director, Disaster Management Institute, Bhopal" )
    * [ Mr. Saurabh Kumar, Assistant Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=544&sublinkid=282&langid=1&mid=-1 "Mr. Saurabh Kumar, Assistant Director, Disaster Managemet Institute, Bhopal" )
    * [ Dr. Asit Kumar Patra, Assistant Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=543&sublinkid=281&langid=1&mid=-1 "Dr. Asit Kumar Patra, Assistant Director, Disaster Managemet Institute, Bhopal" )
    * [ Dr. Dilip Kumar, Assistant Director, Disaster Managemet Institute, Bhopal ](index2.aspx?slid=547&sublinkid=285&langid=1&mid=-1 "Dr. Dilip Kumar, Assistant Director, Disaster Managemet Institute, Bhopal" )

![](images/line_blue.gif)

  * [ FAQs ](index1.aspx?lid=8&mid=-1&langid=1&linkid=8 "FAQs" )

![](images/line_blue.gif)

  * [ Related Links ](index1.aspx?lid=9&mid=-1&langid=1&linkid=9 "Related Links" )

![](images/line_blue.gif)

  * [ Sitemap ](index1.aspx?lid=10&mid=-1&langid=1&linkid=10 "Sitemap" )

![](images/line_blue.gif)

  * [ Feedback ](index1.aspx?lid=11&mid=-1&langid=1&linkid=11 "Feedback" )

![](images/line_blue.gif)

  * [ Contact Us ](index1.aspx?lid=12&mid=-1&langid=1&linkid=12 "Contact Us" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

** User Name: **

** Password : **

![Enter Security Code](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** Madhya Pradesh, Status of Environment &amp; Related Issues **

![](images/bullet.gif) [ Agriculture
](index1.aspx?lid=272&mid=1&langid=1&linkid=212 "Agriculture" )

![](images/bullet.gif) [ Bio Diversity
](index1.aspx?lid=269&mid=1&langid=1&linkid=209 "Bio Diversity" )

![](images/bullet.gif) [ Climate
](index1.aspx?lid=268&mid=1&langid=1&linkid=208 "Climate" )

![](images/bullet.gif) [ Disaster Management
](index1.aspx?lid=262&mid=1&langid=1&linkid=202 "Disaster Management" )

![](images/bullet.gif) [ Ecology
](index1.aspx?lid=267&mid=1&langid=1&linkid=207 "Ecology" )

![](images/bullet.gif) [ Forest Resources
](index1.aspx?lid=266&mid=1&langid=1&linkid=206 "Forest Resources" )

![](images/bullet.gif) [ Local Weather Forecast
](index1.aspx?lid=386&mid=1&langid=1&linkid=333 "Local Weather Forecast" )

![](images/bullet.gif) [ Tourism and Heritage
](index1.aspx?lid=270&mid=1&langid=1&linkid=210 "Tourism and Heritage" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1&mid=1 "Advance
Search" )

[ ![](images/dataicons.png)
](/web/20150121040201/http://isbeid.gov.in/report/State_Report_advanced.aspx?id=2A0BA6F0B28D73C493BC75688ADC8FCD&val=6291
"Database" )

[ More ](index0.aspx?mid=1&langid=1 "more" )

[
![Photogallery](WriteReadData/PhotoGallery/DSC_3450-3833982703643001994Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_0968-117036656512630969Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_5206-1096774357641287937Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_3505-15898342167510311498Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_3000-203440267824997202Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_3478-282212332991250535Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_3214-4117324203174057058Thumb.JPG)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/delhi
isbeid website 15-5214287880677161604Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_3403-3581789371499835186Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_3708-57306763705311311201Thumb.JPG)
](photogal.aspx?mid=3)

1  2  3  4  5  6  7  8  9  10

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=1&mid=2&langid=1&linkid=1 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=2&mid=2&langid=1&linkid=2
"Books" )

![](images/bullet.gif) [ Pamphlets
](index1.aspx?lid=110&mid=2&langid=1&linkid=266 "Pamphlets" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 31/10/2014

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [  :   
  
](index1.aspx?lid=667&mid=4&langid=1&linkid=436 " : 
    " )

![](images/bullet.gif) [ Tigers spotted in Madhav National Park after 3 yea..
](index1.aspx?lid=666&mid=4&langid=1&linkid=435 "Tigers spotted in Madhav
National Park after 3 yea.." )

![](images/bullet.gif) [     
    
](index1.aspx?lid=665&mid=4&langid=1&linkid=434 " 
      
" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 23/12/2014

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Events

![](images/bullet.gif) [ Regional Evaluation Workshop for ENVIS Centres (No..
](index1.aspx?lid=684&mid=5&langid=1&linkid=437 "Regional Evaluation Workshop
for ENVIS Centres \(No.." )

![](images/bullet.gif) [  , 2 
 2014, 
](index1.aspx?lid=612&mid=5&langid=1&linkid=390 " 
, 2  2014, "
)

![](images/bullet.gif) [ Wild Life Week, 1-7 October 2014, Bhopal
](index1.aspx?lid=583&mid=5&langid=1&linkid=386 "Wild Life Week, 1-7 October
2014, Bhopal" )

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 29/12/2014

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Kids Center

![](images/bullet.gif) [ Quiz Section
](index1.aspx?lid=573&mid=6&langid=1&linkid=378 "Quiz Section" )

![](images/bullet.gif) [ ORGANIZING FIRE SAFETY DRILL FOR SCHOOLS
](javascript:newwin\('showfile.aspx?lid=656&mid=6&langid=1&linkid=425'\)
"ORGANIZING FIRE SAFETY DRILL FOR SCHOOLS" )

![](images/bullet.gif) [ Animation-Environment
](index1.aspx?lid=475&mid=6&langid=1&linkid=335 "Animation-Environment" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 20/11/2014

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 31/10/2014

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Major Activities

![](images/bullet.gif) [ NABCB awarded Accreditation Certificate as per
In.. ](index1.aspx?lid=489&mid=7&langid=1&linkid=338 "NABCB awarded
Accreditation Certificate as per In.." )

![](images/bullet.gif) [ Annual Activities
](index1.aspx?lid=53&mid=7&langid=1&linkid=19 "Annual Activities" )

![](images/bullet.gif) [ Major Activities and Achievements in Recent Past
](javascript:newwin\('showfile.aspx?lid=54&mid=7&langid=1&linkid=20'\) "Major
Activities and Achievements in Recent Past " )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 31/07/2014

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2010-2011  2011-2012  2012-2013  2013-2014  2014-2015

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn_blue.gif)

![](WriteReadData/ModuleImagesAndIcon/icon8-5092375791357620741.gif)

Biblography

[ Advance Search ](advsearch.aspx?langid=1&mid=9 "Advance Search" )

[ ![](WriteReadData/links/indiagovlogo-59096322725611242036Thumb.jpg)
](/web/20150121040201/http://india.gov.in/)

[ ![](WriteReadData/links/mpgov jpg resize-163810921074093932Thumb.jpg)
](/web/20150121040201/http://mp.gov.in/)

[ ![](WriteReadData/links/moef image jpg-resize-7229351813136421443Thumb.jpg)
](/web/20150121040201/http://moef.nic.in/)

[ ![](WriteReadData/links/dmi logo 1-resize-8967688268072186396Thumb.jpg)
](/web/20150121040201/http://www.dmibhopal.nic.in/)

[ ![](WriteReadData/links/envis1jpg resize-459560230710945328Thumb.jpg)
](/web/20150121040201/http://envis.nic.in/)

[ ![](WriteReadData/links/nic jpeg resize-3461921339951057385Thumb.jpg)
](/web/20150121040201/http://www.nic.in/)

** Visitor No.132945 **

[ Privacy Policy ](index1.aspx?lid=64&mid=0&langid=1&linkid=23) | [ Copyright
Policy ](index1.aspx?lid=65&mid=0&langid=1&linkid=24) | [ Terms and Conditions
](index1.aspx?lid=66&mid=0&langid=1&linkid=25) | [ Hyperlinking Policy
](index1.aspx?lid=67&mid=0&langid=1&linkid=26) | [ Disclaimer
](index1.aspx?lid=68&mid=0&langid=1&linkid=27) | [ Help
](index1.aspx?lid=69&mid=0&langid=1&linkid=28)

Site designed, developed and hosted by [ National Informatics Center
](/web/20150121040201/http://www.nic.in/) , (Best viewed in 1024 x 768)  
Contents of this website is published and managed by ENVIS Centre of Madhya
Pradesh's State of Environment  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

