[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAR
](/web/20160304231829/http://www.tigernet.nic.in/ "4 Mar 2016" ) |  APR  |  [
** OCT ** ](/web/20161001163351/http://tigernet.nic.in/ "1 Oct 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160304231829/http://www.tigernet.nic.in/ "23:18:29 Mar 4, 2016" ) |
30  |  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20161001163351/http://tigernet.nic.in/ "16:33:51 Oct 1, 2016" )  
[ ** 2015 ** ](/web/20150429192123/http://www.tigernet.nic.in/ "29 Apr 2015" )
|  2016  |  2017  
[ 53 captures ](/web/20160430060518*/http://www.tigernet.nic.in/ "See a list
of every capture for this URL" )

17 Jan 10 - 1 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:211100010001_2011:-1:000000111121_2012:-1:111110000100_2013:-1:001011001111_2014:-1:012010010011_2015:-1:120210111111_2016:3:212100000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
because every tiger counts...

![](images/LeftLogo.png) |  tigernet,  a directory of tigers and other
wildlife mortality.  
  
The Official Database of the National Tiger Conservation Authority  
(A Statutory Body under the Ministry of Environment and Forests, Govt. of
India)  |  
---|---|---  
![](images/TrafficLogo.png)  
  
  * [ Statistics ](Alluser/Default.aspx)
  * [ About NTCA ](Alluser/AboutNTCA.aspx)
  * [ About TRAFFIC ](Alluser/AboutTRAFFIC.aspx)
  * [ News ](Alluser/News.aspx)
  * [ Parliament ](Alluser/Parliament.aspx)
  * [ General Articles ](Alluser/GeneralArticles.aspx)
  * [ MAP ](Alluser/Map2.0.aspx)
  * [ Contact Us ](Alluser/ContactUs.aspx)

![Photo by: Gobind Sagar Bhardwaj](images/tigerBg.jpg) |

  

![Updating
Page...](/web/20160430060518im_/http://www.tigernet.nic.in/images/25-1.gif)
Updating Page...

  
|  |  |  Log In  
---  
User Name:  |  *  |  
Password:  |  *  
[ Forgot Password ? ](ForgotPassword.aspx)  
  
####  Request Registration:

Field Directors of Tiger Reserves and Chief Wildlife Wardens of tiger range
states are requested to register, so that they can provide information to this
database.  
  
Please send in your request by following this [ Link ](Registation.aspx) .  
  
####  Give us Information:

As a concerned citizen, is there any information on tiger or other wildlife
mortality or crime that you would like to share with us? We look forward to
your support.  
  
To provide information -- [ CLICK HERE ](GUI.aspx) .  
  
Copyright 2010 [ NTCA ](/web/20160430060518/http://www.projecttiger.nic.in/)
/ [ TRAFFIC India ](/web/20160430060518/http://www.traffic.org/) All rights
reserved. Site Managed by Envis Centre, WWF India.

