[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAR
](/web/20160325045208/http://icpeenvis.nic.in/ "25 Mar 2016" ) |  MAY  |  Jun  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160325045208/http://icpeenvis.nic.in/ "4:52:08 Mar 25, 2016" ) |  1
|  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2015 ** ](/web/20150428084010/http://icpeenvis.nic.in/ "28 Apr 2015" ) |
2016  |  2017  
[ 47 captures ](/web/20160501125324*/http://icpeenvis.nic.in/ "See a list of
every capture for this URL" )

11 Feb 07 - 1 May 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:010000000000_2008:-1:000000001000_2009:-1:000300011001_2010:-1:100000000001_2011:-1:211210001000_2012:-1:001000000010_2013:-1:101021111110_2014:-1:010111101000_2015:-1:001211110100_2016:4:002010000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) [ 
](index.aspx?langid=2 "Click here for Hindi Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](WriteReadData/themeinfo/moef.png)

ENVIS Centre on Management of Plastic, Polymer Wastes and Biopolymers

** Hosted by [ Indian Centre for Plastics in the Environment, Mumbai ](/web/20160501125324/http://www.icpe.in/) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](/web/20160501125324/http://moef.gov.in/)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line.gif)

  * [ About Us ](index1.aspx?lid=7&mid=-1&langid=1&linkid=6 "About Us" )
    * [ About ICPE ](index2.aspx?slid=9&sublinkid=255&langid=1&mid=-1 "About ICPE" )
    * [ About Envis-ICPE ](index2.aspx?slid=8&sublinkid=3&langid=1&mid=-1 "About Envis-ICPE" )

![](images/line.gif)

  * [ ENVIS Network ](index1.aspx?lid=38&mid=-1&langid=1&linkid=8 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=228&sublinkid=117&langid=1&mid=-1 "Focal Point" )
    * [ Envis Centres ](index2.aspx?slid=227&sublinkid=116&langid=1&mid=-1 "Envis Centres" )

![](images/line.gif)

  * [ Online Query ](index1.aspx?lid=39&mid=-1&langid=1&linkid=9 "Online Query" )

![](images/line.gif)

  * [ Experts ](index1.aspx?lid=40&mid=-1&langid=1&linkid=10 "Experts" )
    * [ List of Experts Assigned by ICPE ](index2.aspx?slid=913&sublinkid=379&langid=1&mid=-1 "List of Experts Assigned by ICPE" )

![](images/line.gif)

  * [ FAQs ](index1.aspx?lid=43&mid=-1&langid=1&linkid=13 "FAQs" )
    * [ Resource Conservation ](index2.aspx?slid=108&sublinkid=32&langid=1&mid=-1 "Resource Conservation" )
    * [ Plastics ](index2.aspx?slid=109&sublinkid=33&langid=1&mid=-1 "Plastics" )
    * [ Energy Efficiency ](index2.aspx?slid=110&sublinkid=34&langid=1&mid=-1 "Energy Efficiency" )
    * [ Landfilling ](index2.aspx?slid=597&sublinkid=242&langid=1&mid=-1 "Landfilling" )
    * [ Waste-to-Energy ](index2.aspx?slid=599&sublinkid=244&langid=1&mid=-1 "Waste-to-Energy " )

![](images/line.gif)

  * [ Related Links ](index1.aspx?lid=158&mid=-1&langid=1&linkid=60 "Related Links" )
    * [ Environmental Information System ENVIS ](showlink.aspx?lid=159 "Environmental Information System ENVIS" )
    * [ Ministry Of Environment Central ](showlink.aspx?lid=160 "Ministry Of Environment Central" )
    * [ State Pollution Control Boards ](showlink.aspx?lid=161 "State Pollution Control Boards" )
    * [ Plastics Manufacturer Association ](index2.aspx?slid=162&sublinkid=51&langid=1&mid=-1 "Plastics Manufacturer Association" )
    * [ Associations ](index2.aspx?slid=545&sublinkid=203&langid=1&mid=-1 "Associations" )
    * [ Useful . web sites related to environment ](index2.aspx?slid=546&sublinkid=204&langid=1&mid=-1 "Useful . web sites related to environment" )

![](images/line.gif)

  * [ Sitemap ](index1.aspx?lid=42&mid=-1&langid=1&linkid=12 "Sitemap" )

![](images/line.gif)

  * [ Feedback ](index1.aspx?lid=41&mid=-1&langid=1&linkid=11 "Feedback" )

![](images/line.gif)

  * [ Contact Us ](index1.aspx?lid=44&mid=-1&langid=1&linkid=14 "Contact Us" )

[ ![](images/search_1.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

Login

** User Name: **

** Password : **

![](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** ENVIS ICPE **

![](WriteReadData/ModuleImagesAndIcon/envis-icpe new
logo-34780066856912054305.gif)

ENVIS ICPE is one of the identified focal points,called Envis Centres on
Environmental Information System - fully sponsored by Ministry of Environment
and Fore

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=1 "Advance Search"
) Last updated On : 30/04/2016

  

![](images/bullet.gif) [ ENVIS ICPE
](index1.aspx?lid=46&mid=1&langid=1&linkid=15 "ENVIS ICPE" )

![](images/bullet.gif) [ ICPE BHUVAN
](index1.aspx?lid=948&mid=1&langid=1&linkid=371 "ICPE BHUVAN" )

![](images/bullet.gif) [ List of Experts Assigned by ICPE
](index1.aspx?lid=892&mid=1&langid=1&linkid=344 "List of Experts Assigned by
ICPE" )

![](images/bullet.gif) [ Laws and Guidelines
](index1.aspx?lid=381&mid=1&langid=1&linkid=133 "Laws and Guidelines" )

![](images/bullet.gif) [ Overview Of Plastics
](index1.aspx?lid=47&mid=1&langid=1&linkid=86 "Overview Of Plastics" )

[ More ](index1.aspx?lid=46&mid=1&langid=1&linkid=15 "more" )

[
![Photogallery](WriteReadData/PhotoGallery/DSC_8234-9363227343847581606Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Panel-15-available-
48846037630310138037Thumb.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMAG0366-9175848643006462988Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMAG0393-3413444797125179748Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/plex-1-43558639588611424303Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8251-4961788150354550354Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Outer Back Panel-01\[Final\]
Version -16-3676860294787011213Thumb.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Panel-18-334855380658378386Thumb.jpg)
](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Panel-13-available-
905609844506767363Thumb.jpg) ](photogal.aspx?langid=1&mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_8191-7229581860125853372Thumb.jpg)
](photogal.aspx?langid=1&mid=3)

1  2  3  4  5  6  7  8  9  10

![](WriteReadData/ModuleImagesAndIcon/icon3-12063466575510471698.gif)

Publications

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=1&mid=2&langid=1&linkid=1 "Newsletter" )

![](images/bullet.gif) [ Books ](index1.aspx?lid=2&mid=2&langid=1&linkid=2
"Books" )

![](images/bullet.gif) [ Slogans
](index1.aspx?lid=827&mid=2&langid=1&linkid=326 "Slogans" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated On : 13/02/2016

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

Latest News

![](images/bullet.gif) [ Plastic Bad For Environment, Do not Use it For Ban..
](javascript:newwin\('showfile.aspx?lid=1039&mid=4&langid=1&linkid=422'\)
"Plastic Bad For Environment, Do not Use it For Ban.." )

![](images/bullet.gif) [ NGT Grants Interim Relief To Plastic Units
](javascript:newwin\('showfile.aspx?lid=1040&mid=4&langid=1&linkid=423'\) "NGT
Grants Interim Relief To Plastic Units" )

![](images/bullet.gif) [ MCGM to Set Up Wet Waste Treatment Plants
](javascript:newwin\('showfile.aspx?lid=1041&mid=4&langid=1&linkid=424'\)
"MCGM to Set Up Wet Waste Treatment Plants" )

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated On : 14/04/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

Major Activites

![](images/bullet.gif) [ Use of Plastics Waste in Road Construction : Minis..
](javascript:newwin\('showfile.aspx?lid=974&mid=5&langid=1&linkid=387'\) "Use
of Plastics Waste in Road Construction : Minis.." )

![](images/bullet.gif) [ Message of Shri Prakash Javadekar, Minister of Env..
](index1.aspx?lid=992&mid=5&langid=1&linkid=397 "Message of Shri Prakash
Javadekar, Minister of Env.." )

![](images/bullet.gif) [ Awareness Programme At Mahatma Gandhi, Vidyamandir..
](index1.aspx?lid=1021&mid=5&langid=1&linkid=411 "Awareness Programme At
Mahatma Gandhi, Vidyamandir.." )

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated On : 01/03/2016

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

Student Corner

![](images/bullet.gif) [ KIDS QUIZ GAME-2
](showurl.aspx?lid=1007&mid=6&langid=1&linkid=399 "KIDS QUIZ GAME-2" )

![](images/bullet.gif) [ KIDS QUIZ GAME
](showurl.aspx?lid=925&mid=6&langid=1&linkid=358 "KIDS QUIZ GAME " )

![](images/bullet.gif) [ Eco Cool - Cartoon Film For Kids
](index1.aspx?lid=800&mid=6&langid=1&linkid=310 "Eco Cool - Cartoon Film For
Kids" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated On : 05/02/2016

![](WriteReadData/ModuleImagesAndIcon/icon4-7169897633639940659.gif)

Glossary

[ View All ](glossary.aspx?langid=1&mid=10&v=1 "View All" )

Last updated On : 12/02/2016

![](WriteReadData/ModuleImagesAndIcon/icon7-3449097427135631428.gif)

Upcoming Events

![](WriteReadData/ModuleImagesAndIcon/MAJOR-8019976776141890144.gif)

[ National Seminar on Environmental and Occupational Health
](javascript:newwin\('showfile.aspx?lid=1042&mid=7&langid=1&linkid=425'\)
"National Seminar on Environmental and Occupational Health " )

[ More ](index1.aspx?lid=1042&mid=7&langid=1&linkid=425 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated On : 25/04/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

Performance Report

YEAR

\------Select------  2010-2011  2011-2012  2012-2013  2013-2014  2014-2015
2015-2016  2016-2017

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn.gif)

![](WriteReadData/ModuleImagesAndIcon/plastic_new-413968295797984294.gif)

Awareness about Plastics

![](WriteReadData/ModuleImagesAndIcon/plastic_new-5516322702211042893.png)

[ ** PLASTICS OUR LIFE LINE VIDEO **
](index1.aspx?lid=1003&mid=9&langid=1&linkid=398)  
PLASTICS OUR LIFE LINE VIDEO

[ More ](index1.aspx?lid=1003&mid=9&langid=1&linkid=398 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=9 "Advance Search"
)

Last updated On : 04/02/2016

[ ![](WriteReadData/links/indiagovlogo-67667447220811967659Thumb.gif)
](/web/20160501125324/http://india.gov.in/)

[ ![](WriteReadData/links/bbhuvan-4027820745717380466Thumb.gif)
](/web/20160501125324/http://bhuvan.nrsc.gov.in/)

[ ![](WriteReadData/links/fb-5830678618886730138Thumb.gif)
](/web/20160501125324/http://www.facebook.com/Indian-Centre-for-Plastics-in-
the-Environment-1393045714335902/)

** Visitor No.313586 **

[ Privacy Policy ](index1.aspx?lid=127&mid=0&langid=1&linkid=42) | [ Copyright
Policy ](index1.aspx?lid=123&mid=0&langid=1&linkid=38) | [ Terms and
Conditions ](index1.aspx?lid=124&mid=0&langid=1&linkid=39) | [ Hyperlinking
Policy ](index1.aspx?lid=219&mid=0&langid=1&linkid=89) | [ Disclaimer
](index1.aspx?lid=125&mid=0&langid=1&linkid=40) | [ Help
](index1.aspx?lid=220&mid=0&langid=1&linkid=90)

Site designed, developed and hosted by [ National Informatics Center
](/web/20160501125324/http://www.nic.in/)  
Contents of this website is published and managed by ENVIS Centre on
Management of Plastic, Polymer Wastes and Biopolymers  
Copyright (c)2011 by Ministry of Environment &amp; Forests, Govt. of India,
All rights reserved.  

