[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAR
](/web/20160304172954/http://maeyom.go.th/ "4 Mar 2016" ) |  OCT  |  Nov  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160304172954/http://maeyom.go.th/ "17:29:54 Mar 4, 2016" ) |  1  |
![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2014 ** ](/web/20140516184939/http://maeyom.go.th/ "16 May 2014" ) |
2016  |  2017  
[ 11 captures ](/web/20161001153638*/http://maeyom.go.th/ "See a list of every
capture for this URL" )

2 Dec 12 - 1 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000001_2013:-1:000110010000_2014:-1:000010000000_2015:-1:000000000010_2016:9:112000000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
|  
---  
|  
---  
|  |  [ ![](customers/menu/menu-1.jpg) ](content-14.html) |  [
![](customers/menu/menu-2.jpg) ](content-13.html) |  [
![](customers/menu/menu-3.jpg) ](content-12.html) |  [
![](customers/menu/menu-4.jpg) ](structure-11.html) |  [
![](customers/menu/menu-5.jpg) ](content-10.html)  
---|---|---|---|---|---  
|  |  |  
---  
|  ![](images/master_095.gif) |  |  [ ![](customers/menu/menu-26.png)
](index.php)  
---  
[ ![](customers/menu/menu-6.png) ](content-9.html)  
[ ![](customers/menu/menu-8.png) ](content-8.html)  
[ ![](customers/menu/menu-12.png) ](content-7.html)  
[ ![](customers/menu/menu-14.png) ](content-6.html)  
[ ![](customers/menu/menu-15.png) ](content-5.html)  
[ ![](customers/menu/menu-17.png) ](content-4.html)  
[ ![](customers/menu/menu-20.png) ](content-3.html)  
[ ![](customers/menu/menu-22.png) ](content-2.html)  
[ ![](customers/menu/menu-24.png) ](content-1.html )  
[ ![](customers/menu/menu-28.png) ](content-17.html)  
[ ![](customers/menu/menu-36.png)
](content-24.html)  
![](images/master_015.gif)  
|  |  |  ![](images/master_032.jpg)  
---  
|  |  ![](images/master_037.jpg) |  |  |  |  ![](images/space.png)  
---|---  
|  ![](images/master_044.gif) |  |  ![](images/master_046.gif)  
---|---|---  
|  |  |  |  |  |  ![](images/master_101.gif) [  ](content-8.html
"" ) |  
---|---|---  
|  |  |  ![](images/master_105.gif) |  |  [  Mobile
Application "DPM Reporter" ](content-8-333.html " Mobile
Application  "DPM  Reporter"" )  
---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [ 
 ](content-8-331.html "
" )  
---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [  
 ..  ](content-8-329.html
"   ..
" )  
---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [ 
   ](content-8-328.html
"   "
)  
---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [   / 
 
](content-8-327.html "  /  
" )  
---|---|---|---  
|  |  |  |  ![](images/master_101.gif) [  ](content-7.html
"" ) |  
---|---  
|  |  |  |  |  
---|---|---  
|  [ ![ Bike For
Dad](/web/20161001153638im_/http://maeyom.go.th/customers/content/multi
/content-263_img.jpg) ](content-7-263.html) |  
|  |  
|  [  Bike For Dad ](content-7-263.html "
Bike For Dad" )  
---  
|  |  |  |  
---|---|---  
|  [ ![ 
2558](/web/20161001153638im_/http://maeyom.go.th/customers/content/multi
/content-55_img.jpg) ](content-7-55.html) |  
|  |  
|  [   2558 ](content-7-55.html
"  2558" )  
---  
|  |  |  |  
---|---|---  
|  [ ![ 
2558](/web/20161001153638im_/http://maeyom.go.th/customers/content/multi
/content-54_img.jpg) ](content-7-54.html) |  
|  |  
|  [   2558 ](content-7-54.html
"  2558" )  
---  
|  |  |  |  
---|---|---  
|  [ ![ 
](/web/20161001153638im_/http://maeyom.go.th/customers/content/multi
/content-53_img.jpg) ](content-7-53.html) |  
|  |  
|  [  ...
](content-7-53.html "
 " )  
---  
|  |  |  
![](images/master_101.gif) [  ](content-15.html "" )
|  
---|---|---  
|  |  |  |  |  
---  
|  |  ![](images/master_105.gif) |  |  [ 
()  1  ](content-15-341.html
" \(\)  1 " ) |  [
2016-09-01 ](content-15-341.html)  
---|---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [ 
  15 ](content-15-340.html
"   15" ) |  [ 2016-08-18
](content-15-340.html)  
---|---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [ 
  13 ](content-15-339.html "
  13" ) |  [ 2016-08-18 ](content-15-339.html)  
---|---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [ 
  8 ](content-15-338.html
"   8" ) |  [
2016-08-18 ](content-15-338.html)  
---|---|---|---|---  
|  |  ![](images/master_105.gif) |  |  [ 
,, ](content-15-337.html
" ,," ) |  [
2016-08-18 ](content-15-337.html)  
---|---|---|---|---  
|  |  |  |  
---|---  
![  : ](images/master_048.jpg)
|  
|  
![](images/master_047.gif)  
|  |  |  [ ![ ](images/master_051.jpg)
](complain-19.html)  
---  
![](images/master_052.jpg)  
|  [ ![](customers/banner/banner-1.png) ](webboard-18.html)  
---  
|  [
![](customers/banner/banner-2.png)
](/web/20161001153638/http://e-plan.dla.go.th/selectSystem.html)  
---  
[ ![](customers/banner/banner-3.png)
](/web/20161001153638/http://process3.gprocurement.go.th/EGPWeb/jsp/index_new.jsp)  
[ ![](customers/banner/banner-4.png)
](/web/20161001153638/http://www.laas.go.th/)  
[ ![](customers/banner/banner-5.png)
](/web/20161001153638/http://www.phayao.go.th/)  
[ ![](customers/banner/banner-6.png)
](/web/20161001153638/https://www.egov.go.th/th/index.php)  
[ ![](customers/banner/banner-7.png)
](/web/20161001153638/http://www.dla.go.th/)  
[ ![](customers/banner/banner-8.png)
](/web/20161001153638/http://www.oic.go.th/ginfo/)  
[
![\(.\)](customers/banner/banner-9.png)
](/web/20161001153638/http://www.thaihealth.or.th/)  
[ ![ 1111](customers/banner/banner-10.png)
](/web/20161001153638/http://www.1111.go.th/)  
[ ![ ...](customers/banner/banner-11.png)
](/web/20161001153638/http://www.pacc.go.th/index.php/home/index)  
[ ![](customers/banner/banner-12.png)
](/web/20161001153638/http://www.sheetram.com/home.php)  
[ ![ .](customers/banner/banner-14.png)
](/web/20161001153638/http://www.dla.go.th/servlet/DocumentServlet)  
52,242  
|  [ KC inventive co.,ltd.  2016
](/web/20161001153638/http://www.kedsara.com/)  
---  
|  
---

