[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160416162837/http://www.iipsenvis.nic.in/ "16 Apr 2016" ) |  OCT  |
Nov  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160416162837/http://www.iipsenvis.nic.in/ "16:28:37 Apr 16, 2016" ) |
2  |  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2015 ** ](/web/20150731003019/http://iipsenvis.nic.in/ "31 Jul 2015" ) |
2016  |  2017  
[ 41 captures ](/web/20161002071718*/http://iipsenvis.nic.in/ "See a list of
every capture for this URL" )

14 Jun 06 - 2 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000001011010_2007:-1:100111020101_2008:-1:001000210000_2009:-1:001200000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:101100000000_2013:-1:000010001001_2014:-1:000100011111_2015:-1:110100100010_2016:9:201100000100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
  * Skip to Main Content 
  *   * [ Accessibility Options ](/web/20161002071718/http://iipsenvis.nic.in/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/web/20161002071718/http://iipsenvis.nic.in/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev
Jayte](/web/20161002071718im_/http://iipsenvis.nic.in/images/satymev_jayte.png)
[ ![Hariyali](/web/20161002071718im_/http://iipsenvis.nic.in/images/moef.png)
](/web/20161002071718/http://moef.nic.in/index.php "MoEF" )

#  ENVIS Centre on Population and Environment

Hosted by  [ International Institute for Population Sciences,Mumbai
](/web/20161002071718/http://iips.png/ " International Institute for
Population Sciences,Mumbai" )  
Sponsored by  [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](/web/20161002071718/http://moef.nic.in/ " Ministry of Environment,
Forests & Climate Change, Govt of India" )

![ENVIS](/web/20161002071718im_/http://iipsenvis.nic.in/images/envis_logo.png)
![IIPS](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/ThemeImage/iips.png)

[ Home ](/web/20161002071718/http://iipsenvis.nic.in/Home.aspx)

  * About Us 
    * [ IIPS Centre ](/web/20161002071718/http://iipsenvis.nic.in/Content/About_137.aspx)
    * [ Courses ](/web/20161002071718/http://iipsenvis.nic.in/Content/Courses_3932.aspx)
    * [ Faculty ](/web/20161002071718/http://iipsenvis.nic.in/Content/Faculty_3933.aspx)
    * [ ENVIS Member ](/web/20161002071718/http://iipsenvis.nic.in/Content/envis_5109.aspx)
  * ENVIS Network 
    * [ ENVIS Centres ](/web/20161002071718/http://iipsenvis.nic.in/Content/enviscentres_491.aspx)
    * [ Focal Point ](/web/20161002071718/http://iipsenvis.nic.in/Content/focalpoint_496.aspx)
  * [ Online Query ](/web/20161002071718/http://iipsenvis.nic.in/Onlinequery.aspx)
  * [ Experts ](/web/20161002071718/http://iipsenvis.nic.in/Content/experts_120.aspx)
  * [ Feedback ](/web/20161002071718/http://iipsenvis.nic.in/Feedback.aspx)
  * [ Site Map ](/web/20161002071718/http://iipsenvis.nic.in/SiteMap.aspx)
  * [ FAQs ](/web/20161002071718/http://iipsenvis.nic.in/Content/FAQs_123.aspx)
  * [ Contact Us ](/web/20161002071718/http://iipsenvis.nic.in/Content/contactus_124.aspx)
  * Related Links 
    * [ List of Related Links ](/web/20161002071718/http://iipsenvis.nic.in/Content/ENVIS_4192.aspx)

![](WriteReadData/ModuleIcon/login_icon.png)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=6ac9badb-d7ba-4c37-8ff5-11f902c9804b) [ ![Play
Audio](/web/20161002071718im_/http://iipsenvis.nic.in/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9
-PHz3x7Z0AVp-y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=635084556304331211)
](CaptchaAudio.axd?guid=6ac9badb-d7ba-4c37-8ff5-11f902c9804b)

[ Sign-Up ](/web/20161002071718/http://iipsenvis.nic.in/Signup.aspx "Sign-Up"
)

[ Help ](/web/20161002071718/http://iipsenvis.nic.in/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/Publication.png)

##  PUBLICATION

  * [ Newsletter ](PublicationCommon.aspx?LinkId=626)
  * [ Books and Relevant Link ](PublicationCommon.aspx?LinkId=625)
  * [ Policy Brief ](PublicationCommon.aspx?LinkId=698)

Last Updated:22/06/2016

[ More&gt;&gt; ](/web/20161002071718/http://iipsenvis.nic.in/Publication.aspx
"More" )

![](WriteReadData/ModuleIcon/GLOSSARY.png)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:13/04/2015

![](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/ModuleImage/IIPSFIG2.jpg)

##  Population and Environment Database

Population and Environment center at IIPS collects and disseminates
information on Population and Environment.

  * [ Graph ](/web/20161002071718/http://iipsenvis.nic.in/Database/Graph_4121.aspx)
  * [ Water ](/web/20161002071718/http://iipsenvis.nic.in/Database/envis_4347.aspx)
  * [ Maps ](/web/20161002071718/http://iipsenvis.nic.in/Database/Envis_4581.aspx)
  * [ Agriculture ](/web/20161002071718/http://iipsenvis.nic.in/Database/envis_4617.aspx)

Last Updated:06/06/2016

[ More &gt;&gt;
](/web/20161002071718/http://iipsenvis.nic.in/Database/Graph_4121.aspx "More"
)

![](WriteReadData/ModuleIcon/news.png)

##  LATEST NEWS

![](WriteReadData/ModuleImage/NEWS1.PNG)

[ More&gt;&gt;
](/web/20161002071718/http://iipsenvis.nic.in/LinkPage.aspx?Year= "More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  MAJOR ACTIVITY

![](WriteReadData/ModuleImage/soil_health_card.jpg)

  * [ Kisan Diwas.. ](/web/20161002071718/http://iipsenvis.nic.in/ViewMajorActivity.aspx?Id=5193&Year=2016)
  * [ Customized Hands-On GI.. ](/web/20161002071718/http://iipsenvis.nic.in/ViewMajorActivity.aspx?Id=5192&Year=2016)
  * [ Impact assessment of d.. ](/web/20161002071718/http://iipsenvis.nic.in/ViewMajorActivity.aspx?Id=5191&Year=2016)

Last Updated:15/02/2016

[ More &gt;&gt;
](/web/20161002071718/http://iipsenvis.nic.in/LinkPage.aspx?Year=2016&Mid=7
"More" )

![](WriteReadData/ModuleIcon/Upcoming_1.PNG)

##  UPCOMING EVENTS

  * [ Green Urbanism.... ](ViewEvents.aspx?Id=5140&Year=2016)

Last Updated:08/02/2016

[ More&gt;&gt;
](/web/20161002071718/http://iipsenvis.nic.in/LinkPage.aspx?Year=2016&Mid=5
"More" )

![](WriteReadData/ModuleIcon/Annual%20Performance%20Reportnews_img.png)

##  PERFORMANCE REPORT

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Visitor Summary  Reports Read/Downloaded  Query Answer Statistics
Frequency of Updating Website  Publications Updated  Subject Area Updated

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![Envis Center Logo](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_5936.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![ENVIS Portal launched by the Honourable  Minister Shri Prakash Javadekar](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_6000.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![ENVIS Portal: http://envis.nic.in/](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_6001.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Display](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_5967.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Release of Android Mobile APP](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC_4086.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Release of Knowledge Products / Information](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC_4064.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Demonstration on ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_6050.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![GIS1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_20160118_141419.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![GIS2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_20160118_141435.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![GIS3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_20160118_141458.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![GIS4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_20160121_135859.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![GIS5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_20160121_135859.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![GIS6](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_20160121_140002.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Collage Work C1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c1.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Collage Work C2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c2.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Drawing D1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c3.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Drawing D2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c4.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Drawing D3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c5.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Drawing D4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c6.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Drawing D5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c8.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c7.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c9.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c10.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c11.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c12.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P6](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c13.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P7](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c14.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Poetry P1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c15.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Poetry P2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c16.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Poetry P3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c17.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photo P1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c18.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photo P2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c19.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photo P3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c20.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photo P4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/c21.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and Certificate distribution of Environment day](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3985.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Inauguration ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3942.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Lecture By Dr. Anuja Gulati, UNFPA](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3958.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Lecture By Dr. Ladu Singh ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3965.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Lecture by Dr. R. B. Bhagat](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3971.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Member and Student](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3962.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3975.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3978.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3979.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and certificate distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3980.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and certificate distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3981.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and certificate distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3976.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and certificate distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3982.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and certificate distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3983.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Prize and certificate distribution of Environment day 2015](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_3984.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Painting P1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WE2.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Painting P2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WE1.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Painting P3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WE4.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Painting P4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WE5.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Painting P5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WE3.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/20141226_152105.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/madam-click.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC08244.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC09214.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Photography P5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC04842.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Poetry p1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/sir.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Poetry p2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC_0144.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Poetry p3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSC_0167.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Dr. Aparajita briefing Envis Activies](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WHD-1.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Dr. Ladu Singh discussing HWS](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WHD-2.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Dr. Ladu Singh distributing certificate to participants](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WHD-3.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Experience shared by student volunteers](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WHD-4.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Pop-Envis team with student volunteers](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/WHD-5.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![PW: 1st price winner](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/scan0001%20copy.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![PW2: 2nd prize](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/2222.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![PW3 : Sketch](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/scan0012.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![PW: Sketch](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/scan0009.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![PW: 3rd prize](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/scan0005.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![C: material from waste](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/scan0010.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![HWS:Training for trainer](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/HW1.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![H1: Patient registration](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Patient%20Registration.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![H2: Health problem specified by patients](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Health%20problem%20specified%20by%20patients.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![H4:Literacy program](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Literacy%20program.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![H5: Effort for getting eduacted](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Effort%20for%20getting%20eduacted.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![H3:Team](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Team%20of%20Medical%20and%20literacy.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Pop-Envis Team-Training to Field Investigator](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/-1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Dr. R.B.Bhagat discussing the housing condition in slums](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/-2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Dr. K.C.Das discussing on housing,water and sanitation in slums](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/-3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Coordinator explianing Envis activities](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/-4.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Briefing field investigator for data collection](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/-5.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![SW1: Vikrant B Sawant 9th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/SW1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![SW2 : Prachi Ramesh Palav 9th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/SW2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![SW3 : Sonia S Dhakane 9th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/SW3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![P1 : Sachin Sharma 9th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/P1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![P2: Jyothika Murugan 8th ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/P2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![P3: Jyoti Soni 5th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/P3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![CW1 : Rajak Anuj Kumar Vinod 7th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/C1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![CW2: Chavan Harsh Sunil 7th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/C2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![CW3: Yadav Sahil Kaustubha 7th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/C3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Inauguration of ceremony ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Inauguration.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Participation for Cleanliness activity](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Participation.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Students Participation for Clean and Green IIPS](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Students.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Surrounding Area ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Area.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Participation](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Students_1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Coordinator participation in Cleanliness activity ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/coordi.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Tree plantation by Dr. F. Ram](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/tree.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Tree plantation by Dr. Ladu Singh](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/tree1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Tree Plantation by Students](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/tree2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Tree Plantation by Dr. R. B. Bhagat](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/tree3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Participation](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/Claen1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Participation](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/claen2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![EW1: Neha Mahendra   9th    ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/1st.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![EW2: Aishwi Amit Jawale   9th    ](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/2nd.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![EW3: Tripathi Ritesh Rajesh    8th](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/3rd.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_17](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/22.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_18](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/aas11.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_6](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1372.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_7](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/4.png) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_8](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1380.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_9](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1410.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_10](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1486.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_11](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1565.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_12](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1566.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_13](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1592.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_14](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1610.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_15](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1626.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_16](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1635.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1245.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1251.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1253.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1318.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Workshop_5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/IMG_1359.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![MSG1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSCN0332.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![MGS2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSCN0358.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![MGS3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSCN0355.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![MGS4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSCN9995.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![MGS5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/DSCN0362.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Interview1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/P9130017.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![interview2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/P9130023.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Interview](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/P9130027.JPG) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop4.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop5.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_6](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop6.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_7](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop7.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_8](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop8.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_9](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop9.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_10](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop10.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_11](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop11.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World_Pop_1](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/World_Pop1.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image3.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_4](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image4.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image5.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_6](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image6.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo_7](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/New%20Image7.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo2](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/2.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo3](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/3.gif) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo5](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/5.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo6](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/6.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)
  * [ ![photo11](/web/20161002071718im_/http://iipsenvis.nic.in/WriteReadData/Photogallery/11.jpg) ](/web/20161002071718/http://iipsenvis.nic.in/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/kid.png)

##  KIDS CENTER

  * [ Video Library and Relevan ](/web/20161002071718/http://iipsenvis.nic.in/KidsCentre/Video%20Library%20and%20Relevan_4062.aspx)
  * [ Books and Related Link ](/web/20161002071718/http://iipsenvis.nic.in/KidsCentre/Books%20and%20Related%20Link_4152.aspx)
  * [ Books Link 1 ](/web/20161002071718/http://iipsenvis.nic.in/KidsCentre/Books%20Link%201_4153.aspx)
  * [ Population and Environmen ](/web/20161002071718/http://iipsenvis.nic.in/KidsCentre/Population%20and%20Environmen_4182.aspx)

Last Updated:15/02/2016

[ More&gt;&gt;
](/web/20161002071718/http://iipsenvis.nic.in/KidsCentre/Video%20Library%20and%20Relevan_4062.aspx
"More" )

![](WriteReadData/ModuleIcon/Bibliography_icon.gif)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :17/02/2016

[ ![](WriteReadData/FooterIcon/india_gov_icon\(17\)\(1\).png)
](/web/20161002071718/http://www.india.gov.in/ "www.india.gov.in" )

|

[ ![](WriteReadData/FooterIcon/nic.png)
](/web/20161002071718/http://www.nic.in/ "www.nic.in" )

|

[ ![](WriteReadData/FooterIcon/bhuvan.png)
](/web/20161002071718/http://bhuvan.nrsc.gov.in/ "bhuvan.nrsc.gov.in/" )

|

[ ![](WriteReadData/FooterIcon/fb.png)
](/web/20161002071718/http://www.facebook.com/International-Institute-for-
Population-Sciences-1476960509279381/ "www.facebook.com/International-
Institute-for-Population-Sciences-1476960509279381/" )  
  
---|---|---|---  
  
##  Total Visitor:  1399390

  * [ Privacy Policy ](/web/20161002071718/http://iipsenvis.nic.in/Content/Privacy_165.aspx)
  * [ Copyright Policy ](/web/20161002071718/http://iipsenvis.nic.in/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/web/20161002071718/http://iipsenvis.nic.in/Content/TandC-IIPS_168.aspx)
  * [ Hyperlinking Policy ](/web/20161002071718/http://iipsenvis.nic.in/Content/Hyperlinking_164.aspx)
  * [ Disclaimer ](/web/20161002071718/http://iipsenvis.nic.in/Content/Discalimer-IIPS_170.aspx)
  * [ Help ](/web/20161002071718/http://iipsenvis.nic.in/Content/Privacy_770.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](/web/20161002071718/http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre on
Population and Environment  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

