[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ JAN
](/web/20160125025027/http://www.wolow.sr.gov.pl/ "25 Jan 2016" ) |  MAR  |
Apr  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160305053622/http://wolow.sr.gov.pl/ "5:36:22 Mar 5, 2016" ) |  16  |
![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
[ ** 2015 ** ](/web/20150302211921/http://www.wolow.sr.gov.pl/ "2 Mar 2015" )
|  2016  |  2017  
[ 29 captures ](/web/20160316004142*/http://www.wolow.sr.gov.pl/ "See a list
of every capture for this URL" )

7 Feb 09 - 16 Mar 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:012000000000_2010:-1:000000000000_2011:-1:000000001010_2012:-1:232010100010_2013:-1:000010000000_2014:-1:100010000001_2015:-1:001110001000_2016:2:402000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
  * Skip to content 
  * Skip to main navigation 
  * Skip to 1st column 

[ Portal Informacyjny ](/web/20160316004142/https://portal.wroclaw.so.gov.pl/)
[ Zasady publikacji
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=111)
[ Instrukcja korzystania
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=113)
[ Redakcja
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=110)

[

](/web/20160316004142/http://www.bip.gov.pl/)

  * ![Increase font size](/web/20160316004142im_/http://www.wolow.sr.gov.pl/templates/sowa/images/user-increase.png)
  * ![Default font size](/web/20160316004142im_/http://www.wolow.sr.gov.pl/templates/sowa/images/user-reset.png)
  * ![Decrease font size](/web/20160316004142im_/http://www.wolow.sr.gov.pl/templates/sowa/images/user-decrease.png)

Przejd do innego sdu...  Sd Okrgowy we Wrocawiu  Sd Rejonowy dla
Wrocawia-Fabrycznej  Sd Rejonowy dla Wrocawia-Krzykw  Sd Rejonowy dla
Wrocawia-rdmiecia  Sd Rejonowy w Miliczu  Sd Rejonowy w Olenicy  Sd
Rejonowy w Oawie  Sd Rejonowy w rodzie-lskiej  Sd Rejonowy w Strzelinie
Sd Rejonowy w Trzebnicy  Sd Rejonowy w Woowie

[ Aktualnoci:
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=category&layout=blog&id=71&Itemid=77)

|

|  [ Wyniki konkursu na stanowisko asystenta sdziego
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=273
:wyniki-konkursu-na-stanowisko-asystenta-sdziego&catid=93:oferty-
pracy&Itemid=83)  
---|---  
  
|  [ Migracja Portalu Informacyjnego
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=279
:migracja-portalu-informacyjnego&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Lista osb zakwalifikowanych do trzeciej czci konkursu na stanowisko
asystenta sdziego
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=270
:lista-osob-zakwalifikowanych-do-trzeciej-czci-konkursu-na-stanowisko-
asystenta-sdziego&catid=93:oferty-pracy&Itemid=83)  
---|---  
  
|  [ Kontrola zarzdcza za rok 2015
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=278
:kontrola-zarzdcza-za-rok-2015&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Lista osb zakwalifikowanych do pisemnej czci konkursu na stanowisko
asystenta sdziego
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=267
:lista-osob-zakwalifikowanych-do-pisemnej-czci-konkursu-na-stanowisko-
asystenta-sdziego&catid=93:oferty-pracy&Itemid=83)  
---|---  
  
|  [ Krajowy Program Przeciwdziaania Przemocy w Rodzinie na lata 2014-2020
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=277
:krajowy-program-przeciwdziaania-przemocy-w-rodzinie-na-
lata-2014-2020&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Zarzdzenie w sprawie powoania komisji do przeprowadzenia konkursu na
stanowisko asystenta sdziego
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=266:zarzdzenie-w
-sprawie-powoania-komisji-do-przeprowadzenia-konkursu-na-stanowisko-asystenta-
sdziego&catid=93:oferty-pracy&Itemid=83)  
---|---  
  
|  [ Plan dziaalnoci Sdu Rejonowego w Woowie na rok 2016
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=275
:plan-dziaalnoci-sdu-rejonowego-w-woowie-na-
rok-2016&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Ogoszenie konkursu nr K-1/2015 na stanowisko asystenta sdziego
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=264
:ogoszenie-konkursu-nr-k-12015-na-stanowisko-asystenta-sdziego&catid=93
:oferty-pracy&Itemid=83)  
---|---  
  
|  [ Rozporzdzenie Ministra Sprawiedliwoci w sprawie wzoru wykazu inwentarza
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=274
:rozporzdzenie-ministra-sprawiedliwoci-w-sprawie-wzoru-wykazu-
inwentarza&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Plan dziaalnoci Sdu Rejonowego w Woowie na rok 2015
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=272
:plan-dziaalnoci-sdu-rejonowego-w-woowie-na-
rok-2015&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Konferencja naukowa Mediacje w sferze wewntrznej. Remedium na
uwarunkowania i konikty systemowe
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=271
:konferencja-naukowa-mediacje-w-sferze-wewntrznej-remedium-na-uwarunkowania-i
-konikty-systemowe&catid=71:aktualnoci&Itemid=77)  
---|---  
  
|  [ Zarzdzenie Prezesa Sdu Rejonowego w Woowie z dnia 20 lipca 2015 w
sprawie utworzenia Internetowego Portalu Orzecze Sdu Rejonowego w Woowie
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=269
:zarzdzenie-prezesa-sdu-rejonowego-w-woowie-z-dnia-20-lipca-2015-w-sprawie-
utworzenia-internetowego-portalu-orzecze-sdu-
rejonowego-w-woowie&catid=71:aktualnoci&Itemid=77)  
---|---  
  
[ wicej...
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=category&layout=blog&id=71&Itemid=77)

|

[ Struktura organizacyjna:
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=87&Itemid=78)

|

|  [ Podstawa prawna
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=45
:podstawa-prawna&catid=47:podstawa-prawna&Itemid=85)  
---|---  
  
|  [ Prezes
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=46:prezes&catid=48:prezes&Itemid=86)  
---|---  
  
|  [ Wydziay
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=67:wydziay&catid=52:wydziay&Itemid=91)  
---|---  
  
|  [ Oddziay
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=72:oddziay&catid=53:oddziay&Itemid=94)  
---|---  
  
[ wicej...
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=87&Itemid=78)  
  
[ Informacje:
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=102&Itemid=79)

|

|  [ Godziny urzdowania
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=71
:godziny-urzdowania&catid=58:godziny-urzdowania&Itemid=120)  
---|---  
  
|  [ Konta Bankowe
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=88
:konta-bankowe&catid=59:konta-bankowe&Itemid=121)  
---|---  
  
|  [ Rejestry Sdowe
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=103
:rejestry-sdowe&catid=60:rejestry-sdowe&Itemid=122)  
---|---  
  
|  [ Opaty sdowe
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=107
:opaty-sdowe&catid=66:opaty-sdowe&Itemid=128)  
---|---  
  
|  [ Bezpatne porady prawne
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=108
:bezpatne-porady-prawne&catid=67:pomoc-prawna&Itemid=129)  
---|---  
  
|  [ Wane instytucje
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=109
:wane-instytucje&catid=69:instytucje&Itemid=131)  
---|---  
  
|  [ Adresy i kontakty
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=93:adresy-i-kontakty&catid=56:informacje)  
---|---  
  
[ wicej...
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=102&Itemid=79)

|

[ Informacje prasowe:
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=section&id=13)

|

|  [ "Model postpowania przygotowawczego", czyli konferencja na Uniwersytecie
Wrocawskim
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=90
:qmodel-postpowania-przygotowawczegoq-czyli-konferencja-na-uniwersytecie-
wrocawskim&catid=74:informacje-prasowe)  
---|---  
  
|  [ Minister Sprawiedliwoci na otwarciu budynkw sdowych
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=89
:minister-sprawiedliwoci-na-uroczystym-otwarciu-budynkow-sdowych-przy-ul-
poznaskiej-1620-we-wrocawiu-w-dniu-19-wrzenia-2008r&catid=74:informacje-
prasowe)  
---|---  
  
[ wicej...
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=section&id=13)  
  
###  Najczciej czytane

  * [ Informacje ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=102:informacje&catid=56:informacje&Itemid=79)
  * [ Opaty sdowe ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=107:opaty-sdowe&catid=66:opaty-sdowe&Itemid=128)
  * [ Kancelarie komornicze ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=116:kancelarie-komornicze&catid=63:komornicy&Itemid=125)
  * [ Adresy i kontakty ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=93:adresy-i-kontakty&catid=56:informacje)
  * [ Konta Bankowe ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=88:konta-bankowe&catid=59:konta-bankowe&Itemid=121)

###  Najnowsze informacje

  * [ E-Sd ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=263:e-sd&catid=56:informacje&Itemid=163)
  * [ Godziny urzdowania ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=71:godziny-urzdowania&catid=58:godziny-urzdowania&Itemid=120)
  * [ Konta Bankowe ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=88:konta-bankowe&catid=59:konta-bankowe&Itemid=121)
  * [ Adresy i kontakty ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=93:adresy-i-kontakty&catid=56:informacje)
  * [ Informacje ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=102:informacje&catid=56:informacje&Itemid=79)

  * [ Strona gwna  ](/web/20160316004142/http://www.wolow.sr.gov.pl/)
  * [ Aktualnoci  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=category&layout=blog&id=71&Itemid=77)
  * [ Portal Informacyjny  ](/web/20160316004142/https://portal.wroclaw.so.gov.pl/)
  * [ Portal Orzecze  ](/web/20160316004142/http://orzeczenia.ms.gov.pl/)
  * [ Wokanda  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_wokanda&Itemid=76)
  * [ Struktura organizacyjna  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=87&Itemid=78)
  * [ Informacje  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=102&Itemid=79)
  * [ Zamwienia publiczne  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_publicorders&Itemid=80)
  * [ Oferty pracy  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=category&layout=blog&id=93&Itemid=83)
  * [ E-Sd  ](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=263&Itemid=163)

  

####  Content on this page requires a newer version of Adobe Flash Player.

[ ![Get Adobe Flash
player](/web/20160316004142im_/http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif)
](/web/20160316004142/http://www.adobe.com/go/getflashplayer)

** Sd Rejonowy w Woowie, ul. Mikoaja Reja 11, 56-100 Wow, tel. 71 75 66 102, fax 71 75 66 139 **

** Sdy we Wrocawiu: ** [ SO Wrocaw ](/web/20160316004142/http://www.wroclaw.so.gov.pl/) | [ SR Wrocaw-Fabryczna ](/web/20160316004142/http://www.wroclaw-fabryczna.sr.gov.pl/) | [ SR Wrocaw-Krzyki ](/web/20160316004142/http://www.wroclaw-krzyki.sr.gov.pl/) | [ SR Wrocaw-rdmiecie ](/web/20160316004142/http://www.wroclaw-srodmiescie.sr.gov.pl/)   
** Okrg wrocawski: ** [ SR Milicz ](/web/20160316004142/http://www.milicz.sr.gov.pl/) | [ SR Olenica ](/web/20160316004142/http://www.olesnica.sr.gov.pl/) | [ SR Oawa ](/web/20160316004142/http://www.olawa.sr.gov.pl/) | [ SR roda-lska ](/web/20160316004142/http://www.srodaslaska.sr.gov.pl/) | [ SR Strzelin ](/web/20160316004142/http://www.strzelin.sr.gov.pl/) | [ SR Trzebnica ](/web/20160316004142/http://www.trzebnica.sr.gov.pl/) | [ SR Wow ](/web/20160316004142/http://www.wolow.sr.gov.pl/)

[ polityka prywatnoci
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_content&view=article&id=153&Itemid=161)
[ mapa strony
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_joomap)
[ wokanda
](/web/20160316004142/http://www.wolow.sr.gov.pl/index.php?option=com_wokanda&Itemid=76)
[ e-mail ](mailto:redaktor.bip@wroclaw.so.gov.pl)

