[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  Apr  |  MAY  |  Jun  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20130519111036/http://nited.pbn3.go.th "11:10:36 May 19, 2013" ) |  21
|  ![Next capture](/static/images/toolbar/wm_tb_nxt_off.png)  
2012  |  2013  |  2014  
[ 2 captures ](/web/20130521063254*/http://nited.pbn3.go.th "See a list of
every capture for this URL" )

19 May 13 - 21 May 13

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:4:000020000000_2014:-1:000000000000_2015:-1:000000000000_2016:-1:000000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![](core_main/images/space_shadow.gif) |  |  |  
---  
[ ![](core_main/images/1.png) ](index.php?show_flash_subject=1&mod=&path=
"Hide Banner" ) [ ![](core_main/images/eng.jpg)
](index.php?language=2&mod=&path= "Eng" ) |  .

 .  3 

|  [ ![](core_main/images/login.gif) ](index.php?mod=login&path=user)  
---|---|---  
|  
---  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=35&namemenu=)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=37&namemenu=)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](index.php?mod=blog&path=web/blog&id_sub_menu=38&namemenu=)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](index.php?mod=director_chart&path=web/director_chart&id_sub_menu=36&namemenu=)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](/web/20130521063254/http://www.nited.pbn3.go.th/information/rwstudent/)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](/web/20130521063254/http://www.sillapa.net/home/)

  
  
  * [ ![](web1/theme/v03/menu.jpg)  KM  ](/web/20130521063254/http://www.km.pbn3.go.th/)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](/web/20130521063254/http://www.otpc.in.th/)

  
  
  * [ ![](web1/theme/v03/menu.jpg)  Tablet  ](/web/20130521063254/http://www.thaitablet.net/obec/)

  
  
  * [ ![](web1/theme/v03/menu.jpg)   ](/web/20130521063254/http://www.moe.go.th/)

  
  
  * [ ![](web1/theme/v03/menu.jpg) .  ](/web/20130521063254/http://www.obec.go.th/)

  
  
  * [ ![](web1/theme/v03/menu.jpg) .  3  ](/web/20130521063254/http://www.pbn3.go.th/)

  
  
  
|  [ ![](web1/web/module_sponser/picb8s1g.jpg)
](/web/20130521063254/http://www.sillapa.net/home/
"" )  
[ ![](web1/web/module_sponser/pic1eguf.jpg)
](/web/20130521063254/http://www.niets.or.th/ " ." )  
|  ![](core_main/images/border/line_01.gif) |  |
![](core_main/images/border/line_03.gif)  
---|---|---  
|  |  ![](core_main/images/arr.jpg)   
---  
![](core_main/images/bar/bar01.gif) |  **  ** |
![](core_main/images/bar/bar03.gif)  
---|---|---  
|

**  200   1 , ,  ETV, -  ( 24 / 3  2556)   
** **   
** **   62  2555  . ** ** [   ](/web/20130521063254/http://art62.sillapa.net/sp-nation62/?name=category&file=view_all) ** ** / . [   ](/web/20130521063254/http://art62.sillapa.net/sm-nation62/?name=category&file=view_all) / . [   ](/web/20130521063254/http://art62.sillapa.net/ss-nation62/?name=category&file=view_all) **  
  
---  
![](core_main/images/bar/bar01.gif) |  **  ** |
![](core_main/images/bar/bar03.gif)  
---|---|---  
|  |  ![](core_main/images/border/popup_border_01.gif) |  |
![](core_main/images/border/popup_border_03.gif)  
---|---|---  
|  [ ![](web1/web/news/picmdr83ezsu.jpg)
](index.php?mod=news_full&id_news=42&path=web/news) |  
![](core_main/images/border/popup_border_07.gif) |  |
![](core_main/images/border/popup_border_09.gif)  
|  ![](core_main/images/marker.gif) [ **
  63 **
](index.php?mod=news_full&id_news=42&path=web/news)
![](core_main/images/news.gif)  
  63
 2556   18-20 
2556     
|  ![](core_main/images/border/popup_border_01.gif) |  |
![](core_main/images/border/popup_border_03.gif)  
---|---|---  
|  [ ![](web1/web/news/pics2kerzx8j.jpg)
](index.php?mod=news_full&id_news=34&path=web/news) |  
![](core_main/images/border/popup_border_07.gif) |  |
![](core_main/images/border/popup_border_09.gif)  
|  ![](core_main/images/marker.gif) [ **  e-office
 docx ** ](index.php?mod=news_full&id_news=34&path=web/news)
![](core_main/images/news.gif)  
 e-office 
Microsoft Office Word 2007  .docx   
![](core_main/images/bar/bar01.gif) |  **  ** |
![](core_main/images/bar/bar03.gif)  
---|---|---  
|  ![](core_main/images/marker.gif) [ **  NT .3  2555 **
](index.php?mod=news_full&id_news=7&path=web/news_other/)
![](core_main/images/news.gif)  
  .3  2555
  
---  
  
* * *  
  
![](core_main/images/marker.gif) [ **
 **
](index.php?mod=news_full&id_news=6&path=web/news_other/)
![](core_main/images/news.gif)  

 ..2556  
  
* * *  
  
![](core_main/images/marker.gif) [ **  (SAR) **
](index.php?mod=news_full&id_news=4&path=web/news_other/)  
  2555 (SAR)   
  
* * *  
  
![](core_main/images/arrow.gif) [ 
](index.php?mod=news_old&path=web/news_other/)  
---  
|  ![](core_main/images/bar/bar01.gif) |  **  ** |
![](core_main/images/bar/bar03.gif)  
---|---|---  
|  ![](core_main/images/border/popup_border_01.gif) |  |
![](core_main/images/border/popup_border_03.gif)  
---|---|---  
|  [ ![](web1/web/../web/gallery/picbcnur82.jpg)
](index.php?mod=gallery_update&id_update=9&block=&path=web/gallery) |  
![](core_main/images/border/popup_border_07.gif) |  |
![](core_main/images/border/popup_border_09.gif)  
![](core_main/images/marker.gif)   62
 13-15  2556  |  |
![](core_main/images/border/popup_border_01.gif) |  |
![](core_main/images/border/popup_border_03.gif)  
---|---|---  
|  [ ![](web1/web/../web/gallery/picjbiy574.jpg)
](index.php?mod=gallery_update&id_update=8&block=&path=web/gallery) |  
![](core_main/images/border/popup_border_07.gif) |  |
![](core_main/images/border/popup_border_09.gif)  
![](core_main/images/marker.gif)  O-NET 
2555  
|  ![](core_main/images/border/popup_border_01.gif) |  |
![](core_main/images/border/popup_border_03.gif)  
---|---|---  
|  [ ![](web1/web/../web/gallery/picehibk69.jpg)
](index.php?mod=gallery_update&id_update=7&block=&path=web/gallery) |  
![](core_main/images/border/popup_border_07.gif) |  |
![](core_main/images/border/popup_border_09.gif)  
![](core_main/images/marker.gif)  O-NET
  |  |
![](core_main/images/border/popup_border_01.gif) |  |
![](core_main/images/border/popup_border_03.gif)  
---|---|---  
|  [ ![](web1/web/../web/gallery/picxvbfm62.jpg)
](index.php?mod=gallery_update&id_update=6&block=&path=web/gallery) |  
![](core_main/images/border/popup_border_07.gif) |  |
![](core_main/images/border/popup_border_09.gif)  
![](core_main/images/marker.gif)   
[ ![](core_main/images/more.gif) ](index.php?mod=gallery&path=web/gallery)  
---  
---  
![](core_main/images/border/line_07.gif) |  |
![](core_main/images/border/line_09.gif)  
|  
---  
|  [ ![](core_main/images/p.gif) ](index.php?Y=2013&m=4) |   2556  |  [
![](core_main/images/n.gif) ](index.php?Y=2013&m=6)  
---|---|---  
  |    |    |    |    |    |    
28  |  29  |  30  |  [ 1
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=1&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 2
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=2&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 3
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=3&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 4
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=4&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))  
[ 5
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=5&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 6
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=6&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 7
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=7&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 8
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=8&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 9
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=9&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 10
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=10&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 11
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=11&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))  
[ 12
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=12&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 13
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=13&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 14
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=14&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 15
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=15&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 16
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=16&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 17
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=17&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 18
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=18&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))  
[ 19
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=19&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 20
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=20&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  ** [ 21
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=21&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
** |  [ 22
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=22&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 23
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=23&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 24
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=24&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 25
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=25&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))  
[ 26
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=26&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 27
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=27&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 28
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=28&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 29
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=29&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 30
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=30&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  [ 31
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=31&month=5&year=2013&dbname=pbn3_nited&folder_web=web1&language=1'\))
|  1  
2  |  3  |  4  |  5  |  6  |  7  |  8  
 21  2556  
|  ![](core_main/images/useronline.gif) |   ** 1  **   
---|---  
![](core_main/images/com.gif) |   IP  207.241.229.244  
![](core_main/images/online.gif) |    ** 45,730 **  
---  
|  
** :   .  3  ** 54/2  4 . . . 67160  ** Tel ** :  056-731256  111, 113  ** Fax ** :  056-731737  ** Email ** :  kridtamate@gmail.com   
---  
![](core_main/images/space_shadow.gif)

