[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160416004000/http://www.bnhsenvis.nic.in/ "16 Apr 2016" ) |  MAY  |
[ ** AUG ** ](/web/20160813172103/http://www.bnhsenvis.nic.in/ "13 Aug 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160416004000/http://www.bnhsenvis.nic.in/ "0:40:00 Apr 16, 2016" ) |
17  |  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160813172103/http://www.bnhsenvis.nic.in/ "17:21:03 Aug 13, 2016" )  
[ ** 2015 ** ](/web/20150428235504/http://www.bnhsenvis.nic.in/ "28 Apr 2015"
) |  2016  |  2017  
[ 56 captures ](/web/20160517225059*/http://www.bnhsenvis.nic.in/ "See a list
of every capture for this URL" )

1 Feb 08 - 2 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:010000000000_2009:-1:010300001000_2010:-1:001110000000_2011:-1:000000102100_2012:-1:212110000000_2013:-1:000010101121_2014:-1:111110121012_2015:-1:101111110110_2016:4:103110010100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
  * Skip to Main Content 
  *   * [ Accessibility Options ](/web/20160517225059/http://www.bnhsenvis.nic.in/AccessibilityOptions.aspx "Accessibility Options" )
  * [ Screen Reader Access ](/web/20160517225059/http://www.bnhsenvis.nic.in/ScreenReaderAccess.aspx "Screen Reader Access" )
  * Select Theme 
  *   * 

![Satyamev
Jayte](/web/20160517225059im_/http://www.bnhsenvis.nic.in/images/satymev_jayte.png)
[
![Hariyali](/web/20160517225059im_/http://www.bnhsenvis.nic.in/images/moef.png)
](/web/20160517225059/http://moef.nic.in/index.php "MoEF&CC" )

#  ENVIS Centre On Avian Ecology

Hosted by  [ Bombay Natural History Society (BNHS)
](/web/20160517225059/http://www.bnhs.org/ "  Bombay Natural History Society
\(BNHS\)" )  
Sponsored by  [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](/web/20160517225059/http://moef.nic.in/ " Ministry of Environment,
Forests & Climate Change, Govt of India " )

![ENVIS](/web/20160517225059im_/http://www.bnhsenvis.nic.in/images/envis_logo.png)
![FRI](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/ThemeImage/BNHS%20logo%20\(green\).jpg)

[ Home ](/web/20160517225059/http://www.bnhsenvis.nic.in/Home.aspx)

  * About Us 
    * [ BNHS-ENVIS ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/Brochure_137.aspx)
    * [ ENVIS Membership ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/BNHSMembershipform_144.aspx)
    * [ Pamphlet ](/web/20160517225059/http://www.bnhsenvis.nic.in/writereaddata/ENVIS%20Pamphlet.pdf)
  * [ About BNHS ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/BNHS_17494.aspx)
  * [ About ENVIS ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/ENVIS_17495.aspx)

* ENVIS Network 

  * [ ENVIS Centres ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/ENVISCentres_491.aspx)
  * [ Focal Point ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/focalpoint_496.aspx)

* [ Online Query ](/web/20160517225059/http://www.bnhsenvis.nic.in/Onlinequery.aspx)

* [ Experts ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/experts_120.aspx)

* [ Feedback ](/web/20160517225059/http://www.bnhsenvis.nic.in/Feedback.aspx)

* [ Site Map ](/web/20160517225059/http://www.bnhsenvis.nic.in/SiteMap.aspx)

* [ FAQs ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/FAQs_123.aspx)

* [ Contact Us ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/contactus_124.aspx)

* 

* Related Links 

  * [ List of related links ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/relatedlinks_843.aspx)

* 

![](WriteReadData/ModuleIcon/Login.jpg)

##  LOGIN

Username :

Password :

![](CaptchaImage.axd?guid=2c350283-63f8-4f81-8457-7b8b305e89be) [ ![Play
Audio](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WebResource.axd?d=7DMm5HnXLriJbVfyh5XDZd57u1FSofo9
-PHz3x7Z0AVp-y84pRJ3y-5rSg95ar-
Ulmyr0n_AFdpgHHmy6s5Cx73alwU6LOwXFS9L_PKf1CL9ZqXTKoWMxbgXH4MiwAj_RSulsg2&t=635361877578290670)
](CaptchaAudio.axd?guid=2c350283-63f8-4f81-8457-7b8b305e89be)

[ Sign-Up ](/web/20160517225059/http://www.bnhsenvis.nic.in/Signup.aspx "Sign-
Up" )

[ ** Forgot **
](javascript:__doPostBack\('ctl00$ContentPlaceHolder1$Home1$btnForgot',''\))

[ Help ](/web/20160517225059/http://www.bnhsenvis.nic.in/Help.aspx "Help" )

![](WriteReadData/ModuleIcon/school_books_0071-0907-2807-3508_SMU.jpg)

##  PUBLICATION

  * [ Books ](PublicationCommon.aspx?LinkId=752)
  * [ Pamphlet ](PublicationCommon.aspx?LinkId=753)
  * [ Newsletter ](PublicationCommon.aspx?LinkId=754)

Last Updated:11/05/2016

[ More&gt;&gt;
](/web/20160517225059/http://www.bnhsenvis.nic.in/Publication.aspx "More" )

![](WriteReadData/ModuleIcon/glossary-icon-lg.jpg)

##  GLOSSARY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkGlossary", "",
true, "", "", false, true\)\))

Last Updated:15/01/2016

![](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/ModuleImage/Graphic3.jpg)

##

BNHS ENVIS Centre on Avian Ecology is established under Environmental
Information System (ENVIS) programme of the Ministry of Environment and
Forests Govt. of India in the area of Avian Ecology.

  * [ Threatened Birds of India ](/web/20160517225059/http://www.bnhsenvis.nic.in/Database/ThreatenedBirds_840.aspx)
  * [ State wise checklist of Birds in India:Uttarakhand ](/web/20160517225059/http://www.bnhsenvis.nic.in/Database/Checklist%20of%20Uttarakhand%20\(2015%20by%20Uttarakhand%20forest%20department\)_17444.aspx)
  * [ EDGE score of birds found in India ](/web/20160517225059/http://www.bnhsenvis.nic.in/Database/EDGE_17439.aspx)

Last Updated:16/05/2016

[ More &gt;&gt;
](/web/20160517225059/http://www.bnhsenvis.nic.in/Database/ThreatenedBirds_840.aspx
"More" )

![](WriteReadData/ModuleIcon/news_img.png)

##  LATEST NEWS

![](WriteReadData/ModuleImage/pangti_falcoprojectdoteu_1462345256_725x725.jpg)
[ Bridge threatens Mumb.. ](ViewGeneralLatestNews.aspx?Id=17563&Year=2016
"Details" )

[ This Satellite-Tagged.. ](ViewGeneralLatestNews.aspx?Id=17561&Year=2016
"Details" )

Last Updated:11/05/2016

[ More&gt;&gt;
](/web/20160517225059/http://www.bnhsenvis.nic.in/LinkPage.aspx?Year=2016&Mid=4
"More" )

![](WriteReadData/ModuleIcon/PTO%20meeting%20clip%20art.jpg)

##  MAJOR ACTIVITY

![](WriteReadData/ModuleImage/Icon.jpg)

  * [ Flamingo Festival 201.. ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewMajorActivity.aspx?Id=17544&Year=2016)
  * [ Visit of students of A.. ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewMajorActivity.aspx?Id=17491&Year=2016)
  * [ School Visit at Hornbi.. ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewMajorActivity.aspx?Id=17451&Year=2016)

Last Updated:31/03/2016

[ More &gt;&gt;
](/web/20160517225059/http://www.bnhsenvis.nic.in/LinkPage.aspx?Year=2016&Mid=7
"More" )

![](WriteReadData/ModuleIcon/January.png)

##  UPCOMING EVENTS

  * [ BIRD QUIZ.... ](ViewEvents.aspx?Id=17562&Year=2016)
  * [ Photography exhibition at T.... ](ViewEvents.aspx?Id=17537&Year=2016)
  * [ Basic Ornithology Course in.... ](ViewEvents.aspx?Id=17522&Year=2016)

Last Updated:11/05/2016

[ More&gt;&gt;
](/web/20160517225059/http://www.bnhsenvis.nic.in/LinkPage.aspx?Year=2016&Mid=5
"More" )

![](WriteReadData/ModuleIcon/Business-Graph-Icon-Final_550.jpg)

##  PERFORMANCE REPORT

Select Year:

Select Year:  2016-2017  2015-2016  2014-2015  2013-2014  2012-2013  2011-2012

Parameter :

Parameter  Visitor Summary  Reports Read/Downloaded  Query Answer Statistics
Frequency of Updating Website  Publications Updated  Subject Area Updated

Periodicity:

Periodicity  Yearly  Quarterly  Monthly  Weekly

  * [ ![Mother Earth Day](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Mother%20Earth%20English.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![ Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20160305_152946.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(82\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(134\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(120\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(139\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(128\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(174\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Picture%20by%20Noor%20Khan%20\(180\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo Festival 2016](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20160305_151749.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of Patkar college students](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Programm%20Officer%20explaining%20the%20ENVIS%20website.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Flamingofestival%20Indianexpress.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Kite festival](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/new%20\(2\).jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Kite festival](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/kites%20of%20india%20copy%20copy.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of students of ASPEE College of Horticulture and Forestry](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20151208_134751606.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of students of ASPEE College of Horticulture and Forestry](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/DPP_0434.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of students of ASPEE College of Horticulture and Forestry](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20151208_134405688.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of students of ASPEE College of Horticulture and Forestry](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20151208_135044454.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of students of ASPEE College of Horticulture and Forestry](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/3.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of students of ASPEE College of Horticulture and Forestry](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/4.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Bird Talk](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Talk.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Bird nesting video](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Vedio.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Information Officer Explaining the ENVIS Website](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/website1.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Information Officer Explaining the ENVIS Website](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/website%203.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Information Officer Explaining about Website](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/website4.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Students registering for BUCEROS Newsletter](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/registration.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visitor from Gujarat](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20141121_131004.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visitor from Gujarath](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_20141121_131112.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Visit of Dr. Goldin Quadros, ENVIS Coordinator, SACON](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/100_4693.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![visit of SACON ENVIS Coordinator](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/100_4694.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![World Nature Conservation Day](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/WNCD.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![4th advisory committee meeting](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/100_4688.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![4th advisory committee meeting](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/100_4689.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Andaman Woodpecker](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Asif%20\(Andaman%20Woodpecker\).jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/4.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/5.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/6.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/7.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/2.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/3.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![ENVIS participation in Flamingo festival 2015](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/1.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![ENVIS center promotion in Workshop on Conservation of Wildlife in Deccan Plateau ](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Pratik%20Tambe%20\(2\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Mr. Pratik Tambe promoting ENVIS, BNHS](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Pratik%20Tambe%20\(1\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Black-crested Bulbul](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Black-crested%20Bulbul%20Pycnonotus%20flaviventris.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Indian Skimmer](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Indian%20Skimmer%20Rynchops%20albicollis.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Himalayan Vulture and Crows](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Himalayan%20Vulture%20and%20Crows.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Point Calimere Wildlife Sanctuary](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Point%20Calimere%20Wildlife%20Sanctuary.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![Rain Quail](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Rain%20Quail.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![ENVIS Advisory Committee meeting 2014](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/ENVIS%20Meeting,%20BNHS,%20Photo%20by%20Parveen%20%20Saikh%2019%20nov%202014%20\(2\).JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![SCCS conference 2014](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/DSCN3970.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![SCCS conference 2014](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/DSCN3986.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![SCCS conference 2014](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/DSCN3989.JPG) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![1](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/ENVIS%20staff%20at%20Flamingo%20Festival,%202013.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic 2](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/P1220703.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic 4](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/P1220650.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic 4](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/IMG_8243.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic1](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Villager-from-Mardi.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic2](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/participants-at-the-worksho.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic 3](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Jagdish-Patil,-District-Col.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic 4](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/Sujjt-Narwade-addressing-th.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)
  * [ ![pic 3](/web/20160517225059im_/http://www.bnhsenvis.nic.in/WriteReadData/Photogallery/DSC_0293.jpg) ](/web/20160517225059/http://www.bnhsenvis.nic.in/ViewAlbum.aspx)

![](WriteReadData/ModuleIcon/Icon_KinderApp50percent.png)

##  KIDS CENTER

  * [ Find the bird ](/web/20160517225059/http://www.bnhsenvis.nic.in/KidsCentre/Find%20the%20bird_17479.aspx)
  * [ Bird of the Month, Decemb ](/web/20160517225059/http://www.bnhsenvis.nic.in/KidsCentre/Bird%20of%20the%20Month,%20Decemb_17473.aspx)
  * [ Bird of the Month, Novemb ](/web/20160517225059/http://www.bnhsenvis.nic.in/KidsCentre/Bird%20of%20the%20Month,%20Novemb_17454.aspx)
  * [ Bird of the Month, Octobe ](/web/20160517225059/http://www.bnhsenvis.nic.in/KidsCentre/Bird%20of%20the%20Month,%20Octobe_17434.aspx)

Last Updated:07/12/2015

[ More&gt;&gt;
](/web/20160517225059/http://www.bnhsenvis.nic.in/KidsCentre/Find%20the%20bird_17479.aspx
"More" )

![](WriteReadData/ModuleIcon/Book_icon.png)

##  BIBLIOGRAPHY

[ See All ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliography", "",
true, "", "", false, true\)\))

[ Advanced Search ](javascript:WebForm_DoPostBackWithOptions\(new
WebForm_PostBackOptions\("ctl00$ContentPlaceHolder1$Home1$LkBibliographyAdvancedSearch",
"", true, "", "", false, true\)\))

Last Updated: :26/02/2015

[ ![](WriteReadData/FooterIcon/india_gov_icon\(17\).png)
](/web/20160517225059/http://india.gov.in/ "india.gov.in" )

|

[ ![](WriteReadData/FooterIcon/nic.in_banner.png)
](/web/20160517225059/http://http//www.nic.in/ "http://www.nic.in/" )  
  
---|---  
  
##  Total Visitor:  546772

  * [ Privacy Policy ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/Privacy_165.aspx)
  * [ Bird of the Month, August 2015 ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/2015_17395.aspx)
  * [ Copyright Policy ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/Copyright_166.aspx)
  * [ Terms &amp; Conditions ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/TandC_168.aspx)
  * [ Hyperlinking Policy ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/Hyperlinking_164.aspx)
  * [ Help ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/Privacy_770.aspx)
  * [ Disclaimer ](/web/20160517225059/http://www.bnhsenvis.nic.in/Content/Discalimer_170.aspx)

Site designed, developed and hosted by [ National Informatics Centre
](/web/20160517225059/http://www.nic.in/ "National Informatics Centre" )  
Contents of this website is published and managed by  ENVIS Centre On Avian
Ecology  
Copyright (c) 2011 by Ministry of Environment &amp; Forests, Govt. of India.
All rights reserved.

