[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160405193248/http://ifs.nic.in/ "5 Apr 2016" ) |  MAY  |  [ ** SEP **
](/web/20160910131410/http://ifs.nic.in/ "10 Sep 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160514083404/http://ifs.nic.in/ "8:34:04 May 14, 2016" ) |  15  |  [
![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160910131410/http://ifs.nic.in/ "13:14:10 Sep 10, 2016" )  
[ ** 2015 ** ](/web/20150323215431/http://www.ifs.nic.in/ "23 Mar 2015" ) |
2016  |  2017  
[ 241 captures ](/web/20160515205555*/http://ifs.nic.in/ "See a list of every
capture for this URL" )

7 Aug 03 - 2 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000010102_2004:-1:011103023002_2005:-1:344011010237_2006:-1:f40222252104_2007:-1:611111113500_2008:-1:001211000000_2009:-1:110401000000_2010:-1:000000000000_2011:-1:000010313431_2012:-1:420120000702_2013:-1:013640000100_2014:-1:012021201201_2015:-1:033001012110_2016:4:126320001100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![](banner.png) ![](img/moef_logo.JPG)  
---  
|

Your browser does not support iframes.  
  
---  
|  Visitor Counter  |
![](/web/20160515205555im_/http://hitwebcounter.com/counter/counter.php?page=4527239&style=0011&nbdigits=5&type=page&initCount=228886)  
---|---|---  
  
* * *

|  ** This site is best viewed in 800x600 pixels through IE 4.0 and above  **
|  ** Disclaimer | Copyright  2012, MOEF - Designed &amp; Developed by NIC
**  
---|---

