[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ MAY
](/web/20160528200330/http://www.cidadao.sp.gov.br/ "28 May 2016" ) |  NOV  |
Dec  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160528200330/http://www.cidadao.sp.gov.br/ "20:03:30 May 28, 2016" )
|  6  |  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20161125174641/http://www.cidadao.sp.gov.br/ "17:46:41 Nov 25, 2016" )  
[ ** 2015 ** ](/web/20151104065821/http://www.cidadao.sp.gov.br/ "4 Nov 2015"
) |  2016  |  2017  
[ 345 captures ](/web/20161106070151*/http://www.cidadao.sp.gov.br/ "See a
list of every capture for this URL" )

11 May 05 - 25 Nov 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000030001188_2006:-1:f71942aa5566_2007:-1:453143135a01_2008:-1:565430000003_2009:-1:200000000100_2010:-1:000000320034_2011:-1:101212512332_2012:-1:320122222111_2013:-1:412223232310_2014:-1:112102000304_2015:-1:143213331222_2016:10:337320000020)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
  * Ir para o Contedo 

#  [ ![Logotipo
Cidado.SP](/web/20161106070151im_/http://www.cidadao.sp.gov.br/lib/content/themes/cidadaosp/img/logo.png)
](/web/20161106070151/http://www.cidadao.sp.gov.br/ "Cidado.SP" )

1065  servios do Governo do Estado de So Paulo

[ Lista completa de servios
](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos.php)

###  Avalie as informaes e comente os servios

** login invlido **

Esqueceu a senha?

No tem senha? [ Cadastre-se
](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/cadastro.php)

###  [ ](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/cadastro.php)

/

  * [ Alterar dados ](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/cadastro.php)
  * [ Sair ](/web/20161106070151/http://www.cidadao.sp.gov.br/logoff.php)

###  Esqueceu a senha?

Informe seu email e receba a sua senha em alguns minutos.

No tem senha? [ Cadastre-se ](cadastro.php)

  * [ Servios ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos.php)
  * [ Notcias ](/web/20161106070151/http://www.cidadao.sp.gov.br/noticias.php)
  * [ Ajuda ](/web/20161106070151/http://www.cidadao.sp.gov.br/ajuda.php)
  * [ Contato ](/web/20161106070151/http://www.cidadao.sp.gov.br/contato.php)

  * [ Sobre o Site ](/web/20161106070151/http://www.cidadao.sp.gov.br/sobre.php)
  * [ Divulgao ](/web/20161106070151/http://www.cidadao.sp.gov.br/divulgacao.php)
  * [ Acessibilidade ](/web/20161106070151/http://www.cidadao.sp.gov.br/acessibilidade.php)
  * [ Redes Sociais ](javascript:void\(0\);)
    * [ Twitter ](/web/20161106070151/http://twitter.com/governosp)
    * [ YouTube ](/web/20161106070151/http://www.youtube.com/governosp)
    * [ Flickr ](/web/20161106070151/http://www.flickr.com/photos/governosp)

  1. [ Faa a busca por nome do servio ou palavra-chave ](/web/20161106070151/http://www.cidadao.sp.gov.br/busca.php)
  2. [ Encontre os servios relacionados ao que voc procura ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos.php)
  3. [ Avalie a informao e faa comentrios sobre o servio ](/web/20161106070151/http://www.cidadao.sp.gov.br/ajuda.php)

Dvidas? [ Entre em contato
](/web/20161106070151/http://www.cidadao.sp.gov.br/contato.php)

###  Servios municipais

Selecione o municpio  Adamantina  Adolfo  Agua  guas Da Prata  guas de
Lindia  guas De Santa Brbara  guas De So Pedro  Agudos  Alambari
Altinpolis  Alumnio  lvares Florence  lvares Machado  lvaro de
Carvalho  Americana  Amrico Brasiliense  Amparo  Analndia  Andradina
Angatuba  Anhembi  Anhumas  Aparecida  Apia  Araariguama  Araatuba
Araoiaba da Serra  Aramina  Arandu  Arape  Araraquara  Araras  Arealva
Areias  Areipolis  Ariranha  Aruj  Assis  Atibaia  Auriflama  Ava
Avanhandava  Avar  Balbinos  Blsamo  Bananal  Baro de Antonina  Bariri
Barra Bonita  Barra do Turvo  Barretos  Barueri  Bastos  Batatais  Bauru
Bebedouro  Bertioga  Birigui  Bocaina  Bofete  Boituva  Bom Jesus dos Perdes
Bor  Botucatu  Caapava  Caconde  Caieiras  Caiu  Cajamar  Cajati  Cajobi
Cajuru  Campina do Monte Alegre  Campinas  Campo Limpo Paulista  Campos do
Jordo  Campos Novos Paulista  Canania  Canas  Cndido Mota  Cndido
Rodrigues  Canitar  Capo Bonito  Capela do Alto  Capivari  Caraguatatuba
Carapicuiba  Cardoso  Casa Branca  Cssia dos Coqueiros  Castilho  Catanduva
Catigu  Cedral  Cerqueira Csar  Cerquilho  Cesrio Lange  Charqueada
Clementina  Colina  Conchal  Conchas  Cordeirpolis  Coroados  Coronel Macedo
Corumbata  Cosmpolis  Cosmorama  Cotia  Cravinhos  Cristais Paulista
Cruzlia  Cruzeiro  Cubato  Cunha  Descalvado  Diadema  Divinolndia
Dobrada  Dois Crregos  Dourado  Dracena  Duartina  Dumont  Echapor
Eldorado  Elias Fausto  Elisirio  Embaba  Embu  Embu-guau
Emilianpolis  Engenheiro Coelho  Esprito Santo do Pinhal  Estrela do Norte
Fartura  Fernando Prestes  Fernandpolis  Ferno  Ferraz de Vasconcelos
Flora Rica  Floreal  Flrida Paulista  Flornia  Franca  Francisco Morato
Franco da Rocha  Gabriel Monteiro  Gara  Gasto Vidigal  Glicrio
Guaiara  Guaimb  Guara  Guapiau  Guapiara  Guar  Guaraca  Guaraci
Guarani D'oeste  Guarant  Guararapes  Guararema  Guaratinguet  Guariba
Guaruj  Guarulhos  Guatapar  Guzolndia  Holambra  Hortolndia  Iacanga
Iacri  Iaras  Ibat  Ibir  Ibirarema  Ibitinga  Ibina  Icm  Iep
Igarapava  Iguape  Ilha Comprida  Ilha Solteira  Indaiatuba  Indiana  Iper
Ipena  Iporanga  Ipu  Iracempolis  Irapu  Irapuru  Itaber  Ita
Itajobi  Itaju  Itanham  Itaca  Itapecerica da Serra  Itapetininga
Itapeva  Itapevi  Itapira  Itapirapu Paulista  Itpolis  Itaporanga
Itapu  Itarar  Itariri  Itatiba  Itatinga  Itirapina  Itirapu  Itobi
Itu  Itupeva  Ituverava  Jaborandi  Jaboticabal  Jacare  Jaci  Jacupiranga
Jaguarina  Jales  Jambeiro  Jandira  Jardinpolis  Jarinu  Ja
Joanpolis  Joo Ramalho  Jos Bonifcio  Jumirim  Jundia
Junqueirpolis  Juquitiba  Lagoinha  Lavnia  Lavrinhas  Leme  Lenis
Paulista  Limeira  Lindia  Lins  Lorena  Lourdes  Louveira  Lucianpolis
Lus Antnio  Luizinia  Lutcia  Macatuba  Macednia  Magda  Mairinque
Mairipor  Manduri  Maraca  Marlia  Marinpolis  Martinpolis  Mato
Mau  Mendona  Meridiano  Miguelpolis  Mineiros do Tiet  Mira Estrela
Miracatu  Mirandpolis  Mirante do Paranapanema  Mirassol  Mirassolndia
Mococa  Mogi das Cruzes  Mogi-guau  Mogi-mirim  Mombuca  Mongagu  Monte
Alegre do Sul  Monte Alto  Monte Aprazvel  Monte Azul Paulista  Monte Mor
Monteiro Lobato  Morro Agudo  Morungaba  Motuca  Murutinga do Sul  Nantes
Narandiba  Natividade da Serra  Nazar Paulista  Nhandeara  Nova Aliana
Nova Castilho  Nova Guataporanga  Nova Independncia  Nova Luzitnia  Nova
Odessa  Novais  Novo Horizonte  Nuporanga  leo  Olmpia  Onda Verde
Oriente  Orlndia  Osasco  Oscar Bressane  Osvaldo Cruz  Ourinhos  Pacaembu
Palestina  Palmares Paulista  Palmital  Panorama  Paraguau Paulista
Paraibuna  Paraso  Paranapanema  Paranapu  Parapu  Pardinho  Pariquera-
a  Parisi  Patrocnio Paulista  Paulnia  Paulo de Faria  Pederneiras
Pedra Bela  Pedranpolis  Pedregulho  Pedreira  Pedrinhas Paulista  Pedro de
Toledo  Penaplis  Pereira Barreto  Pereiras  Perube  Piacatu  Piedade
Pilar do Sul  Pindamonhangaba  Pindorama  Pinhalzinho  Piquerobi  Piracaia
Piracicaba  Piraju  Piraju  Pirangi  Pirapora do Bom Jesus  Pirapozinho
Pirassununga  Piratininga  Pitangueiras  Platina  Po  Poloni  Pompia
Ponga  Pontal  Pontalinda  Pontes Gestal  Populina  Porto Feliz  Porto
Ferreira  Potim  Pradpolis  Praia Grande  Pratnia  Presidente Alves
Presidente Bernardes  Presidente Epitcio  Presidente Prudente  Presidente
Venceslau  Promisso  Quadra  Quat  Quintana  Rafard  Rancharia  Redeno
da Serra  Regente Feij  Registro  Restinga  Ribeiro Bonito  Ribeiro
Branco  Ribeiro Corrente  Ribeiro dos ndios  Ribeiro Grande  Ribeiro
Pires  Ribeiro Preto  Rinco  Rinpolis  Rio Claro  Rio das Pedras  Rio
Grande da Serra  Riolndia  Riversul  Rosana  Roseira  Rubicea  Rubinia
Sabino  Sales  Sales Oliveira  Salespolis  Saltinho  Salto  Salto de
Pirapora  Salto Grande  Santa Adlia  Santa Brbara D'oeste  Santa Branca
Santa Clara D'oeste  Santa Cruz da Conceio  Santa Cruz da Esperana
Santa Cruz das Palmeiras  Santa Cruz do Rio Pardo  Santa F do Sul  Santa
Gertrudes  Santa Isabel  Santa Maria da Serra  Santa Rita do Passa Quatro
Santa Salete  Santana da Ponte Pensa  Santana de Parnaba  Santo Anastcio
Santo Andr  Santo Antnio da Alegria  Santo Antnio de Posse  Santo
Antnio do Aracangu  Santo Antnio do Pinhal  Santo Expedito  Santpolis
do Aguape  Santos  So Bento do Sapuca  So Bernardo do Campo  So
Caetano do Sul  So Carlos  So Francisco  So Joo da Boa Vista  So
Joo de Iracema  So Joo do Pau D'alho  So Joaquim da Barra  So Jos
da Bela Vista  So Jos do Barreiro  So Jos do Rio Pardo  So Jos do
Rio Preto  So Jos dos Campos  So Loureno da Serra  So Lus do
Paraitinga  So Manuel  So Paulo  So Pedro  So Pedro do Turvo  So
Roque  So Sebastio  So Sebastio da Grama  So Simo  So Vicente
Sarapu  Serra Negra  Serrana  Sertozinho  Sete Barras  Severnia
Silveiras  Socorro  Sorocaba  Sud Mennucci  Sumar  Suzanpolis  Suzano
Tabapu  Tabatinga  Taboo da Serra  Taciba  Tagua  Tamba  Tanabi
Tapira  Tapiratiba  Taquaral  Taquaritinga  Taquarituba  Taquariva
Tarabai  Tarum  Tatu  Taubat  Tejub  Teodoro Sampaio  Terra Roxa
Tiet  Timburi  Torrinha  Trabij  Trememb  Tuuti  Tup  Tupi Paulista
Turiba  Turmalina  Ubatuba  Ubirajara  Uchoa  Uru  Urups  Valentim Gentil
Valinhos  Valparaso  Vargem  Vargem Grande do Sul  Vargem Grande Paulista
Vrzea Paulista  Vera Cruz  Vinhedo  Viradouro  Vista Alegre do Alto
Votorantim  Votuporanga

  * [ 2 via de conta - Eletropaulo ](/web/20161106070151/http://www.aeseletropaulo.com.br/segunda-via-de-conta)
  * [ 2 via de conta - Sabesp ](/web/20161106070151/http://www2.sabesp.com.br/agvirtual2/asp/serv_rgi.asp)
  * [ Bilhete nico ](/web/20161106070151/http://bilheteunico.sptrans.com.br/)
  * [ Dvida Ativa 2 Via ](/web/20161106070151/http://www3.prefeitura.sp.gov.br/dividaativa/2via_damsp/)
  * [ Guia de Assinantes - Vivo ](/web/20161106070151/http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=vcAtFixGuiCOLPage)
  * [ IPTU ](/web/20161106070151/http://www.prefeitura.sp.gov.br/cidade/secretarias/financas/servicos/iptu/)
  * [ Stio da Cidade ](/web/20161106070151/http://www.prefeitura.sp.gov.br/)

###  Servios federais

  * [ Emisso de Certides ](/web/20161106070151/http://www.jfsp.jus.br/certidoes/)
  * [ CEP - Correios (Consulta) ](/web/20161106070151/http://www.correios.com.br/)
  * [ Previdncia (DataPrev) ](/web/20161106070151/http://www.previdencia.gov.br/)
  * [ CPF  Servios ](/web/20161106070151/https://idg.receita.fazenda.gov.br/orientacao/tributaria/cadastros/cadastro-de-pessoas-fisicas-cpf)
  * [ Portal Brasil.gov ](/web/20161106070151/http://www.brasil.gov.br/)
  * [ Microempreendedor Individual ](/web/20161106070151/http://www.portaldoempreendedor.gov.br/)
  * [ Mais servios federais ](/web/20161106070151/http://www.brasil.gov.br/navegue_por/servicos)

[ Atestado de Antecedentes Criminais
](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/busca.php?p=atestado%20antecedentes)

###  [ Solicite seu atestado de antecedentes criminais pela Internet
](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/busca.php?p=atestado%20antecedentes)

[ ![Solicite seu atestado de antecedentes criminais pela
Internet](/web/20161106070151im_/http://www.cidadao.sp.gov.br/bancoImagens/albuns/1/_c6.jpg)
](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/busca.php?p=atestado%20antecedentes)

[ Boletim de Ocorrncia Online
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=1655)

###  [ Registre seu boletim de ocorrncia sem sair de casa. Veja como e quais
podem ser feitos on-line
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=1655)

[ ![Registre seu boletim de ocorrncia sem sair de casa. Veja como e quais
podem ser feitos on-
line](/web/20161106070151im_/http://www.cidadao.sp.gov.br/bancoImagens/albuns/1/_c2.jpg)
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=1655)

[ Licenciamento Eletrnico
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=611)

###  [ IPVA, Multas, Taxas e DPVAT. Saiba quais os dbitos para efetuar o
licenciamento do seu veculo
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=611)

[ ![IPVA, Multas, Taxas e DPVAT. Saiba quais os dbitos para efetuar o
licenciamento do seu
veculo](/web/20161106070151im_/http://www.cidadao.sp.gov.br/bancoImagens/albuns/1/_c5.jpg)
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=611)

[ Nota Fiscal Paulista
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303932)

###  [ Aqui voc pode consultar seus crditos de forma rpida e fcil,
alm de concorrer a diversos prmios
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303932)

[ ![Aqui voc pode consultar seus crditos de forma rpida e fcil, alm
de concorrer a diversos
prmios](/web/20161106070151im_/http://www.cidadao.sp.gov.br/bancoImagens/albuns/1/_c1.jpg)
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303932)

[ Emprega SP
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303881)

###  [ Voc est  procura de emprego? O Emprega SP vai te ajudar, entre e
cadastre-se
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303881)

[ ![Voc est  procura de emprego? O Emprega SP vai te ajudar, entre e
cadastre-
se](/web/20161106070151im_/http://www.cidadao.sp.gov.br/bancoImagens/albuns/1/_c3.jpg)
](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303881)

  * 1 
  * 2 
  * 3 
  * 4 
  * 5 

###  [ Agenda ](/web/20161106070151/http://www.cidadao.sp.gov.br/agenda.php)

  * 06  dez 

####  [ Perus
](/web/20161106070151/http://www.cidadao.sp.gov.br/evento.php?id=29)

Poupatempo Mvel em Perus at 10/12

  * 06  dez 

####  [ So Miguel Paulista
](/web/20161106070151/http://www.cidadao.sp.gov.br/evento.php?id=28)

Poupatempo mvel em S. Miguel Pta at 18/12

###  Mais acessados

  1. [ Atestado de Antecedentes Criminais - RG de So Paulo - Dird... ](/web/20161106070151/http://www2.ssp.sp.gov.br/ATESTADO)
  2. [ Consulta a Crditos do Programa Nota Fiscal Paulista - Secretaria da F... ](/web/20161106070151/http://www.nfp.fazenda.sp.gov.br/)
  3. [ Servios Relacionados a Infraes de Trnsito ](/web/20161106070151/http://www.detran.sp.gov.br/wps/portal/portaldetran/cidadao/infracoes/home/!ut/p/b1/tZLbdqowEEC_pR9gGQKB-AiCKJdAASn44gJFBUS8VS5ff7Bnda2257S-tJmnrOzJnsyEmTMRK6KhgBEGngmZ-T6-Zpv4klX7eHfbz4UFx4M3lFkJgJsQkIjrTyQTWLB55pmJ5J6K3lNEDcY3ihuzqo3AgG8vIfgtH7_lI6kHbFVw1TECjaB7-Toz3-yqpK_3mZl_hP9Ty1_gG9krAF8sCT4rPtWj4XsAz9BJVaZM1GPiO0z3uR4TjYA1Jc42MOMzIfALL28P067o3Fx8Aj_XjTNkLatC6-WhT_2x7V0C6uUBhQJaXwksq7Na2TruhZelYGTVSFIpnQX8wz0h_9tC4tJbrzVHJ4QgZ4x-XNj_hCwpH-tl-QiP_JBHQATMCSzPIUxEJjCXVaNUVq2oyfbcybzpJMtiKL8kWz0-WJ5d7Ihx9WFqJcCtza4W6vVMr_e6pjmpU87ssMhRcUQ-a8euPqpmC3yYbrYv3ma1CEVb2VEqbGwvgsvKScX1KUo0iJ1JaHOoECS9YrnEujcGTfinK91TTfNpZylSwwIgqqwDOitbi46pVZw7MGf1GRqT-s-dr_KNNQydVeDOZEkSsXaQ7ggF9NvCz3OHHxd-mDseAhJEhDCPhgD9874cu14VkhGVOdaIcqmX28M11fJ2PTipMi6wAtx5dfGPdueaxr6UL_oxnetXVW92qpKZI1oQJ00nfrNqsgoG1eg4SHSnFMVBFNqLeMrl1qbeT_NFbm4eHphyfmqzgeeqLqHr18Cn1-gP_wAlfL22/dl4/d5/L2dBISEvZ0FBIS9nQSEh/)
  4. [ Consulta sobre Licenciamento de Veculo - Secretaria de Estado da Faze... ](/web/20161106070151/http://www.ipva.fazenda.sp.gov.br/ipvanet/)
  5. [ Boletim de Ocorrncia Policial pela Internet - Departamento de Intelig... ](/web/20161106070151/http://www.ssp.sp.gov.br/bo)
  6. [ Formulrio Renavam On-line ](/web/20161106070151/http://formulario.detran.sp.gov.br/)

###  [ ltimas notcias
](/web/20161106070151/http://www.cidadao.sp.gov.br/noticias.php)

04  nov

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

####  [ SP Escola de Teatro tem inscries para cursos gratuitos de circo
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=248315)

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

######  [ SP NOTCIAS - MONOTRILHO
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=248200)

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

######  [ sp notcias - ETEC
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=248033)

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

######  [ A Sabesp  uma das maiores companhias de saneamento bsico do
mundo
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=248250)

01  nov

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

#####  [ Veculos com placa final 9 devem ser licenciados no ms de novembro
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=248276)

03  nov

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

#####  [ Fundao Procon-SP d dicas sobre como usar o 13 salrio; leia
mais
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=248319)

02  jul

[ SP Notcias ](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/)

#####  [ Estao Cincia abre inscries para oficina para professores
](/web/20161106070151/http://www.saopaulo.sp.gov.br/spnoticias/lenoticia.php?id=210975)

###  [ Perto de Voc
](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_pertodevoce.php)

Encontre postos prestadores de servios do governo perto de uma localidade

  

[ ![Biblioteca
Virtual](/web/20161106070151im_/http://www.cidadao.sp.gov.br/usr/share/image
/banner-biblioteca-virtual.png)
](/web/20161106070151/http://www.bibliotecavirtual.sp.gov.br/)

####  [ Biblioteca Virtual
](/web/20161106070151/http://www.bibliotecavirtual.sp.gov.br/)

A Biblioteca Virtual  um servio de informao eletrnico gratuito.

[ ![Transparncia
Estadual](/web/20161106070151im_/http://www.cidadao.sp.gov.br/usr/share/image
/banner-transparencia.png)
](/web/20161106070151/http://www.transparencia.sp.gov.br/)

####  [ Transparncia Estadual
](/web/20161106070151/http://www.fazenda.sp.gov.br/contas1/default.shtm)

A porta de acesso do cidado aos principais dados do governo paulista.

[ ![Bloqueio de Ligaes de
Telemarketing](/web/20161106070151im_/http://www.cidadao.sp.gov.br/usr/share/image/banner_consocial.gif)
](/web/20161106070151/http://www.corregedoria.sp.gov.br/)

####  [ Corregedoria ](/web/20161106070151/http://www.corregedoria.sp.gov.br/)

A Sociedade no Acompanhamento e Controle da Gesto Pblica.

###  Eventos da vida

  *     * Pais e Filhos 

####  Pais e Filhos

      * [ Sade da Mulher ](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/busca.php?p=sa%FAde%20da%20mulher)
      * [ Acessa So Paulo ](/web/20161106070151/http://www.acessasp.sp.gov.br/index.php)
      * [ Direitos da Criana e do Adolescente ](/web/20161106070151/http://www.condeca.sp.gov.br/)
      * [ Direitos da Mulher ](/web/20161106070151/http://www.ssp.sp.gov.br/fale/institucional/answers.aspx?t=7)
      * [ Escola da Famlia ](/web/20161106070151/http://escoladafamilia.fde.sp.gov.br/)
      * [ Boletim Escolar ](/web/20161106070151/http://www.educacao.sp.gov.br/portal/area-reservada/pais-e-alunos/boletim)
      * [ Cartrio ](/web/20161106070151/http://www.cartorio24horas.com.br/index.php)

    * Adolescentes 

####  Adolescentes

      * [ Meu Primeiro Trabalho ](/web/20161106070151/http://www.meuprimeirotrabalho.sp.gov.br/)
      * [ Drogas ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=61&cod2=16)
      * [ Projeto Guri ](/web/20161106070151/http://www.projetoguri.org.br/)
      * [ Doe Sangue ](/web/20161106070151/http://www.prosangue.sp.gov.br/artigos/requisitos_basicos_para_doacao)

    * Estudando 

####  Estudando

      * [ Bibliotecas e Museus ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=14&cod2=5)
      * [ Universidades ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=34&cod2=5)
      * [ USP ](/web/20161106070151/http://www.usp.br/)
      * [ Bolsa Cientfica e Tecnolgica ](/web/20161106070151/http://www.usp.br/)
      * [ Escola da Famlia ](/web/20161106070151/http://escoladafamilia.fde.sp.gov.br/)
      * [ Biblioteca Virtual ](/web/20161106070151/http://www.bibliotecavirtual.sp.gov.br/)
      * [ Passe Escolar EMTU ](/web/20161106070151/http://www.emtu.sp.gov.br/passe/index.htm?regiao=256)
      * [ Via Rpida Emprego ](/web/20161106070151/http://www.viarapida.sp.gov.br/)

    * Meus Documentos 

####  Meus Documentos

      * [ RG ](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=543) / [ CPF ](/web/20161106070151/https://idg.receita.fazenda.gov.br/orientacao/tributaria/cadastros/cadastro-de-pessoas-fisicas-cpf) / [ CNH ](/web/20161106070151/http://www.cidadao.sp.gov.br/sis/busca.php?p=cnh)
      * [ Cartrio ](/web/20161106070151/http://www.cartorio24horas.com.br/index.php)
      * [ Ttulo de Eleitor ](/web/20161106070151/http://www.tse.jus.br/)
      * [ Carteira de Trabalho ](/web/20161106070151/http://guia.poupatempo.sp.gov.br/_SmartChoice.aspx?codArvID=76&RamNomAmig=Carteira%20de%20Trabalho%20e%20Previd%EAncia%20Social%20\(CTPS\)%20-%20SERT)
      * [ Atestado de Antecedentes ](/web/20161106070151/http://www.ssp.sp.gov.br/servicos/atestado.aspx)
      * [ Servios da Polcia Federal ](/web/20161106070151/http://www.dpf.gov.br/)
      * [ FGTS ](/web/20161106070151/http://www.caixa.gov.br/beneficios-trabalhador/fgts/Paginas/default.aspx) / [ PIS ](/web/20161106070151/http://www.caixa.gov.br/beneficios-trabalhador/pis/Paginas/default.aspx) / [ CRF ](/web/20161106070151/https://www.sifge.caixa.gov.br/Cidadao/Crf/FgeCfSCriteriosPesquisa.asp) / [ 2 via de Financiamento ](/web/20161106070151/https://www1.caixa.gov.br/servico/habitacao/)

  *     * Trabalho e Desemprego 

####  Trabalho e Desemprego

      * [ Concursos Vunesp ](/web/20161106070151/http://www.vunesp.com.br/)
      * [ Concursos PM ](/web/20161106070151/http://www.polmil.sp.gov.br/inicial.asp)
      * [ Aposentadoria ](/web/20161106070151/http://www.cidadao.sp.gov.br/busca.php?p=aposentadoria)
      * [ Mais Emprego ](/web/20161106070151/http://maisemprego.mte.gov.br/portal/pages/home.xhtml)
      * [ Via Rpida Emprego ](/web/20161106070151/http://www.viarapida.sp.gov.br/)

    * Meu Negcio 

####  Meu Negcio

      * [ Crdito ](/web/20161106070151/http://www.cidadao.sp.gov.br/busca.php?p=credito)
      * [ e-Negcios Pblicos ](/web/20161106070151/https://www.imprensaoficial.com.br/PortalIO/ENegocios/HomeNPNaoLogado_3_0.aspx#10/09/2015)
      * [ Dirio Oficial ](/web/20161106070151/http://www.imprensaoficial.com.br/)
      * [ Cadastramento de Artesos ](/web/20161106070151/http://www.sutaco.sp.gov.br/ser-junte-se.html)
      * [ Prego ](/web/20161106070151/http://www.pregao.sp.gov.br/)
      * [ Cadastro de Servios Terceirizados ](/web/20161106070151/http://www.cadterc.sp.gov.br/)
      * [ Microempreendedor Individual ](/web/20161106070151/http://www8.receita.fazenda.gov.br/SimplesNacional/default.asp)

    * Contas e Impostos 

####  Contas e Impostos

      * [ IPVA ](/web/20161106070151/http://www.ipva.fazenda.sp.gov.br/ipvanet/) / [ IPTU ](/web/20161106070151/http://www.prefeitura.sp.gov.br/cidade/secretarias/financas/servicos/iptu/)
      * [ Conta de Luz ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=50&cod2=3)
      * [ Conta de Gs ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=42&cod2=3)
      * [ Conta de gua ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=5&cod2=3)
      * [ Esgoto ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=5&cod2=3)
      * [ Certido de Tributos ](/web/20161106070151/http://www.cidadao.sp.gov.br/busca.php?p=certidao%20de%20tributos)
      * [ Multas de Trnsito ](/web/20161106070151/http://www.ssp.sp.gov.br/transito/multas.aspx)
      * [ Certido Negativa de dbitos Estaduais ](/web/20161106070151/http://www.dividaativa.pge.sp.gov.br/da-ic-web/inicio.do)
      * [ Certido Negativa de dbitos Federais ](/web/20161106070151/http://www.receita.fazenda.gov.br/aplicacoes/atbhe/tus/default.aspx?/p/1/a/3)

    * Minha Casa 

####  Minha Casa

      * [ Programas habitacionais ](/web/20161106070151/http://www.habitacao.sp.gov.br/)
      * [ Adquirindo Imvel ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=4&cod2=9)
      * [ IPTU ](/web/20161106070151/http://www.prefeitura.sp.gov.br/cidade/secretarias/financas/servicos/iptu/)
      * [ Reduo de Tarifas ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=67&cod2=9)
      * [ gua / Esgoto ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=5&cod2=9)
      * [ Gs ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=42&cod2=9) / [ Luz ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=50&cod2=9)
      * [ Dvidas, Reclamaes e Denncias ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=32&cod2=9)

  *     * Meu carro e   
Transporte Coletivo

####  Meu carro e Transporte Coletivo

      * [ IPVA ](/web/20161106070151/http://www.ipva.fazenda.sp.gov.br/ipvanet/)
      * [ Pontos na Carteira ](/web/20161106070151/http://www.detran.sp.gov.br/wps/portal/portaldetran/cidadao/servicos/loginServicos)
      * [ Licenciamento de Veculos ](/web/20161106070151/http://www.ipva.fazenda.sp.gov.br/ipvanet/)
      * [ Multas de Trnsito ](/web/20161106070151/http://www.detran.sp.gov.br/wps/portal/portaldetran/cidadao/veiculos/servicos/pesquisaDebitosRestricoesVeiculos)
      * [ Metr ](/web/20161106070151/http://www.metro.sp.gov.br/)
      * [ CPTM ](/web/20161106070151/http://www.cptm.sp.gov.br/)
      * [ Bilhetes Especiais ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=15&cod2=15)
      * [ Furtos de Veculos ](/web/20161106070151/http://www.ssp.sp.gov.br/bo/furtoVeiculoEntrada.aspx)
      * [ DPVAT - Comprovante de pagamento ](/web/20161106070151/http://www.seguradoralider.com.br/pages/consulta-a-pagamentos-efetuados.aspx)
      * [ Formulrio Renavam On-line ](/web/20161106070151/http://formulario.detran.sp.gov.br/)

    * Cuidando da Sade 

####  Cuidando da Sade

      * [ Drogas ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=61&cod2=4)
      * [ Transplantes ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=73&cod2=4)
      * [ Farmcia Dose Certa ](/web/20161106070151/http://www.furp.sp.gov.br/cidadao/farmacia_dose_certa.aspx)
      * [ Doao de Sangue ](/web/20161106070151/http://www.prosangue.sp.gov.br/artigos/requisitos_basicos_para_doacao)
      * [ SUS ](/web/20161106070151/http://www.saude.sp.gov.br/ses/perfil/cidadao/homepage/outros-destaques/unidades-de-saude)
      * [ Atividades Fsicas ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=13&cod2=4)
      * [ Hospitais ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=43&cod2=4)
      * [ Farmcias ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=39&cod2=4)
      * [ Vacinao ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=76&cod2=4)

    * Garantindo Meus Direitos 

####  Garantindo Meus Direitos

      * [ Centro da Cidadania ](/web/20161106070151/http://www.justica.sp.gov.br/portal/site/SJDC/menuitem.220ea16fda5b8da8e345f391390f8ca0/?vgnextoid=a98dcc533f73e310VgnVCM10000093f0c80aRCRD&vgnextfmt=default)
      * [ Centro de apoio  vtima ](/web/20161106070151/http://www.justica.sp.gov.br/portal/site/SJDC/menuitem.30ea7e6694c1ada8e345f391390f8ca0/?vgnextoid=1f8dcc533f73e310VgnVCM10000093f0c80aRCRD&vgnextfmt=default)
      * [ Junta Comercial ](/web/20161106070151/http://www.jucesp.sp.gov.br/default.asp)
      * [ Procon ](/web/20161106070151/http://www.procon.sp.gov.br/)
      * [ Legislao ](/web/20161106070151/http://www.imprensaoficial.com.br/PortalIO/ENegocios/HomeNPNaoLogado_3_0.aspx)
      * [ Direitos da Mulher ](/web/20161106070151/http://www.cidadao.sp.gov.br/servico.php?serv=303700)
      * [ Dirio Oficial ](/web/20161106070151/http://www.imprensaoficial.com.br/)
      * [ Constituio ](/web/20161106070151/http://www.senado.gov.br/sf/legislacao/const/)
      * [ Certido Negativa ](/web/20161106070151/http://www.stm.gov.br/)
      * [ Consulta de Processos ](/web/20161106070151/http://esaj.tj.sp.gov.br/esaj/portal.do?servico=190100)

    * Socorros e Emergncias 

####  Socorros e Emergncias

      * [ Corpo de Bombeiros ](/web/20161106070151/http://www.ccb.polmil.sp.gov.br/)
      * [ Polcia Civl ](/web/20161106070151/http://www.policia-civ.sp.gov.br/)
      * [ Delegacia Eletrnica ](/web/20161106070151/http://www.ssp.sp.gov.br/bo/)
      * [ Disque Denncia ](/web/20161106070151/http://www.ssp.sp.gov.br/servicos/denuncias/default.aspx)
      * [ 190 ](/web/20161106070151/http://www.polmil.sp.gov.br/inicial.asp)

  *     * Aproveitando o Tempo Livre 

####  Aproveitando o Tempo Livre

      * [ Zoolgico ](/web/20161106070151/http://www.zoologico.com.br/)
      * [ Agenda Cultural ](/web/20161106070151/http://www.cultura.sp.gov.br/portal/site/SEC/menuitem.9fde74c457dc7ee36c4139c3ca60c1a0/?vgnextoid=37fc4d3759aca110VgnVCM100000ac061c0aRCRD&vgnextchannel=37fc4d3759aca110VgnVCM100000ac061c0aRCRD)
      * [ Parque da Juventude ](/web/20161106070151/http://www.juventude.sp.gov.br/divirta-se/espacos/guia-de-politicas-publicas-espacos/parque-da-juventude)
      * [ Parques ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=55&cod2=2)
      * [ Acessa So Paulo ](/web/20161106070151/http://www.acessa.sp.gov.br/)
      * [ Bibliotecas ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=14&cod2=5)
      * [ Museus ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos_subeventosdavida.php?cod=14&cod2=5)

    * Natureza e Meio Ambiente 

####  Natureza e Meio Ambiente

      * [ Previso do Tempo ](/web/20161106070151/http://www.defesacivil.sp.gov.br/v2010/meteorologia3.asp)
      * [ Qualidade do Ar ](/web/20161106070151/http://sistemasinter.cetesb.sp.gov.br/Ar/php/mapa_qualidade_rmsp.php)
      * [ Qualidade das guas ](/web/20161106070151/http://www.cidadao.sp.gov.br/busca.php?p=Qualidade%20Agua)
      * [ Condies das Praias ](/web/20161106070151/http://praias.cetesb.sp.gov.br/mapa-da-qualidade)
      * [ Licenciamento ](/web/20161106070151/http://licenciamentoambiental.cetesb.sp.gov.br/)
      * [ SILIS - Licenciamento Ambiental Simplificado ](/web/20161106070151/http://silis.cetesb.sp.gov.br/index.php)
      * [ Consulta Autencidade de Licena Ambiental ](/web/20161106070151/http://silis.cetesb.sp.gov.br/conaut.php)

    * Pessoas com Deficincia 

####  Pessoas com Deficincia

      * [ Odontolgico ](/web/20161106070151/http://www.fo.usp.br/?page_id=343)
      * [ Reabilitao ](/web/20161106070151/http://www.cidadao.sp.gov.br/busca.php?p=reabilitacao)
      * [ Bilhete Especial CPTM ](/web/20161106070151/http://www.sptrans.com.br/deficiente/)
      * [ Bilhete Especial EMTU ](/web/20161106070151/http://www.emtu.sp.gov.br/emtu/bilhetes-e-cartoes/sao-paulo/cartao-bom-especial.fss)
      * [ Bilhete Especial Metr ](/web/20161106070151/http://www.metro.sp.gov.br/sua-viagem/bilhetes-cartoes/bilhete-unico-especial.aspx)
      * [ Metr atendimento preferencial ](/web/20161106070151/http://www.metro.sp.gov.br/sua-viagem/atendimento-preferencial.aspx)
      * [ Fundo Social ](/web/20161106070151/http://www.fundosocial.sp.gov.br/)
      * [ Direitos ](/web/20161106070151/http://www.coe.sp.gov.br/)
      * [ PADEF ](/web/20161106070151/http://www.emprego.sp.gov.br/emprego/programa-de-apoio-a-pessoa-com-deficiencia/)
      * [ SACI ](/web/20161106070151/http://www.saci.org.br/)

    * Terceira Idade 

####  Terceira Idade

      * [ Direitos ](/web/20161106070151/http://www.conselhodoidoso.sp.gov.br/sis/noticias.php?c=54)
      * [ Assistncia ](/web/20161106070151/http://portal.saude.sp.gov.br/ses/acoes/centro-de-referencia-do-idoso)
      * [ Universidade ](/web/20161106070151/http://www.unesp.br/proex/programas/pisc_unati.php)
      * [ Metr ](/web/20161106070151/http://bilheteunico.sptrans.com.br/especial.aspx)
      * [ CPTM ](/web/20161106070151/http://www.cptm.sp.gov.br/bilhetes-cartoes/Pages/Acesso-Livre---Idosos.aspx)

[ ](/web/20161106070151/http://www.cidadao.sp.gov.br/ "Cidado.SP" )

  * [ Servios ](/web/20161106070151/http://www.cidadao.sp.gov.br/servicos.php)
  * [ Notcias ](/web/20161106070151/http://www.cidadao.sp.gov.br/noticias.php)
  * [ Ajuda ](/web/20161106070151/http://www.cidadao.sp.gov.br/ajuda.php)
  * [ Contato ](/web/20161106070151/http://www.cidadao.sp.gov.br/contato.php)
  * [ Sobre o site ](/web/20161106070151/http://www.cidadao.sp.gov.br/sobre.php)
  * [ Divulgao ](/web/20161106070151/http://www.cidadao.sp.gov.br/divulgacao.php)
  * [ Acessibilidade ](/web/20161106070151/http://www.cidadao.sp.gov.br/acessibilidade.php)
  * [ Poltica de Privacidade ](/web/20161106070151/http://www.cidadao.sp.gov.br/privacidade.php)

  * [ Secretaria de Comunicao ](/web/20161106070151/http://www.comunicacao.sp.gov.br/) \- 
  * [ Secretaria de Economia e Planejamento ](/web/20161106070151/http://www.planejamento.sp.gov.br/) \- 
  * [ Secretaria de Gesto Pblica ](/web/20161106070151/http://www.gestaopublica.sp.gov.br/) \- 
  * [ Imprensa Oficial ](/web/20161106070151/http://www.imprensaoficial.com.br/) \- 
  * [ Prodesp / Poupatempo ](/web/20161106070151/http://www.poupatempo.sp.gov.br/) \- 
  * [ Fundao Seade ](/web/20161106070151/http://www.seade.gov.br/)

