[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160406122208/http://www.terienvis.nic.in/ "6 Apr 2016" ) |  MAY  |
Jun  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160406122208/http://www.terienvis.nic.in/ "12:22:08 Apr 6, 2016" ) |
7  |  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160530221913/http://www.terienvis.nic.in/ "22:19:13 May 30, 2016" )  
[ ** 2014 ** ](/web/20140516190305/http://terienvis.nic.in/ "16 May 2014" ) |
2016  |  2017  
[ 69 captures ](/web/20160507235708*/http://www.terienvis.nic.in/ "See a list
of every capture for this URL" )

12 Jun 04 - 30 May 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000001101001_2005:-1:131100000012_2006:-1:110202022101_2007:-1:000110036811_2008:-1:100000001100_2009:-1:010300000000_2010:-1:000000000000_2011:-1:000000000010_2012:-1:100010000101_2013:-1:100010000100_2014:-1:100010000000_2015:-1:000000100010_2016:4:001120000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
Skip to main content  | [ Accessibility Options ](accessoptions.aspx
"Accessibility Options" ) | [ Screen Reader Access
](screenreader.aspx?langid=1 "Screen Reader Access" ) | [ Advance Search
](advancesearch.aspx?langid=1 "Advance Search" ) [ 
](index.aspx?langid=2 "Click here for Hindi Version" )

![](WriteReadData/themeinfo/emblem1.png)

![](moef.png)

ENVIS Centre on Renewable Energy and Environment

** Hosted by [ The Energy and Resources Institute,Delhi ](/web/20160507235708/http://www.teriin.org/) **

Sponsored by [ Ministry of Environment, Forests &amp; Climate Change, Govt of
India ](/web/20160507235708/http://moef.gov.in/)

![](WriteReadData/themeinfo/logo1.png) ![](WriteReadData/themeinfo/logo2.png)

[ ![](images/home.gif) ](index.aspx?langid=1)

![](images/line_blue.gif)

  * [ About Us ](index1.aspx?lid=37&mid=-1&langid=1&linkid=20 "About Us" )

![](images/line_blue.gif)

  * [ ENVIS Network ](index1.aspx?lid=38&mid=-1&langid=1&linkid=21 "ENVIS Network" )
    * [ Focal Point ](index2.aspx?slid=46&sublinkid=9&langid=1&mid=-1 "Focal Point" )
    * [ ENVIS centres ](index2.aspx?slid=3103&sublinkid=371&langid=1&mid=-1 "ENVIS centres" )

![](images/line_blue.gif)

  * [ Query ](index1.aspx?lid=39&mid=-1&langid=1&linkid=22 "Query" )

![](images/line_blue.gif)

  * [ Sitemap ](index1.aspx?lid=43&mid=-1&langid=1&linkid=26 "Sitemap" )

![](images/line_blue.gif)

  * [ Feedback ](index1.aspx?lid=44&mid=-1&langid=1&linkid=27 "Feedback" )

![](images/line_blue.gif)

  * [ FAQs ](index1.aspx?lid=41&mid=-1&langid=1&linkid=783 "FAQs" )

![](images/line_blue.gif)

  * [ Links ](index1.aspx?lid=1204&mid=-1&langid=1&linkid=784 "Links" )
    * [ Directories, Databases and Information resources ](index2.aspx?slid=1223&sublinkid=150&langid=1&mid=-1 "Directories, Databases and Information resources" )
    * [ Energy Efficiency ](index2.aspx?slid=1222&sublinkid=149&langid=1&mid=-1 "Energy Efficiency" )
    * [ Environmental Assessment, Conservation and Development ](index2.aspx?slid=1221&sublinkid=148&langid=1&mid=-1 "Environmental Assessment, Conservation and Development " )
    * [ Environmental Laws and Regulations ](index2.aspx?slid=1220&sublinkid=147&langid=1&mid=-1 "Environmental Laws and Regulations" )
    * [ Environmental Planning, Policy and Management ](index2.aspx?slid=1219&sublinkid=146&langid=1&mid=-1 "Environmental Planning, Policy and Management" )
    * [ Fossil Fuel and Environment ](index2.aspx?slid=1218&sublinkid=145&langid=1&mid=-1 "Fossil Fuel and Environment" )
    * [ Mailing list Discussion Forums ](index2.aspx?slid=1217&sublinkid=144&langid=1&mid=-1 "Mailing list Discussion Forums" )
    * [ Pollution and Control Technology ](index2.aspx?slid=1216&sublinkid=143&langid=1&mid=-1 "Pollution and Control Technology" )
    * [ Renewable Energy and Applications ](index2.aspx?slid=1214&sublinkid=141&langid=1&mid=-1 "Renewable Energy and Applications" )
    * [ Sustainable Development ](index2.aspx?slid=1213&sublinkid=140&langid=1&mid=-1 "Sustainable Development" )
    * [ Sustainable Energy ](index2.aspx?slid=1212&sublinkid=139&langid=1&mid=-1 "Sustainable Energy" )
    * [ Transportation and Environment ](index2.aspx?slid=1211&sublinkid=138&langid=1&mid=-1 "Transportation and Environment" )
    * [ Waste Management ](index2.aspx?slid=1210&sublinkid=137&langid=1&mid=-1 "Waste Management" )
    * [ Climate Change ](index2.aspx?slid=1920&sublinkid=202&langid=1&mid=-1 "Climate Change " )

![](images/line_blue.gif)

  * [ Services ](index1.aspx?lid=118&mid=-1&langid=1&linkid=785 "Services" )
    * [ Journal Content Service ](index2.aspx?slid=119&sublinkid=134&langid=1&mid=-1 "Journal Content Service " )
    * [ Document Delivery Service ](index2.aspx?slid=181&sublinkid=135&langid=1&mid=-1 "Document Delivery Service" )
    * [ Reference Query ](index2.aspx?slid=182&sublinkid=136&langid=1&mid=-1 "Reference Query" )

![](images/line_blue.gif)

  * [ Glossary ](index1.aspx?lid=1201&mid=-1&langid=1&linkid=1368 "Glossary" )

![](images/line_blue.gif)

  * [ New Updates ](index1.aspx?lid=2678&mid=-1&langid=1&linkid=1990 "New Updates" )

![](images/line_blue.gif)

  * [ DISCLAIMER ](index1.aspx?lid=3360&mid=-1&langid=1&linkid=2364 "DISCLAIMER" )

![](images/line_blue.gif)

  * [ Contact Us ](index1.aspx?lid=45&mid=-1&langid=1&linkid=28 "Contact Us" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1 "Advance Search" )

![](WriteReadData/ModuleImagesAndIcon/icon1-948740071756865006.gif)

LOGIN

![](jpegimg1.aspx)

[ Sign-Up ](register.aspx?langid=1&mid=11 "Sign-Up" )

[ Help ](help.aspx?langid=1&mid=11 "Help" )

** RE Sources **

![](WriteReadData/ModuleImagesAndIcon/image1-76511337522338266.gif)

The renewable energy (RE), being clean energy source, is getting increasing
importance in India at all levels. However, till recently little was known to
common people regarding RE advantages, when the nodal ministry, MNRE initiated
programmes, schemes and incentives for their development.The Ministry has
identified a few organizations as centresof excellence who host subject
specific ENVIS centers to disseminate environmental information. In addition
to this, ENVIS centers are also hosted at the state Environment and Forests
departments for wider dissemination of state environmental information

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=1 "Advance Search"
) Last updated: 03/05/2016

![](images/bullet.gif) [ RE Sources
](index1.aspx?lid=4&mid=1&langid=1&linkid=4 "RE Sources" )

![](images/bullet.gif) [ Technologies
](index1.aspx?lid=11&mid=1&langid=1&linkid=6 "Technologies" )

![](images/bullet.gif) [ Case Studies
](index1.aspx?lid=12&mid=1&langid=1&linkid=7 "Case Studies" )

![](images/bullet.gif) [ Statistics
](index1.aspx?lid=13&mid=1&langid=1&linkid=8 "Statistics" )

![](images/bullet.gif) [ Legislations
](index1.aspx?lid=14&mid=1&langid=1&linkid=5 "Legislations" )

![](images/bullet.gif) [ Databases
](index1.aspx?lid=1383&mid=1&langid=1&linkid=922 "Databases" )

![](images/bullet.gif) [ Video Gallery
](index1.aspx?lid=3168&mid=1&langid=1&linkid=2332 "Video Gallery" )

![](images/bullet.gif) [ RE Landscape
](index1.aspx?lid=3337&mid=1&langid=1&linkid=2362 "RE Landscape " )

![](images/bullet.gif) [ TERI Bhuvan
](index1.aspx?lid=4024&mid=1&langid=1&linkid=2561 "TERI Bhuvan" )

[ More ](index1.aspx?lid=4&mid=1&langid=1&linkid=4 "more" )

[
![Photogallery](WriteReadData/PhotoGallery/IMAG6540-4860076868847651434Thumb.jpg)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Optimized-
IMG_6620-6085201693288157274Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Optimized-
IMG_6643-221861927863117905Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/Optimized-
IMG_6693-7403832550359269430Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/IMG_6739
\(3\)-6157709487986191754Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_4346-9332772606877668456Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_4344-3392865853664488206Thumb.JPG)
](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_4455-6194403410443323914Thumb.JPG)
](photogal.aspx?mid=3) [ ![Photogallery](WriteReadData/PhotoGallery/Optimized-
IMG_6763-30619097324959612Thumb.JPG) ](photogal.aspx?mid=3) [
![Photogallery](WriteReadData/PhotoGallery/DSC_4454-1106204543152158727Thumb.JPG)
](photogal.aspx?mid=3)

1  2  3  4  5  6  7  8  9  10

![](WriteReadData/ModuleImagesAndIcon/Resized-ZUZAD-62588487977452043.png)

PUBLICATIONS

![](images/bullet.gif) [ Newsletter
](index1.aspx?lid=1&mid=2&langid=1&linkid=1 "Newsletter" )

![](images/bullet.gif) [ Info-kit ](index1.aspx?lid=3&mid=2&langid=1&linkid=3
"Info-kit" )

![](images/bullet.gif) [ Journal
](index1.aspx?lid=1192&mid=2&langid=1&linkid=2341 "Journal" )

[ More ](index0.aspx?langid=1&mid=2 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=2 "Advance Search"
)

Last updated: 04/05/2016

![](WriteReadData/ModuleImagesAndIcon/publicationsicon-4524126479211356085.gif)

KIDS CENTER

![](images/bullet.gif) [ Edu Green
](index1.aspx?lid=26&mid=6&langid=1&linkid=9 "Edu Green" )

![](images/bullet.gif) [ Summer Fun 2015
](index1.aspx?lid=4000&mid=6&langid=1&linkid=2551 "Summer Fun 2015" )

![](images/bullet.gif) [ Info-kits
](index1.aspx?lid=4634&mid=6&langid=1&linkid=2864 "Info-kits" )

[ More ](index0.aspx?langid=1&mid=6 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=6 "Advance Search"
)

Last updated: 06/05/2016

![](WriteReadData/ModuleImagesAndIcon/icon6-5743436438963938133.gif)

PERFORMANCE REPORT

YEAR

\------Select------  2012-2013  2013-2014  2014-2015  2015-2016  2016-2017

REPORT TYPE

\------Select------  Visitors Summary  Reports Read/Downloaded  Query Answer
Statistics  Total Updation  Newsletter/ Books Updated  Subject Area Updated

![Submit](images/submit_btn_blue.gif)

![](WriteReadData/ModuleImagesAndIcon/icon2-20644875518611090729.gif)

RECENT NEWS

![](images/bullet.gif) [ 2015-16: First Solar gets a ..
](index1.aspx?lid=4641&mid=4&langid=1&linkid=2867 "2015-16: First Solar gets a
place in the Indian sun. 4th May, 2016" )

![](images/bullet.gif) [ Wind energy picks up steam. ..
](index1.aspx?lid=4646&mid=4&langid=1&linkid=2871 "Wind energy picks up steam.
6th May, 2016" )

![](images/bullet.gif) [ Solar auction: Companies see..
](index1.aspx?lid=4647&mid=4&langid=1&linkid=2870 "Solar auction: Companies
seeking lowest state support win. 6th May, 2016" )

[ ![Past Events](images/archived.gif) ](arcindex0.aspx?langid=1&mid=4)

[ More ](index0.aspx?langid=1&mid=4 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=4 "Advance Search"
)

Last updated: 06/05/2016

![](WriteReadData/ModuleImagesAndIcon/icon5-4337960630954834060.gif)

UPCOMING EVENTS

![](images/bullet.gif) [ ICERE 2016 International Con..
](index1.aspx?lid=4631&mid=5&langid=1&linkid=2859 "ICERE 2016 International
Conference on Environment and Renewable Energy" )

![](images/bullet.gif) [ ICEEB 2016 - 5th Internation..
](index1.aspx?lid=4630&mid=5&langid=1&linkid=2860 "ICEEB 2016 - 5th
International Conference on Environment, Energy and Biotechnology" )

![](images/bullet.gif) [ ICSREE 2016 International Co..
](index1.aspx?lid=4629&mid=5&langid=1&linkid=2861 "ICSREE 2016 International
Conference on Sustainable and Renewable Energy Engineering--Ei Compendex,
Scopus" )

[ ![Past Events](images/pastevents.gif) ](arcindex0.aspx?langid=1&mid=5)

[ More ](index0.aspx?langid=1&mid=5 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=5 "Advance Search"
)

Last updated: 26/04/2016

![](WriteReadData/ModuleImagesAndIcon/c53362-5044469910723372796.jpg)

MAJOR ACTIVITIES

[ ** World Wetlands Day - 2nd February 2016 **
](index1.aspx?lid=4503&mid=7&langid=1&linkid=2804)

Message of Shri Prakash Javadekar, Minister of Enviro

[ More ](index1.aspx?lid=4503&mid=7&langid=1&linkid=2804 "More" )

[ ![](images/search.png) ](advancesearch.aspx?langid=1&mid=7 "Advance Search"
)

Last updated: 02/02/2016

[ ![](WriteReadData/links/bhuvan_viewer3t1\[1\]-2506736525121640644Thumb.png)
](/web/20160507235708/http://bhuvan-noeda.nrsc.gov.in/projects/moef/)

[ ![](WriteReadData/links/climate_eduxchange-151998805114840780Thumb.jpg)
](/web/20160507235708/http://www.climateeduxchange.org/)

[ ![](WriteReadData/links/soutt_south-37936926515111630141Thumb.jpg)
](/web/20160507235708/http://south-south.connect.teriin.org/)

[ ![](WriteReadData/links/reep_logo-84812486883110622507Thumb.jpg)
](/web/20160507235708/http://www.aeinetwork.org/reeep/)

[ ![](WriteReadData/links/griha_logo-6813271977666763994Thumb.jpg)
](/web/20160507235708/http://www.grihaindia.org/)

[ ![](WriteReadData/links/indiagovlogo-1607336363651968608Thumb.jpg)
](/web/20160507235708/http://india.gov.in/)

** Visitor No.1264007 **

[ Privacy Policy ](index1.aspx?lid=1037&mid=0&langid=1&linkid=770) | [
Copyright Policy ](index1.aspx?lid=1038&mid=0&langid=1&linkid=771) | [ Terms
and Conditions ](index1.aspx?lid=1039&mid=0&langid=1&linkid=772) | [
Hyperlinking Policy ](index1.aspx?lid=1040&mid=0&langid=1&linkid=773) | [
Disclaimer ](index1.aspx?lid=1041&mid=0&langid=1&linkid=774) | [ Help
](index1.aspx?lid=1042&mid=0&langid=1&linkid=775)

Site designed, developed and hosted by [ National Informatics Center
](/web/20160507235708/http://www.nic.in/)  
Contents of this website is published and managed by ENVIS Centre on Renewable
Energy and Environment  
Copyright (c)2011 by Ministry of Environment, Forests &amp; Climate Change,
Govt of India, All rights reserved.  

