[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  Apr  |  MAY  |  Jun  
---|---|---  
![Previous capture](/static/images/toolbar/wm_tb_prv_off.png) |  28  |  ![Next
capture](/static/images/toolbar/wm_tb_nxt_off.png)  
2012  |  2013  |  2014  
[ 1 captures ](/web/20130528140416*/http://financial.pbn3.go.th "See a list of
every capture for this URL" )

28 May 13 - 28 May 13

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:4:000010000000_2014:-1:000000000000_2015:-1:000000000000_2016:-1:000000000000)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![](core_main/images/space_shadow.gif) |  |  |  
---  
[ ![](core_main/images/1.png) ](index.php?show_flash_subject=1&mod=&path=
"Hide Banner" ) [ ![](core_main/images/eng.jpg)
](index.php?language=2&mod=&path= "Eng" ) |  .

**  **

|  [ ![](core_main/images/login.gif) ](index.php?mod=login&path=user)  
---|---|---  
|  
---  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?t=1&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=blog&path=web/blog&id_sub_menu=36&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=blog&path=web/blog&id_sub_menu=37&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=blog&path=web/blog&id_sub_menu=35&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=gallery&path=web/gallery&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=blog&path=web/blog&id_sub_menu=0&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=site_map&path=web/site_map&namemenu=)

  
  
[ ](/web/20130528140416/http://financial.obec.go.th/FN/)

[ ](/web/20130528140416/http://www.sso.go.th/wpr/home.jsp)

[ ](/web/20130528140416/http://www.cgd.go.th/wps/portal/WebLinks/SiteMap)

[ ](/web/20130528140416/http://www.cgd.go.th/wps/portal/Home/)

[ ](/web/20130528140416/http://www.gfmis.go.th/)

[ ](/web/20130528140416/http://www.gprocurement.go.th/wps/portal/index_EGP)

[
](/web/20130528140416/http://finance.obec.go.th/ewtadmin_finance/ewt/financial_obec/main.php?filename=free15years)  
  
|   ?  
---  
  
  
  
  
  
  
|  ![](core_main/images/border/line_01.gif) |  |
![](core_main/images/border/line_03.gif)  
---|---|---  
|  |  
---  
![](core_main/images/border/line_07.gif) |  |
![](core_main/images/border/line_09.gif)  
|  
---  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=download&path=web/download/&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=webboard&path=web/webboard/&namemenu=)

  
  
  * [ ![](web1/theme/v22/2zOuMKRqbmSL.png)   ](index.php?mod=gbook&path=web/gbook/&namemenu=)

  
  
|  [ ![](core_main/images/p.gif) ](index.php?Y=2013&m=4) |   2556  |  [
![](core_main/images/n.gif) ](index.php?Y=2013&m=6)  
---|---|---  
  |    |    |    |    |    |    
28  |  29  |  30  |  [ 1
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=1&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 2
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=2&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 3
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=3&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 4
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=4&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))  
[ 5
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=5&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 6
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=6&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 7
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=7&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 8
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=8&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 9
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=9&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 10
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=10&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 11
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=11&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))  
[ 12
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=12&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 13
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=13&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 14
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=14&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 15
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=15&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 16
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=16&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 17
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=17&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 18
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=18&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))  
[ 19
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=19&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 20
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=20&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 21
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=21&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 22
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=22&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 23
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=23&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 24
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=24&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 25
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=25&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))  
[ 26
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=26&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 27
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=27&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  ** [ 28
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=28&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
** |  [ 29
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=29&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 30
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=30&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  [ 31
](javascript:open_window\('core_main/module/web/calendar/showevent.php?per=&date=31&month=5&year=2013&dbname=pbn3_financial&folder_web=web1&language=1'\))
|  1  
2  |  3  |  4  |  5  |  6  |  7  |  8  
 28  2556  
|  ![](core_main/images/useronline.gif) |   ** 1  **   
---|---  
![](core_main/images/com.gif) |   IP  207.241.229.244  
![](core_main/images/online.gif) |    ** 5,203 **  
---  
|  
** :   **  
---  
![](core_main/images/space_shadow.gif)

