[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ APR
](/web/20160401172745/http://www.social.gov.tn/ "1 Apr 2016" ) |  MAY  |  [ **
SEP ** ](/web/20160902090620/http://www.social.gov.tn/ "2 Sep 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160506223418/http://www.social.gov.tn/? "22:34:18 May 6, 2016" ) |  7
|  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160902090620/http://www.social.gov.tn/ "9:06:20 Sep 2, 2016" )  
[ ** 2015 ** ](/web/20150205124114/http://www.social.gov.tn/ "5 Feb 2015" ) |
2016  |  2017  
[ 64 captures ](/web/20160507165336*/http://www.social.gov.tn/ "See a list of
every capture for this URL" )

15 Oct 10 - 15 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000101_2011:-1:000000001011_2012:-1:212000011111_2013:-1:001111110111_2014:-1:121111120002_2015:-1:010022222120_2016:4:113420001200)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![](uploads/RTEmagicC_flag-tn_01.jpg.jpg) **   **  
  

  : 03.05.2016

[ Franais ](index.php?id=3&L=0 "Version franaise" ) English  [ 
](index.php?id=3&L=1 " " )



[   ](index.php?id=71&tx_indexedsearch\[ext\]=1&L=1)

Portail Social

  * [  ](index.php?id=3)
  *  
    * [   ](index.php?id=40)
    * [   ](index.php?id=42)
    * [  ](index.php?id=43)
    * [    ](index.php?id=44)
  *   
    * [   ](index.php?id=57)
    * [   ](index.php?id=201)
    * [   ](index.php?id=206)
    * [  ](index.php?id=207)
    * [    ](index.php?id=199)
  *   
    * [   ](index.php?id=83)
    * [   ](index.php?id=63)
      * [   ](index.php?id=212)
      * [     : "       " ](index.php?id=158)
  *   
    * [     ](index.php?id=165)
    * [   ](index.php?id=194)
    * [       ](index.php?id=195)
  *  
    * [    ](index.php?id=200)
    * [    ](index.php?id=66&no_cache=1)
    * [     ](index.php?id=67)
    * [   ](index.php?id=47)
    * [   ](index.php?id=166&no_cache=1)
  *     
    * [    ](index.php?id=37)
    * [    ](index.php?id=74)
    * [   ](index.php?id=64)
  * [   ](index.php?id=94)

###  [    ](?id=48 "  " )

###  [   ](?id=56 " " )

###  [   ](?id=51 " " )

###  [   
](/web/20160507165336/http://www.bledi.gov.tn/index.php/ar/ " 
 " )

###  [    ](?id=211 "  " )

##  :

[   ](index.php?id=2) 

#   

[ ![](uploads/pics/IMG_4163.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3946&cHash=6d256a9cde8f3f64acdb813178a4e8f5
"            
" )

###  [            
 
](index.php?id=7&tx_ttnews\[tt_news\]=3946&cHash=6d256a9cde8f3f64acdb813178a4e8f5
"            
" )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3946&cHash=6d256a9cde8f3f64acdb813178a4e8f5
"            
" )

[ ![](uploads/pics/ARP_Handicapes_2016_03.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3940&cHash=a672bf246ff0cbe5c965c3ca04a2a11d
"         2    
     " )

###  [          2   
      
](index.php?id=7&tx_ttnews\[tt_news\]=3940&cHash=a672bf246ff0cbe5c965c3ca04a2a11d
"         2    
     " )

()      03  2016  ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3940&cHash=a672bf246ff0cbe5c965c3ca04a2a11d
"         2    
     " )

[ ![](uploads/pics/IMG_4160.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3936&cHash=190ac355b9c76e25af68f598d73444c9
"            
" )

###  [             

](index.php?id=7&tx_ttnews\[tt_news\]=3936&cHash=190ac355b9c76e25af68f598d73444c9
"            
" )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3936&cHash=190ac355b9c76e25af68f598d73444c9
"            
" )

[ ![](uploads/pics/Sans_titre-12.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3932&cHash=ed5f9bc2d3f94c8a4ef37e0801ab1901
"  :        
   " )

###  [   :       
    
](index.php?id=7&tx_ttnews\[tt_news\]=3932&cHash=ed5f9bc2d3f94c8a4ef37e0801ab1901
"  :        
   " )

()        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3932&cHash=ed5f9bc2d3f94c8a4ef37e0801ab1901
"  :        
   " )

[ ![](uploads/pics/IMG_4152.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3930&cHash=ee991d198234235e5bf3c275e8f0351a
"         " )

###  [          
](index.php?id=7&tx_ttnews\[tt_news\]=3930&cHash=ee991d198234235e5bf3c275e8f0351a
"         " )

         ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3930&cHash=ee991d198234235e5bf3c275e8f0351a
"         " )

[ ![](uploads/pics/Sans_titre-15.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3926&cHash=b2b3509d6ed1029ca1807c5b374fa72e
"       " )

###  [        "    
  "
](index.php?id=7&tx_ttnews\[tt_news\]=3926&cHash=b2b3509d6ed1029ca1807c5b374fa72e
"       " )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3926&cHash=b2b3509d6ed1029ca1807c5b374fa72e
"       " )

[ ![](uploads/pics/greve_sante.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3928&cHash=e4b2f40fe60aa18a586233ce2add1af1
"    " )

###  [     
](index.php?id=7&tx_ttnews\[tt_news\]=3928&cHash=e4b2f40fe60aa18a586233ce2add1af1
"    " )

       ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3928&cHash=e4b2f40fe60aa18a586233ce2add1af1
"    " )

[ ![](uploads/pics/DSCF3487.JPG)
](index.php?id=7&tx_ttnews\[tt_news\]=3924&cHash=05d664a4e3c0a378c0fd43d05300cc46
"          
" )

###  [          
 
](index.php?id=7&tx_ttnews\[tt_news\]=3924&cHash=05d664a4e3c0a378c0fd43d05300cc46
"          
" )

       ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3924&cHash=05d664a4e3c0a378c0fd43d05300cc46
"          
" )

[ ![](uploads/pics/IMG_4132.jpg)
](index.php?id=7&tx_ttnews\[tt_news\]=3922&cHash=c1a64d8e4a4868065a5a3a9d9f49a13a
"    " )

###  [     "  "
](index.php?id=7&tx_ttnews\[tt_news\]=3922&cHash=c1a64d8e4a4868065a5a3a9d9f49a13a
"    " )

        ...

[ read more
](index.php?id=7&tx_ttnews\[tt_news\]=3922&cHash=c1a64d8e4a4868065a5a3a9d9f49a13a
"    " )

  * ![](uploads/pics/IMG_4163.jpg)

###  [            
 
](index.php?id=7&tx_ttnews\[tt_news\]=3946&cHash=6d256a9cde8f3f64acdb813178a4e8f5
"            
" )

04.05.2016

  * ![](uploads/pics/ARP_Handicapes_2016_03.jpg)

###  [          2   
      
](index.php?id=7&tx_ttnews\[tt_news\]=3940&cHash=a672bf246ff0cbe5c965c3ca04a2a11d
"         2    
     " )

03.05.2016

  * ![](uploads/pics/IMG_4160.jpg)

###  [             

](index.php?id=7&tx_ttnews\[tt_news\]=3936&cHash=190ac355b9c76e25af68f598d73444c9
"            
" )

03.05.2016

  * ![](uploads/pics/Sans_titre-12.jpg)

###  [   :       
    
](index.php?id=7&tx_ttnews\[tt_news\]=3932&cHash=ed5f9bc2d3f94c8a4ef37e0801ab1901
"  :        
   " )

02.05.2016

  * ![](uploads/pics/IMG_4152.jpg)

###  [          
](index.php?id=7&tx_ttnews\[tt_news\]=3930&cHash=ee991d198234235e5bf3c275e8f0351a
"         " )

28.04.2016

  * ![](uploads/pics/Sans_titre-15.jpg)

###  [        "    
  "
](index.php?id=7&tx_ttnews\[tt_news\]=3926&cHash=b2b3509d6ed1029ca1807c5b374fa72e
"       " )

28.04.2016

  * ![](uploads/pics/greve_sante.jpg)

###  [     
](index.php?id=7&tx_ttnews\[tt_news\]=3928&cHash=e4b2f40fe60aa18a586233ce2add1af1
"    " )

27.04.2016

  * ![](uploads/pics/DSCF3487.JPG)

###  [          
 
](index.php?id=7&tx_ttnews\[tt_news\]=3924&cHash=05d664a4e3c0a378c0fd43d05300cc46
"          
" )

27.04.2016

  * ![](uploads/pics/IMG_4132.jpg)

###  [     "  "
](index.php?id=7&tx_ttnews\[tt_news\]=3922&cHash=c1a64d8e4a4868065a5a3a9d9f49a13a
"    " )

27.04.2016

#  

###  [          "  :
     "
](index.php?id=207&tx_ttnews\[tt_news\]=3948&tx_ttnews\[backPid\]=207&cHash=f2b6f585ab86f3d854cc0acd6a721ebb
"         "  : 
    "" )

[ ![](uploads/pics/50_eme_du_code_du_travail.jpg)
](index.php?id=207&tx_ttnews\[tt_news\]=3948&tx_ttnews\[backPid\]=207&cHash=f2b6f585ab86f3d854cc0acd6a721ebb
"         "  : 
    "" )

          
  ...

Cat: Agenda

[ 
](index.php?id=207&tx_ttnews\[tt_news\]=3948&tx_ttnews\[backPid\]=207&cHash=f2b6f585ab86f3d854cc0acd6a721ebb
"         "  : 
    "" )

###  [          
](index.php?id=207&tx_ttnews\[tt_news\]=3918&tx_ttnews\[backPid\]=207&cHash=f4cb79b8f1f70bda8f40f27c22f08763
"         " )

[ ![](uploads/pics/UAA_Avril_2016.jpg)
](index.php?id=207&tx_ttnews\[tt_news\]=3918&tx_ttnews\[backPid\]=207&cHash=f4cb79b8f1f70bda8f40f27c22f08763
"         " )

Cat: Agenda

[ 
](index.php?id=207&tx_ttnews\[tt_news\]=3918&tx_ttnews\[backPid\]=207&cHash=f4cb79b8f1f70bda8f40f27c22f08763
"         " )

#    

##         
     2015

  * [  ](fileadmin/_temp_/avis_techx.pdf)
  * [  :   ](/web/20160507165336/https://concours.social.gov.tn/index.php/candidat/resultat)

##            2015

  * [   ](fileadmin/user1/doc/20120305ArretesFormationContinue/resultat_con_externe_technicien_superieur.pdf)

##          2015- 2016

  * [  ](fileadmin/_temp_/avis_educateur_specialise.pdf)
  * [     ](/web/20160507165336/https://concours.social.gov.tn/index.php/)

##         
        2015

  * [   :   ](/web/20160507165336/https://concours.social.gov.tn/index.php/candidat/resultat)
  * [    :   ](/web/20160507165336/https://concours.social.gov.tn/index.php/candidat/resultat)

[ ... ](index.php?id=166)

##   

![ ](uploads/RTEmagicC_espace-cyt_03.jpg.jpg)

[    ](index.php?id=153)

[    ](index.php?id=111)

[   ](index.php?id=128)

##   

[ ![ ](uploads/RTEmagicC_espace_entreprise_03.jpg.jpg)
](index.php?id=89)

[   ](index.php?id=101)

[       
](index.php?id=102)

[     ](index.php?id=129)

##    

![  ](uploads/RTEmagicC_Espace-Societe-civile_03.jpg.jpg)

[     ](index.php?id=107)

[    ](index.php?id=108)

[    ](index.php?id=109)

##  

##   

![](uploads/RTEmagicC_pecto_.gif.gif) [   ](?id=166)

##   

[ ![](uploads/pics/Open_data_ar_12.jpg) ](index.php?id=195)

[ ![](uploads/pics/banniere6_ar.jpg) ](index.php?id=111)

[ ![](uploads/pics/banniere101_ar.jpg)
](/web/20160507165336/https://www.facebook.com/infos.social.tn?ref=ts&fref=ts)

##   

   

 

##    

  * [    ](/web/20160507165336/http://www.ote.nat.tn/)
  * [    ](/web/20160507165336/http://www.cres.tn/index.php?id=3) [  ](/web/20160507165336/http://www.cres.tn/index.php?id=3)
  * [      ](/web/20160507165336/http://www.cnrps.nat.tn/)
  * [     ](/web/20160507165336/http://www.cnss.nat.tn/)
  * [      ](/web/20160507165336/http://www.cnam.nat.tn/)

[  ](?id=44)

##    

  * [      ](fileadmin/user_upload/formulaire/certificat%20medical.pdf)

  * [     ](fileadmin/user_upload/formulaire/Formulaire%20.pdf)

  * [     ](fileadmin/user_upload/formulaire/bulletin%20de%20renseignement.pdf)

  * [       ](fileadmin/user_upload/formulaire/bulletin%20de%20renseignement%20des%20cartes.pdf)

[  ](index.php?id=200)

[  ](index.php?id=6 "" ) \- [  ](index.php?id=7
"" ) \- [   ](index.php?id=68 " " ) \- [ 
 ](index.php?id=95 " " ) \- [   ](index.php?id=10
" " ) \- [  ](index.php?id=79 "" ) \- [  
](index.php?id=164 "  " ) \- [   ](index.php?id=171
"  " )

2014    

