[ ![Wayback Machine](/static/images/toolbar/wayback-toolbar-logo.png) ](/web/
"Wayback Machine home page" ) |  |  |  |  [ JAN
](/web/20160108052821/http://www.tramitesparaguay.gov.py/ "8 Jan 2016" ) |
MAR  |  [ ** AUG ** ](/web/20160806170148/http://www.tramitesparaguay.gov.py/
"6 Aug 2016" )  
---|---|---  
[ ![Previous capture](/static/images/toolbar/wm_tb_prv_on.png)
](/web/20160315155346/http://www.tramitesparaguay.gov.py/ "15:53:46 Mar 15,
2016" ) |  20  |  [ ![Next capture](/static/images/toolbar/wm_tb_nxt_on.png)
](/web/20160322111519/http://www.tramitesparaguay.gov.py/ "11:15:19 Mar 22,
2016" )  
[ ** 2014 ** ](/web/20140527151544/http://www.tramitesparaguay.gov.py/ "27 May
2014" ) |  2016  |  2017  
[ 30 captures ](/web/20160320191400*/http://www.tramitesparaguay.gov.py/ "See
a list of every capture for this URL" )

14 Feb 11 - 12 Oct 16

|  [

![sparklines](/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:010000011102_2012:-1:200111001011_2013:-1:010000000010_2014:-1:010110000000_2015:-1:002010001000_2016:2:103000011100)

]()  
Close  [ Help ](http://faq.web.archive.org/ "Get some help using the Wayback
Machine" )  
  
![](img/logo.png) ![](img/Gobierno-Logo.png)

** Tramites Paraguay ** ahora es ** Portal Paraguay **

Te estamos redireccionando al Portal nico de Servicios y Tramites del Estado
Paraguayo

** En caso de no redireccionar, haga [ clic aqui ](/web/20160320191400/http://www.paraguay.gov.py/) **

##  www.tramitesparaguay.gov.py/

###  Estar Activo hasta el 1 de Agosto del 2015

Secretara Nacional de Tecnologas de la Informacin y Comunicacin - 2015 

